<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="36dp"
    android:layout_marginEnd="36dp"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/barlow_semi_bold"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:inputType="textMultiLine"
            tools:text="Thông báo"
            android:textColor="#212121"
            android:textSize="16sp"
            android:textStyle="normal"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textColor="@color/gray_75"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/barlow_medium"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:textStyle="normal"
            card_view:layout_constraintTop_toBottomOf="@id/txtTitle"
            tools:text="Bạn chắc chắn bỏ qua khảo sát này chứ?" />

        <View
            android:id="@+id/viewBottom"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:background="#33000000"
            card_view:layout_constraintTop_toBottomOf="@id/txtMessage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnDisagree"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/barlow_semi_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/de_sau"
            android:textAllCaps="false"
            android:textColor="#757575"
            android:textSize="16sp"
            android:textStyle="normal"
            card_view:layout_constraintBottom_toBottomOf="@+id/viewCenter"
            card_view:layout_constraintEnd_toStartOf="@+id/viewCenter"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="@+id/viewCenter" />

        <View
            android:id="@id/viewCenter"
            android:layout_width="0.5dp"
            android:layout_height="40dp"
            android:background="#33000000"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/viewBottom" />

        <vn.icheck.android.ichecklibs.view.TextPrimary
            android:id="@+id/btnAgree"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/barlow_semi_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/dong_y"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="normal"
            card_view:layout_constraintBottom_toBottomOf="@id/viewCenter"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@id/viewCenter"
            card_view:layout_constraintTop_toTopOf="@id/viewCenter" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>