<?xml version="1.0" encoding="utf-8"?>
<vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICLinearLayoutWhite xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_light_blue_chat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="@dimen/size_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatCheckedTextView
                android:id="@+id/tvMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="8dp"
                android:fontFamily="@font/barlow_medium"
                android:gravity="center"
                android:checked="false"
                android:text="@string/tin_nhan"
                android:textAlignment="center" />

            <View
                android:id="@+id/lineMessage"
                android:layout_width="80dp"
                android:layout_height="3dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="@dimen/size_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatCheckedTextView
                android:id="@+id/tvContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:checked="false"
                android:drawablePadding="8dp"
                android:fontFamily="@font/barlow_medium"
                android:gravity="center"
                android:text="@string/danh_ba"
                android:textAlignment="center" />

            <View
                android:id="@+id/lineContact"
                android:layout_width="80dp"
                android:layout_height="3dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow_bottom_chat" />

    <vn.icheck.android.chat.icheckchat.base.view.ViewPagerNoScroll
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICLinearLayoutWhite>