plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }
    flavorDimensions 'default'
    productFlavors {
        dev {
        }
        prod {
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    /** android ui **/
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'
    api 'com.google.android.material:material:1.3.0'
    api "androidx.annotation:annotation:1.1.0"
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.android.support:design:30.0.0'
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    /** Ktx **/
    api "androidx.activity:activity-ktx:1.3.0-alpha04"
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.fragment:fragment-ktx:1.3.1'

    /** MotionLayout **/
    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    /** Retrofit **/
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.3'
    api 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    /** Navigation **/
    api 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    api 'androidx.navigation:navigation-ui-ktx:2.3.4'

    /** circularimage */
    api 'de.hdodenhof:circleimageview:3.0.1'
    /** lottie */

    api 'com.airbnb.android:lottie:3.4.0'

    /** RX */
    api 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    api 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0'

    /** ktx */
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'

    /** eventbus **/
    api 'org.greenrobot:eventbus:3.1.1'

    /** Glide **/
    api 'com.github.bumptech.glide:glide:4.11.0'
    kapt "com.github.bumptech.glide:compiler:4.11.0"
    api ('com.github.bumptech.glide:okhttp3-integration:4.11.0'){
        exclude group: 'glide-parent'
    }


    //paging library
    //Paging
    api 'androidx.paging:paging-runtime-ktx:2.1.2'
    api "androidx.paging:paging-runtime-ktx:3.0.0-beta02"

    /**
     * Exo player
     */
    api 'com.google.android.exoplayer:exoplayer:2.12.2'
    /** discrete scroll **/
    api 'com.yarolegovich:discrete-scrollview:1.4.9'


    /** firebase **/
    api platform('com.google.firebase:firebase-bom:26.5.0')
    api 'com.google.firebase:firebase-database-ktx'
    api 'com.google.firebase:firebase-auth:20.0.3'

    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    /** ucrop for crop image**/
    api 'com.github.yalantis:ucrop:2.2.6-native'

    // EXIF Interface
    api 'androidx.exifinterface:exifinterface:1.3.2'

}