# iCheck

./: .gitignore  .gitlab-ci.yml  .project  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  icheck.keystore  proguard-rules.pro
app/schemas/vn.icheck.android.room.database.AppDatabase/: 20.json  21.json  22.json  23.json  24.json
app/src/debug/res/values/: google_maps_api.xml
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ProvinceVietNam.json  icheck_pandora_config.json
app/src/main/libs/: SDKFlight-dev-release.aar  SDKFlight-product-release.aar  SDKFlight-stage-release.aar  SDKHotel-dev-release.aar  SDKHotel-product-release.aar  SDKHotel-stage-release.aar  ScanditIdCapture.aar  ScanditParser.aar  ScanditTextCapture.aar  VNPaySDK-release1.11_live.aar  VnpayQR-1.0.0.aar  tracker-core-0.2.3.aar  tracker-event-v2-0.2.3.aar
app/src/main/res/anim/: none.xml
app/src/main/res/color/: text_color_detail_survey_option.xml  text_color_home_tab.xml  text_color_light_blue.xml  text_color_my_gift_title.xml  text_color_payment.xml  text_color_post.xml  text_color_update_gender_female.xml  text_color_update_gender_gay.xml  text_color_update_profile_gender.xml  text_color_user_profile.xml  text_send_otp_login.xml
app/src/main/res/drawable/: background_button_disable.xml  background_button_enable.xml  background_wave_stamp.xml  bg_b4b4b4_corners_top_left_and_bottom_right_10.xml  bg_banner_survey_note.xml  bg_black_20_corners_4.xml  bg_black_30_corner_4.xml  bg_black_60_corners_5.xml  bg_black_corners_2.xml  bg_black_opacity_25_corners_4.xml  bg_blue_border_18.xml  bg_blue_border_20.xml  bg_blue_border_20_outside_3.xml  bg_blue_border_6.xml  bg_blue_corners_30.xml  bg_blue_corners_30_solid_white.xml  bg_blue_corners_40.xml  bg_blue_corners_40_solid_white.xml  bg_blue_corners_top_10.xml  bg_blue_opacity_corners_4.xml  bg_blue_stroke_corners_16.xml  bg_border_dotted_10_gray.xml  bg_border_gray_4dp_item_shop_variant.xml  bg_border_gray_4dp_shop.xml  bg_border_gray_dotted_10_radius_10.xml  bg_border_radius_31_orange.xml  bg_bottom_detail_product.xml  bg_bottom_sheet_dialog_fragment.xml  bg_btn_contact.xml  bg_btn_facebook.xml  bg_business_name.xml  bg_campaign_history_title.xml  bg_category_click_light_blue.xml  bg_checkout_active.xml  bg_checkout_border_35.xml  bg_checkout_gray_corner_10.xml  bg_choose_card.xml  bg_circle_border_orange_1dp.xml  bg_circle_count_cart_22dp.xml  bg_contact_ic_dialog.xml  (+448 more)
app/src/main/res/drawable-mdpi/: ic_download_24_gray.xml
app/src/main/res/drawable-v21/: btn_blue_corners_10.xml  btn_blue_corners_26.xml  btn_blue_corners_6.xml  btn_dark_gray_2_corners_18.xml  btn_green_2_corners_15.xml  btn_light_blue_corners_4.xml  btn_white.xml  btn_white_bottom_corners_8.xml  btn_white_corners_26.xml  btn_white_corners_8.xml  btn_white_left_bottom_corners_8.xml  btn_white_outline_blue_1_corners_36.xml  btn_white_outline_blue_1_corners_6.xml  btn_white_outline_gray_0_5_corners_4.xml  btn_white_outline_light_blue_1_corners_4.xml  btn_white_oval.xml  btn_white_right_bottom_corners_8.xml  btn_white_top_corners_10.xml
app/src/main/res/layout/: accuracy_stamp.xml  activity_ads_more.xml  activity_all_utilitys.xml  activity_app_info.xml  activity_banner_survey.xml  activity_book_mark_v2.xml  activity_bookmark_history.xml  activity_brand_page.xml  activity_buy_card_success.xml  activity_buy_mobile_card_v2.xml  activity_buy_topup_success.xml  activity_campaign_onboarding.xml  activity_cart.xml  activity_change_password.xml  activity_chat_v2.xml  activity_chat_v2_setting.xml  activity_check_theme.xml  activity_coin_history.xml  activity_comfirm_ship_gift.xml  activity_comment_post.xml  activity_confirm_lock_pvcard.xml  activity_confirm_unlock_pvcard.xml  activity_contact.xml  activity_contact_and_support.xml  activity_contact_support.xml  activity_contribute_product.xml  activity_contribution_attributes.xml  activity_create_group_chat.xml  activity_create_or_update_post.xml  activity_create_user_address.xml  activity_crop_camera.xml  activity_crop_camera2.xml  activity_crop_image.xml  activity_detai_history_guarantee.xml  activity_detai_history_guarantee_v5.xml  activity_detai_history_guarantee_v6.xml  activity_detail_campaign_v2.xml  activity_detail_images.xml  activity_detail_media.xml  activity_detail_media2.xml  (+752 more)
app/src/main/res/layout-sw600dp/: item_card_bank.xml  item_info_pvcard_holder.xml
app/src/main/res/menu/: menu_copy.xml  menu_copy_link.xml  menu_copy_text.xml  menu_download_image.xml  menu_download_image_text.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_icheck_tet.xml
app/src/main/res/navigation/: login_nav_graph.xml  user_wall_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml  fragment_home_scene.xml  fragment_social_chat_scene.xml
app/src/prod/: google-services.json
app/src/release/res/values/: google_maps_api.xml
icheckchat/: build.gradle
icheckchat/src/main/: AndroidManifest.xml
icheckchat/src/main/res/color/: color_checked_text_view.xml
icheckchat/src/main/res/drawable/: bg_black_35_corner_10.xml  bg_black_opacity_50_corner_10.xml  bg_blue_corner_top_10dp.xml  bg_corner_10_blue.xml  bg_corner_10_blue_opacity.xml  bg_corner_10_gray_f0.xml  bg_corner_4_gray.xml  bg_corner_4_light_blue.xml  bg_corner_4_no_solid_light_blue.xml  bg_corner_4dp_gray_f0.xml  bg_red_corner_4dp.xml  (+16 more)
icheckchat/src/main/res/drawable-mdpi/: bg_white_corner_4dp.xml
ichecklibs/: build.gradle
ichecklibs/src/main/: AndroidManifest.xml
icheckloyalty/: build.gradle  proguard-rules.pro
icheckloyalty/src/main/: AndroidManifest.xml
ichecknetwork/: .project  build.gradle  proguard-rules.pro
ichecknetwork/src/main/cpp/: native-lib.cpp
icheckscanditv6/: build.gradle
icheckscanditv6/src/main/: AndroidManifest.xml
(+3271 files in other folders)
