apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
//    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable false
        }
    }

    flavorDimensions 'default'

    productFlavors {
        dev {
            resValue "string", "scandit_license_key", "2LhYrxig6g0rt//PrMHQsuVdVnq2z4XJDlYQdgBRUi0"
        }
        prod {
            resValue "string", "scandit_license_key", "2LhYrxig6g0rt//PrMHQsuVdVnq2z4XJDlYQdgBRUi0"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    /** Room database **/
    implementation "androidx.room:room-runtime:2.2.6"
    implementation "androidx.room:room-ktx:2.2.6"
    implementation "androidx.room:room-rxjava2:2.2.6"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    kapt "androidx.room:room-compiler:2.2.6"

    implementation project(path: ':ichecklibs')
    implementation project(path: ':icheckscanditv6')
    implementation project(path: ':ichecknetwork')
    implementation project(path: ':ScanditBarcodeCapture')
    implementation project(path: ':ScanditCaptureCore')

    implementation "com.google.zxing:core:3.4.0"
}