apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable false
        }
    }

    flavorDimensions 'default'

    productFlavors {
        dev {
            resValue "string", "scandit_license_key", "2LhYrxig6g0rt//PrMHQsuVdVnq2z4XJDlYQdgBRUi0"
        }
        prod {
            resValue "string", "scandit_license_key", "2LhYrxig6g0rt//PrMHQsuVdVnq2z4XJDlYQdgBRUi0"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    api 'de.hdodenhof:circleimageview:3.0.1'

    api 'com.squareup.retrofit2:retrofit:2.7.2'
    api 'com.squareup.retrofit2:converter-gson:2.7.2'

    // ScanDit
    api files('src/main/jniLibs/scanditsdk-android-5.13.1.jar')
    
    api 'com.airbnb.android:lottie:3.4.0'

    /** RX */
    api 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    api 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0'

    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-beta01'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-beta01'

    api 'androidx.appcompat:appcompat:1.2.0'
    api 'org.greenrobot:eventbus:3.1.1'

    api 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.3'

    /** Glide **/
    api 'com.github.bumptech.glide:glide:4.11.0'

    /** Navigation **/
    def nav_version = "2.3.2"
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"

    /** Room database **/
    def roomDBVersion = "2.2.5"
    api "androidx.room:room-runtime:${roomDBVersion}"
    api "androidx.room:room-ktx:${roomDBVersion}"
    api "androidx.room:room-rxjava2:${roomDBVersion}"
    kapt "androidx.room:room-compiler:${roomDBVersion}"

    /** MotionLayout **/
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.activity:activity-ktx:1.2.0-beta02"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    //paging library
    //Paging
    api 'androidx.paging:paging-runtime-ktx:2.1.2'
    def paging_version = "3.0.0-alpha02"
    api "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation 'androidx.paging:paging-runtime-ktx:2.1.2'
    implementation "androidx.paging:paging-runtime-ktx:3.0.0-alpha10"
}