apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
//Hilt di
apply plugin: 'dagger.hilt.android.plugin'
//Firebase
apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'

//Firebase Performance
apply plugin: 'com.google.firebase.firebase-perf'

// Navigation
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        checkAllWarnings false
        ignoreWarnings true
    }
    signingConfigs {
        release {
            storeFile file('icheck.keystore')
            storePassword '123456'
            keyAlias = 'icheckpublish'
            keyPassword '123456'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "vn.icheck.android"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 21040209
        versionName "6.15.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        signingConfig signingConfigs.release
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments["room.incremental"] = "true"
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    aaptOptions { cruncherEnabled = false }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [partner: "icheckvn"]
        }
        debug {
            debuggable false
            manifestPlaceholders = [partner: "icheckvntest"]
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
//        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]-
    }
    buildToolsVersion = '29.0.3'
    flavorDimensions 'default'

    productFlavors {
        dev {
            applicationIdSuffix = '.develop'
            resValue "string", "app_name", "NativeDev"
            resValue "string", "app_id", "1465397716834916"
            resValue "string", "ak_login_protocol_scheme", "ak1465397716834916"
            resValue "string", "client_token", "7e784c39b6e8276791c06bb407f1c58b"
        }
        prod {
            resValue "string", "app_name", "iCheck"
            resValue "string", "app_id", "906784082696285"
            resValue "string", "ak_login_protocol_scheme", "ak906784082696285"
            resValue "string", "client_token", "2d5a74d2ced833d25af57a02e63132a9"
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation "com.google.maps.android:android-maps-utils:0.5"

    /** iCheck network and apis **/
    implementation project(path: ':icheckchat')
    implementation project(path: ':ichecknetwork')
    implementation project(path: ':icheckloyalty')
    implementation project(path: ':ichecklibs')
    implementation project(path: ':icheckscanditv6')

    /** Zxing */
    implementation "com.google.zxing:core:3.4.0"
    implementation 'com.google.android:flexbox:2.0.1'

//    /** Glide **/
//    api 'com.github.bumptech.glide:glide:4.11.0'
//    kapt "com.github.bumptech.glide:compiler:4.11.0"
//    api ('com.github.bumptech.glide:okhttp3-integration:4.11.0'){
//        exclude group: 'glide-parent'
//    }
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'it.sephiroth.android.library.rangeseekbar:rangeseekbar:1.1.0'
    /** Facebook */
    implementation 'com.facebook.android:facebook-login:5.13.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    /*Map 4D*/
    implementation 'vn.map4d:Map4dTypes:1.0.6'
    implementation 'vn.map4d:Map4dMap:1.4.4'


    /** Google Map */
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    /* Firebase */
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.1'

    /* Firebase Performance */
    implementation 'com.google.firebase:firebase-perf-ktx:19.1.1'

    implementation 'com.github.ome450901:SimpleRatingBar:1.4.3'


    /**
     * Swipe notification
     */
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    /**
     * TagView
     */
    implementation 'com.github.kaedea:android-tagview:b546a5f073'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    /**
     * Wave View
     */
    implementation 'me.itangqi.waveloadingview:library:0.3.5'

    // (Recommended) Add the Google Analytics dependency.
    implementation 'com.google.firebase:firebase-analytics:18.0.2'

    implementation 'com.tapadoo.android:alerter:5.1.2'

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    /* Cropper */
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    /** Hilt di **/
    implementation 'com.google.dagger:hilt-android:2.28.3-alpha'
    kapt 'com.google.dagger:hilt-android-compiler:2.28.3-alpha'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
    implementation 'androidx.hilt:hilt-work:1.0.0-alpha02'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

    /** Work manager **/
    implementation "androidx.work:work-runtime-ktx:2.5.0"

    implementation "androidx.preference:preference-ktx:1.1.1"
    /** Room database **/
    implementation "androidx.room:room-runtime:2.2.6"
    implementation "androidx.room:room-ktx:2.2.6"
    implementation "androidx.room:room-rxjava2:2.2.6"
    kapt "androidx.room:room-compiler:2.2.6"
    /* Insider */
    implementation 'com.useinsider:insider:11.6.1-nh'
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    /* End Insider */


    /* Tripi Product*/
//    api files('src/main/libs/SDKFlight-product-release-20200827.aar')
//    api files('src/main/libs/SDKHotel-product-release.aar')

    /* Tripi Dev*/
    implementation files('src/main/libs/SDKFlight-product-release.aar')
    implementation files('src/main/libs/SDKHotel-product-release.aar')
    implementation files('src/main/libs/VNPaySDK-release1.11_live.aar')

    implementation("vn.teko.hestia:hestia-tracking-bridge:0.0.3")
//    implementation files('src/main/libs/tracker-core-0.2.3.aar')
//    implementation files('src/main/libs/tracker-event-v2-0.2.3.aar')
    implementation "vn.teko.android.tracker:tracker-event-v2:0.2.6"


//    implementation("vn.teko.terra:terra-core-android:0.3.9")
//    implementation("vn.teko.hestia:hestia-android:0.0.3")
//    implementation("vn.teko.hestia:hestia-android-native:0.0.3")
//    implementation("vn.teko.android.auth:auth-core:0.1.11")
//    implementation("vn.teko.android.auth:auth-login:0.1.11")
//    implementation("vn.teko.android.auth:auth-user:0.1.11")
//    implementation("vn.teko.android.vnshop:vnshop-connector:1.3.5-beta3-stag")
//    implementation("vn.teko.android.vnshop:vnshop-connector:1.3.5.1-prod")
    implementation "com.github.skydoves:balloon:1.3.0"
//
    implementation project(path: ':ScanditBarcodeCapture')
    implementation project(path: ':ScanditCaptureCore')
}
repositories {
    mavenCentral()
}
kapt {
    correctErrorTypes = true
}