<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_22"
        android:layout_marginRight="@dimen/size_22"
        android:background="@drawable/bg_accept_ship_gift_success"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgProduct"
            android:layout_width="141dp"
            android:layout_height="141dp"
            android:layout_marginTop="103dp"
            android:background="@drawable/bg_image_accept_ship_gift_success"
            android:paddingLeft="@dimen/size_18"
            android:paddingTop="@dimen/size_6"
            android:paddingRight="@dimen/size_18"
            android:paddingBottom="@dimen/size_25"
            android:rotation="-9"
            tools:src="@color/colorPrimary" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_22"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@string/doi_qua_thanh_cong"
            android:textColor="#434343" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_6"
            android:gravity="center"
            android:text="@string/theo_doi_qua_nay_tai_kho_qua_cua_ban"
            android:textColor="#434343" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginRight="90dp"
            android:background="@drawable/bg_gradient_button_orange_yellow"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:paddingTop="@dimen/size_10"
            android:paddingBottom="@dimen/size_10"
            android:text="@string/xem_kho_qua"
            android:textColor="@color/white" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20"
        app:srcCompat="@drawable/ic_close_popup_32px" />
</LinearLayout>