<?xml version="1.0" encoding="utf-8"?>
<vn.icheck.android.loyalty.helper.CustomViewPagerLoyalty xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/onboard_running"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</vn.icheck.android.loyalty.helper.CustomViewPagerLoyalty>