<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_shot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0"
        android:background="@drawable/bg_gift_game"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_star_effect"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginTop="@dimen/size_20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_gift_effect" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/tvDescription">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_light"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bg_light_gift_game" />

            <androidx.cardview.widget.CardView
                android:id="@id/layoutContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="32dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/size_18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/size_18"
                        android:fontFamily="@font/roboto_bold"
                        android:includeFontPadding="false"
                        android:text="@string/chuc_mung_ban"
                        android:textColor="#ff0000"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/size_24"
                        android:layout_marginTop="@dimen/size_8"
                        android:layout_marginEnd="@dimen/size_24"
                        android:fontFamily="@font/roboto_medium"
                        android:includeFontPadding="false"
                        android:textColor="#057dda"
                        android:textSize="18sp"
                        tools:text="Vũ Trần Hoàng" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/imgProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/size_16"
                        android:background="@android:color/transparent"
                        tools:background="@drawable/ic_center_gift_game"
                        android:scaleType="fitCenter" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="-23dp"
                        app:cardCornerRadius="23dp"
                        app:cardElevation="@dimen/size_4">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@id/imgBusiness"
                            android:layout_width="@dimen/size_46"
                            android:layout_height="@dimen/size_46"
                            android:src="@drawable/ic_business_v2"
                            app:civ_border_color="@color/white"
                            app:civ_circle_background_color="@color/white"
                            app:civ_border_overlay="true"
                            app:civ_border_width="@dimen/size_2" />
                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvGiftName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_24"
                        android:layout_marginTop="@dimen/size_14"
                        android:layout_marginEnd="@dimen/size_24"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:minLines="1"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textAlignment="gravity"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        tools:text="1 Chỉ Vàng 9999 (tên quà k giới hạn dòng) a;sjdasdkljaslk djsakdklas ;lsakd;laskd;lask d;alskdl;kasd;laks dl;aksl;dk asl;dkasl;dkdksa;ldkal;sk dl;askd l;askdl;ákd " />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_second"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_12"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/cam_on_ban_da_tham_gia_su_kien"
                        android:textAlignment="center" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvEventName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_24"
                        android:layout_marginEnd="@dimen/size_24"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:textAlignment="gravity"
                        android:textColor="#434343"
                        tools:text="“Vui cùng C2 - Nhận Ngàn quà tặng”..." />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_16"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/nha_tai_tro"
                        android:textAlignment="center" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBusinessName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_24"
                        android:layout_marginEnd="@dimen/size_24"
                        android:layout_marginBottom="@dimen/size_20"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:textAlignment="gravity"
                        android:textColor="#434343"
                        tools:text="Công ty Cổ phần iCheck" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_no_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/layoutContent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_gift_game_no_top" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_no_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:elevation="5dp"
                app:layout_constraintStart_toStartOf="@+id/layoutContent"
                app:layout_constraintTop_toTopOf="@+id/img_no_top"
                app:srcCompat="@drawable/ic_gift_game_no_left" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_no_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:elevation="5dp"
                app:layout_constraintEnd_toEndOf="@+id/layoutContent"
                app:layout_constraintTop_toTopOf="@+id/img_no_top"
                app:srcCompat="@drawable/ic_gift_game_no_right" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_20"
            android:layout_marginBottom="@dimen/size_30"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:paddingStart="@dimen/size_12"
            android:paddingEnd="@dimen/size_12"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="normal"
            app:fontFamily="@font/roboto_regular"
            tools:text="Tải ngay iCheck app để tham gia chương trình" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>