<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_6"
    android:layout_marginBottom="@dimen/size_6">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/viewLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_gift_ware_house_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgGiftFromVendor"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/viewCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/viewRight"
        android:layout_width="@dimen/size_0"
        android:layout_height="@dimen/size_0"
        android:background="@drawable/bg_gift_ware_house_right"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/viewLeft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/viewLeft"
        app:layout_constraintTop_toTopOf="@id/viewLeft" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_8"
        android:layout_marginTop="@dimen/size_8"
        android:layout_marginRight="@dimen/size_8"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_medium"
        android:singleLine="true"
        android:textColor="#434343"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/viewRight"
        app:layout_constraintStart_toStartOf="@id/viewRight"
        app:layout_constraintTop_toTopOf="@id/viewRight"
        tools:text="Thẻ cào (quà đổi điểm thẻ cào)" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDate"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_6"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_regular"
        android:singleLine="true"
        android:textColor="#828282"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:text="Thời gian đổi: 14:34, 14/02/2020" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/size_8"
        android:layout_marginBottom="@dimen/size_12"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:paddingLeft="@dimen/size_15"
        android:paddingTop="@dimen/size_4"
        android:paddingRight="@dimen/size_15"
        android:visibility="invisible"
        android:paddingBottom="@dimen/size_4"
        app:layout_constraintBottom_toBottomOf="@id/viewRight"
        app:layout_constraintEnd_toEndOf="@id/viewRight"
        tools:background="@drawable/bg_corner_30_green_opacity_02"
        tools:text="Đã nhận quà"
        tools:textColor="#49AA2D" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnManagerPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quan_ly_xu"
        android:drawableRight="@drawable/ic_right_point"
        android:background="@drawable/bg_corner_10_top_left_bottom_right_yellow"
        android:drawablePadding="@dimen/size_5"
        android:paddingTop="@dimen/size_4"
        android:paddingBottom="@dimen/size_4"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_medium"
        android:visibility="invisible"
        android:paddingLeft="@dimen/size_12"
        android:paddingRight="@dimen/size_12"
        app:layout_constraintBottom_toBottomOf="@id/viewRight"
        app:layout_constraintEnd_toEndOf="@id/viewRight"
        android:layout_marginBottom="@dimen/size_4"
        android:layout_marginRight="@dimen/size_4"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/viewCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gift_center"
        app:layout_constraintBottom_toBottomOf="@id/viewLeft"
        app:layout_constraintEnd_toStartOf="@id/viewRight"
        app:layout_constraintStart_toEndOf="@id/viewLeft"
        app:layout_constraintTop_toTopOf="@id/viewLeft" />
</androidx.constraintlayout.widget.ConstraintLayout>