<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_check_code"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginBottom="@dimen/size_12"
    app:cardCornerRadius="@dimen/size_10"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="106dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/banner_game"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                android:src="@android:color/white" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_detail_gradiantgradiantt" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_8"
            android:layout_marginTop="@dimen/size_10"
            android:text="Mã dự thưởng chương trình:"
            android:textColor="@color/darkG1ray1"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/size_8">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/loyalty_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_4"
                android:textColor="@color/colorSecondary"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Vui cùng C2 - Nhận ngàn quà tặng" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_36"
            android:layout_marginTop="@dimen/size_12"
            android:layout_marginBottom="@dimen/size_12"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/size_8">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edittext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_gray_corner_left_top_bottom_4dp"
                android:gravity="center_vertical"
                android:hint="@string/nhap_ma_du_thuong"
                android:inputType="textCapCharacters"
                android:paddingStart="@dimen/size_12"
                android:paddingLeft="@dimen/size_12"
                android:textAllCaps="true"
                android:textColor="#434343"
                android:textColorHint="#828282"
                android:textSize="14sp"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCheckCode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bg_light_blue_15_corner_right_top_bottom_4dp"
                android:gravity="center"
                android:paddingStart="@dimen/size_10"
                android:paddingEnd="@dimen/size_10"
                android:text="@string/check_ma"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>