<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/size_12"
    android:paddingTop="@dimen/size_12"
    android:paddingRight="@dimen/size_12">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/size_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/imgBanner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_0"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:layout_constraintDimensionRatio="H, 351:140"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@id/linearLayout"
                android:layout_width="109dp"
                android:layout_height="@dimen/size_25"
                android:gravity="center"
                android:visibility="invisible"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/imgBanner"
                app:layout_constraintTop_toTopOf="@+id/imgBanner">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_12"
                    android:textStyle="normal"
                    tools:text="ĐANG THAM GIA" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_8"
        android:layout_marginRight="@dimen/size_8"
        app:cardCornerRadius="@dimen/size_6"
        app:layout_constraintBottom_toBottomOf="@id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/imgAvatar"
                android:layout_width="@dimen/size_36"
                android:layout_height="@dimen/size_36"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="8dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:fontFamily="sans-serif"
                android:includeFontPadding="false"
                android:text="@string/thoi_gian_dien_ra"
                android:textColor="@color/darkGray3"
                android:textSize="@dimen/font_12"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/imgAvatar"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="8dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/imgAvatar"
                app:layout_constraintTop_toBottomOf="@id/tv1"
                tools:text="24/05/2019 - 24/06/2019"
                android:layout_marginStart="8dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgUpcoming"
                android:layout_width="@dimen/size_0"
                android:layout_height="@dimen/size_0"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="W, 112:48"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_upcoming_mission"
                tools:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPoin"
                android:layout_width="@dimen/size_0"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_8"
                android:layout_marginBottom="@dimen/size_8"
                android:drawableRight="@drawable/ic_verified_red"
                android:drawablePadding="@dimen/size_5"
                android:singleLine="true"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_medium"
                android:textColor="#FE4E1B"
                android:gravity="right|center_vertical"
                android:paddingLeft="@dimen/size_8"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtDate"
                tools:text="45 Điểm"
                android:layout_marginEnd="@dimen/size_8"
                android:drawableEnd="@drawable/ic_verified_red"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/viewShadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_4"
        android:layout_marginLeft="@dimen/size_8"
        android:layout_marginRight="@dimen/size_8"
        android:background="@drawable/shadow_bottom"
        app:layout_constraintTop_toBottomOf="@id/cardView1" />

</androidx.constraintlayout.widget.ConstraintLayout>