<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_14"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgGift"
            android:layout_width="@dimen/size_70"
            android:layout_height="@dimen/size_70" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_8"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_medium"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textColor="#212121"
                android:textSize="14sp"
                tools:text="iPhone 11 64Gb - hàng Chính (1dòng)..." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    tools:src="@color/colorSecondary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNamePage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_4"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_medium"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:textColor="#757575"
                    android:textSize="12sp"
                    tools:text="Công ty Cổ Phần iCheck (1 dòng)" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textColor="#757575"
                android:textSize="12sp"
                android:textStyle="normal"
                tools:text="12:45, 12/05/2020" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0_5"
        android:layout_marginTop="@dimen/size_8"
        android:background="#d8d8d8" />
</LinearLayout>