apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding {
            enabled = true
        }
    }

    flavorDimensions 'default'

    productFlavors {
        dev {
            resValue "string", "scandit_license_key", "2LhYrxig6g0rt//PrMHQsuVdVnq2z4XJDlYQdgBRUi0"
        }
        prod {
            resValue "string", "scandit_license_key", "2LhYrxig6g0rt//PrMHQsuVdVnq2z4XJDlYQdgBRUi0"
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation "androidx.activity:activity-ktx:1.2.0-alpha03"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    /** EventBus */
    implementation 'org.greenrobot:eventbus:3.1.1'

    /** Firebase */
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-auth:20.0.2'

    /** Glide **/
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-beta01'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    implementation files('src/main/jniLibs/scanditsdk-android-5.13.1.jar')

    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'

    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.3'

    /**
     * Exo player
     */
    api 'com.google.android.exoplayer:exoplayer:2.12.2'
    api 'com.yarolegovich:discrete-scrollview:1.4.9'
}