<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ConstraintSet android:id="@+id/no_reminder_start">
        <Constraint
            android:id="@+id/group_notification"
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            android:layout_marginStart="@dimen/size_12"
            android:layout_marginBottom="@dimen/size_50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:transitionEasing="standard"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            android:visibility="gone"
            app:visibilityMode="ignore"
            android:elevation="@dimen/size_10"
            android:outlineProvider="none"
            app:layout_constraintBottom_toTopOf="@+id/group_notification"
            app:layout_constraintEnd_toEndOf="@+id/group_notification"
            app:layout_constraintStart_toEndOf="@+id/group_notification"
            app:layout_constraintTop_toTopOf="@+id/group_notification" />
        <Constraint
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore" />

        </Constraint>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/group_notification"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_150"
            android:layout_marginStart="@dimen/size_12"
            android:layout_marginLeft="@dimen/size_12"
            android:layout_marginEnd="@dimen/size_12"
            android:layout_marginBottom="@dimen/size_50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            android:elevation="@dimen/size_10"
            android:outlineProvider="none"
            app:layout_constraintBottom_toTopOf="@+id/group_notification"
            app:layout_constraintEnd_toEndOf="@+id/group_notification"
            app:layout_constraintStart_toEndOf="@+id/group_notification"
            app:layout_constraintTop_toTopOf="@+id/group_notification" />
        <Constraint
            android:id="@+id/tvNotificationCount"
            android:layout_width="@dimen/size_22"
            android:layout_height="@dimen/size_22"
            app:layout_constraintEnd_toEndOf="@+id/txtNotification"
            app:layout_constraintStart_toEndOf="@+id/txtNotification"
            app:layout_constraintTop_toTopOf="@+id/txtNotification" />
        <Constraint
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore" />

        </Constraint>
        <Constraint
            android:id="@+id/tvViewCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_5"
            android:layout_marginLeft="@dimen/size_5"
            app:layout_constraintBottom_toBottomOf="@id/txtSearch"
            app:layout_constraintEnd_toStartOf="@id/txtNotification"
            app:layout_constraintStart_toEndOf="@+id/txtSearch"
            app:layout_constraintTop_toTopOf="@id/txtSearch" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/group_notification"
            android:layout_width="@dimen/size_60"
            android:layout_height="@dimen/size_50"
            android:layout_marginStart="@dimen/size_12"
            android:layout_marginBottom="@dimen/size_50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:transitionEasing="standard" />
        <Constraint
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1.0"
            android:elevation="@dimen/size_10"
            android:outlineProvider="none"
            app:layout_constraintBottom_toTopOf="@+id/group_notification"
            app:layout_constraintEnd_toEndOf="@+id/group_notification"
            app:layout_constraintStart_toEndOf="@+id/group_notification"
            app:layout_constraintTop_toTopOf="@+id/group_notification" />
        <Constraint
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore" />

        </Constraint>
    </ConstraintSet>


    <Transition
        android:id="@+id/no_reminder"
        app:constraintSetStart="@+id/no_reminder_start" />
    <Transition
        android:id="@+id/reminder"
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="1000" />

</MotionScene>
