<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screen.user.my_gift_warehouse.shake_gift.list_box_gift.ListShakeGridBoxActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/imgBanner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,375:200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_4"
            android:layout_marginTop="@dimen/size_52"
            android:padding="@dimen/size_8"
            android:src="@drawable/ic_back_black_28px"
            app:layout_constraintStart_toStartOf="@id/imgBanner"
            app:layout_constraintTop_toTopOf="@id/imgBanner"
            android:layout_marginLeft="@dimen/size_4" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-25dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layoutBottom">

            <vn.icheck.android.ichecklibs.view.normal_text.TextNormalBarlowSemiBold
                android:id="@+id/appCompatTextView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_12"
                android:lineSpacingExtra="@dimen/font_6"
                android:text="Hãy chọn một hình may mắn để mở!"
                android:textSize="@dimen/font_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/btnMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_8"
                android:layout_marginEnd="@dimen/size_4"
                android:layout_marginRight="@dimen/size_4"
                android:src="@drawable/ic_more_blue_vertical_24_px"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView40"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/appCompatTextView40" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingTop="22.5dp"
                android:paddingStart="@dimen/size_11"
                android:paddingBottom="19.5dp"
                android:paddingEnd="@dimen/size_11"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appCompatTextView40" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/layoutBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:elevation="@dimen/size_8">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <vn.icheck.android.ichecklibs.view.normal_text.TextNormalBarlowMedium
                    android:id="@+id/tvSubCountGift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_8"
                    android:layout_marginLeft="@dimen/size_8"
                    android:layout_marginTop="@dimen/size_6"
                    android:layout_marginBottom="@dimen/size_19"
                    android:drawableStart="@drawable/ic_gift_box_v2"
                    android:drawablePadding="@dimen/size_6"
                    android:gravity="center_vertical"
                    android:text="Bạn có "
                    android:textSize="@dimen/font_14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCountGift"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:fontFamily="@font/barlow_semi_bold"
                    android:gravity="center_vertical"
                    android:text=" 4/12 "
                    android:textColor="#df1733"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintBottom_toBottomOf="@+id/tvSubCountGift"
                    app:layout_constraintStart_toEndOf="@+id/tvSubCountGift"
                    app:layout_constraintTop_toTopOf="@+id/tvSubCountGift" />

                <vn.icheck.android.ichecklibs.view.normal_text.TextNormalBarlowMedium
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:text=" lượt mở quà "
                    android:textSize="@dimen/font_14"
                    app:layout_constraintBottom_toBottomOf="@+id/tvCountGift"
                    app:layout_constraintStart_toEndOf="@+id/tvCountGift"
                    app:layout_constraintTop_toTopOf="@+id/tvCountGift" />

                <vn.icheck.android.ichecklibs.view.primary.TextBarlowSemiBoldPrimary
                    android:id="@+id/tvAddMoreTurn"
                    android:layout_width="@dimen/size_95"
                    android:layout_height="@dimen/size_32"
                    android:layout_marginEnd="@dimen/size_20"
                    android:gravity="center"
                    android:text="Thêm lượt"
                    android:textSize="@dimen/font_16"
                    app:layout_constraintBottom_toBottomOf="@+id/tvCountGift"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvCountGift" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</LinearLayout>