<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imgBack"
            android:layout_width="@dimen/size_44"
            android:layout_height="@dimen/size_44"
            android:background="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_back_blue_24px_new" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNameProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/barlow_semi_bold"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/chi_tiet_bai_viet"
            android:textColor="#057dda"
            android:textSize="@dimen/font_18" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgAction"
            android:layout_width="@dimen/size_44"
            android:layout_height="@dimen/size_44"
            android:padding="@dimen/size_6"
            android:src="@drawable/ic_more_blue_24px" />
    </LinearLayout>

    <View
        android:id="@+id/viewShadow"
        style="@style/Shadow_Bottom"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/containerImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewShadow">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:descendantFocusability="blocksDescendants"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/containerSent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:layout_marginBottom="@dimen/size_8"
            android:background="@color/gray"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCommentSend"
            android:layout_width="@dimen/size_80"
            android:layout_height="@dimen/size_80"
            android:layout_marginStart="@dimen/size_12"
            android:layout_marginTop="@dimen/size_12"
            android:layout_marginBottom="@dimen/size_10"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnPlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_black_20_corners_4"
            android:src="@drawable/ic_play_40dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/imgCommentSend"
            app:layout_constraintEnd_toEndOf="@id/imgCommentSend"
            app:layout_constraintStart_toStartOf="@id/imgCommentSend"
            app:layout_constraintTop_toTopOf="@id/imgCommentSend" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgClearImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_68"
            android:background="@drawable/ic_delete_red_24px"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/imgCommentSend"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/view3"
        style="@style/Shadow_Bottom"
        android:layout_width="match_parent"
        android:rotation="180"
        app:layout_constraintBottom_toTopOf="@id/containerSent" />

    <LinearLayout
        android:id="@+id/containerSent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/containerSticker"
        app:layout_constraintStart_toStartOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvatar"
            android:layout_width="@dimen/size_20"
            android:layout_height="@dimen/size_20"
            android:layout_marginStart="@dimen/size_12"
            android:layout_marginLeft="@dimen/size_12"
            android:src="@color/lightBlue"
            app:civ_border_color="@color/gray"
            app:civ_border_width="@dimen/size_0_5" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgSelectPermission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="0"
            android:src="@drawable/ic_arrow_down_blue_24px" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerEnter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginBottom="@dimen/size_10"
            android:layout_weight="1"
            android:background="@drawable/bg_border_gray_4dp_shop"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutActor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvActor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_8"
                    android:layout_marginLeft="@dimen/size_8"
                    android:layout_marginTop="@dimen/size_4"
                    android:background="@drawable/bg_solid_gray_stroke_1_5_radius_10"
                    android:drawableStart="@drawable/ic_close_gray_18_dp"
                    android:drawableLeft="@drawable/ic_close_gray_18_dp"
                    android:drawablePadding="@dimen/size_4"
                    android:ellipsize="end"
                    android:fontFamily="@font/barlow_regular"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/size_8"
                    android:paddingTop="@dimen/size_2"
                    android:paddingEnd="@dimen/size_8"
                    android:paddingBottom="@dimen/size_2"
                    android:singleLine="true"
                    android:textColor="@color/darkGray1"
                    android:textSize="@dimen/font_12"
                    android:visibility="gone"
                    tools:text="Trả lời  Đặng Trung Đ  Đặng Trung Đức ặng Trung Đức ặng Trung Đức" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtEnter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_8"
                android:layout_marginLeft="@dimen/size_8"
                android:layout_marginTop="@dimen/size_8"
                android:layout_marginEnd="@dimen/size_12"
                android:layout_marginRight="@dimen/size_12"
                android:layout_marginBottom="@dimen/size_8"
                android:background="@null"
                android:fontFamily="@font/barlow_medium"
                android:hint="@string/viet_binh_luan"
                android:maxLines="4"
                android:textColor="@color/darkGray1"
                android:textColorHint="@color/darkGray2"
                android:textSize="@dimen/font_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imgCamera"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutActor" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:src="@drawable/ic_camera_off_24px"
                app:layout_constraintBottom_toBottomOf="@id/edtEnter"
                app:layout_constraintEnd_toStartOf="@id/imgEmoji"
                app:layout_constraintStart_toEndOf="@id/edtEnter"
                app:layout_constraintTop_toTopOf="@id/edtEnter" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgEmoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/size_8"
                android:layout_marginRight="@dimen/size_8"
                android:src="@drawable/ic_imoji_24px"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/edtEnter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/edtEnter" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imgSend"
            android:layout_width="@dimen/size_40"
            android:layout_height="@dimen/size_40"
            android:layout_marginEnd="@dimen/size_4"
            android:layout_marginRight="@dimen/size_4"
            android:background="@android:color/transparent"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_chat_send_gray_24_px" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerSticker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvChildEmoji"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:paddingLeft="@dimen/size_5"
            android:paddingRight="@dimen/size_5"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="4" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imgHistoryEmoji"
            android:layout_width="@dimen/size_44"
            android:layout_height="@dimen/size_44"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rcvChildEmoji"
            app:srcCompat="@drawable/ic_sticker_history" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvParentEmoji"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_44"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/size_5"
            android:paddingRight="@dimen/size_5"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@id/imgMoreSticker"
            app:layout_constraintEnd_toStartOf="@id/imgMoreSticker"
            app:layout_constraintStart_toEndOf="@id/imgHistoryEmoji"
            app:layout_constraintTop_toTopOf="@id/imgMoreSticker" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imgMoreSticker"
            android:layout_width="@dimen/size_44"
            android:layout_height="@dimen/size_44"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rcvChildEmoji"
            app:srcCompat="@drawable/ic_add_more_sticker" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutPermission"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0"
        android:layout_marginStart="@dimen/size_4"
        android:layout_marginLeft="@dimen/size_4"
        android:layout_marginBottom="@dimen/size_44"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/containerSent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/imgShow"
            android:layout_width="@dimen/size_14"
            android:layout_height="@dimen/size_14"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/size_10"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginBottom="@dimen/size_4"
            android:rotation="-135"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_7"
            android:background="@drawable/bg_blue_border_6"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/size_4"
            app:cardElevation="@dimen/size_2"
            app:layout_constraintBottom_toBottomOf="@id/imgShow"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_6"
                    android:layout_marginTop="@dimen/size_4"
                    android:layout_marginEnd="@dimen/size_6"
                    android:lineSpacingExtra="@dimen/font_14"
                    android:text="@string/binh_luan_voi_tu_cach"
                    android:textColor="#757575"
                    android:textSize="@dimen/font_12"
                    app:fontFamily="@font/barlow_medium" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvPermission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
