<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="vn.icheck.android.screen.user.detail_stamp_v6_1.home.DetailStampActivity">

    <LinearLayout
        android:id="@+id/layoutScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:visibility="visible">

        <include
            android:id="@id/layoutToolbar"
            layout="@layout/toolbar_blue" />

        <View
            android:id="@id/viewShadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_4"
            android:background="@drawable/shadow_bottom" />

        <!--Error Client-->
        <!--        <LinearLayout-->
        <!--            android:id="@+id/layoutErrorClient"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:gravity="center"-->
        <!--            android:orientation="vertical"-->
        <!--            android:visibility="gone">-->

        <!--            <androidx.appcompat.widget.AppCompatImageView-->
        <!--                android:id="@+id/imgError"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content" />-->

        <!--            <androidx.appcompat.widget.AppCompatTextView-->
        <!--                android:id="@+id/tvMessageError"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:fontFamily="sans-serif"-->
        <!--                android:textColor="#828282"-->
        <!--                android:textSize="@dimen/font_14"-->
        <!--                android:textStyle="normal" />-->

        <!--            <androidx.appcompat.widget.AppCompatButton-->
        <!--                android:id="@+id/btnAgainError"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="@dimen/size_40"-->
        <!--                android:layout_marginTop="@dimen/size_16"-->
        <!--                android:layout_marginEnd="@dimen/size_40"-->
        <!--                android:background="@drawable/bg_corner_solid_white_strokke_blue"-->
        <!--                android:fontFamily="sans-serif-medium"-->
        <!--                android:text="Thử Lại"-->
        <!--                android:textColor="#3c5a99"-->
        <!--                android:textSize="@dimen/font_16"-->
        <!--                android:textStyle="normal" />-->
        <!--        </LinearLayout>-->

        <!--Error Stamp-->
<!--        <androidx.core.widget.NestedScrollView-->
<!--            android:id="@+id/scrollViewError"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fillViewport="true"-->
<!--            android:visibility="gone"-->
<!--            tools:visibility="visible">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/size_17"-->
<!--                    android:layout_marginTop="@dimen/size_20"-->
<!--                    android:layout_marginEnd="@dimen/size_17"-->
<!--                    android:background="@drawable/bg_corner_red_10"-->
<!--                    android:gravity="center">-->

<!--                    <androidx.appcompat.widget.AppCompatTextView-->
<!--                        android:id="@+id/tvMessageStampError"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/size_12"-->
<!--                        android:layout_marginTop="@dimen/size_15"-->
<!--                        android:layout_marginEnd="@dimen/size_12"-->
<!--                        android:layout_marginBottom="@dimen/size_17"-->
<!--                        android:drawableTop="@drawable/ic_stamp_fake_50_dp"-->
<!--                        android:drawablePadding="@dimen/size_9"-->
<!--                        android:fontFamily="sans-serif-medium"-->
<!--                        android:gravity="center"-->
<!--                        android:textColor="#ffffff"-->
<!--                        android:textSize="@dimen/font_14"-->
<!--                        android:textStyle="normal"-->
<!--                        tools:text="CẢNH BÁO! \n MÃ TEM KHÔNG HỢP LỆ (TEXT KHÔNG CỐ ĐỊNH)" />-->

<!--                </LinearLayout>-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/rcvConfigError"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content" />-->
<!--            </LinearLayout>-->

<!--        </androidx.core.widget.NestedScrollView>-->

        <!--        scans exceeded-->
        <!--Exceeded number of scans-->
        <LinearLayout
            android:id="@+id/layoutExceededScan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e5e5e5"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EC3B55"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMessageApollo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_12"
                    android:layout_marginLeft="@dimen/size_12"
                    android:layout_marginTop="@dimen/size_12"
                    android:layout_marginBottom="@dimen/size_12"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="@dimen/font_14"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/appCompatImageView4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/size_12"
                    android:layout_marginLeft="@dimen/size_12"
                    android:layout_marginEnd="@dimen/size_16"
                    android:layout_marginRight="@dimen/size_16"
                    android:src="@drawable/ic_waring_white_32px"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMessageApollo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvMessageApollo"
                    app:layout_constraintTop_toTopOf="@+id/tvMessageApollo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBussinessName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_12"
                android:fontFamily="@font/roboto_bold"
                android:paddingStart="@dimen/size_8"
                android:textSize="@dimen/font_16" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAddressBussiness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_4"
                android:fontFamily="@font/roboto_regular"
                android:paddingStart="@dimen/size_8"
                android:textColor="#838383"
                android:textSize="@dimen/font_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_4"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHotlineBussiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingStart="@dimen/size_8"
                    android:textColor="#838383"
                    android:textSize="@dimen/font_14" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEmailBussiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="#838383"
                    android:textSize="@dimen/font_14" />

            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackgroundGray" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtBaseInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/size_68"
        android:background="@drawable/bg_corner_dark_blue_45"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:paddingStart="@dimen/size_12"
        android:paddingTop="@dimen/size_10"
        android:paddingEnd="@dimen/size_12"
        android:paddingBottom="@dimen/size_10"
        android:textColor="#ffffff"
        android:textSize="@dimen/font_16"
        android:textStyle="normal"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/layoutChatAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/size_34"
        android:layout_marginEnd="@dimen/size_8"
        android:background="@drawable/bg_message_more_stamp"
        android:clickable="false"
        android:gravity="center"
        android:visibility="invisible">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvChatWithAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_chat_admin_24px"
            android:drawablePadding="@dimen/size_8"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingStart="@dimen/size_6"
            android:paddingTop="@dimen/size_8"
            android:paddingEnd="@dimen/size_8"
            android:textColor="#ffffff"
            android:textSize="@dimen/font_12"
            android:textStyle="normal" />
    </LinearLayout>
</RelativeLayout>