<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vn.icheck.android.screen.user.mygift.MyGiftActivity">

    <vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICFrameLayoutWhite
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_44"
        android:elevation="@dimen/size_4">

        <vn.icheck.android.ichecklibs.view.primary.ImageButtonPrimary
            android:id="@id/imgBack"
            android:layout_width="@dimen/size_44"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_back_blue_v2_24px" />

        <vn.icheck.android.ichecklibs.view.primary.TextHeaderPrimary
            android:id="@id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/size_44"
            android:layout_marginEnd="@dimen/size_44"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/qua_cua_toi" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/imgAction"
            android:layout_width="@dimen/size_44"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="?android:attr/selectableItemBackground"
            android:visibility="gone" />
    </vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICFrameLayoutWhite>

    <vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICLinearLayoutWhite
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_44"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="@dimen/size_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatCheckedTextView
                android:id="@+id/tvMyGift"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_0"
                android:layout_weight="1"
                android:checked="true"
                android:fontFamily="@font/barlow_medium"
                android:gravity="center"
                android:text="Hộp quà"
                android:textAlignment="center"
                android:textSize="@dimen/font_16" />

            <androidx.appcompat.widget.AppCompatCheckedTextView
                android:id="@+id/line"
                android:layout_width="@dimen/size_80"
                android:layout_height="@dimen/size_3"
                android:layout_gravity="center"
                android:checked="true"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/size_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatCheckedTextView
                android:id="@+id/tvGiftReward"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_0"
                android:layout_weight="1"
                android:checked="false"
                android:fontFamily="@font/barlow_medium"
                android:gravity="center"
                android:text="Quà hiện vật"
                android:textAlignment="center"
                android:textSize="@dimen/font_16" />

            <androidx.appcompat.widget.AppCompatCheckedTextView
                android:id="@+id/line1"
                android:layout_width="@dimen/size_80"
                android:layout_height="@dimen/size_3"
                android:layout_gravity="center"
                android:checked="false"
                android:gravity="center" />
        </LinearLayout>
    </vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICLinearLayoutWhite>

    <!--    <vn.icheck.android.helper.ViewPagerNoScroll-->
    <!--        android:id="@+id/viewPager"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->
    <vn.icheck.android.ichecklibs.view.appbackground.graybackground.ICSwipeRefreshLayoutGray
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_gifts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:visibility="gone" />

            <ImageView
                android:id="@+id/ic_no_gift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_120"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_no_gift" />

            <vn.icheck.android.ichecklibs.view.second_text.TextSecondBarlowMedium
                android:id="@+id/tv_no_gift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Bạn chưa có quà tặng nào"
                android:visibility="gone" />
        </LinearLayout>
    </vn.icheck.android.ichecklibs.view.appbackground.graybackground.ICSwipeRefreshLayoutGray>
</LinearLayout>