<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="vn.icheck.android.screen.user.detail_stamp_v6_1.history_guarantee.HistoryGuaranteeActivity">

    <include
        android:id="@id/layoutToolbar"
        layout="@layout/toolbar_light_blue" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvHistoryGuarantee"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0"
        android:background="@color/colorBackgroundGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutToolbar"
        tools:listitem="@layout/item_history_guarantee_v61" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_4"
        android:background="@drawable/shadow_bottom"
        app:layout_constraintTop_toBottomOf="@id/layoutToolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>