<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Toolbar-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_44">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@id/imgBack"
                android:layout_width="@dimen/size_44"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_categories_menu_blue_24" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:singleLine="true"
                android:text="Xác thực sản phẩm"
                android:textColor="@color/colorSecondary"
                android:textSize="@dimen/font_18"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imgShop"
                android:layout_width="@dimen/size_44"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgMore"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_shop_blue_24px" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imgMore"
                android:layout_width="@dimen/size_44"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_more_horiz_24px" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@id/viewShadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_4"
            android:background="@drawable/shadow_bottom" />

        <!--Error Client-->
        <LinearLayout
            android:id="@+id/layoutErrorClient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMessageError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="#828282"
                android:textSize="@dimen/font_14"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAgainError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_40"
                android:layout_marginTop="@dimen/size_16"
                android:layout_marginEnd="@dimen/size_40"
                android:background="@drawable/bg_corner_solid_white_strokke_blue"
                android:fontFamily="sans-serif-medium"
                android:text="Thử Lại"
                android:textColor="#3c5a99"
                android:textSize="@dimen/font_16"
                android:textStyle="normal" />

        </LinearLayout>

        <!--Error Stamp-->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollViewError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_17"
                    android:layout_marginTop="@dimen/size_20"
                    android:layout_marginEnd="@dimen/size_17"
                    android:background="@drawable/bg_corner_red_10"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMessageStampError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_12"
                        android:layout_marginTop="@dimen/size_15"
                        android:layout_marginEnd="@dimen/size_12"
                        android:layout_marginBottom="@dimen/size_17"
                        android:drawableTop="@drawable/ic_stamp_fake_50_dp"
                        android:drawablePadding="@dimen/size_9"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/font_14"
                        android:textStyle="normal"
                        tools:text="CẢNH BÁO! \n MÃ TEM KHÔNG HỢP LỆ (TEXT KHÔNG CỐ ĐỊNH)" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvConfigError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <!--Data-->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Advertisement-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutAdvertisement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_4"
                    android:visibility="gone">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPagerAdvertisement"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="W,107:375"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.rd.PageIndicatorView
                        android:id="@+id/indicatorAdvertisement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/size_8"
                        android:layout_marginBottom="@dimen/size_8"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewPagerAdvertisement"
                        app:piv_animationType="worm"
                        app:piv_dynamicCount="true"
                        app:piv_interactiveAnimation="true"
                        app:piv_padding="@dimen/size_8"
                        app:piv_radius="@dimen/size_4"
                        app:piv_selectedColor="#00baf2"
                        app:piv_unselectedColor="#00baf2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--TopViewPager-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPagerImgProduct"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="H,1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--                    <androidx.appcompat.widget.AppCompatTextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginBottom="@dimen/size_12"-->
                    <!--                        android:visibility="gone"-->
                    <!--                        android:background="@drawable/bg_corner_left_blue"-->
                    <!--                        android:drawableStart="@drawable/ic_share_white_18dp"-->
                    <!--                        android:drawablePadding="@dimen/size_5"-->
                    <!--                        android:fontFamily="sans-serif-medium"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:paddingStart="@dimen/size_11"-->
                    <!--                        android:paddingTop="@dimen/size_7"-->
                    <!--                        android:paddingEnd="@dimen/size_12"-->
                    <!--                        android:paddingBottom="@dimen/size_7"-->
                    <!--                        android:text="Chia sẻ"-->
                    <!--                        android:textColor="#ffffff"-->
                    <!--                        android:textSize="@dimen/font_12"-->
                    <!--                        android:textStyle="normal"-->
                    <!--                        app:layout_constraintBottom_toBottomOf="@+id/viewPagerImgProduct"-->
                    <!--                        app:layout_constraintEnd_toEndOf="@+id/viewPagerImgProduct" />-->

                    <com.rd.PageIndicatorView
                        android:id="@+id/indicatorProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/size_8"
                        android:layout_marginEnd="@dimen/size_12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewPagerImgProduct"
                        app:piv_animationType="fill"
                        app:piv_dynamicCount="true"
                        app:piv_interactiveAnimation="true"
                        app:piv_padding="@dimen/size_6"
                        app:piv_radius="@dimen/size_3"
                        app:piv_selectedColor="#d8d8d8"
                        app:piv_unselectedColor="#d8d8d8"
                        app:piv_viewPager="@id/viewPagerImgProduct" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPriceProduct"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_12"
                        android:layout_marginTop="@dimen/size_8"
                        android:fontFamily="sans-serif"
                        android:textColor="#f7923b"
                        android:textSize="@dimen/font_24"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/indicatorProduct"
                        tools:text="90,000đ" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgRegion"
                        android:layout_width="@dimen/size_24"
                        android:layout_height="@dimen/size_24"
                        android:layout_marginEnd="@dimen/size_4"
                        app:layout_constraintBottom_toBottomOf="@+id/tvRegion"
                        app:layout_constraintEnd_toStartOf="@+id/tvRegion"
                        app:layout_constraintTop_toTopOf="@+id/tvRegion" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRegion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/size_12"
                        android:fontFamily="sans-serif"
                        android:gravity="end|center"
                        android:textColor="#434343"
                        android:textSize="@dimen/font_14"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="@+id/tvPriceProduct"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvPriceProduct"
                        tools:text="Hàn Quốc" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNameProduct"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_13"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="start|center"
                        android:textColor="#434343"
                        android:textSize="@dimen/font_16"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="@+id/tvRegion"
                        app:layout_constraintStart_toStartOf="@+id/tvPriceProduct"
                        app:layout_constraintTop_toBottomOf="@+id/tvPriceProduct"
                        tools:text="Điện thoại IPHONE 7 PLUS hàng nguyên hộp chưa active - 100% NEW (không giới hạn dòng)" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_1"
                        android:background="@drawable/ic_barcode_dark_gray_3_18px"
                        app:layout_constraintBottom_toBottomOf="@+id/tvBarcodeProduct"
                        app:layout_constraintStart_toStartOf="@+id/tvNameProduct"
                        app:layout_constraintTop_toTopOf="@+id/tvBarcodeProduct" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBarcodeProduct"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_8"
                        android:layout_marginTop="@dimen/size_8"
                        android:fontFamily="sans-serif"
                        android:textColor="#828282"
                        android:textSize="@dimen/font_14"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="@+id/tvNameProduct"
                        app:layout_constraintStart_toEndOf="@+id/appCompatTextView8"
                        app:layout_constraintTop_toBottomOf="@+id/tvNameProduct"
                        tools:text="09293938383" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--LayoutWave-->
                <RelativeLayout
                    android:id="@+id/horizontalScroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_8"
                    android:background="@drawable/background_wave_stamp" />

                <!--Serial-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSerial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/size_12"
                    android:layout_marginTop="@dimen/size_13"
                    android:layout_marginEnd="@dimen/size_12"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="start|center"
                    android:textAlignment="center"
                    android:textColor="#434343"
                    android:textSize="@dimen/font_16"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/tvRegion"
                    app:layout_constraintStart_toStartOf="@+id/tvPriceProduct"
                    app:layout_constraintTop_toBottomOf="@+id/tvPriceProduct"
                    tools:text="bgvl-000007" />

                <!--Diem Ban-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/layoutShopVariant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_13"
                    android:layout_marginTop="@dimen/size_16"
                    android:layout_marginEnd="@dimen/size_13"
                    android:layout_marginBottom="@dimen/size_8"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/size_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_corner_top_dark_blue_10">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvNameShopVariant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/size_8"
                                android:layout_marginTop="@dimen/size_8"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/font_16"
                                android:textStyle="normal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="Công ty TNHH Kính Mắt Quang Hưng" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvKmShopVariant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_8"
                                android:layout_marginBottom="@dimen/size_6"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/font_14"
                                android:textStyle="normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/view"
                                app:layout_constraintStart_toStartOf="@+id/tvNameShopVariant"
                                app:layout_constraintTop_toBottomOf="@+id/tvNameShopVariant"
                                tools:text="5km" />

                            <View
                                android:id="@+id/view"
                                android:layout_width="@dimen/size_2"
                                android:layout_height="0dp"
                                android:layout_marginStart="@dimen/size_18"
                                android:background="@color/white"
                                app:layout_constraintBottom_toBottomOf="@+id/tvKmShopVariant"
                                app:layout_constraintEnd_toStartOf="@+id/tvRatingShopVariant"
                                app:layout_constraintStart_toEndOf="@+id/tvKmShopVariant"
                                app:layout_constraintTop_toTopOf="@+id/tvKmShopVariant" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvRatingShopVariant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/size_18"
                                android:drawableStart="@drawable/ic_start_stamp_12"
                                android:drawablePadding="@dimen/size_8"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/font_14"
                                android:textStyle="normal"
                                app:layout_constraintBottom_toBottomOf="@+id/view"
                                app:layout_constraintStart_toEndOf="@+id/view"
                                app:layout_constraintTop_toTopOf="@+id/view"
                                tools:text="4.5/5.0" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/gray_item_search"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvAddressShopVariant"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/size_8"
                                    android:layout_marginTop="@dimen/size_12"
                                    android:layout_marginEnd="@dimen/size_8"
                                    android:layout_marginBottom="@dimen/size_10"
                                    android:fontFamily="sans-serif"
                                    android:textColor="#434343"
                                    android:textSize="@dimen/font_12"
                                    android:textStyle="normal"
                                    tools:text="Số 50, Ngõ 125 Nguyễn Ngọc Vũ, Trung Hòa, Cầu Giấy, Hà Nội (tên dài không giới hạn)" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rcvServiceShopVariant"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/size_14" />

                            </LinearLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_corner_bottom_white_10">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/appCompatTextView11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/size_8"
                                    android:layout_marginTop="@dimen/size_6"
                                    android:layout_marginBottom="@dimen/size_6"
                                    android:drawableEnd="@drawable/ic_add_cart_light_blue_24px"
                                    android:drawablePadding="@dimen/size_5"
                                    android:fontFamily="sans-serif-medium"
                                    android:gravity="center"
                                    android:text="Giỏ hàng"
                                    android:textColor="#4f4f4f"
                                    android:textSize="@dimen/font_14"
                                    android:textStyle="normal"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <LinearLayout
                                    android:id="@+id/linearLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:background="@drawable/bg_corner_sub_price_green_stamp"
                                    android:gravity="center|end"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="@dimen/size_30"
                                        android:background="@drawable/bg_corner_sub_price_green_stamp_2"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:id="@+id/tvPriceNoSale"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/size_12"
                                            android:layout_marginEnd="@dimen/size_14"
                                            android:drawableStart="@drawable/ic_price_white_18px"
                                            android:drawablePadding="@dimen/size_7"
                                            android:fontFamily="sans-serif"
                                            android:gravity="center"
                                            android:textColor="#d8d8d8"
                                            android:textSize="@dimen/font_14"
                                            android:textStyle="normal"
                                            tools:text="130,000" />

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:id="@+id/tvPriceSale"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="@dimen/size_8"
                                            android:fontFamily="sans-serif"
                                            android:textColor="#ffffff"
                                            android:textSize="@dimen/font_16"
                                            android:textStyle="bold"
                                            tools:text="90,000đ" />

                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--Layout Verified-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/layoutFake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_13"
                    android:layout_marginTop="@dimen/size_8"
                    android:layout_marginEnd="@dimen/size_13"
                    android:layout_marginBottom="@dimen/size_8"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/size_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_corner_top_red_10">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvMessageVerifiedFake"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/size_12"
                                android:layout_marginTop="@dimen/size_14"
                                android:layout_marginEnd="@dimen/size_12"
                                android:layout_marginBottom="@dimen/size_10"
                                android:drawableTop="@drawable/ic_stamp_fake"
                                android:drawablePadding="@dimen/size_10"
                                android:fontFamily="sans-serif-medium"
                                android:textAlignment="center"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/font_16"
                                android:textStyle="normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="Cảnh báo! Mã tem có nguy cơ bị làm giả\n Vui lòng liên hệ NSX để kiểm tra" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_corner_bottom_gray_10">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvSerialFake"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_8"
                                android:layout_marginBottom="@dimen/size_8"
                                android:fontFamily="sans-serif"
                                android:textColor="#3c5a99"
                                android:textSize="@dimen/font_14"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="Serial: L - 00123" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/layoutVerified"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_13"
                    android:layout_marginTop="@dimen/size_8"
                    android:layout_marginEnd="@dimen/size_13"
                    android:layout_marginBottom="@dimen/size_8"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/size_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_corner_top_green_10">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvMessageVerified"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/size_12"
                                android:layout_marginTop="@dimen/size_14"
                                android:layout_marginEnd="@dimen/size_12"
                                android:layout_marginBottom="@dimen/size_10"
                                android:drawableTop="@drawable/ic_evs_verified"
                                android:drawablePadding="@dimen/size_10"
                                android:fontFamily="sans-serif-medium"
                                android:textAlignment="center"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/font_16"
                                android:textStyle="normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="Sản phẩm chính hãng \n Thời gian xác thực 12h21 ngày 09/10/2017" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_corner_bottom_gray_10">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvSerialVerified"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_8"
                                android:layout_marginBottom="@dimen/size_8"
                                android:fontFamily="sans-serif"
                                android:textColor="#3c5a99"
                                android:textSize="@dimen/font_14"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="Serial: L - 00123" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutProductLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_13"
                    android:layout_marginTop="@dimen/size_8"
                    android:layout_marginEnd="@dimen/size_13"
                    android:layout_marginBottom="@dimen/size_8"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <vn.icheck.android.ui.view.TextHeader
                        android:id="@id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/thuong_mai_dien_tu"
                        android:textColor="@color/colorSecondary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <vn.icheck.android.ui.view.TextBarlowSemiBold
                        android:id="@id/tvViewMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/size_9"
                        android:padding="@dimen/size_3"
                        android:text="@string/xem_tat_ca"
                        android:textColor="@color/colorSecondary"
                        android:textSize="@dimen/font_14"
                        app:layout_constraintBottom_toBottomOf="@id/tvTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvTitle" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_2"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/size_10"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/tvTitle" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--Layout Gurantee-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/layoutGurantee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_13"
                    android:layout_marginTop="@dimen/size_8"
                    android:layout_marginEnd="@dimen/size_13"
                    android:layout_marginBottom="@dimen/size_8"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/size_10"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_corner_gray_10"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_corner_top_dark_blue_10">

                            <LinearLayout
                                android:id="@+id/root"
                                android:layout_width="@dimen/size_30"
                                android:layout_height="@dimen/size_30"
                                android:layout_marginStart="@dimen/size_12"
                                android:background="@drawable/bg_corner_white_10"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/size_4"
                                    android:src="@drawable/ic_warranty_blue_36px" />

                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/size_8"
                                android:layout_marginTop="@dimen/size_13"
                                android:layout_marginBottom="@dimen/size_13"
                                android:fontFamily="sans-serif-medium"
                                android:text="Thông tin bảo hành"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/font_16"
                                android:textStyle="normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/root"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvGuaranteeDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_12"
                            android:layout_marginTop="@dimen/size_12"
                            android:layout_marginBottom="@dimen/size_4"
                            android:fontFamily="sans-serif"
                            android:textColor="#000000"
                            android:textSize="@dimen/font_14"
                            android:textStyle="normal"
                            tools:text="Thời gian bảo hành: 3 năm" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvExpiredDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_12"
                            android:layout_marginBottom="@dimen/size_4"
                            android:fontFamily="sans-serif"
                            android:textColor="#000000"
                            android:textSize="@dimen/font_14"
                            android:textStyle="normal"
                            tools:text="Hạn bảo hành: 29/04/2018" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvRemainingDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_12"
                            android:layout_marginBottom="@dimen/size_4"
                            android:fontFamily="sans-serif"
                            android:textColor="#000000"
                            android:textSize="@dimen/font_14"
                            android:textStyle="normal"
                            tools:text="Số ngày bảo hành còn lại: 15 ngày" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvActiveDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_12"
                            android:layout_marginBottom="@dimen/size_12"
                            android:fontFamily="sans-serif"
                            android:textColor="#000000"
                            android:textSize="@dimen/font_14"
                            android:textStyle="normal"
                            tools:text="Ngày hẹn trả bảo hành: 20/11/2017" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_1"
                            android:layout_marginStart="@dimen/size_12"
                            android:layout_marginEnd="@dimen/size_12"
                            android:background="@color/gray" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvMoreHistoryGuarantee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_8"
                            android:layout_marginBottom="@dimen/size_8"
                            android:drawableEnd="@drawable/ic_next_blue_18px"
                            android:fontFamily="sans-serif"
                            android:paddingStart="@dimen/size_12"
                            android:paddingEnd="@dimen/size_12"
                            android:text="Xem lịch sử bảo hành"
                            android:textColor="#3c5a99"
                            android:textSize="@dimen/font_14"
                            android:textStyle="normal" />

                        <View
                            android:id="@+id/viewGuarantee"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_1"
                            android:layout_marginStart="@dimen/size_12"
                            android:layout_marginEnd="@dimen/size_12"
                            android:background="@color/gray"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvMessageGuarantee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/size_12"
                            android:layout_marginTop="@dimen/size_13"
                            android:layout_marginEnd="@dimen/size_12"
                            android:layout_marginBottom="@dimen/size_13"
                            android:background="@drawable/bg_corner_dark_blue_8"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:paddingStart="@dimen/size_12"
                            android:paddingTop="@dimen/size_36"
                            android:paddingEnd="@dimen/size_12"
                            android:paddingBottom="@dimen/size_36"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="@dimen/font_14"
                            android:textStyle="normal"
                            android:visibility="gone"
                            tools:text="Mã tem đã được kích hoạt bởi người dùng khác" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--History Gurantee-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutHistoryGuarantee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_12"
                    android:layout_marginTop="@dimen/size_8"
                    android:layout_marginEnd="@dimen/size_12"
                    android:layout_marginBottom="@dimen/size_8"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Lịch sử bảo hành gần nhất"
                        android:textColor="#3c5a99"
                        android:textSize="@dimen/font_18"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif"
                        android:gravity="end"
                        android:text="Xem tất cả"
                        android:textColor="#434343"
                        android:textSize="@dimen/font_14"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/appCompatTextView6"
                        app:layout_constraintTop_toTopOf="@+id/appCompatTextView6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_8"
                        android:background="@drawable/bg_corner_gray_10"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView6">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCreatedTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_8"
                            android:layout_marginTop="@dimen/size_8"
                            android:layout_marginEnd="@dimen/size_8"
                            android:drawableStart="@drawable/ic_time_start_blue_18_px"
                            android:drawablePadding="@dimen/size_8"
                            android:fontFamily="sans-serif"
                            android:gravity="center|start"
                            android:textColor="#000000"
                            android:textSize="@dimen/font_14"
                            android:textStyle="normal"
                            tools:text="Thời gian: 5h30 24/12/2018" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvNameStoreGuarantee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_8"
                            android:layout_marginTop="@dimen/size_8"
                            android:layout_marginEnd="@dimen/size_8"
                            android:drawableStart="@drawable/ic_store_blue_18px"
                            android:drawablePadding="@dimen/size_8"
                            android:fontFamily="sans-serif"
                            android:gravity="center|start"
                            android:textColor="#000000"
                            android:textSize="@dimen/font_14"
                            android:textStyle="normal"
                            tools:text="Điểm bảo hành: Cơ sở 1" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvStatusLastGuarantee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_8"
                            android:layout_marginTop="@dimen/size_8"
                            android:layout_marginEnd="@dimen/size_8"
                            android:drawableStart="@drawable/ic_check_blue_18px"
                            android:drawablePadding="@dimen/size_8"
                            android:fontFamily="sans-serif"
                            android:gravity="center|start"
                            android:textColor="#000000"
                            android:textSize="@dimen/font_14"
                            android:textStyle="normal"
                            tools:text="Trạng thái: Tiếp nhận bảo hành" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvStateLastGuarantee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_8"
                            android:layout_marginTop="@dimen/size_8"
                            android:layout_marginEnd="@dimen/size_8"
                            android:drawableStart="@drawable/ic_warranty_blue_18px"
                            android:drawablePadding="@dimen/size_8"
                            android:fontFamily="sans-serif"
                            android:gravity="center|start"
                            android:textColor="#000000"
                            android:textSize="@dimen/font_14"
                            android:textStyle="normal"
                            tools:text="Tình trạng: Kích hoạt bảo hành lần 1" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvReturnTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_8"
                            android:layout_marginTop="@dimen/size_8"
                            android:layout_marginEnd="@dimen/size_8"
                            android:layout_marginBottom="@dimen/size_12"
                            android:drawableStart="@drawable/ic_time_start_blue_18_px"
                            android:drawablePadding="@dimen/size_8"
                            android:fontFamily="sans-serif"
                            android:gravity="center|start"
                            android:textColor="#000000"
                            android:textSize="@dimen/font_14"
                            android:textStyle="normal"
                            tools:text="Ngày hẹn trả: 27/12/2017" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--Vendor-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSubVendor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_12"
                    android:layout_marginTop="@dimen/size_8"
                    android:layout_marginEnd="@dimen/size_12"
                    android:fontFamily="sans-serif"
                    android:text="Nhà sản xuất"
                    android:textColor="#3c5a99"
                    android:textSize="@dimen/font_18"
                    android:textStyle="normal"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/layoutVendor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_12"
                    android:layout_marginTop="@dimen/size_8"
                    android:layout_marginEnd="@dimen/size_12"
                    android:layout_marginBottom="@dimen/size_8"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/size_10"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_corner_gray_10"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutMoreVendor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_corner_top_dark_blue_10">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvNameVendor"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/size_12"
                                android:layout_marginTop="@dimen/size_7"
                                android:layout_marginBottom="@dimen/size_7"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-medium"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/font_16"
                                android:textStyle="normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/appCompatImageView8"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="Công ty Cổ phần" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/appCompatImageView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/size_12"
                                android:padding="@dimen/size_4"
                                android:src="@drawable/ic_next_white_18px"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tvNameVendor" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvAddressVendor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_12"
                            android:layout_marginTop="@dimen/size_9"
                            android:layout_marginEnd="@dimen/size_12"
                            android:fontFamily="sans-serif"
                            android:textColor="#000000"
                            android:textSize="@dimen/font_14"
                            android:textStyle="normal"
                            tools:text="Số 50, Ngõ 125 Nguyễn Ngọc Vũ, Trung Hòa,Cầu Giấy, Hà Nội" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPhoneVendor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_12"
                            android:layout_marginTop="@dimen/size_4"
                            android:layout_marginEnd="@dimen/size_12"
                            android:layout_marginBottom="@dimen/size_12"
                            android:fontFamily="sans-serif"
                            android:text="0902195488"
                            android:textColor="#3c5a99"
                            android:textSize="@dimen/font_14"
                            android:textStyle="normal" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--Distributor-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSubDistributor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_12"
                    android:layout_marginTop="@dimen/size_8"
                    android:layout_marginEnd="@dimen/size_12"
                    android:fontFamily="sans-serif"
                    android:text="Nhà phân phối"
                    android:textColor="#3c5a99"
                    android:textSize="@dimen/font_18"
                    android:textStyle="normal"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/layoutDistributor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_12"
                    android:layout_marginTop="@dimen/size_8"
                    android:layout_marginEnd="@dimen/size_12"
                    android:layout_marginBottom="@dimen/size_8"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/size_10"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_corner_gray_10"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutMoreDistributor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_corner_top_dark_blue_10">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvNameDistributor"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/size_12"
                                android:layout_marginTop="@dimen/size_7"
                                android:layout_marginBottom="@dimen/size_7"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-medium"
                                android:maxLines="1"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/font_16"
                                android:textStyle="normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/btnMoreDistributor"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="Công ty Cổ phần iCheck" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/btnMoreDistributor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/size_12"
                                android:padding="@dimen/size_4"
                                android:src="@drawable/ic_next_white_18px"
                                app:layout_constraintBottom_toBottomOf="@+id/tvNameDistributor"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tvNameDistributor" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvAddressDistributor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_12"
                            android:layout_marginTop="@dimen/size_9"
                            android:layout_marginEnd="@dimen/size_12"
                            android:fontFamily="sans-serif"
                            android:textColor="#000000"
                            android:textSize="@dimen/font_14"
                            android:textStyle="normal"
                            tools:text="Số 50, Ngõ 125 Nguyễn Ngọc Vũ, Trung Hòa,Cầu Giấy, Hà Nội" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvWebsiteDistributor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_12"
                            android:layout_marginTop="@dimen/size_4"
                            android:fontFamily="sans-serif"
                            android:textColor="#3c5a99"
                            android:textSize="@dimen/font_14"
                            android:textStyle="normal"
                            tools:text="www.icheck.com.vn" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_12"
                            android:layout_marginTop="@dimen/size_4"
                            android:layout_marginEnd="@dimen/size_12"
                            android:layout_marginBottom="@dimen/size_12"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvPhoneDistributor"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif"
                                android:textColor="#3c5a99"
                                android:textSize="@dimen/font_14"
                                android:textStyle="normal"
                                tools:text="0902195488" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvMailDistributor"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif"
                                android:gravity="end"
                                android:maxLines="1"
                                android:textColor="#3c5a99"
                                android:textSize="@dimen/font_14"
                                android:textStyle="normal"
                                tools:text="cskh@icheck.vn" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--Information-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSubInfomation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_12"
                    android:layout_marginTop="@dimen/size_8"
                    android:layout_marginEnd="@dimen/size_12"
                    android:fontFamily="sans-serif"
                    android:text="Mô tả sản phẩm"
                    android:textColor="#3c5a99"
                    android:textSize="@dimen/font_18"
                    android:textStyle="normal"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <LinearLayout
                    android:id="@+id/layoutInformaion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_12"
                    android:layout_marginTop="@dimen/size_8"
                    android:layout_marginEnd="@dimen/size_12"
                    android:layout_marginBottom="@dimen/size_8"
                    android:background="@drawable/bg_corner_gray_10"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/expandTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_12"
                        android:layout_marginTop="@dimen/size_8"
                        android:layout_marginEnd="@dimen/size_12"
                        android:layout_marginBottom="@dimen/size_8"
                        android:ellipsize="end"
                        android:maxLines="5"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscingsed do eiusmod tempor. Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod temporut labore et dolore magna aliqua. Lorem ipsum dolorconsectetur adipiscing elit, sed do eiusmod temporut labore et dolore magna aliqua. Lorem ipsum dolorconsectetur adipiscing elit, sed do eiusmod tempor i ut labore et dolore magna aliqua. Lorem ipsum dolorut labore et dolore magna aliqua.ut labore et dolore magna aliqua. Lorem ipsum dolor  ut labore et dolore magna aliqua... " />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/toggle_expand"
                        android:layout_width="@dimen/size_55"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/size_4"
                        app:srcCompat="@drawable/ic_down_dark_blue_18px" />

                </LinearLayout>

                <!--MoreVerifiedProduct-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutSubProductVerified"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_12"
                    android:layout_marginTop="@dimen/size_8"
                    android:layout_marginEnd="@dimen/size_12"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Sản phẩm xác thực"
                        android:textColor="#3c5a99"
                        android:textSize="@dimen/font_18"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Xem tất cả"
                        android:textColor="#434343"
                        android:textSize="@dimen/font_14"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView9"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/appCompatTextView9" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvMoreProductVerified"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_12"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_suggest_product_verified" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtBaseInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/size_68"
        android:background="@drawable/bg_corner_dark_blue_45"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:paddingStart="@dimen/size_12"
        android:paddingTop="@dimen/size_10"
        android:paddingEnd="@dimen/size_12"
        android:paddingBottom="@dimen/size_10"
        android:text="Cập nhật thông tin khách hàng"
        android:textColor="#ffffff"
        android:textSize="@dimen/font_16"
        android:textStyle="normal"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/layoutChatAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/size_34"
        android:layout_marginEnd="@dimen/size_8"
        android:background="@drawable/bg_message_more_stamp"
        android:clickable="false"
        android:gravity="center"
        android:visibility="invisible">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_chat_admin_24px"
            android:drawablePadding="@dimen/size_8"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingStart="@dimen/size_6"
            android:paddingTop="@dimen/size_8"
            android:paddingEnd="@dimen/size_8"
            android:text="Liên hệ Admin iCheck"
            android:textColor="#ffffff"
            android:textSize="@dimen/font_12"
            android:textStyle="normal" />
    </LinearLayout>
</RelativeLayout>