<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="vn.icheck.android.screen.user.detail_stamp_v6_1.verified_phone.VerifiedPhoneActivity">

    <include
        android:id="@id/layoutToolbar"
        layout="@layout/toolbar_light_blue" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_4"
        android:background="@drawable/shadow_bottom" />

    <vn.icheck.android.ichecklibs.view.second_text.TextBody1Second
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_24"
        android:layout_marginTop="@dimen/size_12"
        android:layout_marginEnd="@dimen/size_24"
        android:gravity="center"
        android:text="@string/tieu_de_xac_nhan_so_dien_thoai_stamp_v61"
        android:textAlignment="center" />

    <vn.icheck.android.ichecklibs.view.primary.TextHeaderPrimary
        android:id="@id/tvCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_34"
        android:layout_marginTop="@dimen/size_34"
        android:layout_marginEnd="@dimen/size_34"
        android:drawableEnd="@drawable/ic_arrow_right_gray_24dp"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/size_10"
        android:paddingBottom="@dimen/size_10"
        android:text="@string/viet_nam"
        android:textAlignment="gravity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_34"
        android:layout_marginTop="@dimen/size_6"
        android:layout_marginEnd="@dimen/size_34"
        android:orientation="horizontal">

        <vn.icheck.android.ichecklibs.view.second_text.TextSecondBarlowMedium
            android:id="@id/tvCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/size_4"
            android:paddingTop="@dimen/size_10"
            android:paddingEnd="@dimen/size_4"
            android:paddingBottom="@dimen/size_10"
            android:text="+84"
            android:textSize="@dimen/font_24" />

        <vn.icheck.android.ichecklibs.view.second_text.EditTextSecond
            android:id="@id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10"
            android:gravity="center"
            android:hint="@string/nhap_so_dien_thoai"
            android:inputType="phone"
            android:paddingStart="@dimen/size_4"
            android:paddingTop="@dimen/size_10"
            android:fontFamily="@font/barlow_medium"
            android:paddingEnd="@dimen/size_4"
            android:paddingBottom="@dimen/size_10"
            android:textAlignment="gravity"
            android:textSize="@dimen/font_24" />
    </LinearLayout>

    <View
        android:layout_width="@dimen/size_0"
        android:layout_height="@dimen/size_0"
        android:layout_weight="1" />

    <vn.icheck.android.ichecklibs.view.TextSubheader2
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_36"
        android:layout_margin="@dimen/size_12"
        android:gravity="center"
        android:text="@string/xac_thuc"
        android:textAlignment="gravity"
        android:textColor="@color/white" />
</LinearLayout>