<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGray6"
    android:orientation="vertical"
    tools:context="vn.icheck.android.screen.user.payment_topup.PaymentTopupActivity">

    <!--Toolbar-->
    <FrameLayout
        android:id="@id/layoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_44"
        android:background="@color/white"
        android:elevation="@dimen/size_4">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/imgBack"
            android:layout_width="@dimen/size_44"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_back_blue_v2_24px" />

        <vn.icheck.android.ichecklibs.view.TextHeader
            android:id="@id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/size_44"
            android:layout_marginEnd="@dimen/size_44"
            android:gravity="center"
            android:text="Thanh toán"
            android:textColor="@color/colorPrimary" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12"
            android:layout_marginTop="@dimen/size_12"
            android:fontFamily="@font/barlow_semi_bold"
            android:text="Hình thức thanh toán"
            android:textColor="#3c5a99"
            android:textSize="@dimen/font_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPaymentType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/size_4"
            android:paddingBottom="@dimen/size_2" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12"
            android:layout_marginTop="@dimen/size_10"
            android:fontFamily="@font/barlow_semi_bold"
            android:text="Chi tiết giao dịch"
            android:textColor="#3c5a99"
            android:textSize="@dimen/font_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_12"
            android:paddingTop="@dimen/size_5"
            app:layout_constraintTop_toBottomOf="@id/appCompatTextView26"
            app:layout_constraintStart_toStartOf="@id/appCompatTextView26"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/view"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_3"
            android:layout_marginTop="@dimen/size_4"
            android:layerType="software"
            android:src="@drawable/line_dotted"
            app:layout_constraintEnd_toEndOf="@+id/recyclerView"
            app:layout_constraintStart_toStartOf="@+id/recyclerView"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_13"
            android:layout_marginBottom="@dimen/size_10"
            android:fontFamily="@font/barlow_medium"
            android:text="Thành tiền:"
            android:textColor="#057dda"
            android:textSize="@dimen/font_14"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/view"
            app:layout_constraintTop_toBottomOf="@id/view" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTotalMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_13"
            android:layout_marginBottom="@dimen/size_10"
            android:fontFamily="@font/barlow_medium"
            android:textColor="#057dda"
            android:textSize="@dimen/font_16"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/view"
            app:layout_constraintTop_toBottomOf="@id/view"
            app:layout_constraintVertical_bias="1.0"
            tools:text="50,000 iCoin" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginEnd="@dimen/size_12"
        android:gravity="bottom"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgErrorCoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginBottom="@dimen/size_20"
            app:srcCompat="@drawable/ic_error_point_top_up"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnAcceptPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/size_20"
            android:paddingTop="@dimen/size_8"
            android:paddingBottom="@dimen/size_9"
            android:background="@drawable/bg_corners_4_light_blue_solid"
            android:fontFamily="@font/barlow_semi_bold"
            android:gravity="center"
            android:text="Xác nhận thanh toán"
            android:textColor="#ffffff"
            android:textSize="@dimen/font_16" />

    </LinearLayout>
</LinearLayout>
