<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/layoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:fitsSystemWindows="false"
    android:focusable="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/imgBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include
            android:id="@id/layoutToolbar"
            layout="@layout/toolbar_blue" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/layoutToolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@id/imgLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_48"
                    android:src="@drawable/ic_logo_icheck_150_37"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@id/layoutInputPhone"
                    style="@style/Account_TextInputLayout.Register"
                    android:layout_marginTop="@dimen/size_60"
                    android:background="@android:color/transparent"
                    app:errorEnabled="true"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgLogo">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@id/edtPhone"
                        style="@style/Account_Input"
                        android:drawableStart="@drawable/ic_baseline_phone_24"
                        android:drawableLeft="@drawable/ic_baseline_phone_24"
                        android:hint="@string/so_dien_thoai"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@id/btnConfirm"
                    style="@style/Button_Blue_Corners_26"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40"
                    android:layout_marginStart="@dimen/size_38"
                    android:layout_marginTop="@dimen/size_32"
                    android:layout_marginEnd="@dimen/size_38"
                    android:layout_marginBottom="@dimen/size_32"
                    android:text="@string/lay_ma_xac_nhan"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutInputPhone" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>