<?xml version="1.0" encoding="utf-8"?>
<vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICLinearLayoutWhite xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vn.icheck.android.screen.user.suggest_page.SuggestPageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <vn.icheck.android.ichecklibs.view.primary.ImageButtonPrimary
            android:id="@id/imgBack"
            android:layout_width="@dimen/size_44"
            android:layout_height="@dimen/size_44"
            android:background="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_back_blue_v2_24px" />

        <vn.icheck.android.ichecklibs.view.primary.TextHeaderPrimary
            android:id="@id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/size_44"
            android:layout_marginRight="@dimen/size_44"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/goi_y_theo_doi"
            android:textStyle="normal" />
    </LinearLayout>

    <View
        android:id="@+id/viewShadow"
        style="@style/Shadow_Bottom"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarAlpha" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_suggest_page"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:descendantFocusability="blocksDescendants"
        android:paddingLeft="@dimen/size_22"
        android:paddingTop="@dimen/size_12"
        android:paddingRight="@dimen/size_22" />

    <View
        style="@style/Shadow_Bottom"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarAlpha" />

    <vn.icheck.android.ichecklibs.view.primary.TextBarlowSemiBoldPrimary
        android:id="@+id/btnHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_30"
        android:layout_marginTop="@dimen/size_10"
        android:layout_marginRight="@dimen/size_30"
        android:layout_marginBottom="@dimen/size_20"
        android:gravity="center"
        android:paddingTop="@dimen/size_6"
        android:paddingBottom="@dimen/size_6"
        android:text="@string/ve_trang_chu"
        android:textSize="@dimen/font_16" />

</vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICLinearLayoutWhite>
