<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgHeader"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_0"
                android:visibility="gone"
                app:layout_constraintDimensionRatio="H, 375:200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@color/colorPrimary" />

            <LinearLayout
                android:id="@+id/layoutNoData"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_0"
                android:layout_marginTop="@dimen/size_180"
                android:background="@drawable/bg_corner_top_20"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@id/imgHeader">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_97"
                    android:src="@drawable/ic_no_campaign" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_30"
                    android:fontFamily="@font/barlow_semi_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/ban_chua_nhan_duoc_qua_nao"
                    android:textColor="@color/black_21_v2"
                    android:textSize="@dimen/font_14" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:fontFamily="@font/barlow_semi_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:lineHeight="@dimen/size_20"
                    android:text="@string/thuc_hien_cac_thu_thach_de_nhan_luot_n_mo_qua_tuong_ung_nhe"
                    android:textColor="@color/colorSecondText"
                    android:textSize="@dimen/font_14" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_38"
                    android:layout_marginTop="@dimen/size_16"
                    android:layout_marginEnd="@dimen/size_38"
                    android:background="@drawable/bg_corners_4_light_blue_solid"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingTop="@dimen/size_9"
                    android:fontFamily="@font/barlow_semi_bold"
                    android:paddingBottom="@dimen/size_9"
                    android:text="@string/xem_them_thu_thach"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_16" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@id/imgHeader" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:paddingTop="@dimen/size_40"
        android:paddingBottom="@dimen/size_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="@dimen/size_44"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_back_black_28px" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="@dimen/size_44"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="?android:attr/selectableItemBackground" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/toolbarAlpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:background="@color/white"
        android:paddingTop="@dimen/size_41"
        android:paddingBottom="@dimen/size_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/imgBack"
            android:layout_width="@dimen/size_44"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_back_blue_v2_24px" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/size_44"
            android:layout_marginEnd="@dimen/size_44"
            android:ellipsize="end"
            android:fontFamily="@font/barlow_semi_bold"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#057DDA"
            android:textSize="@dimen/font_18"
            android:textStyle="normal"
            tools:text="Tiêu đề" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/imgAction"
            android:layout_width="@dimen/size_44"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="?android:attr/selectableItemBackground" />
    </FrameLayout>

    <View
        android:id="@+id/viewShadowBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_4"
        android:alpha="0"
        android:background="@drawable/shadow_bottom"
        app:layout_constraintTop_toBottomOf="@+id/toolbarAlpha" />
</androidx.constraintlayout.widget.ConstraintLayout>