<?xml version="1.0" encoding="utf-8"?>
<vn.icheck.android.ichecklibs.view.appbackground.graybackground.ICConstraintLayoutGray xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.icheck.android.screen.user.recharge_phone.RechargePhoneActivity">

    <!--Toolbar-->
    <vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICFrameLayoutWhite
        android:id="@id/layoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_44"
        android:elevation="@dimen/size_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/imgBack"
            android:layout_width="@dimen/size_44"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_back_blue_v2_24px" />

        <vn.icheck.android.ichecklibs.view.primary.TextBarlowSemiBoldPrimary
            android:id="@id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/size_44"
            android:layout_marginEnd="@dimen/size_44"
            android:gravity="center"
            android:text="Nạp thẻ điện thoại"
            android:textSize="@dimen/font_18" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imgActionHistoryTopup"
            android:layout_width="@dimen/size_44"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_history_24px" />
    </vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICFrameLayoutWhite>

    <LinearLayout
        android:id="@id/layoutError"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layoutToolbar">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_error_network" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMessageError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="#828282"
            android:textSize="@dimen/font_14"
            android:textStyle="normal" />

        <vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICButtonSecondaryBgWhiteStrokeBlue1
            android:id="@+id/btnAgainError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_40"
            android:layout_marginTop="@dimen/size_16"
            android:layout_marginEnd="@dimen/size_40"
            android:fontFamily="sans-serif-medium"
            android:text="Thử Lại"
            android:textSize="@dimen/font_16"
            android:textStyle="normal" />
    </LinearLayout>

    <vn.icheck.android.ichecklibs.view.appbackground.graybackground.ICNestedScrollViewGray
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/constraintLayout10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICLinearLayoutWhite
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <vn.icheck.android.ichecklibs.view.normal_text.EdittextNormalHintDisable
                    android:id="@id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_12"
                    android:layout_marginTop="@dimen/size_20"
                    android:layout_marginEnd="@dimen/size_12"
                    android:drawableEnd="@drawable/ic_phonebook_24px"
                    android:fontFamily="@font/barlow_medium"
                    android:hint="Nhập số điện thoại"
                    android:inputType="number"
                    android:paddingBottom="@dimen/size_18"
                    android:textSize="@dimen/font_14"
                    android:drawableRight="@drawable/ic_phonebook_24px" />

                <vn.icheck.android.ichecklibs.view.second_text.TextSecondBarlowMedium
                    android:id="@id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_12"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginEnd="@dimen/size_12"
                    android:layout_marginBottom="@dimen/size_10"
                    android:paddingStart="@dimen/size_3"
                    android:paddingLeft="@dimen/size_3"
                    android:text="Lưu ý: Không cần nhập số điện thoại của bạn nếu nạp cho bạn"
                    android:textSize="@dimen/font_12"
                    android:visibility="visible" />

            </vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICLinearLayoutWhite>

            <vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICLinearLayoutWhite
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:orientation="vertical">

                <vn.icheck.android.ichecklibs.view.secondary.TextBarlowSemiBoldSecondary
                    android:id="@id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_12"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginEnd="@dimen/size_12"
                    android:text="Nhà mạng"
                    android:textSize="@dimen/font_16" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvNetwork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/size_6"
                    android:paddingTop="@dimen/size_5"
                    android:paddingEnd="@dimen/size_6"
                    android:paddingBottom="@dimen/size_5" />
            </vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICLinearLayoutWhite>

            <vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICLinearLayoutWhite
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:orientation="vertical">

                <vn.icheck.android.ichecklibs.view.secondary.TextBarlowSemiBoldSecondary
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_12"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginEnd="@dimen/size_12"
                    android:text="Mệnh giá"
                    android:textSize="@dimen/font_16" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvCardValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/size_6"
                    android:paddingTop="@dimen/size_5"
                    android:paddingEnd="@dimen/size_6"
                    android:paddingBottom="@dimen/size_5" />

            </vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICLinearLayoutWhite>

            <vn.icheck.android.ichecklibs.view.second_text.TextSecondBarlowSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12"
                android:layout_marginTop="@dimen/size_10"
                android:text="Chú ý:"
                android:textSize="@dimen/font_16" />

            <vn.icheck.android.ichecklibs.view.second_text.TextSecondBarlowMedium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginEnd="@dimen/size_8"
                android:layout_marginBottom="@dimen/size_10"
                android:lineSpacingExtra="@dimen/font_6"
                android:text="@string/sub_message_topup"
                android:textSize="@dimen/font_14" />

        </LinearLayout>
    </vn.icheck.android.ichecklibs.view.appbackground.graybackground.ICNestedScrollViewGray>

    <vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICConstraintLayoutWhite
        android:id="@+id/constraintLayout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:elevation="@dimen/size_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <vn.icheck.android.ichecklibs.view.second_text.TextSecondBarlowSemiBold
            android:id="@+id/tvSubPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12"
            android:layout_marginTop="@dimen/size_10"
            android:text="Thành tiền"
            android:textSize="@dimen/font_16"
            app:layout_constraintEnd_toStartOf="@+id/tvPrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <vn.icheck.android.ichecklibs.view.primary.TextBarlowSemiBoldPrimary
            android:id="@+id/tvPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_12"
            android:gravity="end"
            android:hint="0 đ"
            android:textSize="@dimen/font_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvSubPrice"
            app:layout_constraintTop_toTopOf="@id/tvSubPrice" />

        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/btnPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginEnd="@dimen/size_12"
            android:layout_marginBottom="@dimen/size_20"
            android:fontFamily="@font/barlow_semi_bold"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/size_8"
            android:paddingBottom="@dimen/size_9"
            android:text="Thanh toán"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/font_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPrice" />

    </vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICConstraintLayoutWhite>
</vn.icheck.android.ichecklibs.view.appbackground.graybackground.ICConstraintLayoutGray>
