<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="vn.icheck.android.screen.user.detail_stamp_v5.select_store_stamp_v5.SelectStoreStampV5Activity">

    <include
        layout="@layout/toolbar_blue"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/shadow_bottom"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvListStore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
