<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screen.user.pvcombank.confirmlockcard.ConfirmLockPVCardActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_44"
        android:background="@color/white"
        android:elevation="@dimen/size_4">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/imgBack"
            android:layout_width="@dimen/size_44"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_back_blue_v2_24px" />

        <vn.icheck.android.ichecklibs.view.primary.TextBarlowSemiBoldPrimary
            android:id="@id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Xác nhận khóa thẻ"
            android:textSize="@dimen/font_18" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <vn.icheck.android.ichecklibs.view.normal_text.TextNormalBarlowSemiBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_40"
            android:gravity="center_horizontal"
            android:text="Nhập mã pin của thẻ"
            android:textSize="@dimen/font_20" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_51"
            android:layout_marginLeft="@dimen/size_51"
            android:layout_marginTop="@dimen/size_35"
            android:layout_marginEnd="@dimen/size_52"
            android:layout_marginRight="@dimen/size_52">

            <vn.icheck.android.ichecklibs.view.normal_text.FocusableEditTextNormalTextColor
                android:id="@+id/edt_pin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLines="6"
                android:gravity="center_horizontal"
                android:hint="@string/nhap_ma_pin"
                android:inputType="textPassword"
                android:paddingBottom="@dimen/size_20"
                android:textAlignment="center"
                android:textSize="@dimen/font_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <vn.icheck.android.ichecklibs.view.TextSubheader2
                android:id="@id/btnConfirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_36"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginEnd="@dimen/size_16"
                android:layout_marginBottom="@dimen/size_16"
                android:background="@drawable/bg_corner_gray_topup_4"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Xác nhận" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>