<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="vn.icheck.android.screen.user.detail_stamp_v6_1.update_information_first.UpdateInformationFirstActivity">

    <include
        android:id="@id/layoutToolbar"
        layout="@layout/toolbar_light_blue" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:background="@drawable/shadow_bottom" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <vn.icheck.android.ichecklibs.view.TextBody1
                android:id="@+id/tvViewVerifiedPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12"
                android:layout_marginTop="@dimen/size_12"
                android:layout_marginEnd="@dimen/size_12"
                android:layout_marginBottom="@dimen/size_12"
                android:gravity="center"
                android:text="@string/thong_bao_nhap_thong_tin_khach_hang_stamp_v61"
                android:textAlignment="center"
                android:textColor="#828282"
                android:textStyle="normal"
                android:visibility="gone"
                tools:visibility="visible" />

            <vn.icheck.android.ichecklibs.view.TextBody1
                android:id="@+id/tvViewForceUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12"
                android:layout_marginTop="@dimen/size_12"
                android:layout_marginEnd="@dimen/size_12"
                android:layout_marginBottom="@dimen/size_12"
                android:gravity="center"
                android:text="@string/thong_bao_nhap_thong_tin_ca_nhan_stamp_v61"
                android:textAlignment="center"
                android:textColor="#828282"
                android:textStyle="normal"
                android:visibility="gone"
                tools:visibility="visible" />

            <vn.icheck.android.ichecklibs.view.secondary.TextSubheader2Secondary
                android:id="@+id/tvLabelInforCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12"
                android:text="@string/thong_tin_khach_hang" />

            <vn.icheck.android.ichecklibs.view.normal_text.TextCaptionNormal
                android:id="@+id/tvSubPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12"
                android:layout_marginTop="@dimen/size_18"
                android:text="@string/so_dien_thoai_bat_buoc" />

            <vn.icheck.android.ichecklibs.view.normal_text.EdittextBody1Normal
                android:id="@+id/edtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12"
                android:layout_marginTop="@dimen/size_6"
                android:layout_marginEnd="@dimen/size_12"
                android:hint="@string/nhap_so_dien_thoai"
                android:inputType="phone"
                android:paddingStart="@dimen/size_10"
                android:paddingTop="@dimen/size_8"
                android:paddingBottom="@dimen/size_8" />

            <vn.icheck.android.ichecklibs.view.normal_text.TextCaptionNormal
                android:id="@+id/tvSubName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12"
                android:layout_marginTop="@dimen/size_18"
                android:text="@string/ho_va_ten_bat_buoc"/>

            <vn.icheck.android.ichecklibs.view.normal_text.EdittextBody1Normal
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12"
                android:layout_marginTop="@dimen/size_6"
                android:layout_marginEnd="@dimen/size_12"
                android:hint="@string/nhap_ho_va_ten"
                android:paddingStart="@dimen/size_10"
                android:paddingTop="@dimen/size_8"
                android:paddingBottom="@dimen/size_8" />

            <vn.icheck.android.ichecklibs.view.normal_text.TextCaptionNormal
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12"
                android:layout_marginTop="@dimen/size_18"
                android:text="Email" />

            <vn.icheck.android.ichecklibs.view.normal_text.EdittextBody1Normal
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12"
                android:layout_marginTop="@dimen/size_6"
                android:layout_marginEnd="@dimen/size_12"
                android:hint="@string/nhap_email"
                android:paddingStart="@dimen/size_10"
                android:paddingTop="@dimen/size_8"
                android:paddingBottom="@dimen/size_8"
                android:textStyle="normal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12"
                android:layout_marginTop="@dimen/size_18"
                android:layout_marginEnd="@dimen/size_12">

                <vn.icheck.android.ichecklibs.view.normal_text.TextCaptionNormal
                    android:id="@+id/tvSubTinhThanh"
                    android:layout_width="@dimen/size_0"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/size_6"
                    android:text="@string/tinh_thanh_bat_buoc"
                    app:layout_constraintEnd_toStartOf="@+id/tvSubHuyen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <vn.icheck.android.ichecklibs.view.normal_text.TextCaptionNormal
                    android:id="@+id/tvSubHuyen"
                    android:layout_width="@dimen/size_0"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_6"
                    android:text="@string/quan_huyen_bat_buoc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvSubTinhThanh"
                    app:layout_constraintTop_toTopOf="@+id/tvSubTinhThanh" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutSelectCity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_6"
                    android:layout_marginEnd="@dimen/size_6"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toStartOf="@+id/layoutSelectDistrict"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSubTinhThanh">

                    <vn.icheck.android.ichecklibs.view.normal_text.TextBody1Normal
                        android:id="@+id/tvCities"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_10"
                        android:layout_marginTop="@dimen/size_8"
                        android:layout_marginBottom="@dimen/size_8"
                        android:hint="@string/tuy_chon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/size_9"
                        android:drawableEnd="@drawable/ic_down_dark_blue_18px"
                        app:layout_constraintBottom_toBottomOf="@+id/tvCities"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvCities" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutSelectDistrict"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_6"
                    android:layout_marginTop="@dimen/size_8"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/tvSubHuyen"
                    app:layout_constraintStart_toEndOf="@+id/layoutSelectCity"
                    app:layout_constraintTop_toBottomOf="@+id/tvSubHuyen">

                    <vn.icheck.android.ichecklibs.view.normal_text.TextBody1Normal
                        android:id="@+id/tvDistricts"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_10"
                        android:layout_marginTop="@dimen/size_8"
                        android:layout_marginBottom="@dimen/size_8"
                        android:hint="@string/tuy_chon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/size_9"
                        android:drawableEnd="@drawable/ic_down_dark_blue_18px"
                        app:layout_constraintBottom_toBottomOf="@+id/tvDistricts"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvDistricts" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <vn.icheck.android.ichecklibs.view.normal_text.TextCaptionNormal
                android:id="@+id/tvSubAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12"
                android:layout_marginTop="@dimen/size_18"
                android:text="@string/dia_chi_bat_buoc"/>

            <vn.icheck.android.ichecklibs.view.normal_text.EdittextBody1Normal
                android:id="@+id/edtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12"
                android:layout_marginTop="@dimen/size_6"
                android:layout_marginEnd="@dimen/size_12"
                android:hint="@string/nhap_dia_chi"
                android:paddingStart="@dimen/size_10"
                android:paddingTop="@dimen/size_8"
                android:paddingBottom="@dimen/size_8" />

            <vn.icheck.android.ichecklibs.view.normal_text.TextCaptionNormal
                android:id="@+id/tvSubProductCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12"
                android:layout_marginTop="@dimen/size_18"
                android:text="@string/ma_hieu_san_pham"
                android:visibility="gone"
                tools:visibility="visible" />

            <vn.icheck.android.ichecklibs.view.normal_text.EdittextBody1Normal
                android:id="@+id/edtProductCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12"
                android:layout_marginTop="@dimen/size_6"
                android:layout_marginEnd="@dimen/size_12"
                android:hint="@string/nhap_ma_hieu_san_pham"
                android:paddingStart="@dimen/size_10"
                android:paddingTop="@dimen/size_8"
                android:paddingBottom="@dimen/size_8"
                android:visibility="gone"
                tools:visibility="visible" />

            <vn.icheck.android.ichecklibs.view.normal_text.TextCaptionNormal
                android:id="@+id/tvSubProductVariant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12"
                android:layout_marginTop="@dimen/size_18"
                android:text="@string/ma_bien_the"
                android:visibility="gone"
                tools:visibility="visible" />

            <vn.icheck.android.ichecklibs.view.normal_text.EdittextBody1Normal
                android:id="@+id/edtVariant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12"
                android:layout_marginTop="@dimen/size_6"
                android:layout_marginEnd="@dimen/size_12"
                android:focusable="false"
                android:hint="@string/nhap_bien_the_san_pham"
                android:paddingStart="@dimen/size_10"
                android:paddingTop="@dimen/size_8"
                android:paddingBottom="@dimen/size_8"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvCustomerVariant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <vn.icheck.android.ichecklibs.view.secondary.TextSubheader2Secondary
                android:id="@+id/tvTitleField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12"
                android:layout_marginTop="@dimen/size_18"
                android:text="@string/thong_tin_tiep_nhan"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <vn.icheck.android.ichecklibs.view.TextSubheader2
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12"
                android:layout_marginTop="@dimen/size_30"
                android:layout_marginEnd="@dimen/size_12"
                android:layout_marginBottom="@dimen/size_30"
                android:padding="@dimen/size_8"
                android:text="@string/cap_nhat"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>