<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="vn.icheck.android.screen.user.detail_stamp_v6.more_business_v6.MoreBusinessV6Activity">

    <include layout="@layout/toolbar_blue" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:background="@drawable/shadow_bottom" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <vn.icheck.android.ichecklibs.view.TextSecondary
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12"
                android:layout_marginTop="@dimen/size_20"
                android:fontFamily="sans-serif"
                android:text="Thông tin "
                android:textSize="@dimen/font_18"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12"
                android:layout_marginTop="@dimen/size_8"
                android:layout_marginEnd="@dimen/size_12"
                android:background="@drawable/bg_gray_corner_10"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_8"
                        android:layout_marginTop="@dimen/size_8"
                        android:drawableStart="@drawable/ic_company_blue_18px"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_8"
                        android:layout_marginEnd="@dimen/size_8"
                        android:drawablePadding="@dimen/size_8"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="#434343"
                        android:textSize="@dimen/font_14"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/appCompatTextView21"
                        app:layout_constraintTop_toTopOf="@+id/appCompatTextView21"
                        tools:text="Công ty TNHH Nano Techco VN" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_8"
                        android:layout_marginTop="@dimen/size_8"
                        android:drawableStart="@drawable/ic_outline_phone_blue_18px"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@id/tvPhone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_8"
                        android:layout_marginEnd="@dimen/size_8"
                        android:drawablePadding="@dimen/size_8"
                        android:fontFamily="sans-serif"
                        android:textColor="#434343"
                        android:textSize="@dimen/font_14"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/appCompatTextView22"
                        app:layout_constraintTop_toTopOf="@+id/appCompatTextView22"
                        tools:text="Điện thoại: 098 345 678" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_8"
                        android:layout_marginTop="@dimen/size_8"
                        android:drawableStart="@drawable/ic_outline_place_blue_18px"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@id/tvAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_8"
                        android:layout_marginEnd="@dimen/size_8"
                        android:drawablePadding="@dimen/size_8"
                        android:fontFamily="sans-serif"
                        android:textColor="#434343"
                        android:textSize="@dimen/font_14"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/appCompatTextView23"
                        app:layout_constraintTop_toTopOf="@+id/appCompatTextView23"
                        tools:text="Địa chỉ: Số 125, Nguyễn Ngọc Vũ, Hà Nội" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_8"
                        android:layout_marginTop="@dimen/size_8"
                        android:drawableStart="@drawable/ic_outline_local_blue_18px"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_8"
                        android:layout_marginEnd="@dimen/size_8"
                        android:drawablePadding="@dimen/size_8"
                        android:fontFamily="sans-serif"
                        android:textColor="#434343"
                        android:textSize="@dimen/font_14"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/appCompatTextView24"
                        app:layout_constraintTop_toTopOf="@+id/appCompatTextView24"
                        tools:text="Email: cskh@icheck.vn" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutWeb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_12">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_8"
                        android:layout_marginTop="@dimen/size_8"
                        android:drawableStart="@drawable/ic_website_blue_18px"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvWebsite"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_8"
                        android:layout_marginEnd="@dimen/size_8"
                        android:drawablePadding="@dimen/size_8"
                        android:fontFamily="sans-serif"
                        android:textColor="#434343"
                        android:textSize="@dimen/font_14"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/appCompatTextView25"
                        app:layout_constraintTop_toTopOf="@+id/appCompatTextView25"
                        tools:text="Website: abc.vn, icheck.com.vn" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_8"
                    android:layout_marginTop="@dimen/size_8"
                    android:layout_marginEnd="@dimen/size_8"
                    android:drawableStart="@drawable/ic_barcode_blue_18px"
                    android:drawablePadding="@dimen/size_8"
                    android:fontFamily="sans-serif"
                    android:textColor="#434343"
                    android:textSize="@dimen/font_14"
                    android:textStyle="normal"
                    android:visibility="gone"
                    tools:text="Số sản phẩm: 10" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_8"
                    android:layout_marginTop="@dimen/size_8"
                    android:layout_marginEnd="@dimen/size_8"
                    android:drawableStart="@drawable/ic_star_empty_blue_18px"
                    android:drawablePadding="@dimen/size_8"
                    android:fontFamily="sans-serif"
                    android:textColor="#434343"
                    android:textSize="@dimen/font_14"
                    android:textStyle="normal"
                    android:visibility="gone"

                    tools:text="Đánh giá: 4.5" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_8"
                    android:layout_marginTop="@dimen/size_8"
                    android:layout_marginEnd="@dimen/size_8"
                    android:layout_marginBottom="@dimen/size_12"
                    android:drawableStart="@drawable/ic_scan_blue_18px"
                    android:drawablePadding="@dimen/size_8"
                    android:fontFamily="sans-serif"
                    android:textColor="#434343"
                    android:textSize="@dimen/font_14"
                    android:textStyle="normal"
                    android:visibility="gone"
                    tools:text="Số lượt quét: 12,345" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:layout_marginTop="@dimen/size_11"
                android:background="#d8d8d8" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <vn.icheck.android.ichecklibs.view.TextSecondary
                    android:id="@+id/appCompatTextView7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_12"
                    android:layout_marginTop="@dimen/size_8"
                    android:fontFamily="sans-serif-medium"
                    android:text="Sản phẩm xác thực"
                    android:textSize="@dimen/font_16"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <!--                <androidx.appcompat.widget.AppCompatTextView-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:drawableEnd="@drawable/ic_next_gray_18_px"-->
                <!--                    android:fontFamily="sans-serif"-->
                <!--                    android:gravity="end"-->
                <!--                    android:paddingEnd="@dimen/size_12"-->
                <!--                    android:text="Xem tất cả"-->
                <!--                    android:textColor="#828282"-->
                <!--                    android:textSize="@dimen/font_14"-->
                <!--                    android:textStyle="normal"-->
                <!--                    app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView7"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toEndOf="@+id/appCompatTextView7"-->
                <!--                    app:layout_constraintTop_toTopOf="@+id/appCompatTextView7" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvProductVerified"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_12"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/item_suggest_product_verified" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>
