<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="vn.icheck.android.screen.user.share_post_of_page.SharePostActivity">

    <FrameLayout
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_44"
        android:background="@color/white"
        android:elevation="@dimen/size_4"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/imgBack"
            android:layout_width="@dimen/size_44"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_cancel_light_blue_24dp" />

        <vn.icheck.android.ichecklibs.view.primary.TextHeaderPrimary
            android:id="@id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/size_44"
            android:layout_marginEnd="@dimen/size_44"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            tools:text="Tiêu đề" />
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/layoutBottom"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--User-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_18">

                <vn.icheck.android.component.avatar_user.AvatarUserComponent
                    android:id="@+id/avatarUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_10"
                    app:avatarSize="@dimen/size_40"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rankSize="@dimen/size_16" />

                <LinearLayout
                    android:id="@+id/layoutName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/avatarUser"
                    app:layout_constraintStart_toEndOf="@id/avatarUser"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/avatarUser">

                    <vn.icheck.android.ichecklibs.view.normal_text.TextNormalBarlowSemiBold
                        android:id="@id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_8"
                        android:layout_marginEnd="@dimen/size_8"
                        android:textSize="@dimen/font_16" />

                    <vn.icheck.android.ichecklibs.view.second_text.TextSecondBarlowMedium
                        android:id="@id/tvSubName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_8"
                        android:drawableEnd="@drawable/ic_arrow_down_gray_24dp"
                        android:drawablePadding="@dimen/size_2"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/font_14"
                        android:text="Riêng tư"
                        android:textSize="@dimen/font_12" />

                </LinearLayout>

                <vn.icheck.android.ichecklibs.view.normal_text.EdittextNormal
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginStart="@dimen/size_12"
                    android:layout_marginLeft="@dimen/size_12"
                    android:layout_marginEnd="@dimen/size_12"
                    android:layout_marginRight="@dimen/size_12"
                    android:background="@null"
                    android:fontFamily="@font/barlow_medium"
                    android:hint="Bạn cảm thấy bài viết này thế nào?"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutName" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Post-->
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginEnd="@dimen/size_12"
                android:orientation="vertical">

                <!--Header Post-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@id/layoutHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <vn.icheck.android.component.avatar_user.AvatarUserComponent
                        android:id="@+id/avatarUserPost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_4"
                        android:layout_marginTop="@dimen/size_4"
                        app:avatarSize="@dimen/size_40"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:rankSize="@dimen/size_16" />

                    <vn.icheck.android.ichecklibs.view.normal_text.TextNormalBarlowSemiBold
                        android:id="@+id/tvNameUserPost"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_8"
                        android:text="Hà Linh"
                        android:textSize="@dimen/font_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/avatarUserPost"
                        app:layout_constraintTop_toTopOf="@id/avatarUserPost" />

                    <vn.icheck.android.component.rating_star.RatingStarComponent
                        android:id="@id/containerRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@id/tvNameUserPost"
                        app:layout_constraintTop_toBottomOf="@id/tvNameUserPost" />

                    <vn.icheck.android.ichecklibs.view.second_text.TextSecondBarlowMedium
                        android:id="@id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:textSize="@dimen/font_12"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@id/tvNameUserPost"
                        app:layout_constraintTop_toBottomOf="@id/tvNameUserPost"
                        tools:text="43 phút trước" />

                    <vn.icheck.android.ichecklibs.view.normal_text.TextNormalBarlowMedium
                        android:id="@id/tvDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_4"
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_marginEnd="@dimen/size_4"
                        android:layout_marginBottom="@dimen/size_4"
                        android:lineSpacingExtra="@dimen/font_6"
                        android:textSize="@dimen/font_14"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/avatarUserPost"
                        tools:text="Sản phẩm tốt, chất lượng cao. Chính hãng nên đảm bảo lắm nhé. Mọi người đều nên sử dụng thử một lần! nhưng phải dùng lâu dài mới tác (Tối đa 3 dòng)..." />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--Image Post-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutImageVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_4"
                    android:layout_marginEnd="@dimen/size_4"
                    android:layout_marginBottom="@dimen/size_4">

                    <!--                Tạm comment đợi sau server đổi model-->
                    <!--                <vn.icheck.android.component.image.LayoutImageInPostV2Component-->
                    <!--                    android:id="@+id/layoutImageVideo"-->
                    <!--                    android:layout_width="0dp"-->
                    <!--                    android:layout_height="0dp"-->
                    <!--                    android:layout_marginTop="@dimen/size_10"-->
                    <!--                    android:visibility="gone"-->
                    <!--                    app:layout_constraintDimensionRatio="H,343:273"-->
                    <!--                    app:layout_constraintEnd_toEndOf="@id/tvDesc"-->
                    <!--                    app:layout_constraintStart_toStartOf="@id/tvDesc"-->
                    <!--                    app:layout_constraintTop_toBottomOf="@id/tvDesc" />-->

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageVideo"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="H,343:273"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--Product Bottom Post-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutProductBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_4"
                    android:layout_marginEnd="@dimen/size_4"
                    android:layout_marginBottom="@dimen/size_4">

                    <vn.icheck.android.component.postofuser.ProductInFeedComponent
                        android:id="@+id/productInFeed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/size_50"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <vn.icheck.android.ichecklibs.view.primary.TextBarlowSemiBoldPrimary
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/size_13"
            android:paddingEnd="@dimen/size_23"
            android:paddingStart="@dimen/size_23"
            android:gravity="center"
            android:paddingBottom="@dimen/size_12"
            android:text="Chia sẻ"
            android:textSize="@dimen/font_16" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>