<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screen.user.pvcombank.confirmunlockcard.ConfirmUnlockPVCardActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_44"
        android:background="@color/white"
        android:elevation="4dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/imgBack"
            android:layout_width="@dimen/size_44"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_back_blue_v2_24px" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:fontFamily="@font/barlow_semi_bold"
            android:text="Xác nhận mở thẻ"
            android:textColor="@color/lightBlue"
            android:textSize="@dimen/font_18" />
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/barlow_semi_bold"
                android:gravity="center"
                android:text="Nhập mã OTP"
                android:textColor="#212121"
                android:textSize="@dimen/font_20" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOtpToPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginStart="63dp"
                android:layout_marginEnd="63dp"
                android:fontFamily="@font/barlow_medium"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/font_6"
                android:textColor="#757575"
                android:textSize="@dimen/font_14"
                android:textStyle="normal"
                tools:text="@string/ma_xac_nhan_otp_da_duoc_gui_den_sdt" />

            <vn.icheck.android.ui.OtpEditText
                android:id="@+id/edt_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginStart="88dp"
                android:layout_marginTop="46dp"
                android:layout_marginEnd="88dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnResend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/barlow_semi_bold"
                android:lineSpacingExtra="@dimen/font_6"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="Gửi lại mã (60s)"
                android:textColor="@color/blue"
                android:textSize="@dimen/font_14" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_corner_gray_topup_4"
            android:fontFamily="@font/barlow_semi_bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/font_16"
            android:text="Xác nhận" />

    </LinearLayout>
</LinearLayout>