<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.icheck.android.screen.user.home_page.my_gift_warehouse.comfirm_ship_gift.ComfirmShipGiftActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12"
            android:layout_marginTop="@dimen/size_20"
            android:fontFamily="sans-serif"
            android:text="Địa chỉ nhận quà"
            android:textColor="#3c5a99"
            android:textSize="@dimen/font_18"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnEditAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_12"
            android:fontFamily="sans-serif-medium"
            android:text="Chỉnh sửa"
            android:textColor="#3c5a99"
            android:textSize="@dimen/font_14"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/appCompatTextView" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12"
            android:layout_marginTop="@dimen/size_8"
            android:layout_marginEnd="@dimen/size_12"
            android:background="@drawable/rectangle_corner_solid_gray_8"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_8"
                android:layout_marginTop="@dimen/size_8"
                android:layout_marginEnd="@dimen/size_8"
                android:layout_marginBottom="@dimen/size_8">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textColor="#3c5a99"
                    android:textSize="@dimen/font_14"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Phạm Văn Bách" />

                <View
                    android:id="@id/view"
                    android:layout_width="@dimen/size_1"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/size_7"
                    android:background="#3c5a99"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvPhoneNumber"
                    app:layout_constraintStart_toEndOf="@id/tvName"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_7"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#3c5a99"
                    android:textSize="@dimen/font_14"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/view"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="0987 654 321" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_8"
                android:layout_marginEnd="@dimen/size_8"
                android:layout_marginBottom="@dimen/size_8"
                android:fontFamily="sans-serif"
                android:text="Số 50, ngõ 125, Nguyễn Ngọc Vũ,Trung Hòa, Cầu giấy, Hà Nội, (địa chỉ dài không giới hạn)"
                android:textColor="#434343"
                android:textSize="@dimen/font_14"
                android:textStyle="normal"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_8"
                android:layout_marginTop="@dimen/size_8"
                android:layout_marginEnd="@dimen/size_8"
                android:layout_marginBottom="@dimen/size_8"
                android:background="@drawable/btn_white_outline_blue_1_corners_36"
                android:drawableStart="@drawable/ic_outline_place_blue_18px"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/size_6"
                android:paddingTop="@dimen/size_6"
                android:paddingEnd="@dimen/size_16"
                android:paddingBottom="@dimen/size_6"
                android:text="@string/them_dia_chi"
                android:textColor="#3c5a99"
                android:textSize="@dimen/font_14"
                android:textStyle="normal"
                android:visibility="gone" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12"
            android:layout_marginTop="@dimen/size_20"
            android:layout_marginEnd="@dimen/size_12"
            android:fontFamily="sans-serif"
            android:text="Thông tin quà"
            android:textColor="#3c5a99"
            android:textSize="@dimen/font_18"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12"
            android:layout_marginTop="@dimen/size_8"
            android:layout_marginEnd="@dimen/size_12"
            app:cardBackgroundColor="#f5f5f5"
            app:cardCornerRadius="@dimen/size_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgGift"
                    android:layout_width="@dimen/size_52"
                    android:layout_height="@dimen/size_52"
                    android:layout_marginStart="@dimen/size_8"
                    android:layout_marginTop="@dimen/size_8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_default_square" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNameProduct"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_8"
                    android:layout_marginEnd="@dimen/size_17"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#434343"
                    android:textSize="@dimen/font_14"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgGift"
                    app:layout_constraintTop_toTopOf="@+id/imgGift"
                    tools:text="Phong bao lì xì mừng Tết con gà - gói 10..." />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCountGift"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_8"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Số lượng: x1"
                    android:textColor="#434343"
                    android:textSize="@dimen/font_12"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/tvNameProduct"
                    app:layout_constraintStart_toStartOf="@+id/tvNameProduct"
                    app:layout_constraintTop_toBottomOf="@+id/tvNameProduct" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/line"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_3"
                    android:layout_marginTop="@dimen/size_11"
                    android:layerType="software"
                    android:src="@drawable/line_dotted_dark_blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imgGift"
                    app:layout_constraintTop_toBottomOf="@+id/imgGift" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWarning"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_12"
                    android:drawableEnd="@drawable/ic_down_dark_blue_18px"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="2"
                    android:text="Lưu ý: Tự thanh toán phí vận chuyển cho cửa hàng"
                    android:textColor="#eb5757"
                    android:textSize="@dimen/font_14"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/line"
                    app:layout_constraintStart_toStartOf="@+id/line"
                    app:layout_constraintTop_toTopOf="@+id/line" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"
                    android:layout_marginTop="7.5dp"
                    android:background="@color/black_10"
                    app:layout_constraintTop_toBottomOf="@+id/tvWarning" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSubPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_8"
                    android:fontFamily="sans-serif-medium"
                    android:text="Thành tiền:"
                    android:textColor="#3c5a99"
                    android:textSize="@dimen/font_16"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@+id/tvPrice"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_8"
                    android:layout_marginEnd="@dimen/size_10"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="end"
                    android:text="0đ"
                    android:textColor="#3c5a99"
                    android:textSize="@dimen/font_16"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvSubPrice"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatTextView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_8"
                    android:layout_marginTop="@dimen/size_8"
                    android:src="@drawable/ic_add_note_gift_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSubPrice" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtNote"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_8"
                    android:layout_marginEnd="@dimen/size_8"
                    android:layout_marginBottom="@dimen/size_8"
                    android:background="@drawable/edt_bg_selector"
                    android:fontFamily="sans-serif"
                    android:hint="Viết ghi chú"
                    android:textColorHint="#b4b4b4"
                    android:textSize="@dimen/font_14"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/appCompatTextView30"
                    app:layout_constraintTop_toBottomOf="@+id/tvSubPrice" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12"
            android:layout_marginTop="@dimen/size_12"
            android:layout_marginBottom="@dimen/size_12"
            android:fontFamily="sans-serif-medium"
            android:text="Tổng tiền: 0đ"
            android:textColor="#ffffff"
            android:textSize="@dimen/font_14"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnAcceptGift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_12"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_white_24dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Hoàn tất"
            android:textColor="#ffffff"
            android:textSize="@dimen/font_14"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/appCompatTextView5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_4"
        android:background="@drawable/shadow_bottom"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>
