<?xml version="1.0" encoding="utf-8"?>
<vn.icheck.android.ichecklibs.view.appbackground.white_background.ICLinearLayoutWhite xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vn.icheck.android.screen.user.information_product.InformationProductActivity">

    <include layout="@layout/toolbar_blue_v2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_4"
        android:background="@drawable/shadow_bottom" />

    <WebView
        android:id="@+id/webViewUrl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</vn.icheck.android.ichecklibs.view.appbackground.white_background.ICLinearLayoutWhite>
