<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <include
        android:id="@id/layoutToolbar"
        layout="@layout/toolbar_blue" />

    <View
        style="@style/Line_Gray.Horizontal"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/layoutToolbar" />

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginTop="@dimen/size_12"
        android:layout_marginEnd="@dimen/size_12"
        app:layout_constraintTop_toBottomOf="@id/layoutToolbar"
        card_view:cardCornerRadius="@dimen/size_20">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_light_gray_corners_40"
            app:layout_constraintTop_toTopOf="@id/viewPager">

            <View
                android:id="@id/viewIndicator"
                android:layout_width="@dimen/size_0"
                android:layout_height="match_parent"
                android:background="@drawable/bg_blue_corners_40" />

            <com.google.android.material.tabs.TabLayout
                android:id="@id/tabLayout"
                style="@style/TabLayout_14sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toBottomOf="@id/txtTitle"
                app:tabGravity="fill"
                app:tabIndicatorHeight="@dimen/size_0"
                app:tabMode="fixed"
                app:tabRippleColor="@null"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/blue" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <androidx.viewpager.widget.ViewPager
        android:id="@id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0"
        android:layout_marginTop="@dimen/size_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader"
        app:tabGravity="fill"
        app:tabIndicatorHeight="@dimen/size_0"
        app:tabMode="fixed"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/blue" />
</androidx.constraintlayout.widget.ConstraintLayout>