<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.user.campaign_onboarding.CampaignOnboardingActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@id/layoutCenter"
        layout="@layout/dialog_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@id/imgBack"
        android:layout_width="@dimen/size_44"
        android:layout_height="@dimen/size_44"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginTop="@dimen/size_32"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_back_black_28px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layoutButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <vn.icheck.android.ui.view.TextSubheader2
            android:id="@+id/btnActionBack"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/size_36"
            android:layout_marginLeft="@dimen/size_12"
            android:layout_marginBottom="@dimen/size_20"
            android:background="@drawable/bg_corner_4_light_blue_white"
            android:gravity="center"
            android:text="Quay lại"
            android:visibility="gone"
            android:textColor="@color/light_blue" />

        <vn.icheck.android.ui.view.TextSubheader2
            android:id="@+id/btnActionContinue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/size_36"
            android:layout_marginLeft="@dimen/size_12"
            android:layout_marginRight="@dimen/size_12"
            android:layout_marginBottom="@dimen/size_20"
            android:background="@color/gray"
            android:gravity="center"
            android:textColor="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>