<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vn.icheck.android.screen.user.list_product_history.ListProductHistoryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imgClose"
            android:layout_width="@dimen/size_44"
            android:layout_height="@dimen/size_44"
            android:background="@color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_outline_clear_lightblue_24px" />

        <vn.icheck.android.ui.view.TextHeader
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/danh_sach_san_pham_title"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/imgClose"
            tools:text="Danh sách sản phẩm" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        style="@style/Shadow_Bottom"
        android:layout_width="match_parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkGray7" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>