<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="vn.icheck.android.screen.user.detail_stamp_v6_1.more_information_product.MoreInformationProductActivity">

    <include layout="@layout/toolbar_blue" />

    <View
        android:id="@id/viewShadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_4"
        android:background="@drawable/shadow_bottom" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/tvInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingHorizontal="@dimen/size_12"
            android:paddingVertical="@dimen/size_16" />
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/layoutErrorClient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMessageError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="#828282"
            android:textSize="@dimen/font_14"
            android:textStyle="normal" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAgainError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_40"
            android:layout_marginTop="@dimen/size_16"
            android:layout_marginEnd="@dimen/size_40"
            android:background="@drawable/bg_corner_solid_white_strokke_blue"
            android:fontFamily="sans-serif-medium"
            android:text="Thử Lại"
            android:textColor="#3c5a99"
            android:textSize="@dimen/font_16"
            android:textStyle="normal" />

    </LinearLayout>

</LinearLayout>
