<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <include
        android:id="@id/layoutToolbar"
        layout="@layout/toolbar_light_blue"
        app:layout_constraintTop_toTopOf="parent" />

    <vn.icheck.android.ui.view.TextBody1
        android:id="@id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_60"
        android:layout_marginTop="@dimen/size_16"
        android:gravity="center_horizontal"
        android:textAlignment="gravity"
        android:textColor="@color/colorSecondText"
        app:layout_constraintTop_toBottomOf="@id/layoutToolbar"
        tools:text="@string/login_ma_xac_thuc_otp_da_duoc_gui_toi" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_40"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_38"
            android:layout_marginEnd="@dimen/size_38">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@id/txtOtp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_42"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textColor="#66000000"
                android:textSize="@dimen/font_14"
                android:textStyle="normal" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@id/layoutInputOtp"
                style="@style/Account_TextInputLayout.Register"
                android:layout_margin="@dimen/size_0"
                android:background="@android:color/transparent"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@id/edtOtp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_42"
                    android:background="@drawable/under_line_1dp_gray"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="8"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_36"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_38"
            android:layout_marginTop="@dimen/size_24"
            android:layout_marginEnd="@dimen/size_38">

            <LinearLayout
                android:id="@id/layoutStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:visibility="invisible">

                <ProgressBar
                    android:id="@id/progressBar"
                    android:layout_width="@dimen/size_12"
                    android:layout_height="@dimen/size_12"
                    android:theme="@style/Theme_Blue"
                    android:visibility="invisible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="@dimen/size_8"
                    android:paddingTop="@dimen/size_4"
                    android:paddingEnd="@dimen/size_8"
                    android:paddingBottom="@dimen/size_4"
                    android:textColor="#3c5a99"
                    android:textSize="@dimen/font_14"
                    android:textStyle="normal" />
            </LinearLayout>

            <vn.icheck.android.ui.view.TextBody2
                android:id="@id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textColor="@color/colorSecondText" />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/txtContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_38"
            android:layout_marginTop="@dimen/size_32"
            android:layout_marginEnd="@dimen/size_38"
            android:fontFamily="sans-serif"
            android:textColor="#b4b4b4"
            android:textSize="@dimen/font_14"
            android:textStyle="normal" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_4"
        android:background="@drawable/shadow_bottom"
        app:layout_constraintTop_toBottomOf="@id/layoutToolbar" />

    <vn.icheck.android.ui.view.TextSubheader2
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_36"
        android:layout_margin="@dimen/size_12"
        android:background="@drawable/btn_light_blue_corners_4"
        android:gravity="center"
        android:text="@string/xac_nhan"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>