<?xml version="1.0" encoding="utf-8"?>
<vn.icheck.android.ichecklibs.view.appbackground.graybackground.ICLinearLayoutGray xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vn.icheck.android.screen.user.setting.SettingsActivity"
    tools:viewBindingIgnore="true">
    <include layout="@layout/toolbar_blue_v2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_4"
        android:background="@drawable/shadow_bottom" />

    <vn.icheck.android.ichecklibs.view.secondary.TextHeaderSecondary
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginTop="@dimen/size_10"
        android:text="@string/thong_bao" />

    <vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICRelativeLayoutWhite
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8">

        <vn.icheck.android.ichecklibs.view.normal_text.TextNormalBarlowMedium
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/size_12"
            android:layout_marginTop="@dimen/size_15"
            android:layout_marginBottom="@dimen/size_15"
            android:text="Tin tức"
            android:textSize="@dimen/font_14" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/switchNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginRight="@dimen/size_12"
            app:srcCompat="@drawable/ic_switch_off_24px" />

        <vn.icheck.android.ichecklibs.view.line_color.ICViewLineColor
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/tv"
            android:layout_marginLeft="@dimen/size_12"/>

        <vn.icheck.android.ichecklibs.view.normal_text.TextNormalBarlowMedium
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/size_12"
            android:layout_marginTop="@dimen/size_15"
            android:layout_marginBottom="@dimen/size_15"
            android:text="Chương trình mới"
            android:textSize="@dimen/font_14" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/switchCampaign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginRight="@dimen/size_12"
            app:srcCompat="@drawable/ic_switch_off_24px" />

        <vn.icheck.android.ichecklibs.view.line_color.ICViewLineColor
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/textView1"
            android:layout_marginLeft="@dimen/size_12" />

        <vn.icheck.android.ichecklibs.view.normal_text.TextNormalBarlowMedium
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/size_12"
            android:layout_marginTop="@dimen/size_15"
            android:layout_marginBottom="@dimen/size_15"
            android:text="Tin nhắn"
            android:textSize="@dimen/font_14" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/switchMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view1"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginRight="@dimen/size_12"
            app:srcCompat="@drawable/ic_switch_off_24px" />
    </vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICRelativeLayoutWhite>

    <vn.icheck.android.ichecklibs.view.secondary.TextHeaderSecondary
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginTop="@dimen/size_20"
        android:text="@string/he_thong" />

    <vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICRelativeLayoutWhite
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8">

        <vn.icheck.android.ichecklibs.view.normal_text.TextNormalBarlowMedium
            android:id="@+id/tvv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/size_12"
            android:layout_marginTop="@dimen/size_15"
            android:layout_marginBottom="@dimen/size_15"
            android:text="Rung"
            android:textSize="@dimen/font_14" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/switchVibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginRight="@dimen/size_12"
            app:srcCompat="@drawable/ic_switch_off_24px" />

        <vn.icheck.android.ichecklibs.view.line_color.ICViewLineColor
            android:id="@+id/view12"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/tvv"
            android:layout_marginLeft="@dimen/size_12" />

        <vn.icheck.android.ichecklibs.view.normal_text.TextNormalBarlowMedium
            android:id="@+id/textView111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view12"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/size_12"
            android:layout_marginTop="@dimen/size_15"
            android:layout_marginBottom="@dimen/size_15"
            android:text="Âm thanh"
            android:textSize="@dimen/font_14" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/switchSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view12"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginRight="@dimen/size_12"
            app:srcCompat="@drawable/ic_switch_off_24px" />
    </vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICRelativeLayoutWhite>

    <vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICRelativeLayoutWhite
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20">

        <vn.icheck.android.ichecklibs.view.normal_text.TextNormal
            android:id="@+id/textViewAbc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_12"
            android:layout_marginTop="@dimen/size_15"
            android:layout_marginBottom="@dimen/size_15"
            android:fontFamily="@font/barlow_medium"
            android:text="Xóa cache"
            android:textSize="@dimen/font_14" />

        <vn.icheck.android.ichecklibs.view.normal_text.TextNormal
            android:id="@+id/tvClearCache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_12"
            android:drawableRight="@drawable/ic_delete_24px"
            android:drawablePadding="@dimen/size_8"
            android:fontFamily="@font/barlow_medium"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="@dimen/font_14"
            tools:text="300Mb" />

    </vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICRelativeLayoutWhite>

    <vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICRelativeLayoutWhite
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_7"
        android:visibility="gone">

        <vn.icheck.android.ichecklibs.view.normal_text.TextNormal
            android:id="@id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/size_12"
            android:layout_marginTop="@dimen/size_15"
            android:layout_marginBottom="@dimen/size_15"
            android:fontFamily="@font/barlow_medium"
            android:text="Ngôn ngữ:"
            android:textSize="@dimen/font_14" />

        <vn.icheck.android.ichecklibs.view.normal_text.TextNormal
            android:id="@+id/tvLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_8"
            android:layout_marginTop="@dimen/size_15"
            android:layout_marginBottom="@dimen/size_15"
            android:layout_toRightOf="@id/textView"
            android:fontFamily="@font/barlow_semi_bold"
            android:text="Tiếng Việt"
            android:textSize="@dimen/font_14" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_15"
            android:layout_marginRight="@dimen/size_8"
            android:layout_toLeftOf="@id/imgMore"
            android:src="@drawable/ic_language_viet_nam_24" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/size_15"
            android:layout_marginRight="@dimen/size_12"
            android:src="@drawable/ic_arrow_down_light_blue_24px" />

        <vn.icheck.android.ichecklibs.view.line_color.ICViewLineColor
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0_5"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="@dimen/size_12" />

        <RelativeLayout
            android:id="@+id/layoutEN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:layout_marginLeft="@dimen/size_12"
            android:layout_marginTop="@dimen/size_15"
            android:layout_marginRight="@dimen/size_12"
            android:layout_marginBottom="@dimen/size_15"
            android:visibility="gone">

            <vn.icheck.android.ichecklibs.view.normal_text.TextNormal
                android:id="@+id/appCompatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/barlow_medium"
                android:text="Language:"
                android:textSize="@dimen/font_14" />

            <vn.icheck.android.ichecklibs.view.normal_text.TextNormal
                android:id="@+id/tvLanguageEN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_8"
                android:layout_toRightOf="@id/appCompatTextView"
                android:fontFamily="@font/barlow_semi_bold"
                android:text="English"
                android:textSize="@dimen/font_14" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgLanguageEN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size_8"
                android:layout_toLeftOf="@id/imageView"
                android:src="@drawable/ic_language_english_24" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_down_light_blue_24px"
                android:visibility="invisible" />
        </RelativeLayout>
    </vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICRelativeLayoutWhite>

    <vn.icheck.android.ichecklibs.view.primary.TextBarlowSemiBoldPrimary
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_38"
        android:layout_marginTop="@dimen/size_30"
        android:layout_marginRight="@dimen/size_38"
        android:gravity="center"
        android:paddingTop="@dimen/size_9"
        android:paddingBottom="@dimen/size_9"
        android:text="Đặt lại mặc định"
        android:textSize="@dimen/font_16" />
</vn.icheck.android.ichecklibs.view.appbackground.graybackground.ICLinearLayoutGray>
