<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/layoutParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/black_20"
    tools:context=".screen.user.my_gift_warehouse.shake_gift.shake_box_success.ShakeBoxSuccessActivity">


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_light"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout14"
        app:layout_constraintTop_toTopOf="@id/viewBow" />



    <vn.icheck.android.ichecklibs.view.appbackground.white_background.ICLinearLayoutBgWhiteRadius10
        android:id="@+id/linearLayout14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_29"
        android:layout_marginLeft="@dimen/size_29"
        android:layout_marginTop="@dimen/size_57"
        android:layout_marginEnd="@dimen/size_29"
        android:layout_marginRight="@dimen/size_29"
        android:orientation="vertical"
        android:paddingBottom="@dimen/size_23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/viewBow">

        <vn.icheck.android.ichecklibs.view.accent.accent_red.TextHeaderAccentRed
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/size_12"
            android:text="Chúc mừng bạn!" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageGift"
                android:layout_width="204dp"
                android:layout_height="204dp"
                android:layout_marginTop="@dimen/size_12"
                android:background="@drawable/bg_product_shake_gift"
                android:paddingStart="@dimen/size_22"
                android:paddingTop="@dimen/size_39"
                android:paddingEnd="@dimen/size_22"
                android:paddingBottom="@dimen/size_5"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imageGiftVoucher"
                android:layout_width="204dp"
                android:layout_height="204dp"
                android:layout_marginTop="@dimen/size_12"
                android:background="@drawable/bg_product_shake_gift"
                android:paddingStart="@dimen/size_22"
                android:paddingTop="@dimen/size_39"
                android:paddingEnd="@dimen/size_22"
                android:paddingBottom="@dimen/size_5"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgBgGift"
                    android:layout_width="@dimen/size_160"
                    android:layout_height="@dimen/size_160"
                    android:src="@drawable/img_gift_mission"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNameGift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_12"
            android:layout_marginTop="@dimen/size_16"
            android:layout_marginRight="@dimen/size_12"
            android:fontFamily="@font/barlow_semi_bold"
            android:gravity="center"
            android:text="Bạn nhận được 1 lượt mở quà"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="@dimen/font_16" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvThank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8"
            android:ellipsize="end"
            android:fontFamily="@font/barlow_medium"
            android:gravity="center"
            android:paddingLeft="@dimen/size_60"
            android:paddingRight="@dimen/size_60"
            android:text="Mở ngay để nhận những phần quà cực giá trị nào"
            android:textAlignment="center"
            android:textColor="#828282"
            android:textSize="@dimen/font_14" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnGift"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_36"
            android:layout_marginStart="@dimen/size_10"
            android:layout_marginTop="@dimen/size_25"
            android:layout_marginEnd="@dimen/size_10"
            android:fontFamily="@font/barlow_semi_bold"
            android:gravity="center"
            android:text="Mở quà"
            android:textColor="@color/white"
            android:textSize="@dimen/font_16"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvThank" />

    </vn.icheck.android.ichecklibs.view.appbackground.white_background.ICLinearLayoutBgWhiteRadius10>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/viewBow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_60"
        android:scaleType="fitXY"
        android:src="@drawable/ic_bow_shake_success"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/btnClose"
        android:layout_width="@dimen/size_30"
        android:layout_height="@dimen/size_30"
        android:layout_marginTop="@dimen/size_22"
        android:background="@drawable/ic_close_white_border_30dp"
        app:layout_constraintEnd_toEndOf="@id/linearLayout14"
        app:layout_constraintStart_toStartOf="@id/linearLayout14"
        app:layout_constraintTop_toBottomOf="@id/linearLayout14" />


</androidx.constraintlayout.widget.ConstraintLayout>