<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="vn.icheck.android.screen.user.verify_identity.VerifyIdentityActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_light_blue"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view15"
        style="@style/Shadow_Bottom"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/size_10"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/tvComplete"
        app:layout_constraintStart_toStartOf="@+id/view15"
        app:layout_constraintTop_toBottomOf="@+id/view15">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvErrorVerify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginEnd="@dimen/size_12"
                android:background="@drawable/bg_red_corner_6"
                android:drawableStart="@drawable/ic_warning_white_24dp"
                android:drawableLeft="@drawable/ic_warning_white_24dp"
                android:drawablePadding="@dimen/size_10"
                android:fontFamily="@font/barlow_medium"
                android:padding="@dimen/size_4"
                android:text="Có lỗi trong việc xác thực danh tính của bạn.
Vui lòng kiểm tra kỹ lại thông tin và ảnh chụp giấy tờ chính chủ. Cảm ơn!"
                android:textColor="@color/white"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_62"
                android:layout_marginTop="@dimen/size_12"
                android:layout_marginEnd="@dimen/size_62"
                android:fontFamily="@font/barlow_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Xác thực danh tính để bảo vệ tài khoản và nhận Dấu Tích Xanh từ iCheck."
                android:textColor="@color/colorSecondText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvErrorVerify" />

            <TextView
                android:id="@+id/tvGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_4"
                android:drawableStart="@drawable/ic_circle_help_blue_18dp"
                android:drawableLeft="@drawable/ic_circle_help_blue_18dp"
                android:drawablePadding="@dimen/size_5"
                android:fontFamily="@font/barlow_medium"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="Dấu Tích Xanh là gì?"
                android:textColor="@color/colorSecondary"
                android:textSize="@dimen/font_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView31" />

            <vn.icheck.android.ichecklibs.view.normal_text.TextNormal
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12"
                android:layout_marginTop="@dimen/size_22"
                android:fontFamily="@font/barlow_medium"
                android:text="@string/loai_giay_to"
                android:textSize="@dimen/font_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvGuide" />

            <vn.icheck.android.ichecklibs.view.normal_text.TextNormal
                android:id="@+id/tvSelectPassport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12"
                android:layout_marginLeft="@dimen/size_12"
                android:layout_marginTop="@dimen/size_6"
                android:layout_marginEnd="@dimen/size_12"
                android:layout_marginRight="@dimen/size_12"
                android:background="@drawable/gray_stroke_corner_4"
                android:drawableEnd="@drawable/ic_arrow_down_blue_24px"
                android:drawableRight="@drawable/ic_arrow_down_blue_24px"
                android:fontFamily="@font/barlow_medium"
                android:paddingStart="@dimen/size_10"
                android:paddingTop="@dimen/size_8"
                android:paddingEnd="@dimen/size_10"
                android:paddingRight="@dimen/size_10"
                android:paddingBottom="@dimen/size_8"
                android:text="@string/chung_minh_nhan_dan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView43"
                app:layout_constraintTop_toBottomOf="@+id/textView43" />

            <vn.icheck.android.ichecklibs.view.normal_text.TextNormal
                android:id="@+id/textView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_85"
                android:layout_marginLeft="@dimen/size_85"
                android:layout_marginTop="@dimen/size_38"
                android:fontFamily="@font/barlow_medium"
                android:text="@string/mat_truoc_cmnd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSelectPassport" />

            <RelativeLayout
                android:id="@+id/containerFront"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_4"
                android:gravity="bottom|right"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/textView46"
                app:layout_constraintTop_toBottomOf="@+id/textView46">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgFront"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/front_passport" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvErrorFront"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_red_opacity_60_radius_6"
                        android:fontFamily="@font/barlow_semi_bold"
                        android:paddingStart="@dimen/size_6"
                        android:paddingTop="@dimen/size_4"
                        android:paddingEnd="@dimen/size_6"
                        android:paddingBottom="@dimen/size_4"
                        android:text="@string/loi_thong_tin"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_14"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgCameraFront"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/container1"
                    android:layout_marginStart="-25dp"
                    android:layout_marginLeft="-25dp"
                    android:layout_marginTop="-25dp"
                    android:layout_toEndOf="@id/container1"
                    android:layout_toRightOf="@id/container1"
                    app:layout_constraintEnd_toEndOf="@+id/container1"
                    app:srcCompat="@drawable/ic_camera_circle_blue_40" />
            </RelativeLayout>


            <vn.icheck.android.ichecklibs.view.normal_text.TextNormal
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_30"
                android:fontFamily="@font/barlow_medium"
                android:text="@string/mat_sau_cmnd"
                app:layout_constraintStart_toStartOf="@id/containerFront"
                app:layout_constraintTop_toBottomOf="@id/containerFront" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_4"
                android:gravity="bottom|right"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/containerFront"
                app:layout_constraintTop_toBottomOf="@id/textView47">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgAfter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/after_passport" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvErrorAfter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_red_opacity_60_radius_6"
                        android:fontFamily="@font/barlow_semi_bold"
                        android:paddingStart="@dimen/size_6"
                        android:paddingTop="@dimen/size_4"
                        android:paddingEnd="@dimen/size_6"
                        android:paddingBottom="@dimen/size_4"
                        android:text="@string/loi_thong_tin"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_14"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <ImageView
                    android:id="@+id/imgCameraAfter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/container2"
                    android:layout_marginStart="-25dp"
                    android:layout_marginLeft="-25dp"
                    android:layout_marginTop="-25dp"
                    android:layout_toEndOf="@id/container2"
                    android:layout_toRightOf="@id/container2"
                    app:layout_constraintEnd_toEndOf="@+id/container2"
                    app:srcCompat="@drawable/ic_camera_circle_blue_40" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tvComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginEnd="@dimen/size_12"
        android:layout_marginRight="@dimen/size_12"
        android:layout_marginBottom="@dimen/size_20"
        android:background="@drawable/bg_gray_b4_corners_4"
        android:enabled="false"
        android:fontFamily="@font/barlow_semi_bold"
        android:gravity="center"
        android:paddingTop="@dimen/size_8"
        android:paddingBottom="@dimen/size_8"
        android:text="@string/hoan_tat"
        android:textColor="@color/white"
        android:textSize="@dimen/font_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>