<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="vn.icheck.android.screen.user.detail_stamp_v6_1.update_information_first.UpdateInformationFirstActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_44">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/imgBack"
            android:layout_width="@dimen/size_44"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_categories_menu_blue_24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/size_44"
            android:layout_marginEnd="@dimen/size_44"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:textStyle="normal"
            tools:text="Tiêu đề" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/shadow_bottom" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvViewVerifiedPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12"
                android:layout_marginTop="@dimen/size_12"
                android:layout_marginEnd="@dimen/size_12"
                android:layout_marginBottom="@dimen/size_12"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#828282"
                android:textSize="13sp"
                android:textStyle="normal"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvViewForceUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12"
                android:layout_marginTop="@dimen/size_12"
                android:layout_marginEnd="@dimen/size_12"
                android:layout_marginBottom="@dimen/size_12"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#828282"
                android:textSize="13sp"
                android:textStyle="normal"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLabelInforCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingTop="8dp"
                app:fontFamily="@font/roboto_bold"
                android:paddingBottom="8dp"
                android:paddingStart="12dp"
                android:textColor="#3C5A99"
                android:background="#F5F5F5"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSubPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="@dimen/size_20"
                android:fontFamily="sans-serif"
                android:textColor="#434343"
                android:textSize="14sp"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12"
                android:layout_marginTop="@dimen/size_8"
                android:layout_marginEnd="@dimen/size_12"
                android:background="@drawable/bg_gray_corners_40_solid_white"
                android:fontFamily="sans-serif"
                android:inputType="phone"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#000000"
                android:textColorHint="#b4b4b4"
                android:textSize="14sp"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSubName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:textColor="#434343"
                android:textSize="14sp"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12"
                android:layout_marginTop="@dimen/size_8"
                android:layout_marginEnd="@dimen/size_12"
                android:background="@drawable/bg_gray_corners_40_solid_white"
                android:fontFamily="sans-serif"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#000000"
                android:textColorHint="#b4b4b4"
                android:textSize="14sp"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="@dimen/size_20"
                android:fontFamily="sans-serif"
                android:text="Email"
                android:textColor="#434343"
                android:textSize="14sp"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12"
                android:layout_marginTop="@dimen/size_8"
                android:layout_marginEnd="@dimen/size_12"
                android:background="@drawable/bg_gray_corners_40_solid_white"
                android:fontFamily="sans-serif"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#000000"
                android:textColorHint="#b4b4b4"
                android:textSize="14sp"
                android:textStyle="normal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSubTinhThanh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif"
                    android:paddingStart="24dp"
                    android:textColor="#434343"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@+id/tvSubHuyen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutSelectCity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4.5dp"
                    android:background="@drawable/bg_gray_corners_40_solid_white"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toStartOf="@+id/layoutSelectDistrict"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSubTinhThanh">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCities"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif"
                        android:textColor="#434343"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="9dp"
                        android:drawableEnd="@drawable/ic_down_dark_blue_18px"
                        app:layout_constraintBottom_toBottomOf="@+id/tvCities"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvCities" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSubHuyen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingStart="16dp"
                    android:textColor="#434343"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvSubTinhThanh"
                    app:layout_constraintTop_toTopOf="@+id/tvSubTinhThanh" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutSelectDistrict"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4.5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/bg_gray_corners_40_solid_white"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/tvSubHuyen"
                    app:layout_constraintStart_toEndOf="@+id/layoutSelectCity"
                    app:layout_constraintTop_toBottomOf="@+id/tvSubHuyen">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDistricts"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif"
                        android:textColor="#434343"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="9dp"
                        android:drawableEnd="@drawable/ic_down_dark_blue_18px"
                        app:layout_constraintBottom_toBottomOf="@+id/tvDistricts"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvDistricts" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSubAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:textColor="#434343"
                android:textSize="14sp"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12"
                android:layout_marginTop="@dimen/size_8"
                android:layout_marginEnd="@dimen/size_12"
                android:background="@drawable/bg_gray_corners_40_solid_white"
                android:fontFamily="sans-serif"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#000000"
                android:textColorHint="#b4b4b4"
                android:textSize="14sp"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSubProductCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:textColor="#434343"
                android:textSize="14sp"
                android:visibility="gone"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtProductCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12"
                android:layout_marginTop="@dimen/size_8"
                android:layout_marginEnd="@dimen/size_12"
                android:background="@drawable/bg_gray_corners_40_solid_white"
                android:fontFamily="sans-serif"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#000000"
                android:textColorHint="#b4b4b4"
                android:textSize="14sp"
                android:visibility="gone"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSubProductVariant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:textColor="#434343"
                android:textSize="14sp"
                android:visibility="gone"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtVariant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12"
                android:layout_marginTop="@dimen/size_8"
                android:layout_marginEnd="@dimen/size_12"
                android:background="@drawable/bg_gray_corners_40_solid_white"
                android:fontFamily="sans-serif"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#000000"
                android:focusable="false"
                android:textColorHint="#b4b4b4"
                android:textSize="14sp"
                android:visibility="gone"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="12dp"
                android:paddingTop="8dp"
                android:visibility="gone"
                app:fontFamily="@font/roboto_bold"
                android:paddingBottom="8dp"
                android:paddingStart="12dp"
                android:textColor="#3C5A99"
                android:background="#F5F5F5"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvField"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="37dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_blue_corners_40"
                android:fontFamily="sans-serif-medium"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="normal" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
