<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/layoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:fitsSystemWindows="false"
    android:focusable="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/imgBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include
            android:id="@id/layoutToolbar"
            layout="@layout/toolbar_blue" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/layoutToolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/size_40"
                android:paddingBottom="@dimen/size_40">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@id/layoutInputOtp"
                    style="@style/Account_TextInputLayout.Register"
                    android:background="@android:color/transparent"
                    app:errorEnabled="true"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@id/edtOtp"
                        style="@style/Account_Input"
                        android:hint="@string/ma_xac_nhan"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingStart="@dimen/size_0"
                        android:paddingLeft="@dimen/size_0"
                        android:paddingEnd="@dimen/size_46"
                        android:paddingRight="@dimen/size_46" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_42"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:textColor="#057dda"
                    android:textSize="@dimen/font_14"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@id/layoutInputOtp"
                    app:layout_constraintTop_toTopOf="@id/layoutInputOtp"
                    tools:text="59s" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@id/layoutInputPassword"
                    style="@style/Account_TextInputLayout.Register"
                    android:background="@android:color/transparent"
                    app:errorEnabled="true"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutInputOtp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@id/edtPassword"
                        style="@style/Account_Input"
                        android:drawableStart="@drawable/ic_password_unlock_blue_18"
                        android:drawableLeft="@drawable/ic_password_unlock_blue_18"
                        android:hint="@string/mat_khau"
                        android:inputType="textPassword"
                        android:paddingStart="@dimen/size_0"
                        android:paddingLeft="@dimen/size_0"
                        android:paddingEnd="@dimen/size_46"
                        android:paddingRight="@dimen/size_46" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@id/imgShowOrHidePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_42"
                    android:layout_marginEnd="@dimen/size_28"
                    android:layout_marginRight="@dimen/size_28"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:paddingStart="@dimen/size_10"
                    android:paddingEnd="@dimen/size_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layoutInputPassword"
                    app:srcCompat="@drawable/ic_login_eye_gray_18"
                    tools:targetApi="lollipop" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@id/layoutInputRePassword"
                    style="@style/Account_TextInputLayout.Register"
                    android:background="@android:color/transparent"
                    app:errorEnabled="true"
                    app:hintEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutInputPassword">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@id/edtRePassword"
                        style="@style/Account_Input"
                        android:drawableStart="@drawable/ic_password_unlock_blue_18"
                        android:drawableLeft="@drawable/ic_password_unlock_blue_18"
                        android:hint="@string/nhap_lai_mat_khau"
                        android:inputType="textPassword"
                        android:paddingStart="@dimen/size_0"
                        android:paddingLeft="@dimen/size_0"
                        android:paddingEnd="@dimen/size_46"
                        android:paddingRight="@dimen/size_46" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@id/imgShowOrHideRePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_42"
                    android:layout_marginEnd="@dimen/size_28"
                    android:layout_marginRight="@dimen/size_28"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:paddingStart="@dimen/size_10"
                    android:paddingEnd="@dimen/size_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layoutInputRePassword"
                    app:srcCompat="@drawable/ic_login_eye_gray_18"
                    tools:targetApi="lollipop" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@id/btnCreate"
            style="@style/Button_Blue_Corners_26"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40"
            android:layout_marginStart="@dimen/size_38"
            android:layout_marginTop="@dimen/size_32"
            android:layout_marginEnd="@dimen/size_38"
            android:layout_marginBottom="@dimen/size_32"
            android:text="@string/tao_mat_khau_moi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutInputRePassword" />
    </LinearLayout>
</FrameLayout>