<?xml version="1.0" encoding="utf-8"?>
<vn.icheck.android.ichecklibs.view.appbackground.white_background.ICLinearLayoutWhite xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vn.icheck.android.screen.user.detail_stamp_v6_1.contact_support.ContactSupportActivity">

    <include
        layout="@layout/toolbar_blue"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:background="@drawable/shadow_bottom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvContactSupport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</vn.icheck.android.ichecklibs.view.appbackground.white_background.ICLinearLayoutWhite>
