<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screen.user.search_home.product.SearchProductActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <include
            android:id="@+id/layoutEdittext"
            layout="@layout/layout_edittext_search_screen"
            app:layout_constraintTop_toTopOf="parent" />


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12"
            android:layout_marginBottom="@dimen/size_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutEdittext">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <vn.icheck.android.ichecklibs.view.TextNormal
                    android:id="@+id/btn_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/size_8"
                    android:background="@drawable/bg_corner_gray_4"
                    android:drawableStart="@drawable/ic_filter_vector"
                    android:drawablePadding="@dimen/size_6"
                    android:paddingLeft="@dimen/size_10"
                    android:paddingTop="@dimen/size_6"
                    android:paddingRight="@dimen/size_10"
                    android:paddingBottom="@dimen/size_6"
                    android:text="@string/bo_loc"
                    tools:textColor="@color/colorNormalText"
                    android:textSize="@dimen/font_14"
                    app:fontFamily="@font/barlow_medium" />

                <vn.icheck.android.ichecklibs.view.TextNormal
                    android:id="@+id/btn_verify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/size_8"
                    android:background="@drawable/bg_corner_gray_4"
                    android:paddingLeft="@dimen/size_10"
                    android:paddingTop="@dimen/size_6"
                    android:paddingRight="@dimen/size_10"
                    android:paddingBottom="@dimen/size_6"
                    android:text="@string/da_xac_thuc"
                    tools:textColor="@color/colorNormalText"
                    android:textSize="@dimen/font_14"
                    app:fontFamily="@font/barlow_medium" />

                <vn.icheck.android.ichecklibs.view.TextNormal
                    android:id="@+id/btn_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/size_8"
                    android:background="@drawable/bg_corner_gray_4"
                    android:drawableEnd="@drawable/ic_vector_down"
                    android:drawablePadding="@dimen/size_6"
                    android:paddingLeft="@dimen/size_10"
                    android:paddingTop="@dimen/size_6"
                    android:paddingRight="@dimen/size_10"
                    android:paddingBottom="@dimen/size_6"
                    android:text="@string/gia_tu"
                    tools:textColor="@color/colorNormalText"
                    android:textSize="@dimen/font_14"
                    app:fontFamily="@font/barlow_medium" />


                <vn.icheck.android.ichecklibs.view.TextNormal
                    android:id="@+id/btn_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/size_8"
                    android:background="@drawable/bg_corner_gray_4"
                    android:drawableEnd="@drawable/ic_vector_down"
                    android:drawablePadding="@dimen/size_6"
                    android:paddingLeft="@dimen/size_10"
                    android:paddingTop="@dimen/size_6"
                    android:paddingRight="@dimen/size_10"
                    android:paddingBottom="@dimen/size_6"
                    android:text="@string/danh_gia"
                    tools:textColor="@color/colorNormalText"
                    android:textSize="@dimen/font_14"
                    app:fontFamily="@font/barlow_medium" />

            </LinearLayout>

        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        style="@style/Shadow_Bottom"
        android:layout_width="match_parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_product_collection"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>