<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.chat.sticker.StickerStoreActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            android:adjustViewBounds="true"
            android:background="@null"
            android:padding="@dimen/size_14"
            android:onClick="onBack"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_back_blue_24px" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/font_16"
            android:textColor="@color/colorSecondary"
            android:text="Cửa hàng nhãn dán"
            android:layout_marginEnd="@dimen/size_50"
            android:textAlignment="center" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:background="#E5E5E5"
        android:paddingBottom="@dimen/size_12"
        android:clipToPadding="false"
        android:id="@+id/rcv_sticker_store"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>