<?xml version="1.0" encoding="utf-8"?>
<vn.icheck.android.ichecklibs.view.app_background.white_background.ICLinearLayoutWhite xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Toolbar-->
    <vn.icheck.android.ichecklibs.view.app_background.white_background.ICConstraintLayoutWhite
        android:id="@id/layoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_44"
        android:elevation="@dimen/size_4">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/imgBack"
            android:layout_width="@dimen/size_44"
            android:layout_height="0dp"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_blue_v2_24px" />

        <vn.icheck.android.ichecklibs.view.primary.TextBarlowSemiBoldPrimary
            android:id="@id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_44"
            android:ellipsize="end"
            android:gravity="center"
            android:text="Giao dịch thành công"
            android:textSize="@dimen/font_18"
            android:textStyle="normal"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imgHistoryTopup"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_0"
            android:layout_gravity="end"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/size_6"
            android:src="@drawable/ic_history_24px"
            app:layout_constraintBottom_toBottomOf="@id/txtTitle"
            app:layout_constraintEnd_toStartOf="@id/imgHome"
            app:layout_constraintTop_toTopOf="@id/txtTitle" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imgHome"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_0"
            android:layout_gravity="end"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/size_6"
            android:src="@drawable/ic_home_blue_v2_24px"
            app:layout_constraintBottom_toBottomOf="@id/txtTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtTitle" />
    </vn.icheck.android.ichecklibs.view.app_background.white_background.ICConstraintLayoutWhite>

    <vn.icheck.android.ichecklibs.view.app_background.white_background.ICLinearLayoutWhite
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <vn.icheck.android.ichecklibs.view.normal_text.TextNormalBarlowMedium
            android:id="@+id/tvMessageSuccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_37"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginEnd="@dimen/size_37"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/font_5_6"
            android:textAlignment="center"
            android:textSize="@dimen/font_14"
            android:textStyle="normal"
            tools:text="Quý khách đã mua thành công mã thẻ điện thoại Mobifone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_3"
            android:layout_marginStart="@dimen/size_13"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginEnd="@dimen/size_13"
            android:layerType="software"
            android:src="@drawable/line_dotted" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12"
            android:layout_marginTop="@dimen/size_19"
            android:layout_marginEnd="@dimen/size_12"
            android:layout_marginBottom="@dimen/size_10">

            <vn.icheck.android.ichecklibs.view.second_text.TextSecondBarlowMedium
                android:id="@+id/appCompatTextView28"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Nhà mạng:"
                android:textSize="@dimen/font_14"
                app:layout_constraintEnd_toStartOf="@id/tvName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <vn.icheck.android.ichecklibs.view.normal_text.TextNormalBarlowMedium
                android:id="@id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="@dimen/font_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/appCompatTextView28"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Mobifone" />

            <vn.icheck.android.ichecklibs.view.second_text.TextSecondBarlowMedium
                android:id="@+id/appCompatTextView29"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:text="Tổng thanh toán:"
                android:textSize="@dimen/font_14"
                app:layout_constraintEnd_toStartOf="@id/tvTotal"
                app:layout_constraintStart_toStartOf="@id/appCompatTextView28"
                app:layout_constraintTop_toBottomOf="@id/appCompatTextView28" />

            <vn.icheck.android.ichecklibs.view.normal_text.TextNormalBarlowMedium
                android:id="@+id/tvTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:gravity="end"
                android:textSize="@dimen/font_14"
                app:layout_constraintEnd_toEndOf="@id/tvName"
                app:layout_constraintStart_toEndOf="@id/appCompatTextView29"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                tools:text="100,000đ" />

            <vn.icheck.android.ichecklibs.view.second_text.TextSecondBarlowMedium
                android:id="@+id/appCompatTextView31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:text="Hình thức thanh toán:"
                android:textSize="@dimen/font_14"
                app:layout_constraintEnd_toStartOf="@id/tvTypePayment"
                app:layout_constraintStart_toStartOf="@id/appCompatTextView29"
                app:layout_constraintTop_toBottomOf="@id/appCompatTextView29" />

            <vn.icheck.android.ichecklibs.view.normal_text.TextNormalBarlowMedium
                android:id="@+id/tvTypePayment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:gravity="end"
                android:textSize="@dimen/font_14"
                app:layout_constraintEnd_toEndOf="@id/tvTotal"
                app:layout_constraintStart_toEndOf="@id/appCompatTextView31"
                app:layout_constraintTop_toBottomOf="@id/tvTotal" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </vn.icheck.android.ichecklibs.view.app_background.white_background.ICLinearLayoutWhite>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_10"
        android:background="#f0f0f0" />

    <vn.icheck.android.ichecklibs.view.app_background.white_background.ICConstraintLayoutWhite
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <vn.icheck.android.ichecklibs.view.secondary.TextBarlowSemiBoldSecondary
            android:id="@+id/textView76"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12"
            android:layout_marginTop="@dimen/size_10"
            android:text="Mã thẻ"
            android:textSize="@dimen/font_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <vn.icheck.android.ichecklibs.view.second_text.TextSecondBarlowMedium
            android:id="@+id/textView77"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_12"
            android:text="Số seri:"
            android:textSize="@dimen/font_14"
            app:layout_constraintEnd_toStartOf="@id/tv_serial"
            app:layout_constraintStart_toStartOf="@id/textView76"
            app:layout_constraintTop_toBottomOf="@id/textView76" />

        <vn.icheck.android.ichecklibs.view.normal_text.TextNormalBarlowMedium
            android:id="@+id/tv_serial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_8"
            android:drawableEnd="@drawable/ic_copy_24px"
            android:drawablePadding="@dimen/size_8"
            android:gravity="end"
            android:textSize="@dimen/font_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textView77"
            app:layout_constraintTop_toTopOf="@id/textView77"
            tools:text="05613081439641" />

        <vn.icheck.android.ichecklibs.view.second_text.TextSecondBarlowMedium
            android:id="@+id/textView78"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_14"
            android:text="Mã nạp:"
            android:textSize="@dimen/font_14"
            app:layout_constraintEnd_toStartOf="@id/tv_code"
            app:layout_constraintStart_toStartOf="@id/textView77"
            app:layout_constraintTop_toBottomOf="@id/textView77" />

        <vn.icheck.android.ichecklibs.view.normal_text.TextNormalBarlowMedium
            android:id="@+id/tv_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_copy_24px"
            android:drawablePadding="@dimen/size_8"
            android:gravity="end"
            android:textSize="@dimen/font_14"
            app:layout_constraintEnd_toEndOf="@id/tv_serial"
            app:layout_constraintStart_toEndOf="@id/textView78"
            app:layout_constraintTop_toTopOf="@id/textView78"
            tools:text="05613081439641" />

        <vn.icheck.android.ichecklibs.view.primary.TextBarlowSemiBoldPrimary
            android:id="@+id/btn_again"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_36"
            android:layout_marginStart="@dimen/size_12"
            android:layout_marginTop="@dimen/size_122"
            android:layout_marginEnd="@dimen/size_5"
            android:gravity="center"
            android:text="Mua mã thẻ khác"
            android:textSize="@dimen/font_16"
            app:layout_constraintEnd_toStartOf="@id/btn_charge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_code" />

        <vn.icheck.android.ichecklibs.view.TextBarlowSemiBold
            android:id="@+id/btn_charge"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_36"
            android:layout_marginStart="@dimen/size_5"
            android:layout_marginEnd="@dimen/size_12"
            android:gravity="center"
            android:text="Nạp ngay"
            android:textColor="@color/white"
            android:textSize="@dimen/font_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_again"
            app:layout_constraintTop_toTopOf="@id/btn_again" />
    </vn.icheck.android.ichecklibs.view.app_background.white_background.ICConstraintLayoutWhite>

</vn.icheck.android.ichecklibs.view.app_background.white_background.ICLinearLayoutWhite>