<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.icheck.android.screen.user.contact.ContactActivity">

    <include
        android:id="@+id/header"
        layout="@layout/toolbar_blue_v2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:background="@android:color/white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <View
            android:id="@+id/divider11"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:layout_marginStart="@dimen/size_12"
            android:layout_marginLeft="@dimen/size_12"
            android:layout_marginTop="@dimen/size_16"
            android:layout_marginEnd="@dimen/size_12"
            android:layout_marginRight="@dimen/size_12"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone" />

        <View
            android:id="@+id/divider17"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:layout_marginStart="@dimen/size_12"
            android:layout_marginLeft="@dimen/size_12"
            android:layout_marginTop="@dimen/size_16"
            android:layout_marginEnd="@dimen/size_12"
            android:layout_marginRight="@dimen/size_12"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email" />

        <vn.icheck.android.ichecklibs.view.second_text.TextSecondBarlowMedium
            android:id="@+id/textView67"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12"
            android:layout_marginLeft="@dimen/size_12"
            android:layout_marginTop="@dimen/size_16"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_contact_22dp"
            android:drawableLeft="@drawable/ic_contact_22dp"
            android:drawablePadding="@dimen/size_6"
            android:gravity="center_vertical"
            android:text="Chăm sóc khách hàng"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <vn.icheck.android.ichecklibs.view.primary.TextBarlowMediumPrimary
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_8"
            android:layout_marginEnd="@dimen/size_12"
            android:layout_weight="0"
            android:gravity="end"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView67"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            tools:text="0902 195 488" />

        <vn.icheck.android.ichecklibs.view.second_text.TextSecondBarlowMedium
            android:id="@+id/textView74"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12"
            android:layout_marginLeft="@dimen/size_12"
            android:layout_marginTop="@dimen/size_16"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_contact_mail_22dp"
            android:drawableLeft="@drawable/ic_contact_mail_22dp"
            android:drawablePadding="@dimen/size_6"
            android:gravity="center_vertical"
            android:text="Email "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider11" />

        <vn.icheck.android.ichecklibs.view.primary.TextBarlowMediumPrimary
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_8"
            android:layout_marginEnd="@dimen/size_12"
            android:layout_weight="0"
            android:gravity="end"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView74"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            tools:text="cskh@icheck.vn" />

        <vn.icheck.android.ichecklibs.view.second_text.TextSecondBarlowMedium
            android:id="@+id/textView79"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12"
            android:layout_marginLeft="@dimen/size_12"
            android:layout_marginTop="@dimen/size_16"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_contact_facebook_22dp"
            android:drawableLeft="@drawable/ic_contact_facebook_22dp"
            android:drawablePadding="@dimen/size_6"
            android:gravity="center_vertical"
            android:text="Facebook"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider17" />

        <vn.icheck.android.ichecklibs.view.primary.TextBarlowMediumPrimary
            android:id="@+id/fb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_8"
            android:layout_marginEnd="@dimen/size_12"
            android:layout_marginBottom="@dimen/size_16"
            android:layout_weight="1"
            android:gravity="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/textView79"
            tools:text="facebook.com/iCheck.com.vn" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/size_171" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>