<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screen.user.wall.IckUserWallActivity">

    <fragment
        android:id="@+id/nav_host_wall_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/user_wall_nav_graph"
        tools:layout="@layout/fragment_user_wall" />

    <vn.icheck.android.ichecklibs.view.line_color.ICViewLineColor
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1" />

    <LinearLayout
        android:id="@+id/nav_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:visibility="visible">

        <vn.icheck.android.ichecklibs.view.disable_text.TextDisable
            android:id="@+id/btn_homepage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/barlow_medium"
            android:gravity="center"
            android:paddingTop="@dimen/size_8"
            android:paddingBottom="@dimen/size_8"
            android:text="Trang chủ"
            app:drawableTopCompat="@drawable/ic_bottombar_home_unfc_27px" />

        <vn.icheck.android.ichecklibs.view.primary.TextBarlowMediumPrimary
            android:id="@+id/btn_my_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="@dimen/size_8"
            android:paddingBottom="@dimen/size_8"
            android:text="Trang cá nhân"
            app:drawableTopCompat="@drawable/ic_bottom_wall_fc_27px" />

        <vn.icheck.android.ichecklibs.view.disable_text.TextDisable
            android:id="@+id/btn_manage_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/barlow_medium"
            android:gravity="center"
            android:paddingTop="@dimen/size_8"
            android:paddingBottom="@dimen/size_8"
            android:text="Quản lý trang"
            app:drawableTopCompat="@drawable/ic_bottombar_group_page_unfc_27px" />
    </LinearLayout>
</LinearLayout>
