<?xml version="1.0" encoding="utf-8"?>
<vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICConstraintLayoutWhite xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@id/layoutToolbar"
        layout="@layout/toolbar_light_blue" />

    <View
        android:id="@id/viewTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_4"
        android:background="@drawable/shadow_bottom"
        app:layout_constraintTop_toBottomOf="@id/layoutToolbar" />

    <vn.icheck.android.ichecklibs.view.disable_text.EdittextDisableHint
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginTop="@dimen/size_10"
        android:background="@drawable/bg_gray_f0_corners_4"
        android:layout_marginEnd="@dimen/size_12"
        android:drawableStart="@drawable/ic_search_gray_24dp"
        android:drawableLeft="@drawable/ic_search_gray_24dp"
        android:drawablePadding="@dimen/size_8"
        android:fontFamily="@font/barlow_medium"
        android:hint="Tìm kiếm"
        android:padding="@dimen/size_6"
        android:textSize="@dimen/font_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewTop" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/size_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_search">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            tools:listitem="@layout/item_friend_request" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICConstraintLayoutWhite>