<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/transparent">

    <WebView
        android:id="@id/webViewUrl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="@dimen/size_54"
        android:layout_height="@dimen/size_54"
        android:layout_marginTop="@dimen/size_24"
        android:layout_marginEnd="@dimen/size_12"
        android:layout_marginRight="@dimen/size_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/tvCount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/size_4"
            android:background="@drawable/bg_oval_gray_60"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLength="2"
            android:paddingStart="@dimen/size_8"
            android:paddingTop="@dimen/size_4"
            android:paddingEnd="@dimen/size_8"
            android:paddingBottom="@dimen/size_4"
            android:singleLine="true"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/font_14" />

        <ProgressBar
            android:id="@id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:background="@drawable/progress_bar_background_transparent"
            android:layout_height="match_parent"
            android:max="100"
            android:indeterminate="false"
            android:maxHeight="@dimen/size_2"
            android:minHeight="@dimen/size_2"
            android:progress="0" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/imgClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/size_8"
            android:src="@drawable/ic_circle_close_red_24dp"
            android:visibility="gone" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>