<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/layoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_20">

    <vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICConstraintLayoutBgWhiteRadiusTop16
        android:id="@+id/layoutSuccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <vn.icheck.android.ichecklibs.view.primary.TextBarlowSemiBoldPrimary
            android:id="@+id/tvTitleSuccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_12"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/thu_thach_nhan_them_luot_mo_qua"
            android:textSize="@dimen/font_18"
            app:layout_constraintTop_toTopOf="parent" />

        <vn.icheck.android.ichecklibs.view.primary.ImageButtonPrimary
            android:id="@+id/imgCloseSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_4"
            android:layout_marginLeft="@dimen/size_4"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/size_8"
            android:src="@drawable/ic_cancel_light_blue_24dp"
            app:layout_constraintBottom_toBottomOf="@id/tvTitleSuccess"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitleSuccess" />

        <vn.icheck.android.ichecklibs.view.line_color.ICViewLineColor
            android:id="@id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:layout_marginTop="@dimen/size_9"
            app:layout_constraintTop_toBottomOf="@id/tvTitleSuccess" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/viewLine">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@id/imgLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_20"
                android:drawableTop="@drawable/ic_gift_list_mission_success" />

            <vn.icheck.android.ichecklibs.view.primary.TextBarlowSemiBoldPrimary
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_12"
                android:includeFontPadding="false"
                android:text="@string/that_tuyet_voi"
                android:textSize="@dimen/font_18" />

            <vn.icheck.android.ichecklibs.view.second_text.TextSecondBarlowMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_15"
                android:includeFontPadding="false"
                android:lineSpacingExtra="@dimen/size_4"
                android:text="@string/gift_list_mission_success_message"
                android:textSize="@dimen/font_14" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@id/btnAction"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_36"
                android:layout_marginStart="@dimen/size_38"
                android:layout_marginTop="@dimen/size_25"
                android:layout_marginEnd="@dimen/size_38"
                android:layout_marginBottom="@dimen/size_20"
                android:fontFamily="@font/barlow_semi_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Xem quà của tôi"
                android:textColor="@color/white"
                android:textSize="@dimen/font_16" />
        </LinearLayout>
    </vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICConstraintLayoutBgWhiteRadiusTop16>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        app:behavior_hideable="true"
        app:behavior_peekHeight="1000dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:id="@+id/viewHide"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_90"
            app:layout_constraintTop_toTopOf="parent" />

        <vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICConstraintLayoutBgWhiteRadiusTop16
            android:id="@id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/size_90"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <vn.icheck.android.ichecklibs.view.primary.TextBarlowSemiBoldPrimary
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_12"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/thu_thach_nhan_them_luot_mo_qua"
                android:textSize="@dimen/font_18"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@id/imgClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_4"
                android:layout_marginLeft="@dimen/size_4"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/size_8"
                android:src="@drawable/ic_cancel_light_blue_24dp"
                app:layout_constraintBottom_toBottomOf="@id/tvTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvTitle" />

            <vn.icheck.android.ichecklibs.view.line_color.ICViewLineColor
                android:id="@+id/viewLine2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:layout_marginTop="@dimen/size_10"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_0"
                android:background="#F8F8F8"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="true"
                android:paddingTop="@dimen/size_4"
                android:paddingBottom="@dimen/size_8"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewLine2" />
        </vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICConstraintLayoutBgWhiteRadiusTop16>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>