<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/size_20"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/font_12"
            android:textColor="#828282"
            android:text="@string/danh_gia_duoc_xac_minh_boi" />

        <ImageView
            android:layout_width="@dimen/size_60"
            android:layout_height="@dimen/size_20"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/small_logo_icheck" />
    </LinearLayout>

    <vn.icheck.android.ichecklibs.view.secondary.ButtonSecondary
        android:id="@+id/btn_xall"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_24"
        android:layout_marginBottom="@dimen/size_12"
        android:fontFamily="sans-serif-medium"
        android:text="@string/xem_tat_ca_danh_gia"
        android:textAllCaps="false"
        android:textSize="@dimen/font_14" />
</LinearLayout>