<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/size_10"
            android:src="@drawable/ic_cancel_light_blue_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <vn.icheck.android.ichecklibs.view.TextHeaderPrimary
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Lý do từ chối nhận quà"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:background="#d8d8d8" />

    <LinearLayout
        android:id="@+id/layoutCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20"
        android:layout_marginBottom="@dimen/size_10"
        android:orientation="vertical"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@id/edtContent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_76"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginEnd="@dimen/size_12"
        android:textSize="@dimen/font_14"
        android:background="@drawable/rectangle_corner_stroke_gray_4"
        android:fontFamily="@font/barlow_medium"
        android:gravity="top|start"
        android:hint="Mô tả nội dung khác"
        android:paddingStart="@dimen/size_10"
        android:paddingTop="@dimen/size_6"
        android:paddingBottom="@dimen/size_6"
        android:paddingEnd="@dimen/size_10"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnSendRefuse"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_36"
        android:textSize="@dimen/font_16"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginEnd="@dimen/size_12"
        android:layout_marginTop="@dimen/size_16"
        android:layout_marginBottom="@dimen/size_12"
        android:gravity="center"
        android:fontFamily="@font/barlow_semi_bold"
        android:background="@drawable/bg_corners_4_light_blue_solid"
        android:text="Gửi báo cáo"/>

</LinearLayout>