<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_height="36dp"
    android:layout_marginBottom="12dp"
    android:paddingStart="12dp"
    android:background="@drawable/bg_bottom_detail_product"
    android:layout_marginStart="24dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_icon"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="1dp"
        android:adjustViewBounds="true"
        tools:src="@color/white" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#434343"
        tools:text="Đăng ký mã số mã vạch" />
</LinearLayout>