<?xml version="1.0" encoding="utf-8"?>
<vn.icheck.android.ichecklibs.view.app_background.white_background.ICLinearLayoutBgWhiteRadiusTop16 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/size_12"
            android:paddingLeft="@dimen/size_12"
            android:paddingEnd="@dimen/size_12"
            android:paddingRight="@dimen/size_12"
            android:paddingTop="@dimen/size_10"
            android:src="@drawable/ic_cancel_light_blue_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <vn.icheck.android.ichecklibs.view.normal_text.TextNormalBarlowSemiBold
            android:id="@+id/tvTitleCampaign"
            android:layout_width="match_parent"
            android:paddingTop="@dimen/size_5"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Thử thách nhận thêm lượt mở quà"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingStart="@dimen/size_44"
            android:paddingEnd="@dimen/size_44"
            android:textSize="@dimen/font_16"
            app:layout_constraintBottom_toBottomOf="@id/imgCancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/imgCancel" />

        <vn.icheck.android.ichecklibs.view.line_color.ViewLineColor
            android:id="@id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="@dimen/size_12"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginEnd="@dimen/size_12"
            app:layout_constraintTop_toBottomOf="@id/imgCancel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layoutHistoryShake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginTop="@dimen/size_10"
        android:layout_marginEnd="@dimen/size_12"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/size_40"
            android:layout_height="@dimen/size_40"
            android:src="@drawable/ic_box_shake_40"
            app:civ_circle_background_color="@color/colorBackgroundGray" />

        <vn.icheck.android.ichecklibs.view.normal_text.TextNormalBarlowMedium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10"
            android:text="Lịch sử mở quà"
            android:textSize="@dimen/font_14" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutHistoryReward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginTop="@dimen/size_16"
        android:layout_marginEnd="@dimen/size_12"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/size_40"
            android:layout_height="@dimen/size_40"
            android:src="@drawable/ic_history_reward_gift"
            app:civ_circle_background_color="#f0f0f0" />

        <vn.icheck.android.ichecklibs.view.normal_text.TextNormalBarlowMedium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10"
            android:text="Quà tặng đang chờ bạn"
            android:textSize="@dimen/font_14" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTutorialShake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginTop="@dimen/size_16"
        android:layout_marginEnd="@dimen/size_12"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/size_40"
            android:layout_height="@dimen/size_40"
            android:src="@drawable/ic_rank_winner"
            app:civ_circle_background_color="#f0f0f0" />

        <vn.icheck.android.ichecklibs.view.normal_text.TextNormalBarlowMedium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10"
            android:text="Xếp hạng người chơi"
            android:textSize="@dimen/font_14" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutInformationShake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginTop="@dimen/size_16"
        android:layout_marginEnd="@dimen/size_12"
        android:layout_marginBottom="@dimen/size_18"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/size_40"
            android:layout_height="@dimen/size_40"
            android:src="@drawable/ic_information_event_shake"
            app:civ_circle_background_color="#f0f0f0" />

        <vn.icheck.android.ichecklibs.view.normal_text.TextNormalBarlowMedium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10"
            android:text="Thông tin sự kiện"
            android:textSize="@dimen/font_14" />

    </LinearLayout>

</vn.icheck.android.ichecklibs.view.app_background.white_background.ICLinearLayoutBgWhiteRadiusTop16>