<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="#828282"
            android:text="Đánh giá được xác minh bởi" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/small_logo_icheck" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_xall"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/btn_white_outline_blue_1_corners_36"
        android:fontFamily="sans-serif-medium"
        android:text="Xem tất cả đánh giá"
        android:textAllCaps="false"
        android:textColor="#3C5A99"
        android:textSize="@dimen/font_size_4" />

</LinearLayout>