<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_dialog">

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="@dimen/size_50"
        android:layout_height="@dimen/size_50"
        android:layout_marginStart="@dimen/size_32"
        android:layout_marginTop="@dimen/size_10"
        android:background="@drawable/ic_rating_star_holder"
        android:gravity="center"
        android:padding="@dimen/size_12"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="8.6" />

    <TextView
        android:id="@+id/tv_quality"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:textColor="#3C5A99"
        android:textSize="@dimen/font_16"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintEnd_toStartOf="@+id/btn_clear"
        app:layout_constraintStart_toEndOf="@+id/tv_score"
        app:layout_constraintTop_toTopOf="@+id/tv_score"
        android:text="@string/diem_danh_gia" />

    <TextView
        android:id="@+id/tv_total_reviews"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_4"
        android:textColor="#828282"
        app:layout_constraintEnd_toStartOf="@+id/btn_clear"
        app:layout_constraintStart_toStartOf="@+id/tv_quality"
        app:layout_constraintTop_toBottomOf="@+id/tv_quality"
        tools:text="187 Đánh giá" />

    <ImageButton
        android:id="@+id/btn_clear"
        android:layout_width="@dimen/size_25"
        android:layout_height="@dimen/size_25"
        android:layout_marginTop="@dimen/size_12"
        android:layout_marginEnd="@dimen/size_12"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_outline_clear_black_24px" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_1"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginTop="@dimen/size_8"
        android:layout_marginEnd="@dimen/size_12"
        android:background="@color/colorAccentBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_score" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingBottom="@dimen/size_12"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bottom_rcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_32"
            android:layout_marginTop="@dimen/size_12"
            android:layout_marginEnd="@dimen/size_32"
            android:layout_marginBottom="@dimen/size_1" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>