<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/ic_cancel_light_blue_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barlow_semi_bold"
            android:gravity="center"
            android:text="Lý do từ chối nhận quà"
            android:textColor="#057dda"
            android:textSize="@dimen/font_18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d8d8d8" />

    <LinearLayout
        android:id="@+id/layoutCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@id/edtContent"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:textSize="@dimen/font_14"
        android:background="@drawable/rectangle_corner_stroke_gray_4"
        android:fontFamily="@font/barlow_medium"
        android:gravity="top|start"
        android:hint="Mô tả nội dung khác"
        android:paddingStart="10dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingEnd="10dp"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnSendRefuse"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:textSize="@dimen/font_16"
        android:textColor="@color/white"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:fontFamily="@font/barlow_semi_bold"
        android:background="@drawable/bg_corners_4_light_blue_solid"
        android:text="Gửi báo cáo"/>

</LinearLayout>