<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_child"
    android:layout_width="@dimen/size_140"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size_12"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="@dimen/size_140"
        android:layout_height="@dimen/size_140"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/update_product_holder" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="2"
        android:padding="@dimen/size_2"
        android:textColor="#434343"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgProduct"
        tools:text="Nước " />


    <com.willy.ratingbar.ScaleRatingBar
        android:id="@+id/product_rating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/size_3"
        app:layout_constraintEnd_toStartOf="@+id/tv_rating"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_name"
        app:srb_drawableEmpty="@drawable/ic_star_outline_16px"
        app:srb_drawableFilled="@drawable/ic_star_full_16px"
        app:srb_numStars="5"
        app:srb_starHeight="@dimen/size_10"
        app:srb_starPadding="@dimen/size_2"
        app:srb_starWidth="@dimen/size_10"
        app:srb_stepSize="0.5">

    </com.willy.ratingbar.ScaleRatingBar>

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_2"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/product_rating"
        app:layout_constraintTop_toBottomOf="@+id/product_name"
        tools:text="8,9" />


    <TextView
        android:id="@+id/product_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_rating"
        tools:text="157,200,000đ" />

    <ImageView
        android:id="@+id/img_verfified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="@id/imgProduct"
        app:layout_constraintEnd_toEndOf="@id/imgProduct"
        app:srcCompat="@drawable/ic_verified2" />
</androidx.constraintlayout.widget.ConstraintLayout>