<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/size_48"
    android:background="@color/white"
    android:paddingBottom="@dimen/size_12"
    android:orientation="horizontal">

    <include
        android:id="@+id/user_avatar"
        layout="@layout/avatar_user_28px"
        android:layout_width="@dimen/size_28"
        android:layout_height="@dimen/size_28"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginEnd="@dimen/size_8" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_12"
        android:background="@drawable/bg_gray_corner_10"
        android:paddingBottom="@dimen/size_8">

        <vn.icheck.android.ichecklibs.view.TextSecondary
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12"
            android:layout_marginTop="@dimen/size_8"
            android:fontFamily="sans-serif-medium"
            android:textSize="@dimen/font_14"
            app:layout_constraintEnd_toStartOf="@+id/tv_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Công ty cổ phần iCheck" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_4"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_14"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            tools:text="Cảm ơn đánh giá của bạn" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8"
            android:layout_marginEnd="@dimen/size_8"
            android:textColor="#828282"
            android:textSize="@dimen/font_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="3 ngày trước" />

        <ImageView
            android:id="@+id/img_cm_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_8"
            android:layout_marginTop="@dimen/size_8"
            android:layout_marginEnd="@dimen/size_8"
            android:layout_marginBottom="@dimen/size_8"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_cm_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_comment"
            tools:srcCompat="@tools:sample/avatars[0]" />

        <ImageView
            android:id="@+id/img_cm_2"
            android:layout_width="0dp"
            android:scaleType="centerInside"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8"
            android:layout_marginBottom="@dimen/size_8"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_cm_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/img_cm_1"
            app:layout_constraintTop_toBottomOf="@+id/tv_comment"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/img_cm_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_8"
            android:layout_marginTop="@dimen/size_8"
            android:layout_marginEnd="@dimen/size_8"
            android:layout_marginBottom="@dimen/size_8"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/img_cm_2"
            app:layout_constraintTop_toBottomOf="@+id/tv_comment"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>