<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_8"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/criteria_name"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/size_8"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="start"
        android:fontFamily="sans-serif-medium"
        android:textSize="@dimen/font_14"
        android:textColor="@color/darkG1ray1"
        tools:text="Chất lượng sản phẩm" />

    <com.willy.ratingbar.ScaleRatingBar
        android:id="@+id/rating_bar"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginEnd="@dimen/size_8"
        app:srb_drawableEmpty="@drawable/star_empty_layer_24"
        app:srb_drawableFilled="@drawable/star_filled_layer_24"
        app:srb_numStars="5"
        app:srb_starHeight="@dimen/size_24"
        app:srb_starWidth="@dimen/size_24" />
</LinearLayout>