<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/size_12"
    android:layout_marginTop="@dimen/size_12"
    android:layout_marginEnd="@dimen/size_12"
    android:background="@drawable/bg_gray_corner_10"
    android:elevation="@dimen/size_2"
    android:orientation="vertical">

    <vn.icheck.android.ichecklibs.view.TextSecondary
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_12"
        android:text="Hỏi đáp về sản phẩm (0)"
        android:textAlignment="center"
        android:textSize="@dimen/font_18" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:layout_marginStart="@dimen/size_8"
        android:layout_marginEnd="@dimen/size_8"
        android:background="@color/gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_12"
        android:text="Hiện chưa có câu hỏi cho sản phẩm này"
        android:textAlignment="center"
        android:textColor="#4F4F4F" />

    <ImageView
        android:id="@+id/btn_ask_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_12"
        app:srcCompat="@drawable/ask_question" />
</LinearLayout>