<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/size_12"
    android:paddingBottom="@dimen/size_12"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginEnd="@dimen/size_12"
        android:layout_marginBottom="@dimen/size_10"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_dgsp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hỏi đáp về sản phẩm"
            android:textColor="#3C5A99"
            android:textSize="@dimen/font_18" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_xtcrv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Xem tất cả" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_first_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginEnd="@dimen/size_12"
        android:drawableStart="@drawable/comment_question_outline"
        android:drawablePadding="@dimen/size_12"
        tools:text="Cho em hỏi sản phẩm dùng thế nào ạ?"
        android:textColor="#434343" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_second_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_4"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginEnd="@dimen/size_12"
        android:drawableStart="@drawable/outline_question_answer_24px"
        android:drawablePadding="@dimen/size_12"
        tools:text="Sản phẩm có nguồn gốc xuất xứ rõ ràng
mình đã dùng và thấy rất ổn"
        android:textColor="#434343" />
</LinearLayout>