<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/size_8"
    android:elevation="@dimen/size_2"
    android:layout_margin="@dimen/size_12"
    android:background="@drawable/bg_gray_corner_10"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView62"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginTop="@dimen/size_12"
        android:text="@string/danh_gia_cua_ban"
        android:textColor="#434343"
        android:textSize="@dimen/font_12"
        app:layout_constraintEnd_toStartOf="@+id/customer_rating"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_your_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_4"
        android:textColor="#3C5A99"
        android:textSize="@dimen/font_16"
        app:layout_constraintStart_toStartOf="@+id/textView62"
        app:layout_constraintTop_toBottomOf="@+id/textView62"
        tools:text="8,7 Tuyệt vời" />

    <com.willy.ratingbar.ScaleRatingBar
        android:id="@+id/customer_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srb_drawableEmpty="@drawable/star_empty_layer"
        app:srb_drawableFilled="@drawable/star_filled_layer"
        app:srb_numStars="5"
        app:srb_isIndicator="true"
        app:srb_starHeight="@dimen/size_24"
        app:srb_starWidth="@dimen/size_24"
        app:srb_stepSize="0.5" />

    <TextView
        android:id="@+id/tv_xem_chi_tiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8"
        android:layout_marginEnd="@dimen/size_8"
        android:drawableEnd="@drawable/ic_down_blue_18px"
        android:text="@string/xem_chi_tiet"
        android:textColor="#057DDA"
        app:layout_constraintEnd_toEndOf="@+id/customer_rating"
        app:layout_constraintTop_toBottomOf="@+id/customer_rating" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_detail_review"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8"
        android:background="#F5F5F5"
        android:paddingBottom="@dimen/size_8"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_xem_chi_tiet"
        tools:visibility="visible">

        <TextView
            android:id="@+id/textView68"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12"
            android:text="@string/nhan_xet_colon"
            android:textColor="#3C5A99"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rcv_customer" />

        <TextView
            android:id="@+id/tv_msg_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_4"
            android:layout_marginEnd="@dimen/size_12"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView68"
            app:layout_constraintTop_toBottomOf="@+id/textView68"
            tools:text="Sản phẩm có nguồn gốc xuất xứ rõ ràng đáng tiền, nhưng không thích loại này bằng loại đỏ." />

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_36"
            android:layout_marginStart="@dimen/size_24"
            android:layout_marginTop="@dimen/size_16"
            android:layout_marginEnd="@dimen/size_24"
            android:background="@drawable/bg_blue_corners_40"
            android:text="@string/chinh_sua_danh_gia"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rcvImage" />

        <TextView
            android:id="@+id/tv_collapse_drv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8"
            android:layout_marginBottom="@dimen/size_8"
            android:drawableEnd="@drawable/ic_up_blue_18px"
            android:text="@string/thu_gon"
            android:textColor="#057DDA"
            app:layout_constraintEnd_toEndOf="@+id/btn_edit"
            app:layout_constraintTop_toBottomOf="@+id/btn_edit" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12"
            android:layout_marginTop="@dimen/size_8"
            android:layout_marginEnd="@dimen/size_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_msg_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_customer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>