<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/size_12"
    android:layout_marginTop="@dimen/size_6"
    android:layout_marginEnd="@dimen/size_12"
    android:layout_marginBottom="@dimen/size_6"
    android:background="@drawable/bg_gray_corner_10"
    android:orientation="vertical"
    android:padding="@dimen/size_12">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/thong_tin_duoc_dong_gop_boi"
        android:textColor="#434343"
        android:textSize="@dimen/font_12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_4"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ava_user"
            android:layout_width="@dimen/size_40"
            android:layout_height="@dimen/size_40"
            android:src="@drawable/user_placeholder" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12"
            android:layout_marginEnd="@dimen/size_12"
            android:layout_weight="1"
            android:textColor="#434343"
            tools:text="Đào Văn Tâm" />

        <TextView
            android:id="@+id/btn_wrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_12"
            android:layout_marginRight="@dimen/size_12"
            android:background="@drawable/bg_solid_white_corner_5"
            android:elevation="@dimen/size_2"
            android:padding="@dimen/size_8"
            android:text="@string/sai"
            android:textAllCaps="false"
            android:textColor="#3C5A99"
            android:textSize="@dimen/font_12" />

        <TextView
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_solid_white_corner_5"
            android:elevation="@dimen/size_2"
            android:padding="@dimen/size_8"
            android:text="@string/dung"
            android:textAllCaps="false"
            android:textColor="#3C5A99"
            android:textSize="@dimen/font_12" />
    </LinearLayout>
</LinearLayout>