<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/viewOpa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/black_60"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_16"
        android:layout_marginEnd="@dimen/size_16"
        android:elevation="@dimen/size_2"
        android:text="Quét mã vạch, QR code, tem chống giả để kiểm tra thông tin sản phẩm và phát hiện hàng giả "
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_14"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@id/view28"
        app:layout_constraintStart_toStartOf="@id/view28"
        app:layout_constraintTop_toTopOf="@id/view28" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0"
        app:layout_constraintDimensionRatio="H, 300:300"
        android:layout_marginStart="@dimen/size_40"
        android:layout_marginEnd="@dimen/size_40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_scandit_center" />

    <ImageView
        android:id="@+id/img_group_barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/size_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/ic_group_barcode_input" />

    <ImageView
        android:id="@+id/img_guide"
        android:elevation="@dimen/size_2"
        android:layout_width="@dimen/size_36"
        android:layout_height="@dimen/size_36"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/img_group_barcode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/ic_support_white_36px" />

    <ImageView
        android:id="@+id/img_flash"
        android:layout_width="@dimen/size_36"
        android:layout_height="@dimen/size_36"
        android:elevation="@dimen/size_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_group_barcode"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/ic_flash_on_36px" />

    <ImageView
        android:id="@+id/logo_scandit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_16"
        android:layout_marginEnd="@dimen/size_32"
        android:elevation="@dimen/size_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/scandit_tracking_logo" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_24"
        android:elevation="@dimen/size_2"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/img_group_barcode"
        app:layout_constraintEnd_toEndOf="@+id/img_group_barcode"
        app:srcCompat="@drawable/arrow_down"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_16"
        android:layout_marginBottom="@dimen/size_32"
        android:elevation="@dimen/size_2"
        android:text="Nhập mã sản phẩm khi
không quét được"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/img_group_barcode"
        app:layout_constraintEnd_toStartOf="@+id/imageView15"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_8"
        android:elevation="@dimen/size_2"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_flash"
        app:srcCompat="@drawable/ic_group_guide"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="@dimen/size_110"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_16"
        android:elevation="@dimen/size_2"
        android:text="Bật đèn để quét
mã dễ hơn "
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView16"
        app:layout_constraintEnd_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toBottomOf="@id/img_group_barcode"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_32"
        android:layout_marginBottom="@dimen/size_32"
        android:elevation="@dimen/size_2"
        android:text="Đưa mã sản phẩm vào
vùng quét"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/imageView33"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_24"
        android:elevation="@dimen/size_2"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/textView30"
        app:srcCompat="@drawable/arrow_down"
        tools:visibility="visible" />

    <View
        android:id="@+id/view28"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_scan"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view29"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_scan"
        app:layout_constraintBottom_toTopOf="@id/view29"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_scan"
        app:layout_constraintBottom_toTopOf="@+id/view29"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/view28" />

</androidx.constraintlayout.widget.ConstraintLayout>