<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/size_10"
    android:layout_marginEnd="@dimen/size_10"
    android:layout_marginBottom="@dimen/size_12"
    android:background="@drawable/bg_white_corners_8"
    android:paddingBottom="@dimen/size_20">

    <vn.icheck.android.ichecklibs.view.secondary.TextSecondary
        android:id="@id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:fontFamily="sans-serif-medium"
        android:includeFontPadding="false"
        android:text="@string/trang_thai_don_hang"
        android:textSize="@dimen/font_18"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@id/imgClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_9"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/size_6"
        android:scaleType="centerInside"
        android:src="@drawable/ic_close_blue_24"
        app:layout_constraintBottom_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTitle" />

    <View
        android:id="@id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0_5"
        android:layout_marginTop="@dimen/size_10"
        android:background="#bdbdbd"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <TableLayout
        android:id="@id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_20"
        android:layout_marginEnd="@dimen/size_20"
        app:layout_constraintTop_toBottomOf="@id/viewLine" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/tvDone"
        android:layout_width="@dimen/size_0"
        android:layout_height="@dimen/size_40"
        android:layout_marginStart="@dimen/size_15"
        android:layout_marginTop="@dimen/size_20"
        android:layout_marginEnd="@dimen/size_15"
        android:background="@drawable/bg_green_corners_26"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/da_nhan_hang"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="@dimen/font_16"
        android:textStyle="normal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tableLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>