<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/layoutContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_dialog"
    android:orientation="vertical"
    android:paddingBottom="@dimen/size_20">

    <include
        android:id="@+id/layoutHeader"
        layout="@layout/layout_title_filter_search" />

    <vn.icheck.android.ichecklibs.view.line_color.ViewLineColor
        android:id="@id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <TextView
        android:id="@+id/tv_clear"
        android:layout_width="@dimen/size_120"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/size_20"
        android:layout_marginEnd="@dimen/size_12"
        android:fontFamily="@font/barlow_semi_bold"
        android:gravity="center"
        android:paddingTop="@dimen/size_8"
        android:paddingBottom="@dimen/size_8"
        android:text="@string/thiet_lap_lai"
        android:textColor="@color/light_blue"
        android:textSize="@dimen/font_16"
        android:visibility="visible" />
</LinearLayout>
