<?xml version="1.0" encoding="utf-8"?>
<vn.icheck.android.ichecklibs.view.appbackground.white_background.ICConstraintLayoutBgWhiteRadiusTop16 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/size_20">

    <include
        android:id="@+id/layoutHeader"
        layout="@layout/layout_title_filter_search" />

    <vn.icheck.android.ichecklibs.view.line_color.ViewLineColor
        android:id="@+id/divider27"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader" />

    <vn.icheck.android.ichecklibs.view.normal_text.TextNormalBarlowMedium
        android:id="@+id/tv_select_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_13"
        android:layout_marginLeft="@dimen/size_13"
        android:layout_marginTop="@dimen/size_13"
        android:drawableStart="@drawable/ic_product_verified_check"
        android:drawableLeft="@drawable/ic_product_verified_check"
        android:drawablePadding="@dimen/size_8"
        android:text="Sản phẩm đã xác thực"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider27" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/product_verified_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_12"
        android:layout_marginRight="@dimen/size_12"
        android:thumb="@drawable/ic_filer_switch_thumb_selector"
        app:layout_constraintBottom_toBottomOf="@+id/tv_select_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_select_location"
        app:track="@drawable/ic_filer_switch_track_selector" />

    <vn.icheck.android.ichecklibs.view.line_color.ViewLineColor
        android:id="@+id/divider28"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_0_5"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginTop="@dimen/size_13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_select_location" />

    <LinearLayout
        android:id="@+id/containerPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="@dimen/size_4"
        app:layout_constraintTop_toBottomOf="@id/divider28">

        <vn.icheck.android.ichecklibs.view.normal_text.TextNormalBarlowMedium
            android:id="@+id/tv_select_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_13"
            android:layout_marginLeft="@dimen/size_13"
            android:layout_marginTop="@dimen/size_12"
            android:layout_marginBottom="@dimen/size_12"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_price_tag"
            android:drawableLeft="@drawable/ic_price_tag"
            android:drawablePadding="@dimen/size_8"
            android:text="Giá từ"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider28" />

        <vn.icheck.android.ichecklibs.view.second_text.TextSecondBarlowMedium
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_8"
            android:layout_marginRight="@dimen/size_8"
            android:text="@string/tat_ca"
            app:layout_constraintEnd_toStartOf="@id/img_clear_price"
            app:layout_constraintTop_toBottomOf="@+id/divider28" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_clear_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_8"
            android:layout_marginRight="@dimen/size_8"
            android:background="@drawable/ic_close_gray_18_dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_price" />
    </LinearLayout>

    <vn.icheck.android.ichecklibs.view.line_color.ViewLineColor
        android:id="@+id/divider29"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_0_5"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginLeft="@dimen/size_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerPrice" />

    <LinearLayout
        android:id="@+id/containerReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="@dimen/size_4"
        app:layout_constraintTop_toBottomOf="@id/divider29">

        <vn.icheck.android.ichecklibs.view.normal_text.TextNormalBarlowMedium
            android:id="@+id/textView40"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_13"
            android:layout_marginLeft="@dimen/size_13"
            android:layout_marginTop="@dimen/size_12"
            android:layout_marginBottom="@dimen/size_12"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_star_black"
            android:drawableLeft="@drawable/ic_star_black"
            android:drawablePadding="@dimen/size_8"
            android:text="@string/danh_gia"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider29" />

        <TextView
            android:id="@+id/tv_all_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_8"
            android:layout_marginRight="@dimen/size_8"
            android:fontFamily="@font/barlow_medium"
            android:includeFontPadding="false"
            android:text="@string/tat_ca"
            app:layout_constraintEnd_toStartOf="@id/img_clear_review"
            app:layout_constraintTop_toBottomOf="@+id/divider29" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/img_clear_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_8"
            android:layout_marginRight="@dimen/size_8"
            android:background="@drawable/ic_close_gray_18_dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_all_review"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_all_review" />
    </LinearLayout>

    <vn.icheck.android.ichecklibs.view.line_color.ViewLineColor
        android:id="@+id/divider30"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_0_5"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginLeft="@dimen/size_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerReview" />

    <vn.icheck.android.ichecklibs.view.primary.TextBarlowSemiBoldPrimary
        android:id="@+id/tv_clear"
        android:layout_width="@dimen/size_120"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20"
        android:layout_marginEnd="@dimen/size_12"
        android:gravity="center"
        android:paddingTop="@dimen/size_8"
        android:paddingBottom="@dimen/size_8"
        android:text="@string/thiet_lap_lai"
        android:textSize="@dimen/font_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider30" />
</vn.icheck.android.ichecklibs.view.appbackground.white_background.ICConstraintLayoutBgWhiteRadiusTop16>