<?xml version="1.0" encoding="utf-8"?>
<vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICConstraintLayoutBgWhiteRadiusTop16 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/size_20">

    <include
        android:id="@+id/layoutHeader"
        layout="@layout/layout_title_filter_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <vn.icheck.android.ichecklibs.view.line_color.ICViewLineColor
        android:id="@id/divider27"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader" />

    <LinearLayout
        android:id="@+id/containerLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/size_4"
        android:paddingRight="@dimen/size_4"
        app:layout_constraintTop_toBottomOf="@id/divider27">

        <vn.icheck.android.ichecklibs.view.normal_text.TextNormal
            android:id="@id/txtProvince"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_50"
            android:drawableStart="@drawable/ic_location_filer_12dp"
            android:drawableLeft="@drawable/ic_location_filer_12dp"
            android:drawablePadding="@dimen/size_8"
            android:fontFamily="@font/barlow_medium"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingStart="@dimen/size_12"
            android:paddingEnd="@dimen/size_12"
            android:text="@string/tinh_thanh_pho"
            android:textAlignment="gravity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider27" />

        <vn.icheck.android.ichecklibs.view.second_text.TextSecondBarlowMedium
            android:id="@id/tv_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_8"
            android:layout_marginRight="@dimen/size_8"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="right"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@string/tat_ca"/>

        <ImageView
            android:id="@+id/img_clear_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_8"
            android:layout_marginRight="@dimen/size_8"
            android:src="@drawable/ic_close_gray_18_dp" />
    </LinearLayout>

    <vn.icheck.android.ichecklibs.view.line_color.ICViewLineColor
        android:id="@id/divider28"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_1"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginLeft="@dimen/size_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerLocation" />

    <LinearLayout
        android:id="@+id/containerGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/size_4"
        android:paddingRight="@dimen/size_4"
        app:layout_constraintTop_toBottomOf="@id/divider28">

        <vn.icheck.android.ichecklibs.view.normal_text.TextNormal
            android:id="@id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_50"
            android:drawableStart="@drawable/ic_sex_filer_16dp"
            android:drawableLeft="@drawable/ic_sex_filer_16dp"
            android:drawablePadding="@dimen/size_8"
            android:fontFamily="@font/barlow_medium"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingStart="@dimen/size_12"
            android:paddingEnd="@dimen/size_12"
            android:text="@string/gioi_tinh"
            android:textAlignment="gravity" />

        <vn.icheck.android.ichecklibs.view.second_text.TextSecondBarlowMedium
            android:id="@+id/tv_gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_12"
            android:layout_marginRight="@dimen/size_12"
            android:layout_weight="1"
            android:drawablePadding="@dimen/size_8"
            android:gravity="right"
            android:includeFontPadding="false"
            android:text="@string/tat_ca"/>

        <ImageView
            android:id="@+id/img_clear_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_8"
            android:layout_marginRight="@dimen/size_8"
            android:src="@drawable/ic_close_gray_18_dp" />
    </LinearLayout>


    <vn.icheck.android.ichecklibs.view.line_color.ICViewLineColor
        android:id="@id/divider30"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_1"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginLeft="@dimen/size_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerGender" />

    <vn.icheck.android.ichecklibs.view.primary.TextSubheader2Primary
        android:id="@+id/tv_clear"
        android:layout_width="@dimen/size_120"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20"
        android:layout_marginEnd="@dimen/size_12"
        android:gravity="center"
        android:paddingTop="@dimen/size_8"
        android:paddingBottom="@dimen/size_8"
        android:text="@string/thiet_lap_lai"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider30" />

</vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICConstraintLayoutBgWhiteRadiusTop16>