<?xml version="1.0" encoding="utf-8"?>
<vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICConstraintLayoutBgWhiteRadiusTop16 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/size_20">

    <vn.icheck.android.ichecklibs.view.primary.ImageButtonPrimary
        android:id="@+id/imgClose"
        android:layout_width="@dimen/size_44"
        android:layout_height="@dimen/size_44"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/divider27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cancel_light_blue_24dp" />

    <vn.icheck.android.ichecklibs.view.primary.TextHeaderPrimary
        android:id="@+id/tv_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_14"
        android:text="Tùy chỉnh nút"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <vn.icheck.android.ichecklibs.view.primary.TextHeaderPrimary
        android:id="@+id/tvDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_2"
        android:layout_marginRight="@dimen/size_16"
        android:text="@string/xong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_filter" />

    <vn.icheck.android.ichecklibs.view.line_color.ICViewLineColor
        android:id="@+id/divider27"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_1"
        android:layout_marginTop="@dimen/size_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_filter" />

    <LinearLayout
        android:id="@+id/containerChinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider27">

        <vn.icheck.android.ichecklibs.view.secondary.TextBarlowSemiBoldSecondary
            android:id="@+id/tvMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12"
            android:layout_marginTop="@dimen/size_10"
            android:text="Nút chính"
            android:textSize="@dimen/font_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider27" />

        <vn.icheck.android.ichecklibs.view.second_text.TextSecondBarlowMedium
            android:id="@+id/textView60"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_12"
            android:layout_marginTop="@dimen/size_2"
            android:layout_marginRight="@dimen/size_12"
            android:text="Là nút nổi bật màu xanh trên trang Doanh nghiệp của bạn, đây sẽ là hành động chính người dùng thực hiện với trang của bạn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvMain"
            app:layout_constraintTop_toBottomOf="@+id/tvMain" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvChinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_12"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="@id/tvMain"
            app:layout_constraintTop_toBottomOf="@id/textView60" />
    </LinearLayout>


    <vn.icheck.android.ichecklibs.view.line_color.ICViewLineColor
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_0_5"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginTop="@dimen/size_12"
        android:layout_marginEnd="@dimen/size_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerChinh" />

    <LinearLayout
        android:id="@+id/containerPhu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <vn.icheck.android.ichecklibs.view.secondary.TextBarlowSemiBoldSecondary
            android:id="@+id/tvMain2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12"
            android:layout_marginTop="@dimen/size_10"
            android:text="Nút phụ"
            android:textSize="@dimen/font_14" />

        <vn.icheck.android.ichecklibs.view.second_text.TextSecondBarlowMedium
            android:id="@+id/textView61"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_12"
            android:layout_marginTop="@dimen/size_2"
            android:layout_marginRight="@dimen/size_12"
            android:text="Là nút thứ cấp trên trang Doanh nghiệp của bạn, đây là hành động phụ người dùng có thể thực hiện với trang của bạn"
            app:layout_constraintEnd_toEndOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvPhu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_12"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>

</vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICConstraintLayoutBgWhiteRadiusTop16>