<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/size_20"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="450dp"
        android:adjustViewBounds="true" />


    <LinearLayout
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_corners_10"
        android:orientation="vertical"
        android:paddingStart="@dimen/size_12"
        android:paddingTop="@dimen/size_20"
        android:paddingEnd="@dimen/size_12"
        android:paddingBottom="@dimen/size_12"
        android:visibility="gone">

        <WebView
            android:id="@+id/webViewHtml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="WebViewLayout" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutWeb"
        android:layout_width="match_parent"
        android:layout_height="526dp"
        android:background="@drawable/bg_white_corners_10"
        android:orientation="vertical"
        android:paddingStart="@dimen/size_12"
        android:paddingTop="@dimen/size_20"
        android:paddingEnd="@dimen/size_12"
        android:paddingBottom="@dimen/size_12"
        android:visibility="gone">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgClose"
        android:layout_width="@dimen/size_32"
        android:layout_height="@dimen/size_32"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/size_20"
        app:srcCompat="@drawable/ic_close_popup_32px" />

</LinearLayout>