<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/size_36">

    <LinearLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_corner_accept_ship_gift_10"
        android:gravity="center"
        android:orientation="vertical"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_18"
            android:src="@drawable/img_phone_calling" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_8"
            android:layout_marginTop="@dimen/size_35"
            android:layout_marginEnd="@dimen/size_8"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Cảm ơn bạn đã sử dụng dịch vụ của iCheck.\nCửa hàng sẽ liên lạc với bạn sớm để xác nhận đơn quà này!"
            android:textAlignment="center"
            android:textColor="#434343"
            android:textSize="@dimen/font_14"
            android:textStyle="normal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnDetailShipGift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_28"
            android:layout_marginTop="@dimen/size_24"
            android:layout_marginEnd="@dimen/size_28"
            android:layout_marginBottom="@dimen/size_12"
            android:background="@drawable/bg_orange_ship_gift_corners_26"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingTop="@dimen/size_10"
            android:paddingBottom="@dimen/size_10"
            android:text="Xem chi tiết đơn hàng"
            android:textColor="#ffffff"
            android:textSize="@dimen/font_16"
            android:textStyle="normal" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20"
        android:src="@drawable/ic_cancel_popup_32px"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toBottomOf="@+id/layoutTop" />


</androidx.constraintlayout.widget.ConstraintLayout>