<?xml version="1.0" encoding="utf-8"?>
<vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICConstraintLayoutBgWhiteRadiusTop16 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/size_30">

    <include
        android:id="@+id/layoutHeader"
        layout="@layout/layout_title_filter_search" />

    <vn.icheck.android.ichecklibs.view.line_color.ICViewLineColor
        android:id="@+id/divider27"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_list_time"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider27" />

    <TextView
        android:id="@+id/tvClear"
        android:layout_width="@dimen/size_120"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20"
        android:layout_marginEnd="@dimen/size_12"
        android:fontFamily="@font/barlow_semi_bold"
        android:gravity="center"
        android:paddingTop="@dimen/size_8"
        android:paddingBottom="@dimen/size_8"
        android:text="@string/thiet_lap_lai"
        android:textColor="@color/light_blue"
        android:textSize="@dimen/font_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rcv_list_time" />

</vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICConstraintLayoutBgWhiteRadiusTop16>