<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/size_20"
    android:gravity="center"
    android:orientation="vertical"
    android:rotation="180"
    tools:rotation="0">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgClose"
        android:layout_width="@dimen/size_32"
        android:layout_height="@dimen/size_32"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/size_20"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_close_popup_32px" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:rotation="180"
        android:scaleType="fitCenter" />


    <LinearLayout
        android:id="@+id/layoutText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_corners_10"
        android:orientation="vertical"
        android:paddingStart="@dimen/size_10"
        android:paddingTop="@dimen/size_20"
        android:paddingEnd="@dimen/size_10"
        android:paddingBottom="@dimen/size_20">

        <WebView
            android:id="@+id/webViewHtml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:rotation="180"
            tools:ignore="WebViewLayout" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutWeb"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:background="@drawable/bg_white_corners_10"
        android:orientation="vertical"
        android:paddingStart="@dimen/size_10"
        android:paddingTop="@dimen/size_20"
        android:paddingEnd="@dimen/size_10"
        android:paddingBottom="@dimen/size_20">

        <WebView
            android:id="@+id/webViewUrl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rotation="180" />
    </LinearLayout>


</LinearLayout>