<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICViewBgWhiteRadius4
        android:id="@id/viewTop"
        android:layout_width="@dimen/size_50"
        android:layout_height="@dimen/size_6"
        android:layout_gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICLinearLayoutBgWhiteRadiusTop16
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8"
        android:orientation="vertical"
        android:paddingBottom="@dimen/size_30">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutfollow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_4"
            android:layout_marginTop="@dimen/size_16"
            android:layout_marginEnd="@dimen/size_4">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgUnfollow"
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                android:layout_margin="@dimen/size_8"
                android:src="@drawable/ic_unfollow_40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <vn.icheck.android.ichecklibs.view.normal_text.TextNormalBarlowMedium
                android:id="@+id/tvUnfolow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginLeft="@dimen/size_10"
                android:textSize="@dimen/font_14"
                app:layout_constraintStart_toEndOf="@id/imgUnfollow"
                app:layout_constraintTop_toTopOf="@id/imgUnfollow"
                tools:text="Bỏ theo dõi Xuyến Đỗ" />

            <vn.icheck.android.ichecklibs.view.second_text.TextSecondBarlowRegular
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/feed_option_off_follow_user_message"
                android:textSize="@dimen/font_14"
                android:visibility="visible"
                app:fontFamily="@font/barlow_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvUnfolow"
                app:layout_constraintTop_toBottomOf="@id/tvUnfolow" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutNotify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_4"
            android:layout_marginTop="@dimen/size_16"
            android:layout_marginEnd="@dimen/size_4">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgNotify"
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                android:layout_margin="@dimen/size_8"
                app:srcCompat="@drawable/ic_unfriend_40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <vn.icheck.android.ichecklibs.view.normal_text.TextNormalBarlowMedium
                android:id="@+id/tvTitleNotify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginLeft="@dimen/size_10"
                android:textSize="@dimen/font_14"
                app:layout_constraintStart_toEndOf="@id/imgNotify"
                app:layout_constraintTop_toTopOf="@id/imgNotify"
                tools:text="Hủy kết bạn Tùng Thanh" />

            <vn.icheck.android.ichecklibs.view.second_text.TextSecondBarlowRegular
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/loi_moi_ket_ban_truoc_do_se_bi_huy_bo_ban_van_co_the_gui_lai__loi_moi_ket_ban_cho_nguoi_nay"
                android:textSize="@dimen/font_14"
                android:visibility="visible"
                app:fontFamily="@font/barlow_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvTitleNotify"
                app:layout_constraintTop_toBottomOf="@id/tvTitleNotify" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_4"
            android:visibility="visible"
            android:layout_marginTop="@dimen/size_16"
            android:layout_marginEnd="@dimen/size_4">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgReport"
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                android:layout_margin="@dimen/size_8"
                android:src="@drawable/ic_report_40px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <vn.icheck.android.ichecklibs.view.normal_text.TextNormalBarlowMedium
                android:id="@+id/tv_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginLeft="@dimen/size_10"
                android:text="@string/bao_cao_nguoi_dung"
                android:textSize="@dimen/font_14"
                app:layout_constraintStart_toEndOf="@id/imgReport"
                app:layout_constraintTop_toTopOf="@id/imgReport" />

            <vn.icheck.android.ichecklibs.view.second_text.TextSecondBarlowRegular
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/ban_nhan_thay_nguoi_dung_nay_co_nhung_hoat_dong_mang_noi_dung_spam_nhay_cam_hay_cho_chung_toi_biet"
                android:textSize="@dimen/font_14"
                android:visibility="visible"
                app:fontFamily="@font/barlow_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_report"
                app:layout_constraintTop_toBottomOf="@id/tv_report" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICLinearLayoutBgWhiteRadiusTop16>
</LinearLayout>
