<?xml version="1.0" encoding="utf-8"?>
<vn.icheck.android.ichecklibs.view.appbackground.white_background.ICLinearLayoutWhite xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/imgError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <vn.icheck.android.ichecklibs.view.second_text.TextSecondBarlowMedium
        android:id="@id/tvMessageError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_14"
        android:lineSpacingExtra="@dimen/font_6" />

</vn.icheck.android.ichecklibs.view.appbackground.white_background.ICLinearLayoutWhite>