<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_ava"
            android:layout_width="@dimen/size_52"
            android:layout_height="@dimen/size_52"
            android:layout_marginStart="@dimen/size_44"
            android:layout_marginLeft="@dimen/size_44"
            android:layout_marginTop="@dimen/size_30"
            android:focusableInTouchMode="true"
            android:src="@drawable/user_placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <vn.icheck.android.ichecklibs.view.normal_text.EditTextNormalText
            android:id="@+id/tv_firstname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_40"
            android:layout_marginLeft="@dimen/size_40"
            android:layout_marginTop="@dimen/size_24"
            android:background="@drawable/edt_bg_selector"
            android:layout_marginEnd="@dimen/size_40"
            android:layout_marginRight="@dimen/size_40"
            android:drawableStart="@drawable/ic_register_name_gray_24px"
            android:drawableLeft="@drawable/ic_register_name_gray_24px"
            android:drawablePadding="@dimen/size_12"
            android:fontFamily="@font/barlow_medium"
            android:hint="Tên đệm và tên"
            android:inputType="textPersonName"
            android:textColorHint="#B4B4B4"
            android:textSize="@dimen/font_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_last_name" />

        <vn.icheck.android.ichecklibs.view.normal_text.EditTextNormalText
            android:id="@+id/edt_birthday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_40"
            android:layout_marginLeft="@dimen/size_40"
            android:layout_marginTop="@dimen/size_24"
            android:layout_marginEnd="@dimen/size_40"
            android:layout_marginRight="@dimen/size_40"
            android:background="@drawable/edt_bg_selector"
            android:drawableStart="@drawable/ic_register_birthday_off_24px"
            android:drawableLeft="@drawable/ic_register_birthday_off_24px"
            android:drawableEnd="@drawable/ic_calendar_off_24px"
            android:drawableRight="@drawable/ic_calendar_off_24px"
            android:drawablePadding="@dimen/size_12"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/barlow_medium"
            android:hint="Ngày tháng năm sinh"
            android:inputType="textPersonName"
            android:textColorHint="#B4B4B4"
            android:textSize="@dimen/font_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_firstname" />

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/edt_email"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_40"
            android:layout_marginLeft="@dimen/size_40"
            android:layout_marginTop="@dimen/size_24"
            android:layout_marginEnd="@dimen/size_40"
            android:layout_marginRight="@dimen/size_40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_birthday" >
            <vn.icheck.android.ichecklibs.view.normal_text.FocusableEditTextNormalText
                android:id="@+id/edt_email_input"
                android:drawableStart="@drawable/ic_register_mail_gray_24px"
                android:drawableLeft="@drawable/ic_register_mail_gray_24px"
                android:drawablePadding="@dimen/size_12"
                android:ems="10"
                android:background="@drawable/edt_bg_selector"
                android:fontFamily="@font/barlow_medium"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColorHint="#B4B4B4"
                android:textSize="@dimen/font_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_error_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/size_6"
                android:fontFamily="@font/barlow_medium"
                android:text="Nhập sai định dạng. Thử lại!"
                android:textColor="@color/colorAccentRed"
                android:textSize="@dimen/font_12"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_error_red_18dp"
                tools:visibility="visible" />
        </LinearLayout>

        <vn.icheck.android.ichecklibs.view.normal_text.FocusableEditTextNormalText
            android:id="@+id/edt_tinh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_40"
            android:layout_marginLeft="@dimen/size_40"
            android:layout_marginTop="@dimen/size_24"
            android:background="@drawable/edt_bg_selector"
            android:layout_marginEnd="@dimen/size_40"
            android:layout_marginRight="@dimen/size_40"
            android:drawableStart="@drawable/ic_locale_pin"
            android:drawableLeft="@drawable/ic_locale_pin"
            android:drawableEnd="@drawable/ic_arrow_down_blue_24px"
            android:drawableRight="@drawable/ic_arrow_down_blue_24px"
            android:drawablePadding="@dimen/size_12"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/barlow_medium"
            android:hint="Tỉnh/thành phố"
            android:inputType="textPersonName"
            android:textColorHint="#B4B4B4"
            android:textSize="@dimen/font_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_email" />

        <vn.icheck.android.ichecklibs.view.normal_text.FocusableEditTextNormalText
            android:id="@+id/edt_quan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_40"
            android:layout_marginLeft="@dimen/size_40"
            android:background="@drawable/edt_bg_selector"
            android:layout_marginTop="@dimen/size_24"
            android:layout_marginEnd="@dimen/size_40"
            android:layout_marginRight="@dimen/size_40"
            android:drawableStart="@drawable/ic_locale_pin"
            android:drawableLeft="@drawable/ic_locale_pin"
            android:drawableEnd="@drawable/ic_arrow_down_blue_24px"
            android:drawableRight="@drawable/ic_arrow_down_blue_24px"
            android:drawablePadding="@dimen/size_12"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/barlow_medium"
            android:hint="Quận/huyện"
            android:inputType="textPersonName"
            android:textColorHint="#B4B4B4"
            android:textSize="@dimen/font_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_tinh" />

        <vn.icheck.android.ichecklibs.view.normal_text.FocusableEditTextNormalText
            android:id="@+id/edt_phuong_xa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_40"
            android:layout_marginLeft="@dimen/size_40"
            android:layout_marginTop="@dimen/size_24"
            android:layout_marginEnd="@dimen/size_40"
            android:layout_marginRight="@dimen/size_40"
            android:drawableStart="@drawable/ic_locale_pin"
            android:drawableLeft="@drawable/ic_locale_pin"
            android:drawableEnd="@drawable/ic_arrow_down_blue_24px"
            android:drawableRight="@drawable/ic_arrow_down_blue_24px"
            android:drawablePadding="@dimen/size_12"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@drawable/edt_bg_selector"
            android:fontFamily="@font/barlow_medium"
            android:hint="Phường/xã"
            android:inputType="textPersonName"
            android:textColorHint="#B4B4B4"
            android:textSize="@dimen/font_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_quan" />

        <vn.icheck.android.ichecklibs.view.normal_text.EditTextNormalText
            android:id="@+id/edt_dia_chi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_40"
            android:layout_marginLeft="@dimen/size_40"
            android:layout_marginTop="@dimen/size_24"
            android:layout_marginEnd="@dimen/size_40"
            android:layout_marginRight="@dimen/size_40"
            android:drawableStart="@drawable/ic_locale_pin"
            android:drawableLeft="@drawable/ic_locale_pin"
            android:drawablePadding="@dimen/size_12"
            android:ems="10"
            android:fontFamily="@font/barlow_medium"
            android:background="@drawable/edt_bg_selector"
            android:hint="Địa chỉ"
            android:inputType="textPersonName"
            android:textColorHint="#B4B4B4"
            android:textSize="@dimen/font_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_phuong_xa" />

        <vn.icheck.android.ichecklibs.view.primary.TextBarlowSemiBoldPrimary
            android:id="@+id/btn_skip"
            android:layout_width="@dimen/size_90"
            android:layout_height="@dimen/size_36"
            android:layout_marginStart="@dimen/size_12"
            android:layout_marginBottom="@dimen/size_20"
            android:gravity="center"
            android:text="Bỏ qua"
            android:textAllCaps="false"
            android:textSize="@dimen/font_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_continue" />

        <TextView
            android:id="@+id/btn_continue"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_36"
            android:layout_marginStart="@dimen/size_10"
            android:layout_marginTop="@dimen/size_24"
            android:layout_marginEnd="@dimen/size_12"
            android:layout_marginBottom="@dimen/size_20"
            android:gravity="center"
            android:fontFamily="@font/barlow_semi_bold"
            android:text="Tiếp tục"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_skip"
            app:layout_constraintTop_toBottomOf="@+id/edt_mgt" />

        <ImageView
            android:id="@+id/img_edit_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_40"
            app:layout_constraintEnd_toEndOf="@+id/user_ava"
            app:layout_constraintStart_toStartOf="@+id/user_ava"
            app:layout_constraintTop_toTopOf="@+id/user_ava"
            app:srcCompat="@drawable/ic_edit_img_18px" />

        <vn.icheck.android.ichecklibs.view.primary.EditTextPrimary
            android:id="@+id/edt_mgt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_40"
            android:layout_marginTop="@dimen/size_24"
            android:layout_marginEnd="@dimen/size_42"
            android:background="@drawable/bg_gray_corner_6"
            android:ems="10"
            android:fontFamily="@font/roboto_medium"
            android:maxLines="1"
            android:hint="Số điện thoại người giới thiệu"
            android:inputType="number"
            android:digits="0123456789"
            android:padding="@dimen/size_12"
            android:textSize="@dimen/font_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_dia_chi" />

        <vn.icheck.android.ichecklibs.view.normal_text.EditTextNormalText
            android:id="@+id/edt_last_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_40"
            android:layout_marginLeft="@dimen/size_40"
            android:background="@drawable/edt_bg_selector"
            android:layout_marginTop="@dimen/size_24"
            style="@style/FocusableEditTextTheme"
            android:layout_marginEnd="@dimen/size_40"
            android:layout_marginRight="@dimen/size_40"
            android:focusableInTouchMode="true"
            android:drawableStart="@drawable/ic_register_name_gray_24px"
            android:drawableLeft="@drawable/ic_register_name_gray_24px"
            android:drawablePadding="@dimen/size_12"
            android:ems="10"
            android:fontFamily="@font/barlow_medium"
            android:hint="Họ"
            android:inputType="textPersonName"
            android:textColorHint="#B4B4B4"
            android:textSize="@dimen/font_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_edit_avatar" />

        <RadioGroup
            android:id="@+id/radio_group_gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_8"
            android:layout_marginLeft="@dimen/size_8"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/user_ava"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/user_ava"
            app:layout_constraintTop_toTopOf="@+id/user_ava">

            <RadioButton
                android:id="@+id/btn_gender_male"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_30"
                android:background="@drawable/bg_update_male"
                android:button="@null"
                android:checked="true"
                android:drawableStart="@drawable/select_ic_male_18dp"
                android:drawableLeft="@drawable/select_ic_male_18dp"
                android:drawablePadding="@dimen/size_4"
                android:fontFamily="@font/barlow_semi_bold"
                android:gravity="center"
                android:minWidth="@dimen/size_70"
                android:paddingStart="@dimen/size_8"
                android:paddingLeft="@dimen/size_8"
                android:paddingEnd="@dimen/size_12"
                android:paddingRight="@dimen/size_12"
                android:text="@string/nam"
                android:textColor="@color/text_color_update_profile_gender" />

            <RadioButton
                android:id="@+id/btn_gender_female"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_30"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginLeft="@dimen/size_10"
                android:background="@drawable/bg_update_gender_female"
                android:button="@null"
                android:checked="false"
                android:drawableStart="@drawable/select_ic_female_18dp"
                android:drawableLeft="@drawable/select_ic_female_18dp"
                android:drawablePadding="@dimen/size_4"
                android:fontFamily="@font/barlow_semi_bold"
                android:gravity="center"
                android:minWidth="@dimen/size_70"
                android:paddingStart="@dimen/size_8"
                android:paddingLeft="@dimen/size_8"
                android:paddingEnd="@dimen/size_12"
                android:paddingRight="@dimen/size_12"
                android:text="@string/nu"
                android:textColor="@color/text_color_update_gender_female" />

            <RadioButton
                android:id="@+id/btb_gender_other"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_30"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginLeft="@dimen/size_10"
                android:background="@drawable/bg_update_gender_gay"
                android:button="@null"
                android:checked="false"
                android:drawableStart="@drawable/select_ic_gay_18dp"
                android:drawableLeft="@drawable/select_ic_gay_18dp"
                android:drawablePadding="@dimen/size_4"
                android:fontFamily="@font/barlow_semi_bold"
                android:gravity="center"
                android:minWidth="@dimen/size_70"
                android:paddingStart="@dimen/size_8"
                android:paddingLeft="@dimen/size_8"
                android:paddingEnd="@dimen/size_12"
                android:paddingRight="@dimen/size_12"
                android:text="@string/khac"
                android:textColor="@color/text_color_update_gender_gay" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>