<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <vn.icheck.android.ichecklibs.view.primary.ImageButtonPrimary
        android:id="@+id/btn_back"
        android:layout_width="@dimen/size_50"
        android:layout_height="@dimen/size_50"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/textView22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView22"
        app:srcCompat="@drawable/ic_back_blue_24px_new" />

    <vn.icheck.android.ichecklibs.view.normal_text.TextNormalHeader
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_30"
        android:text="@string/nhap_ma_otp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/size_16"
        app:layout_constraintBottom_toTopOf="@+id/textView92"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <vn.icheck.android.ichecklibs.view.second_text.TextSecondBarlowMedium
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_62"
                android:layout_marginLeft="@dimen/size_62"
                android:layout_marginEnd="@dimen/size_62"
                android:layout_marginRight="@dimen/size_62"
                android:gravity="center_horizontal"
                android:lineHeight="@dimen/size_20"
                android:text="@string/ma_xac_nhan_otp_da_duoc_gui_den_so_dien_thoai_cua_ban"
                android:textAlignment="center"
                android:textSize="@dimen/font_14" />

            <vn.icheck.android.ui.OtpEditText
                android:id="@+id/otpEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_62"
                android:layout_marginTop="@dimen/size_32"
                android:layout_marginEnd="@dimen/size_62"
                android:layout_marginBottom="@dimen/size_24"
                android:cursorVisible="false"
                android:digits="1234567890"
                android:inputType="number"
                android:maxLength="6"
                android:textIsSelectable="false"
                android:textSize="@dimen/font_20" />

            <vn.icheck.android.ichecklibs.view.second_text.TextSecondBarlowSemiBold
                android:id="@+id/tv_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/size_12"
                android:text="@string/gui_lai_ma_60s" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView92"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>