<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/ick_bg_top_corner_20"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/ick_bg_top_corner_20"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_blue_24px_new" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barlow_semi_bold"
            android:text="Xác thực số điện thoại"
            android:textColor="#057DDA"
            android:textSize="@dimen/font_18"
            app:layout_constraintBottom_toBottomOf="@+id/btn_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_back" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="62dp"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="62dp"
            android:layout_marginRight="62dp"
            android:fontFamily="@font/barlow_medium"
            android:gravity="center_horizontal"
            android:lineHeight="20dp"
            android:text="Số điện thoại của bạn được sử dụng để đăng nhập tài khoản iCheck"
            android:textAlignment="center"
            android:textColor="#757575"
            android:textSize="@dimen/font_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider12" />

        <TextView
            android:id="@+id/tv_nation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="@dimen/size_26"
            android:fontFamily="@font/barlow_semi_bold"
            android:text="Việt Nam"
            android:textColor="#057DDA"
            android:textSize="@dimen/font_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <ImageView
            android:id="@+id/ic_nation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_nation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_nation"
            app:srcCompat="@drawable/ic_arrow_right_gray_24dp" />

        <View
            android:id="@+id/divider18"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="#F0F0F0"
            app:layout_constraintEnd_toEndOf="@+id/ic_nation"
            app:layout_constraintStart_toStartOf="@+id/tv_nation"
            app:layout_constraintTop_toBottomOf="@+id/tv_nation" />

        <TextView
            android:id="@+id/tv_phone_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/barlow_medium"
            android:text="+84"
            android:textColor="#757575"
            android:textSize="@dimen/font_20"
            app:layout_constraintStart_toStartOf="@+id/divider18"
            app:layout_constraintTop_toBottomOf="@+id/divider18" />

        <View
            android:id="@+id/view13"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#F0F0F0"
            app:layout_constraintEnd_toEndOf="@+id/tv_phone_head"
            app:layout_constraintStart_toStartOf="@+id/tv_phone_head"
            app:layout_constraintTop_toBottomOf="@+id/tv_phone_head" />

        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:digits="0123456789"
            android:fontFamily="@font/barlow_medium"
            android:hint="Nhập số điện thoại"
            android:imeOptions="actionSend"
            android:inputType="phone"
            android:paddingBottom="10dp"
            android:textColor="#B4B4B4"
            android:textSize="@dimen/font_20"
            app:layout_constraintBottom_toBottomOf="@+id/tv_phone_head"
            app:layout_constraintEnd_toStartOf="@+id/img_clear"
            app:layout_constraintStart_toEndOf="@+id/tv_phone_head"
            app:layout_constraintTop_toBottomOf="@+id/divider18" />

        <View
            android:id="@+id/divider20"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="#F0F0F0"
            app:layout_constraintEnd_toEndOf="@+id/divider18"
            app:layout_constraintStart_toEndOf="@+id/tv_phone_head"
            app:layout_constraintTop_toBottomOf="@+id/view13" />

        <ImageView
            android:id="@+id/img_clear"
            tools:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/edt_phone"
            app:layout_constraintEnd_toEndOf="@+id/divider18"
            app:layout_constraintTop_toTopOf="@+id/edt_phone"
            app:srcCompat="@drawable/ic_delete_gray_24px" />

        <vn.icheck.android.ui.EnableButton
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/background_button_disable"
            android:fontFamily="@font/barlow_semi_bold"
            android:text="Tiếp tục"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/font_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider20" />

        <View
            android:id="@+id/divider12"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_back" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>