<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_invite_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:drawableStart="@drawable/ic_invite_friend"
        android:drawablePadding="@dimen/size_9"
        android:padding="@dimen/size_9"
        android:text="Mời bạn bè"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#3C5A99" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_2"
        android:background="@android:color/white" />

    <Button
        android:id="@+id/btn_sync_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:drawableStart="@drawable/ic_sync_contacts"
        android:drawablePadding="@dimen/size_9"
        android:padding="@dimen/size_9"
        android:text="@string/dong_bo_danh_ba"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#3C5A99" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/size_8"
        android:id="@+id/rcv_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />


</LinearLayout>