<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCountUserReward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_16"
        android:layout_marginStart="@dimen/size_12"
        android:textSize="@dimen/font_14"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textColor="#3c5a99" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvUserReward"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/size_12"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginEnd="@dimen/size_12"/>

</LinearLayout>