<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <vn.icheck.android.ichecklibs.view.primary.ImageButtonPrimary
        android:id="@+id/btn_back"
        android:layout_width="@dimen/size_50"
        android:layout_height="@dimen/size_50"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_blue_24px_new" />

    <vn.icheck.android.ichecklibs.view.primary.TextBarlowMediumPrimary
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_50"
        android:text="Thay đổi mật khẩu"
        android:textSize="@dimen/font_18"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />

    <View
        android:id="@+id/divider10"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_1"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back" />

    <ScrollView
        android:id="@+id/scrollView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider10"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:fillViewport="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_65"
                android:layout_marginTop="@dimen/size_26"
                android:layout_marginEnd="@dimen/size_65"
                android:layout_marginBottom="@dimen/size_32"
                android:fontFamily="@font/barlow_medium"
                android:gravity="center"
                android:text="@string/title_update_pw" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <vn.icheck.android.ichecklibs.FocusableEditText
                    android:id="@id/edtOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_34"
                    android:layout_marginLeft="@dimen/size_34"
                    android:layout_marginEnd="@dimen/size_34"
                    android:layout_marginRight="@dimen/size_34"
                    android:drawablePadding="@dimen/size_40"
                    android:fontFamily="@font/barlow_medium"
                    android:gravity="center"
                    android:hint="Nhập mật khẩu cũ"
                    android:inputType="numberPassword"
                    android:paddingStart="@dimen/size_64"
                    android:paddingBottom="@dimen/size_20"
                    android:textSize="@dimen/font_16"
                    android:visibility="visible"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@id/btnKeyboardOld"
                    android:layout_width="@dimen/size_24"
                    android:layout_height="@dimen/size_24"
                    android:layout_marginEnd="@dimen/size_32"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_keyboard_gray_18dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/edtOldPassword"
                    app:layout_constraintEnd_toEndOf="@id/edtOldPassword"
                    app:layout_constraintTop_toTopOf="@id/edtOldPassword" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_34"
                android:layout_marginLeft="@dimen/size_34"
                android:layout_marginEnd="@dimen/size_34"
                android:layout_marginRight="@dimen/size_34">

                <vn.icheck.android.ichecklibs.FocusableEditText
                    android:id="@id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/size_40"
                    android:fontFamily="@font/barlow_medium"
                    android:gravity="center"
                    android:hint="Nhập mật khẩu mới"
                    android:inputType="numberPassword"
                    android:paddingStart="@dimen/size_64"
                    android:paddingBottom="@dimen/size_20"
                    android:textSize="@dimen/font_16"
                    android:visibility="visible"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@id/btnKeyboard"
                    android:layout_width="@dimen/size_24"
                    android:layout_height="@dimen/size_24"
                    android:layout_marginEnd="@dimen/size_32"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_keyboard_gray_18dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/edtPassword"
                    app:layout_constraintEnd_toEndOf="@id/edtPassword"
                    app:layout_constraintTop_toTopOf="@id/edtPassword" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_34"
                android:layout_marginLeft="@dimen/size_34"
                android:layout_marginEnd="@dimen/size_34"
                android:layout_marginRight="@dimen/size_34">

                <vn.icheck.android.ichecklibs.FocusableEditText
                    android:id="@id/edtRePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/size_40"
                    android:fontFamily="@font/barlow_medium"
                    android:gravity="center"
                    android:hint="Nhập lại mật khẩu mới"
                    android:inputType="numberPassword"
                    android:paddingStart="@dimen/size_64"
                    android:paddingBottom="@dimen/size_20"
                    android:textSize="@dimen/font_16"
                    android:visibility="visible"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@id/btnKeyboardNew"
                    android:layout_width="@dimen/size_24"
                    android:layout_height="@dimen/size_24"
                    android:layout_marginEnd="@dimen/size_32"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_keyboard_gray_18dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/edtRePassword"
                    app:layout_constraintEnd_toEndOf="@id/edtRePassword"
                    app:layout_constraintTop_toTopOf="@id/edtRePassword" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <vn.icheck.android.ichecklibs.EnableButton
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_36"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginEnd="@dimen/size_12"
        android:layout_marginRight="@dimen/size_12"
        android:layout_marginBottom="@dimen/size_20"
        android:fontFamily="@font/barlow_semi_bold"
        android:text="Hoàn thành"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/font_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>