<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_blue" />

    <vn.icheck.android.ichecklibs.view.line_color.ICViewLineColor
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <vn.icheck.android.ichecklibs.view.secondary.TextSecondary
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12"
            android:layout_marginTop="@dimen/size_16"
            android:text="Hình thức thanh toán"
            android:textSize="@dimen/font_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vg_icheck"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12"
            android:layout_marginTop="@dimen/size_12"
            android:layout_marginEnd="@dimen/size_12"
            android:background="@drawable/bg_gray_corner_10"
            android:paddingBottom="@dimen/size_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView38">

            <ImageView
                android:id="@+id/img_icoin"
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                android:layout_marginTop="@dimen/size_12"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_icoin_24" />

            <TextView
                android:id="@+id/tv_title_icoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginLeft="@dimen/size_10"
                android:text="Ví iCoin"
                android:textColor="#333333"
                app:layout_constraintStart_toEndOf="@+id/img_icoin"
                app:layout_constraintTop_toTopOf="@+id/img_icoin" />

            <TextView
                android:id="@+id/tv_icoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số dư hiện tại: 0 iCoin"
                android:textColor="#434343"
                android:textSize="@dimen/font_12"
                app:layout_constraintBottom_toBottomOf="@+id/img_icoin"
                app:layout_constraintStart_toStartOf="@id/tv_title_icoin" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <vn.icheck.android.ichecklibs.view.secondary.TextSecondary
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_12"
            android:text="Chi tiết giao dịch"
            android:textSize="@dimen/font_16"
            app:layout_constraintStart_toStartOf="@+id/vg_icheck"
            app:layout_constraintTop_toBottomOf="@+id/vg_icheck" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12"
            android:layout_marginTop="@dimen/size_12"
            android:layout_marginEnd="@dimen/size_12"
            android:background="@drawable/bg_gray_corner_10"
            android:paddingBottom="@dimen/size_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView47">

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12"
                android:layout_marginLeft="@dimen/size_12"
                android:layout_marginTop="@dimen/size_12"
                android:text="Dịch vụ:"
                android:textColor="#434343"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_12"
                android:text="Nhà mạng:"
                android:textColor="#434343"
                app:layout_constraintStart_toStartOf="@+id/textView48"
                app:layout_constraintTop_toBottomOf="@+id/textView48" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_12"
                android:text="Mệnh giá:"
                android:textColor="#434343"
                app:layout_constraintStart_toStartOf="@+id/textView49"
                app:layout_constraintTop_toBottomOf="@+id/textView49" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_12"
                android:text="Phí dịch vụ:"
                android:textColor="#434343"
                app:layout_constraintStart_toStartOf="@+id/textView50"
                app:layout_constraintTop_toBottomOf="@+id/textView50" />

            <TextView
                android:id="@+id/tv_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/size_12"
                android:layout_marginRight="@dimen/size_12"
                android:text="Mua mã thẻ điện thoại"
                android:textColor="#333333"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView48" />

            <TextView
                android:id="@+id/tv_msp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                app:layout_constraintEnd_toEndOf="@+id/tv_service"
                app:layout_constraintTop_toTopOf="@+id/textView49"
                tools:text="Viettel" />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                app:layout_constraintEnd_toEndOf="@+id/tv_service"
                app:layout_constraintTop_toTopOf="@+id/textView50"
                tools:text="50.000đ" />

            <TextView
                android:id="@+id/tv_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                app:layout_constraintEnd_toEndOf="@+id/tv_service"
                app:layout_constraintTop_toTopOf="@+id/textView52"
                tools:text="Miễn phí" />

            <vn.icheck.android.ichecklibs.view.line_color.ViewLineDotted
                android:id="@+id/view19"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_5"
                android:layout_marginTop="@dimen/size_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView52" />

            <vn.icheck.android.ichecklibs.view.secondary.TextSecondary
                android:id="@+id/textView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_12"
                android:text="Thành tiền:"
                app:layout_constraintStart_toStartOf="@+id/textView52"
                app:layout_constraintTop_toBottomOf="@+id/view19" />

            <vn.icheck.android.ichecklibs.view.secondary.TextSecondary
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/tv_fee"
                app:layout_constraintTop_toTopOf="@+id/textView58"
                tools:text="49,600 iCoin" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_checkout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_40"
            android:layout_marginTop="@dimen/size_40"
            android:layout_marginEnd="@dimen/size_40"
            android:layout_marginBottom="@dimen/size_12"
            android:text="Xác nhận thanh toán"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>