<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_avatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@color/gray"
            app:civ_border_color="#057DDA"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="100dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/user_avatar"
            app:layout_constraintEnd_toEndOf="@+id/user_avatar"
            app:layout_constraintStart_toStartOf="@+id/user_avatar"
            app:layout_constraintTop_toTopOf="@+id/user_avatar"
            android:src="@drawable/ic_online"
             />

        <ImageView
            android:id="@+id/img_change_avatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="100dp"
            app:layout_constraintBottom_toBottomOf="@+id/user_avatar"
            app:layout_constraintEnd_toEndOf="@+id/user_avatar"
            app:layout_constraintStart_toStartOf="@+id/user_avatar"
            app:layout_constraintTop_toTopOf="@+id/user_avatar"
            app:srcCompat="@drawable/ic_edit_image_light_blue_36dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#3C5A99"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        android:text="Thông tin nhóm" />

    <EditText
        android:id="@+id/edt_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_group_name"
        android:layout_marginTop="8dp"
        android:hint="Tên nhóm (Bắt buộc)"
        android:textSize="14sp"
        android:inputType="textPersonName"
        android:paddingBottom="10dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/tv_group_numbers"
        android:layout_width="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:textColor="#828282"
        android:layout_height="wrap_content"
        tools:text="3 THÀNH VIÊN" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_members"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>