<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="@dimen/size_50"
        android:layout_height="@dimen/size_50"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_blue_24px_new" />

    <vn.icheck.android.ichecklibs.view.normal_text.TextNormalBarlowSemiBold
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_50"
        android:layout_marginRight="@dimen/size_50"
        android:textSize="@dimen/font_18"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Đăng nhập bằng số điện thoại" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn_continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <vn.icheck.android.ichecklibs.view.second_text.TextSecondBarlowMedium
                android:id="@+id/textView25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_62"
                android:layout_marginLeft="@dimen/size_62"
                android:layout_marginEnd="@dimen/size_62"
                android:layout_marginRight="@dimen/size_62"
                android:gravity="center_horizontal"
                android:lineHeight="@dimen/size_20"
                android:textAlignment="center"
                android:textSize="@dimen/font_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Số điện thoại của bạn được sử dụng để đăng nhập tài khoản iCheck"
                tools:visibility="gone" />

            <vn.icheck.android.ichecklibs.view.disable_text.TextDisable
                android:id="@+id/tv_nation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_34"
                android:layout_marginLeft="@dimen/size_34"
                android:layout_marginTop="@dimen/size_16"
                android:fontFamily="@font/barlow_semi_bold"
                android:text="Việt Nam"
                android:textSize="@dimen/font_18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView25" />

            <ImageView
                android:id="@+id/ic_nation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/size_32"
                android:layout_marginRight="@dimen/size_32"
                app:layout_constraintBottom_toBottomOf="@+id/tv_nation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_nation"
                app:srcCompat="@drawable/ic_arrow_right_gray_24dp" />

            <View
                android:id="@+id/divider18"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_1"
                android:layout_marginTop="@dimen/size_12"
                android:background="#F0F0F0"
                app:layout_constraintEnd_toEndOf="@+id/ic_nation"
                app:layout_constraintStart_toStartOf="@+id/tv_nation"
                app:layout_constraintTop_toBottomOf="@+id/tv_nation" />

            <vn.icheck.android.ichecklibs.view.second_text.FocusableEditTextSecondText
                android:id="@+id/tv_phone_head"
                android:layout_width="@dimen/size_50"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="+84"
                android:paddingBottom="@dimen/size_20"
                android:textSize="@dimen/font_20"
                app:layout_constraintBottom_toBottomOf="@+id/edt_phone"
                app:layout_constraintStart_toStartOf="@+id/divider18"
                app:layout_constraintTop_toBottomOf="@+id/divider18" />

            <vn.icheck.android.ichecklibs.view.normal_text.FocusableEdittextNormal
                android:id="@+id/edt_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10"
                android:digits="0123456789"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/barlow_medium"
                android:gravity="center"
                android:hint="Nhập số điện thoại"
                android:imeOptions="actionSend"
                android:inputType="number"
                android:paddingBottom="@dimen/size_20"
                android:textSize="@dimen/font_20"
                app:layout_constraintEnd_toEndOf="@+id/divider18"
                app:layout_constraintStart_toEndOf="@+id/tv_phone_head"
                app:layout_constraintTop_toTopOf="@+id/tv_phone_head" />

            <vn.icheck.android.ichecklibs.view.normal_text.FocusableEdittextNormal
                android:id="@id/edtPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_34"
                android:layout_marginTop="@dimen/size_16"
                android:layout_marginEnd="@dimen/size_34"
                android:drawablePadding="@dimen/size_40"
                android:focusableInTouchMode="true"
                android:hint="Nhập mật khẩu"
                android:inputType="numberPassword"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/size_20"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_phone_head"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/btnKeyboard"
                android:layout_width="@dimen/size_24"
                android:layout_height="@dimen/size_24"
                android:layout_marginEnd="@dimen/size_32"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_keyboard_gray_18dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/edtPassword"
                app:layout_constraintEnd_toEndOf="@id/edtPassword"
                app:layout_constraintTop_toTopOf="@id/edtPassword" />

            <vn.icheck.android.ichecklibs.view.normal_text.FocusableEdittextNormal
                android:id="@id/edtRePassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_34"
                android:layout_marginTop="@dimen/size_16"
                android:layout_marginEnd="@dimen/size_34"
                android:layout_marginBottom="@dimen/size_16"
                android:drawablePadding="@dimen/size_40"
                android:focusableInTouchMode="true"
                android:hint="Nhập lại mật khẩu"
                android:inputType="numberPassword"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/size_20"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtPassword"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/btnKeyboardNew"
                android:layout_width="@dimen/size_24"
                android:layout_height="@dimen/size_24"
                android:layout_marginEnd="@dimen/size_32"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_keyboard_gray_18dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/edtRePassword"
                app:layout_constraintEnd_toEndOf="@id/edtRePassword"
                app:layout_constraintTop_toTopOf="@id/edtRePassword" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <vn.icheck.android.ichecklibs.EnableButton
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_36"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginEnd="@dimen/size_12"
        android:layout_marginBottom="@dimen/size_12"
        android:fontFamily="@font/barlow_semi_bold"
        android:text="Tiếp tục"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/font_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>