<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/layoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:fitsSystemWindows="false"
    android:focusable="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/imgBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include
            android:id="@id/layoutToolbar"
            layout="@layout/toolbar_blue"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_0"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/size_10"
            android:layout_marginRight="@dimen/size_10"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingStart="@dimen/size_8"
            android:paddingEnd="@dimen/size_8"
            android:text="@string/dang_ky"
            android:textColor="#62af58"
            android:textSize="@dimen/font_16"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/layoutToolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/layoutToolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutToolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@id/imgLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_40"
                    android:layout_marginBottom="@dimen/size_40"
                    android:src="@drawable/ic_logo_icheck_150_37"
                    app:layout_constraintBottom_toTopOf="@id/layoutInputPhone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@id/layoutInputPhone"
                    style="@style/Account_TextInputLayout.Register"
                    android:background="@android:color/transparent"
                    app:errorEnabled="true"
                    app:hintEnabled="false"
                    app:layout_constraintBottom_toTopOf="@id/layoutInputPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <vn.icheck.android.ichecklibs.view.disable_text.EdittextDisableHint
                        android:id="@id/edtPhone"
                        style="@style/Account_Input"
                        android:drawableStart="@drawable/ic_account_blue_18"
                        android:drawableLeft="@drawable/ic_account_blue_18"
                        android:hint="@string/so_dien_thoai"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@id/layoutInputPassword"
                    style="@style/Account_TextInputLayout.Register"
                    android:background="@android:color/transparent"
                    app:errorEnabled="true"
                    app:hintEnabled="false"
                    app:layout_constraintBottom_toTopOf="@id/txtForgetPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <vn.icheck.android.ichecklibs.view.disable_text.EdittextDisableHint
                        android:id="@id/edtPassword"
                        style="@style/Account_Input"
                        android:drawableStart="@drawable/ic_password_unlock_blue_18"
                        android:drawableLeft="@drawable/ic_password_unlock_blue_18"
                        android:hint="@string/mat_khau"
                        android:inputType="textPassword"
                        android:paddingStart="@dimen/size_0"
                        android:paddingLeft="@dimen/size_0"
                        android:paddingEnd="@dimen/size_34"
                        android:paddingRight="@dimen/size_34" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@id/imgShowOrHidePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_42"
                    android:layout_marginEnd="@dimen/size_28"
                    android:layout_marginRight="@dimen/size_28"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:paddingStart="@dimen/size_10"
                    android:paddingEnd="@dimen/size_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layoutInputPassword"
                    app:srcCompat="@drawable/ic_login_eye_gray_18"
                    tools:targetApi="lollipop" />

                <vn.icheck.android.ichecklibs.view.second_text.TextSecondStateEnable
                    android:id="@id/txtForgetPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_38"
                    android:layout_marginLeft="@dimen/size_38"
                    android:layout_marginBottom="@dimen/size_48"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="sans-serif"
                    android:includeFontPadding="false"
                    android:paddingTop="@dimen/size_10"
                    android:paddingBottom="@dimen/size_10"
                    android:text="@string/quen_mat_khau"
                    android:textSize="@dimen/font_12"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <vn.icheck.android.ichecklibs.view.second_text.TextSecondStateEnable
                    android:id="@id/txtProblem"
                    android:layout_width="@dimen/size_0"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_16"
                    android:layout_marginLeft="@dimen/size_16"
                    android:layout_marginEnd="@dimen/size_38"
                    android:layout_marginRight="@dimen/size_38"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="sans-serif"
                    android:includeFontPadding="false"
                    android:paddingTop="@dimen/size_10"
                    android:paddingBottom="@dimen/size_10"
                    android:text="@string/ban_gap_van_de_voi_dang_nhap"
                    android:textSize="@dimen/font_12"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@id/txtForgetPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/txtForgetPassword"
                    app:layout_constraintTop_toTopOf="@id/txtForgetPassword" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@id/btnLogin"
                    style="@style/Button_Blue_Corners_26"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40"
                    android:layout_marginStart="@dimen/size_38"
                    android:layout_marginTop="@dimen/size_22"
                    android:layout_marginEnd="@dimen/size_38"
                    android:text="@string/dang_nhap"
                    app:layout_constraintTop_toBottomOf="@id/txtForgetPassword" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_38"
                    android:layout_marginTop="@dimen/size_40"
                    android:layout_marginEnd="@dimen/size_38"
                    android:layout_marginBottom="@dimen/size_40"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnLogin">

                    <View
                        android:id="@id/viewLeft"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/size_1"
                        android:layout_marginEnd="@dimen/size_8"
                        android:layout_marginRight="@dimen/size_8"
                        android:background="@color/colorDisableView"
                        app:layout_constraintBottom_toBottomOf="@id/txtContent"
                        app:layout_constraintEnd_toStartOf="@id/txtContent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/txtContent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@id/txtContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:includeFontPadding="false"
                        android:text="@string/hoac_dang_nhap_bang"
                        android:textColor="#434343"
                        android:textSize="@dimen/font_12"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@id/viewRight"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/size_1"
                        android:layout_marginStart="@dimen/size_8"
                        android:layout_marginLeft="@dimen/size_8"
                        android:background="@color/colorDisableView"
                        app:layout_constraintBottom_toBottomOf="@id/txtContent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/txtContent"
                        app:layout_constraintTop_toTopOf="@id/txtContent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@id/btnFacebook"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_44"
                        android:layout_marginTop="@dimen/size_20"
                        android:layout_marginBottom="@dimen/size_4"
                        android:background="@drawable/btn_white_corners_26"
                        android:drawableStart="@drawable/ic_facebook_black_24"
                        android:drawableLeft="@drawable/ic_facebook_black_24"
                        android:drawablePadding="@dimen/size_8"
                        android:fontFamily="sans-serif-medium"
                        android:paddingStart="@dimen/size_20"
                        android:paddingEnd="@dimen/size_20"
                        android:text="@string/facebook"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_14"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtContent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>