<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="@dimen/size_50"
        android:layout_height="@dimen/size_50"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_blue_24px_new" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_50"
        android:layout_marginRight="@dimen/size_50"
        android:fontFamily="@font/barlow_medium"
        android:text="Thay đổi mật khẩu"
        android:textColor="#057DDA"
        android:textSize="@dimen/font_18"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />

    <View
        android:id="@+id/divider10"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_1"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back" />

    <ScrollView
        android:id="@+id/scrollView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider10"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:fillViewport="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_65"
                android:layout_marginTop="@dimen/size_26"
                android:layout_marginEnd="@dimen/size_65"
                android:layout_marginBottom="@dimen/size_32"
                android:fontFamily="@font/barlow_medium"
                android:gravity="center"
                android:text="@string/title_update_pw" />

            <vn.icheck.android.ui.edittext.FocusableEditText
                android:id="@+id/group_old_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_34"
                android:layout_marginLeft="@dimen/size_34"
                android:layout_marginEnd="@dimen/size_34"
                android:layout_marginRight="@dimen/size_34"
                android:fontFamily="@font/barlow_medium"
                android:gravity="center"
                android:hint="Nhập mật khẩu cũ"
                android:inputType="numberPassword"
                android:paddingBottom="@dimen/size_20"
                android:textSize="@dimen/font_16"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider20"
                tools:visibility="visible" />

            <vn.icheck.android.ui.edittext.FocusableEditText
                android:id="@+id/group_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_34"
                android:layout_marginLeft="@dimen/size_34"
                android:layout_marginEnd="@dimen/size_34"
                android:layout_marginRight="@dimen/size_34"
                android:fontFamily="@font/barlow_medium"
                android:gravity="center"
                android:hint="Nhập mật khẩu mới"
                android:inputType="numberPassword"
                android:paddingBottom="@dimen/size_20"
                android:textSize="@dimen/font_16"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider20"
                tools:visibility="visible" />

            <vn.icheck.android.ui.edittext.FocusableEditText
                android:id="@+id/group_re_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_34"
                android:layout_marginLeft="@dimen/size_34"
                android:layout_marginEnd="@dimen/size_34"
                android:layout_marginRight="@dimen/size_34"
                android:fontFamily="@font/barlow_medium"
                android:gravity="center"
                android:hint="Nhập lại mật khẩu mới"
                android:inputType="numberPassword"
                android:paddingBottom="@dimen/size_20"
                android:textSize="@dimen/font_16"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/group_pw_div"
                tools:visibility="visible" />

        </LinearLayout>
    </ScrollView>

    <vn.icheck.android.ui.EnableButton
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_36"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginEnd="@dimen/size_12"
        android:layout_marginRight="@dimen/size_12"
        android:layout_marginBottom="@dimen/size_20"
        android:background="@drawable/background_button_disable"
        android:fontFamily="@font/barlow_semi_bold"
        android:text="Hoàn thành"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/font_16"
        app:layout_constraintBottom_toTopOf="@id/layoutKeyboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@id/layoutKeyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBackgroundGray"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/btnKeyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/size_12"
            android:drawableStart="@drawable/ic_keyboard_black_18dp"
            android:drawablePadding="@dimen/size_8"
            android:paddingTop="@dimen/size_4"
            android:paddingBottom="@dimen/size_4"
            android:text="@string/doi_ban_phiim"
            android:textColor="@color/colorNormalText"
            android:visibility="gone" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>