<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:paddingTop="20dp"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

       >

        <vn.icheck.android.ui.edittext.FocusableEditText
            android:id="@+id/edt_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="62dp"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="62dp"
            android:layout_marginRight="62dp"
            android:digits="0123456789"

            android:ems="10"
            android:textAlignment="center"
            android:textColor="#212121"
            android:hint="@string/nhap_so_dien_thoai"
            android:inputType="phone"
            android:focusableInTouchMode="true"
            android:paddingBottom="20dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <vn.icheck.android.ui.edittext.FocusableEditText
            android:id="@+id/edt_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="62dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="62dp"
            android:paddingStart="24dp"
            android:ems="10"
            android:focusableInTouchMode="true"
            android:textAlignment="center"
            android:hint="@string/nhap_mat_khau"
            android:inputType="textPassword"
            android:paddingBottom="20dp"
            android:textColor="#212121"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_phone" />

        <vn.icheck.android.ui.EnableButton
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="62dp"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="62dp"
            android:layout_marginRight="62dp"
            android:text="@string/dang_nhap"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:includeFontPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_password" />

        <TextView
            android:id="@+id/btn_forgot_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="62dp"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/barlow_medium"
            android:text="@string/quen_mat_khau"
            android:textColor="#757575"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_login" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_forgot_pw"
            app:layout_constraintStart_toEndOf="@+id/btn_forgot_pw"
            app:layout_constraintTop_toTopOf="@+id/btn_forgot_pw"
            app:srcCompat="@drawable/ic_bulkhead_12px" />

        <TextView
            android:id="@+id/tv_problem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:fontFamily="@font/barlow_medium"
            android:text="@string/ban_gap_van_de_voi_dang_nhap"
            android:textColor="#757575"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_forgot_pw"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/btn_forgot_pw" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login_otp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="62dp"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="62dp"
            android:layout_marginRight="62dp"
            android:background="@drawable/bg_login_otp"
            android:fontFamily="@font/barlow_semi_bold"
            android:text="@string/dang_nhap_bang_otp"
            android:textAllCaps="false"
            android:textColor="#057DDA"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_problem" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/barlow_medium"
            android:text="Hoặc đăng nhập bằng"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_login_otp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="62dp"
            android:layout_marginLeft="62dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="#B4B4B4"
            app:layout_constraintBottom_toBottomOf="@+id/textView27"
            app:layout_constraintEnd_toStartOf="@+id/textView27"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView27" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="62dp"
            android:layout_marginRight="62dp"
            android:background="#B4B4B4"
            app:layout_constraintBottom_toBottomOf="@+id/textView27"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView27"
            app:layout_constraintTop_toTopOf="@+id/textView27" />

        <ImageView
            android:id="@+id/btn_login_facebook"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_btn_facebook"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27"
            app:srcCompat="@drawable/ic_facebook" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>