<?xml version="1.0" encoding="utf-8"?>
<vn.icheck.android.ichecklibs.view.appbackground.white_background.ICConstraintLayoutWhite xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <include
        android:id="@id/layoutToolbar"
        layout="@layout/toolbar_blue" />

    <vn.icheck.android.ichecklibs.view.line_color.EdittextBgTransparentRadius4Stroke1
        android:id="@id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_36"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginTop="@dimen/size_8"
        android:layout_marginEnd="@dimen/size_12"
        android:drawableStart="@drawable/ic_baseline_search_gray_24dp"
        android:drawablePadding="@dimen/size_8"
        android:paddingStart="@dimen/size_12"
        android:paddingEnd="@dimen/size_12"
        android:singleLine="true"
        android:textColor="#828282"
        android:textColorHint="#bdbdbd"
        android:textSize="@dimen/font_14"
        app:layout_constraintTop_toBottomOf="@id/layoutToolbar" />

    <View
        style="@style/Line_Gray.Horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/size_8"
        app:layout_constraintTop_toBottomOf="@id/edtSearch" />

    <View
        style="@style/Shadow_Bottom"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/layoutToolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0"
        android:layout_marginTop="@dimen/size_8"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtSearch" />
</vn.icheck.android.ichecklibs.view.appbackground.white_background.ICConstraintLayoutWhite>