<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@id/layoutToolbar"
        layout="@layout/toolbar_blue" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="@dimen/size_20"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/layoutBottom"
        app:layout_constraintTop_toBottomOf="@id/layoutToolbar" />

    <View
        style="@style/Shadow_Bottom"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/layoutToolbar" />

    <View
        style="@style/Shadow_Bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_4"
        android:background="@drawable/shadow_bottom"
        android:rotation="180"
        app:layout_constraintBottom_toTopOf="@id/layoutBottom" />

    <LinearLayout
        android:id="@id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/size_12"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:includeFontPadding="false"
                android:text="@string/tong_thanh_toan"
                android:textColor="#828282"
                android:textSize="@dimen/font_12"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@id/tvMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_4"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="false"
                android:textColor="@color/colorAccentRed"
                android:textSize="@dimen/font_20"
                android:textStyle="normal"
                tools:text="1,250,000đ" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_36"
            android:layout_marginStart="@dimen/size_16"
            android:background="@drawable/btn_blue_corners_26"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="false"
            android:text="@string/hoan_tat_dat_hang"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="@dimen/font_14"
            android:textStyle="normal" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>