<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvHistoryLoadedTopup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundGra1y"
        android:paddingTop="@dimen/size_5"/>

<!--    <com.facebook.shimmer.ShimmerFrameLayout-->
<!--        android:id="@+id/shimmer_view_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="center"-->
<!--        app:shimmer_duration="800"-->
<!--        android:orientation="vertical">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

<!--            <include layout="@layout/recipe_placeholder_item_history_loaded_topup" />-->

<!--            <include layout="@layout/recipe_placeholder_item_history_loaded_topup" />-->

<!--            <include layout="@layout/recipe_placeholder_item_history_loaded_topup" />-->

<!--            <include layout="@layout/recipe_placeholder_item_history_loaded_topup" />-->

<!--            <include layout="@layout/recipe_placeholder_item_history_loaded_topup" />-->

<!--            <include layout="@layout/recipe_placeholder_item_history_loaded_topup" />-->

<!--            <include layout="@layout/recipe_placeholder_item_history_loaded_topup" />-->

<!--            <include layout="@layout/recipe_placeholder_item_history_loaded_topup" />-->

<!--            <include layout="@layout/recipe_placeholder_item_history_loaded_topup" />-->
<!--        </LinearLayout>-->

<!--    </com.facebook.shimmer.ShimmerFrameLayout>-->

</LinearLayout>