<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <vn.icheck.android.ui.view.TextHeader
                android:id="@+id/tv_nation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_34"
                android:layout_marginLeft="@dimen/size_34"
                android:layout_marginTop="@dimen/size_16"
                android:text="Việt Nam"
                android:textColor="#b4b4b4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_username" />

            <ImageView
                android:id="@+id/ic_nation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/size_32"
                android:layout_marginRight="@dimen/size_32"
                app:layout_constraintBottom_toBottomOf="@+id/tv_nation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_nation"
                app:srcCompat="@drawable/ic_arrow_right_gray_24dp" />

            <View
                android:id="@+id/divider18"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_1"
                android:layout_marginTop="@dimen/size_12"
                android:background="#F0F0F0"
                app:layout_constraintEnd_toEndOf="@+id/ic_nation"
                app:layout_constraintStart_toStartOf="@+id/tv_nation"
                app:layout_constraintTop_toBottomOf="@+id/tv_nation" />

            <vn.icheck.android.ui.edittext.FocusableEditText
                android:id="@+id/tv_phone_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16"
                android:focusable="false"
                android:fontFamily="@font/barlow_medium"
                android:paddingBottom="@dimen/size_20"
                android:hint="+84"
                android:textColor="#757575"
                android:textSize="@dimen/font_20"
                app:layout_constraintStart_toStartOf="@+id/divider18"
                app:layout_constraintTop_toBottomOf="@+id/divider18" />

            <vn.icheck.android.ui.edittext.FocusableEditText
                android:id="@+id/edt_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginTop="@dimen/size_16"
                android:digits="0123456789"
                android:fontFamily="@font/barlow_medium"
                android:gravity="center"
                android:hint="Nhập số điện thoại"
                android:imeOptions="actionSend"
                android:inputType="number"
                android:paddingBottom="@dimen/size_20"
                android:textColor="#212121"
                android:textSize="@dimen/font_20"
                app:layout_constraintBottom_toBottomOf="@+id/tv_phone_head"
                app:layout_constraintEnd_toEndOf="@+id/divider18"
                app:layout_constraintStart_toEndOf="@+id/tv_phone_head"
                app:layout_constraintTop_toBottomOf="@+id/divider18" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_avatar"
                android:layout_width="@dimen/size_80"
                android:layout_height="@dimen/size_80"
                android:layout_marginTop="@dimen/size_30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <vn.icheck.android.ui.view.TextHeader
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16"
                android:textColor="#057DDA"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_avatar"
                tools:text="MaiLan Nguyễn" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <vn.icheck.android.ui.EnableButton
        android:id="@+id/btn_continue"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_36"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginEnd="@dimen/size_12"
        android:layout_marginBottom="@dimen/size_12"
        android:background="@drawable/background_button_disable"
        android:enabled="false"
        android:fontFamily="@font/barlow_semi_bold"
        android:text="Tiếp tục"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/font_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>