<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_44"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:paddingEnd="@dimen/size_12"
            android:text="@string/giao_dich_thanh_cong"
            android:textColor="@color/darkBlue"
            android:textSize="@dimen/font_18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_history"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:paddingEnd="@dimen/size_12"
            app:layout_constraintBottom_toBottomOf="@id/btn_home"
            app:layout_constraintEnd_toStartOf="@+id/btn_home"
            app:layout_constraintTop_toTopOf="@id/btn_home"
            app:srcCompat="@drawable/ic_history_mission_24px" />

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:paddingEnd="@dimen/size_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_home_blue_24px" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@id/viewShadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_4"
        android:background="@drawable/shadow_bottom" />

    <TextView
        android:id="@+id/tv_notify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_32"
        android:layout_marginTop="@dimen/size_12"
        android:layout_marginEnd="@dimen/size_32"
        android:layout_marginBottom="@dimen/size_32"
        android:textAlignment="center"
        android:textColor="#35384B"
        tools:text="Quý khách đã mua thành công mã thẻ điện thoại Mobifone" />

    <vn.icheck.android.ichecklibs.view.line_color.ViewLineDotted
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_5"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginEnd="@dimen/size_12"
        android:layerType="software" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_12"
        android:background="@drawable/bg_gray_corner_10"
        android:paddingBottom="@dimen/size_8">

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_8"
            android:layout_marginTop="@dimen/size_8"
            android:text="@string/nha_mang_colon"
            android:textColor="#434343"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_msp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8"
            android:layout_marginEnd="@dimen/size_8"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/darkGray1"
            android:textSize="@dimen/font_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Mobifone" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_12"
            android:text="@string/tong_thanh_toan_colon"
            android:textColor="#434343"
            app:layout_constraintStart_toStartOf="@+id/textView37"
            app:layout_constraintTop_toBottomOf="@+id/textView37" />

        <TextView
            android:id="@+id/textView73"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_12"
            android:text="@string/hinh_thuc_thanh_toan_colon"
            android:textColor="#434343"
            app:layout_constraintStart_toStartOf="@+id/textView51"
            app:layout_constraintTop_toBottomOf="@+id/textView51" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/darkGray1"
            android:textSize="@dimen/font_14"
            app:layout_constraintEnd_toEndOf="@+id/tv_msp"
            app:layout_constraintTop_toTopOf="@+id/textView51"
            tools:text="150,000đ" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/vi_icoin"
            android:textColor="@color/darkGray1"
            android:textSize="@dimen/font_14"
            app:layout_constraintEnd_toEndOf="@+id/tv_total"
            app:layout_constraintTop_toTopOf="@+id/textView73" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginEnd="@dimen/size_12"
        android:background="@drawable/bg_gray_corner_10"
        android:paddingBottom="@dimen/size_8">

        <vn.icheck.android.ichecklibs.view.secondary.TextSecondary
            android:id="@+id/textView76"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_8"
            android:layout_marginTop="@dimen/size_8"
            android:text="@string/ma_the_upcase"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView77"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_12"
            android:text="@string/so_seri_colon"
            android:textColor="#434343"
            app:layout_constraintStart_toStartOf="@+id/textView76"
            app:layout_constraintTop_toBottomOf="@+id/textView76" />

        <TextView
            android:id="@+id/textView78"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_12"
            android:text="@string/ma_nap_colon"
            android:textColor="#434343"
            app:layout_constraintStart_toStartOf="@+id/textView77"
            app:layout_constraintTop_toBottomOf="@+id/textView77" />

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView77"
            app:srcCompat="@drawable/ic_copy_24px" />

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/imageView30"
            app:layout_constraintTop_toTopOf="@+id/textView78"
            app:srcCompat="@drawable/ic_copy_24px" />

        <TextView
            android:id="@+id/tv_serial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_4"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/darkGray1"
            android:textSize="@dimen/font_14"
            app:layout_constraintEnd_toStartOf="@+id/imageView30"
            app:layout_constraintTop_toTopOf="@+id/textView77"
            tools:text="05613081439641" />

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_4"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/darkGray1"
            android:textSize="@dimen/font_14"
            app:layout_constraintEnd_toStartOf="@+id/imageView31"
            app:layout_constraintTop_toTopOf="@+id/textView78"
            tools:text="05613081439641" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_32"
        android:layout_marginTop="@dimen/size_32"
        android:layout_marginEnd="@dimen/size_32"
        android:text="@string/trai_nghiem_nay_tuyet_voi_chu_vui_long_danh_gia_trai_nghiem_cua_ban"
        android:textAlignment="center"
        android:textColor="#717E8E"
        android:visibility="gone" />

    <com.willy.ratingbar.ScaleRatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/size_8"
        android:visibility="gone"
        app:srb_drawableEmpty="@drawable/heart_outline"
        app:srb_drawableFilled="@drawable/heart_filled"
        app:srb_starHeight="@dimen/size_30"
        app:srb_starWidth="@dimen/size_32" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="@dimen/size_12">

        <vn.icheck.android.ichecklibs.view.secondary.ButtonSecondary
            android:id="@+id/btn_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_8"
            android:layout_marginBottom="@dimen/size_8"
            android:layout_weight="1"
            android:text="@string/mua_ma_the_khac"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_charge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_8"
            android:layout_weight="1"
            android:text="@string/nap_ngay"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>