<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ship"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="@dimen/size_50"
        android:layout_height="@dimen/size_50"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_blue_24px_new" />

    <vn.icheck.android.ichecklibs.view.primary.TextBarlowMediumPrimary
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_50"
        android:text="Xác nhận giao hàng"
        android:textSize="@dimen/font_18"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />

    <View
        android:id="@+id/divider10"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_1"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back" />

    <View
        android:id="@+id/divider16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:layout_marginBottom="@dimen/size_10"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/btn_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#e5e5e5"
        app:layout_constraintBottom_toTopOf="@+id/divider16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider10">

        <LinearLayout
            android:id="@+id/containter"
            android:paddingBottom="@dimen/size_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/group_detail_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"

                android:background="@android:color/white"
                android:visibility="gone"
                tools:visibility="visible">

                <vn.icheck.android.ichecklibs.view.secondary.TextBarlowMediumSecondary
                    android:id="@+id/textView91"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_12"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginEnd="@dimen/size_12"
                    android:fontFamily="@font/barlow_medium"
                    android:text="Thời gian đặt hàng"
                    android:textSize="@dimen/font_16"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/img_status"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_status"
                    android:layout_width="@dimen/size_100"
                    android:layout_height="@dimen/size_30"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginEnd="@dimen/size_12"
                    android:layout_marginRight="@dimen/size_12"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <vn.icheck.android.ichecklibs.view.normal_text.TextNormalBarlowMedium
                    android:id="@+id/tv_ship_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_12"
                    android:layout_marginLeft="@dimen/size_12"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginEnd="@dimen/size_12"
                    android:layout_marginRight="@dimen/size_12"
                    app:layout_constraintEnd_toStartOf="@+id/img_status"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView91"
                    tools:text="12:14, 12/07/2020" />

                <TextView
                    android:id="@+id/tv_ship_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_12"
                    android:layout_marginLeft="@dimen/size_12"
                    android:layout_marginTop="@dimen/size_4"
                    android:layout_marginEnd="@dimen/size_12"
                    android:layout_marginRight="@dimen/size_12"
                    android:layout_marginBottom="@dimen/size_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ship_time"
                    tools:text="Mã đơn hàng: HDSHAVD13" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:background="@android:color/white">

                <vn.icheck.android.ichecklibs.view.secondary.TextBarlowMediumSecondary
                    android:id="@+id/textView85"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_12"
                    android:layout_marginTop="@dimen/size_10"
                    android:text="Địa chỉ nhận hàng"
                    android:textSize="@dimen/font_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <vn.icheck.android.ichecklibs.view.primary.TextBarlowMediumPrimary
                    android:id="@+id/tv_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_12"
                    android:layout_marginEnd="@dimen/size_12"
                    android:text="Thay đổi"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <vn.icheck.android.ichecklibs.view.normal_text.TextNormalBarlowMedium
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_12"
                    android:layout_marginLeft="@dimen/size_12"
                    android:layout_marginTop="@dimen/size_10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView85"
                    tools:text="Trần Văn Hoàng" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_12"
                    android:layout_marginLeft="@dimen/size_12"
                    android:layout_marginTop="@dimen/size_10"
                    android:fontFamily="@font/barlow_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name"
                    tools:text="0546 334 889" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_12"
                    android:layout_marginLeft="@dimen/size_12"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginBottom="@dimen/size_10"
                    android:fontFamily="@font/barlow_medium"
                    android:textSize="@dimen/font_12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_phone"
                    tools:text="32 Lê Văn Lương, Trung hòa, Cầu Giấy, Hà Nội" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:background="@android:color/white">

                <vn.icheck.android.ichecklibs.view.secondary.TextBarlowMediumSecondary
                    android:id="@+id/textView93"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_12"
                    android:layout_marginTop="@dimen/size_10"
                    android:text="Phí giao hàng (COD)"
                    android:textSize="@dimen/font_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <vn.icheck.android.ichecklibs.view.normal_text.TextNormalBarlowMedium
                    android:id="@+id/tv_fee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginEnd="@dimen/size_12"
                    android:gravity="end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView93"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="12,000 đ" />

                <vn.icheck.android.ichecklibs.view.second_text.TextSecondBarlowMedium
                    android:id="@+id/textView94"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_12"
                    android:layout_marginTop="@dimen/size_8"
                    android:layout_marginEnd="@dimen/size_12"
                    android:layout_marginBottom="@dimen/size_12"
                    android:text="Người nhận tự thanh toán phí COD."
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView93" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <vn.icheck.android.ichecklibs.view.secondary.TextBarlowMediumSecondary
                android:id="@+id/textView95"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12"
                android:layout_marginTop="@dimen/size_10"
                android:text="Danh sách sản phẩm"
                android:textSize="@dimen/font_16" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:background="@android:color/white"
                android:paddingBottom="@dimen/size_8">

                <vn.icheck.android.ichecklibs.view.normal_text.TextNormalBarlowMedium
                    android:id="@+id/tv_business_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_8"
                    android:layout_marginLeft="@dimen/size_8"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginEnd="@dimen/size_8"
                    android:layout_marginRight="@dimen/size_8"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/business_logo"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Innissfree VN (tên 1 dòng)...   " />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/business_logo"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:padding="@dimen/size_1"
                    android:layout_marginStart="@dimen/size_12"
                    app:civ_border_color="@color/colorDisableText"
                    app:civ_border_width="@dimen/size_1"
                    android:layout_marginTop="@dimen/size_12"
                    android:src="@drawable/ic_business_v2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_quantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_8"
                    android:layout_marginLeft="@dimen/size_8"
                    android:layout_marginTop="@dimen/size_4"
                    android:layout_marginEnd="@dimen/size_8"
                    android:layout_marginRight="@dimen/size_8"
                    android:fontFamily="@font/barlow_medium"
                    android:textSize="@dimen/font_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/business_logo"
                    app:layout_constraintTop_toBottomOf="@+id/tv_business_name"
                    tools:text="2/2 sản phẩm" />

                <View
                    android:id="@+id/divider21"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"
                    android:layout_marginStart="@dimen/size_12"
                    android:layout_marginLeft="@dimen/size_12"
                    android:layout_marginTop="@dimen/size_10"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_quantity" />

                <ImageView
                    android:id="@+id/img_gift"
                    android:layout_width="@dimen/size_60"
                    android:layout_height="@dimen/size_60"
                    android:layout_marginStart="@dimen/size_12"
                    android:layout_marginLeft="@dimen/size_12"
                    android:layout_marginTop="@dimen/size_6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider21"
                    tools:srcCompat="@tools:sample/avatars" />

                <vn.icheck.android.ichecklibs.view.normal_text.TextNormalBarlowMedium
                    android:id="@+id/tv_gift"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_8"
                    android:layout_marginLeft="@dimen/size_8"
                    android:layout_marginEnd="@dimen/size_8"
                    android:layout_marginRight="@dimen/size_8"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_gift"
                    app:layout_constraintTop_toTopOf="@+id/img_gift"
                    tools:text="Sữa rửa mặt sạch dầu (1 dòng)..." />

                <TextView
                    android:id="@+id/tv_quantity_gift"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_8"
                    android:layout_marginLeft="@dimen/size_8"
                    android:layout_marginTop="@dimen/size_4"
                    android:layout_marginEnd="@dimen/size_8"
                    android:layout_marginRight="@dimen/size_8"
                    android:text="x1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_gift"
                    app:layout_constraintTop_toBottomOf="@+id/tv_gift" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/group_note"
                android:background="@android:color/white"
                tools:visibility="visible">

                <View
                    android:id="@+id/divider36"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"
                    android:layout_marginStart="@dimen/size_12"
                    android:layout_marginLeft="@dimen/size_12"
                    android:layout_marginTop="@dimen/size_8"
                    android:layout_marginEnd="@dimen/size_12"
                    android:layout_marginRight="@dimen/size_12"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edt_notes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_12"
                    android:layout_marginTop="@dimen/size_12"
                    android:layout_marginEnd="@dimen/size_12"
                    android:minLines="3"
                    android:layout_marginBottom="@dimen/size_8"
                    android:background="@null"
                    android:ems="10"
                    android:fontFamily="@font/barlow_medium"
                    android:gravity="start|top"
                    android:hint="Nhập ghi chú..."
                    android:inputType="textMultiLine"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Giao trước 17h nhé" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <vn.icheck.android.ichecklibs.view.primary.TextBarlowMediumPrimary
                android:id="@+id/tv_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12"
                android:layout_marginTop="@dimen/size_20"
                android:layout_marginEnd="@dimen/size_12"
                android:background="@drawable/btn_white_outline_light_blue_1_corners_4"
                android:gravity="center"
                android:padding="@dimen/size_8"
                android:text="Báo lỗi"
                android:textSize="@dimen/font_16"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/textView98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginTop="@dimen/size_8"
        android:fontFamily="@font/barlow_medium"
        android:text="Tổng thanh toán:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <TextView
        android:id="@+id/tv_total_fee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:fontFamily="@font/barlow_medium"
        android:textColor="@color/colorAccentRed"
        android:textSize="@dimen/font_18"
        app:layout_constraintEnd_toStartOf="@+id/btn_confirm"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView98"
        tools:text="12,000 đ" />

    <TextView
        android:id="@+id/btn_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_12"
        android:layout_marginBottom="@dimen/size_20"
        android:fontFamily="@font/barlow_medium"
        android:gravity="center"
        android:padding="@dimen/size_8"
        android:text="Xác nhận đơn hàng"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_total_fee" />

</androidx.constraintlayout.widget.ConstraintLayout>