<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeLayout"
    android:background="@color/colorBackgroundGra1y"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <vn.icheck.android.ichecklibs.view.second_text.TextSecondBarlowSemiBold
            android:id="@+id/tvCountGift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_12"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginRight="@dimen/size_12"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textSize="@dimen/font_14" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>