<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_marginEnd="@dimen/size_24"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="@dimen/size_120"
        android:layout_height="@dimen/size_150"
        android:background="@drawable/bg_gray_corner_10"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/img_front"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_120"
            android:layout_margin="@dimen/size_4"
            app:srcCompat="@drawable/update_product_holder" />

        <ImageView
            android:id="@+id/img_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/size_8"
            app:srcCompat="@drawable/text_front_edit" />
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_133"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/root"
        app:srcCompat="@drawable/ic_close_red_24px" />
</androidx.constraintlayout.widget.ConstraintLayout>