<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12"
            android:layout_marginLeft="@dimen/size_12"
            android:layout_marginTop="@dimen/size_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_share"
            android:layout_width="@dimen/size_32"
            android:layout_height="@dimen/size_32"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginEnd="@dimen/size_12"
            android:layout_marginRight="@dimen/size_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_share_product" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_fav"
            android:layout_width="@dimen/size_32"
            android:layout_height="@dimen/size_32"
            android:layout_marginEnd="@dimen/size_10"
            android:layout_marginRight="@dimen/size_10"
            android:background="@drawable/bg_corner_gray_4_no_solid"
            android:padding="@dimen/size_6"
            app:layout_constraintBottom_toBottomOf="@+id/img_share"
            app:layout_constraintEnd_toStartOf="@+id/img_share"
            app:layout_constraintTop_toTopOf="@+id/img_share"
            tools:srcCompat="@drawable/ic_like_on_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <vn.icheck.android.ichecklibs.view.normal_text.TextNormal
        android:id="@+id/tv_product_name"
        style="@style/barlow_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginTop="@dimen/size_10"
        android:layout_marginEnd="@dimen/size_12"
        android:layout_marginRight="@dimen/size_12"
        android:textSize="@dimen/font_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_fav"
        tools:text="Tinh chất dưỡng trắng 3IN1 Whitening Serum - KAESUNG LOVESKIN - 24K Gold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNameUpdating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginTop="@dimen/size_10"
        android:layout_marginEnd="@dimen/size_12"
        android:layout_marginRight="@dimen/size_12"
        android:fontFamily="@font/barlow_semi_bold"
        android:text="Tên đang cập nhật"
        android:textColor="#b4b4b4"
        android:textSize="@dimen/font_16"
        android:textStyle="italic"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginTop="@dimen/size_6"
        android:layout_marginEnd="@dimen/size_12"
        android:layout_marginBottom="@dimen/size_8"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/viewTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_product_name">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPriceUpdating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlow_medium"
                android:gravity="center"
                android:text="Giá đang cập nhật"
                android:textColor="#b4b4b4"
                android:textSize="@dimen/font_14"
                android:textStyle="italic"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/size_7"
                android:layout_marginRight="@dimen/size_7"
                android:text="Cập nhật ngay"
                android:textColor="@color/colorAccentGreen"
                android:textSize="@dimen/font_20"
                android:visibility="gone"
                app:fontFamily="@font/barlow_semi_bold" />

            <vn.icheck.android.ichecklibs.view.secondary.TextBarlowSemiBoldSecondary
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_20"
                tools:text="890,000đ" />

            <vn.icheck.android.ichecklibs.view.secondary.TextBarlowMediumSecondary
                android:id="@+id/tvGiaNiemYet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_2"
                android:layout_marginTop="@dimen/size_2"
                android:lineSpacingExtra="@dimen/font_6"
                android:text="(Giá niêm yết)"
                android:textSize="@dimen/font_14" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_bulkhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_7"
                android:layout_marginLeft="@dimen/size_7"
                android:layout_marginTop="@dimen/size_2"
                android:layout_marginEnd="@dimen/size_7"
                android:layout_marginRight="@dimen/size_7"
                app:srcCompat="@drawable/ic_bulkhead_12px" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_flag"
                android:layout_width="@dimen/size_25"
                android:layout_height="@dimen/size_17"
                android:layout_marginTop="@dimen/size_2"
                tools:srcCompat="@drawable/vn_flag" />

            <vn.icheck.android.ichecklibs.view.second_text.TextSecondBarlowMedium
                android:id="@+id/tv_nation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_5"
                android:layout_marginLeft="@dimen/size_5"
                android:layout_marginTop="@dimen/size_2"
                tools:text="Việt Nam" />

        </LinearLayout>

        <vn.icheck.android.ichecklibs.view.second_text.TextSecondBarlowMedium
            android:id="@id/tvBarcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_6"
            android:drawableStart="@drawable/ic_barcode_gray_24px"
            android:drawableLeft="@drawable/ic_barcode_gray_24px"
            android:drawablePadding="@dimen/size_4"
            android:textSize="@dimen/font_14"
            tools:text="105604364600" />

    </LinearLayout>


</LinearLayout>