<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <vn.icheck.android.ichecklibs.view.TextPrimary
        android:id="@+id/tv_add_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginTop="@dimen/size_24"
        android:layout_marginBottom="@dimen/size_12"
        android:drawablePadding="@dimen/size_8"
        android:fontFamily="@font/barlow_medium"
        android:text="Thêm địa chỉ mới"
        app:drawableLeftCompat="@drawable/ic_add_blue_24px"
        app:drawableStartCompat="@drawable/ic_add_blue_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>