<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_10"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/size_20">

    <TextView
        android:id="@+id/tv_introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/barlow_semi_bold"
        android:text="@string/gioi_thieu"
        android:textColor="#3C5A99"
        android:textSize="@dimen/font_16" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/my_mapview"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="@dimen/size_12"
        android:layout_marginRight="@dimen/size_12"
        android:drawablePadding="@dimen/size_8"
        android:fontFamily="@font/barlow_medium"
        android:gravity="center_vertical"
        android:textColor="#212121"
        app:drawableLeftCompat="@drawable/ic_gps_off_24dp"
        app:drawableStartCompat="@drawable/ic_gps_off_24dp"
        tools:text="0979 999 888 0979 999 888 0979 999 888 0979 999 888 0979 999 888 0979 999 888" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_page_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="@dimen/size_12"
        android:drawableStart="@drawable/ic_register_name_gray_24px"
        android:drawablePadding="@dimen/size_8"

        android:fontFamily="@font/barlow_medium"
        android:gravity="center_vertical"
        android:textColor="#057DDA"
        tools:text="0979 999 888" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="@dimen/size_12"
        android:drawableStart="@drawable/ic_register_mail_gray_24px"
        android:drawablePadding="@dimen/size_8"
        android:fontFamily="@font/barlow_medium"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:textColor="#057DDA"
        tools:text="contact@cocacola.vn" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="@dimen/size_12"
        android:drawablePadding="10dp"
        android:fontFamily="@font/barlow_medium"
        android:gravity="center_vertical"
        android:textColor="#057DDA"
        app:drawableLeftCompat="@drawable/ic_web_gray_24px"
        app:drawableStartCompat="@drawable/ic_web_gray_24px"
        tools:text="https://cocacola.vn" />


</LinearLayout>
