<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_dialog">

    <ImageButton
        android:id="@+id/btn_clear"
        android:layout_width="@dimen/size_50"
        android:layout_height="@dimen/size_50"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cancel_blue_24px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_12"
        android:fontFamily="@font/barlow_semi_bold"
        android:text="Nhập mã bằng tay"
        android:textColor="#057DDA"
        android:textSize="@dimen/font_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view9"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_1"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_clear" />

    <vn.icheck.android.ichecklibs.FocusableEditText
        android:id="@+id/edtBarcode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_16"
        android:layout_marginLeft="@dimen/size_16"
        android:layout_marginTop="@dimen/size_32"
        android:layout_marginEnd="@dimen/size_16"
        android:layout_marginRight="@dimen/size_16"
        android:fontFamily="@font/barlow_medium"
        android:gravity="center"
        android:inputType="number"
        android:hint="Nhập mã sản phẩm"
        android:paddingBottom="@dimen/size_20"
        android:textColor="#212121"
        android:textColorHint="#B4B4B4"
        android:textSize="@dimen/font_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view9" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8"
        android:fontFamily="@font/barlow_medium"
        android:text="Nhập mã được in trên sản phẩm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtBarcode" />

    <vn.icheck.android.ichecklibs.EnableButton
        android:id="@+id/submit_barcode"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_36"
        android:layout_marginStart="@dimen/size_16"
        android:layout_marginTop="@dimen/size_8"
        android:layout_marginEnd="@dimen/size_16"
        android:layout_marginBottom="@dimen/size_16"
        android:background="@drawable/background_button_disable"
        android:fontFamily="@font/barlow_medium"
        android:text="Check mã"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_16"
        app:layout_constraintBottom_toTopOf="@id/layoutKeyboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <FrameLayout
        android:id="@id/layoutKeyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBackgroundGray"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/btnKeyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/size_12"
            android:drawableStart="@drawable/ic_keyboard_black_18dp"
            android:drawablePadding="@dimen/size_8"
            android:paddingTop="@dimen/size_4"
            android:paddingBottom="@dimen/size_4"
            android:text="@string/doi_ban_phiim"
            android:textColor="@color/colorNormalText"
            android:visibility="gone" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>