<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:scaleType="centerCrop"
            android:src="@drawable/left_menu_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group_top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/group_history_topup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_corners_4"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_lsnt" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/barlow_medium"
                        android:text="Lịch sử nạp thẻ &amp; Dịch vụ"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/group_favorite_products"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_corners_4"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_yeu_thich" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/barlow_medium"
                        android:gravity="center_vertical"
                        android:text="Sản phẩm yêu thích"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:drawablePadding="4dp"
                        android:fontFamily="@font/barlow_medium"
                        android:textColor="#757575"
                        android:textSize="12sp"
                        android:visibility="gone"
                        tools:text="4 sản phẩm" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btn_icheck_xu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_corners_4"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_margin="12dp"
                        app:srcCompat="@drawable/ic_leftmenu_xu_26dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/barlow_medium"
                        android:text="iCheck Xu"
                        android:textColor="@color/black"
                        android:layout_marginLeft="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_rank_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_corners_4"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_margin="12dp"
                        app:srcCompat="@drawable/ic_leftmenu_standard_26dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/barlow_medium"
                        android:text="Hạng thành viên"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:id="@+id/btn_manage_page"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_corners_4"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_margin="12dp"
                        android:src="@drawable/ic_qlt" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/barlow_medium"
                        android:text="Quản lý trang"
                        android:textColor="@color/black"
                        android:layout_marginLeft="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnCreateQr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_corners_4"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_margin="12dp"
                        android:src="@drawable/ic_create_qr" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/barlow_medium"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginEnd="12dp"
                        android:text="Tạo QR Code"
                        android:textColor="@color/black"
                        android:layout_marginLeft="12dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:weightSum="2"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginStart="12dp"-->
<!--                    android:layout_marginLeft="12dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:visibility="gone"-->
<!--                    android:background="@drawable/bg_white_corners_4"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="12dp"-->
<!--                        android:src="@drawable/ic_tltk" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:fontFamily="@font/barlow_medium"-->
<!--                        android:layout_marginStart="12dp"-->
<!--                        android:layout_marginBottom="12dp"-->
<!--                        android:text="Thiết lập tài khoản"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:layout_marginLeft="12dp" />-->
<!--                </LinearLayout>-->

                <LinearLayout
                    android:id="@+id/layoutSetting"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_corners_4"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_margin="12dp"
                        android:src="@drawable/ic_setting_left" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/barlow_medium"
                        android:text="Cấu hình"
                        android:textColor="@color/black"
                        android:layout_marginLeft="12dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/help_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_white_corners_4"
                android:orientation="vertical"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/tv_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_help_left_menu"
                    android:drawableLeft="@drawable/ic_help_left_menu"
                    android:drawableEnd="@drawable/ic_arrow_down_gray_24dp"
                    android:drawableRight="@drawable/ic_arrow_down_gray_24dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/barlow_medium"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="Trợ giúp và hỗ trợ"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:background="?android:attr/listDivider"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_hdsd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/barlow_medium"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="Hướng dẫn sử dụng"
                    android:textColor="#757575"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:background="?android:attr/listDivider"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_dksd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/barlow_medium"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="Điều khoản sử dụng"
                    android:textColor="#757575"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:background="?android:attr/listDivider"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_chtg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/barlow_medium"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="Câu hỏi thường gặp"
                    android:textColor="#757575"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:background="?android:attr/listDivider"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_lhic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/barlow_medium"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:visibility="gone"
                    android:text="Liên hệ và hỗ trợ"
                    android:textColor="#757575"
                    tools:visibility="visible" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:background="?android:attr/listDivider"
                    android:visibility="gone"
                    tools:visibility="visible" />
                <TextView
                    android:id="@+id/tv_ttud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/barlow_medium"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="Thông tin ứng dụng"
                    android:textColor="#757575"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bg_white_corners_4"
                android:drawableStart="@drawable/ic_logout_red"
                android:drawableLeft="@drawable/ic_logout_red"
                android:drawablePadding="10dp"
                android:fontFamily="@font/barlow_medium"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="Đăng xuất"
                android:textColor="@color/black" />


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="100dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/top_left_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAvatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/ic_avatar_default_84px"
                app:civ_circle_background_color="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_rank_user"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="48dp"
                android:layout_marginLeft="48dp"
                android:layout_marginBottom="65dp"
                android:elevation="4dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/imgAvatar"
                app:layout_constraintStart_toStartOf="@+id/imgAvatar"
                app:srcCompat="@drawable/ic_leftmenu_avatar_standard_36dp" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlow_medium"
                android:gravity="center"
                android:textColor="#3C5A99"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgAvatar"
                tools:text="Shop Xinh"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_user_rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlow_medium"
                android:gravity="center"
                android:textColor="#757575"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_username"
                tools:text="0988 789 789 • Thành viên chuẩn"
                tools:visibility="visible" />

            <View
                android:id="@+id/div_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:background="#D8D8D8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_user_rank" />

            <LinearLayout
                android:id="@id/layoutOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/div_1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/barlow_medium"
                    android:paddingTop="6dp"
                    android:text="Đơn mua"
                    android:textColor="#212121"
                    app:drawableStartCompat="@drawable/ic_cart_red" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/barlow_medium"
                    android:gravity="end"
                    android:paddingTop="6dp"
                    android:text="Lịch sử mua hàng"
                    app:drawableEndCompat="@drawable/ic_arrow_right_gray_24dp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>