<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_12"
    android:id="@+id/linearLayout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_12"
        android:drawableEnd="@drawable/ic_history_delete_gray_24px"
        android:text="Chọn tiêu đề nội dung"
        android:textColor="#434343" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:background="@color/gray" />

    <EditText
        android:id="@+id/edt_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Nội dung"
        android:inputType="textMultiLine"
        android:lines="5"
        android:padding="@dimen/size_8"
        android:textColor="@color/black"
        android:textSize="@dimen/font_14" />
</LinearLayout>