<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/roboto_medium"
        android:maxLines="2"
        android:textColor="#434343"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_sx"
        tools:text="Nước Hoa Hồng"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_medium"
        android:singleLine="true"
        android:textColor="#3C5A99"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tv_product_name"
        app:layout_constraintStart_toStartOf="@id/tv_product_name"
        tools:text="130,000đ" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvGiaNiemYet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/barlow_medium"
        android:lineSpacingExtra="6sp"
        android:textColor="@color/blue"
        android:layout_marginStart="1dp"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/tv_price"
        app:layout_constraintStart_toEndOf="@+id/tv_price"
        app:layout_constraintTop_toTopOf="@+id/tv_price"
        android:text=" (Giá niêm yết)" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_sx"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:textColor="#434343"
        app:layout_constraintBottom_toBottomOf="@+id/nation_img"
        app:layout_constraintEnd_toStartOf="@id/nation_img"
        app:layout_constraintTop_toTopOf="@+id/nation_img"
        tools:text="Hàn Quốc" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nation_img"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_product_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_product_name"
        tools:src="@drawable/vn_flag" />

    <com.willy.ratingbar.ScaleRatingBar
        android:id="@+id/product_rate"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_16"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/tv_price"
        app:layout_constraintTop_toBottomOf="@+id/tv_price"
        app:srb_drawableEmpty="@drawable/ic_star_outline_16px"
        app:srb_drawableFilled="@drawable/ic_star_full_16px"
        app:srb_isIndicator="true"
        app:srb_numStars="5"
        app:srb_starHeight="12dp"
        app:srb_starPadding="2dp"
        app:srb_starWidth="12dp"
        app:srb_stepSize="0.5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_product_avg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="#057DDA"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/product_rate"
        app:layout_constraintTop_toBottomOf="@id/product_rate"
        tools:text="5.6 Điểm nhận xét" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/ic_barcode_dark_gray_3_18px"
        app:layout_constraintBottom_toBottomOf="@+id/tvBarcodeProduct"
        app:layout_constraintStart_toStartOf="@+id/tv_product_avg"
        app:layout_constraintTop_toTopOf="@+id/tvBarcodeProduct" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBarcodeProduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif"
        android:textColor="#828282"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/appCompatTextView8"
        app:layout_constraintTop_toBottomOf="@+id/tv_product_avg"
        tools:text="09293938383" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_xrv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_next_blue_18px_vector"
        android:fontFamily="@font/roboto_medium"
        android:textColor="#F2994A"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvBarcodeProduct"
        app:layout_constraintEnd_toEndOf="@id/nation_img"
        app:layout_constraintTop_toBottomOf="@+id/tv_product_avg"
        tools:text="Xem 1.884 đánh giá" />

    <View
        app:layout_constraintTop_toBottomOf="@id/tv_xrv"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@id/tv_product_avg"
        app:layout_constraintEnd_toEndOf="@id/tv_xrv"
        android:background="#e0e0e0"/>

</androidx.constraintlayout.widget.ConstraintLayout>