<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgRank"
        android:layout_width="@dimen/size_18"
        android:layout_height="@dimen/size_18"
        app:layout_constraintEnd_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/size_56"
        android:layout_height="@dimen/size_56"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginTop="@dimen/size_9"
        app:civ_border_color="@color/gray"
        app:civ_border_width="@dimen/size_0_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgRank" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginEnd="@dimen/size_12"
        android:layout_marginRight="@dimen/size_12"
        android:ellipsize="end"
        android:fontFamily="@font/barlow_semi_bold"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textColor="@color/collection_product_name"
        android:textSize="@dimen/font_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar"
        tools:text="Xuyến Đỗ" />

    <TextView
        android:id="@+id/tvChat"
        android:layout_width="@dimen/size_100"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_corners_4_light_blue_solid"
        android:fontFamily="@font/barlow_semi_bold"
        android:gravity="center"
        android:paddingTop="@dimen/size_4"
        android:paddingBottom="@dimen/size_4"
        android:text="@string/nhan_tin"
        android:textColor="@color/white"
        android:textSize="@dimen/font_14"
        app:layout_constraintBottom_toBottomOf="@id/avatar"
        app:layout_constraintStart_toStartOf="@+id/tvName" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0_5"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginTop="@dimen/size_12"
        android:layout_marginRight="@dimen/size_12"
        android:background="@color/darkGray6"
        app:layout_constraintTop_toBottomOf="@id/avatar" />
</androidx.constraintlayout.widget.ConstraintLayout>