<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/tvTitle"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:fontFamily="sans-serif"
    android:gravity="center_vertical"
    android:textColor="#35384b"
    android:textStyle="normal"
    android:visibility="invisible" />