<?xml version="1.0" encoding="utf-8"?>
<vn.icheck.android.ui.view.CheckedTextBody1 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvRadio"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_5"
    android:layout_marginBottom="@dimen/size_5"
    android:checked="false"
    android:drawableStart="@drawable/state_radio_field_guarantee"
    android:drawablePadding="@dimen/size_10"
    android:gravity="center_vertical"
    android:textAlignment="gravity"
    tools:text="checkbox" />