<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/barlow_medium"
        android:textColor="#212121"
        android:textSize="@dimen/font_14"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_subtract"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Giá sản phẩm" />

    <ImageView
        android:id="@+id/btn_add"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/gray_stroke_corner_4"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_add_blue_2_24px" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/bg_gray_f0_corners_4"
        android:fontFamily="@font/barlow_medium"
        android:gravity="center"
        android:minWidth="62dp"
        android:inputType="number"
        android:digits="0123456789"
        android:maxLength="10"
        android:textColor="#212121"
        app:layout_constraintBottom_toBottomOf="@+id/btn_add"
        app:layout_constraintEnd_toStartOf="@+id/btn_add"
        app:layout_constraintTop_toTopOf="@+id/btn_add"
        tools:text="5" />

    <ImageView
        android:id="@+id/btn_subtract"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/gray_stroke_corner_4"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/btn_add"
        app:layout_constraintEnd_toStartOf="@+id/tv_value"
        app:layout_constraintTop_toTopOf="@+id/btn_add"
        app:srcCompat="@drawable/ic_subtract_svg" />

    <ImageView
        android:id="@+id/img_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/btn_subtract"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_title"
        app:layout_constraintTop_toTopOf="@+id/btn_subtract"
        app:srcCompat="@drawable/ic_infor_help_18px"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>