<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/size_12"
    android:layout_marginTop="@dimen/size_18"
    android:layout_marginEnd="@dimen/size_12"
    android:orientation="vertical">

    <vn.icheck.android.ichecklibs.view.TextCaption
        android:id="@+id/tvTitleSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorNormalText" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_6"
        android:background="@drawable/bg_spinner"
        android:spinnerMode="dropdown" />
</LinearLayout>