<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/size_12"
    android:paddingBottom="@dimen/size_12">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0"
        app:layout_constraintBottom_toBottomOf="@id/tvHotline"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20"
        android:drawableStart="@drawable/ic_logo_icheck_80_20"
        android:drawableLeft="@drawable/ic_logo_icheck_80_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/tvIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginTop="@dimen/size_20"
        android:drawableStart="@drawable/ic_list_blue_12dp"
        android:drawableLeft="@drawable/ic_list_blue_12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgLogo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/tvAddress"
        style="@style/Product_Bottom_Address"
        android:layout_marginStart="@dimen/size_1_5"
        android:layout_marginLeft="@dimen/size_1_5"
        android:text="@string/dia_chi_icheck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvIcon"
        app:layout_constraintTop_toTopOf="@id/tvIcon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/tvPhone"
        style="@style/Product_Bottom_Address"
        android:layout_marginTop="@dimen/size_16"
        android:drawableStart="@drawable/ic_list_blue_12dp"
        android:drawableLeft="@drawable/ic_list_blue_12dp"
        android:drawablePadding="@dimen/size_1_5"
        android:text="@string/tong_dai_icheck"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAddress" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/tvEmail"
        style="@style/Product_Bottom_Address"
        android:layout_marginTop="@dimen/size_16"
        android:drawableStart="@drawable/ic_list_blue_12dp"
        android:drawableLeft="@drawable/ic_list_blue_12dp"
        android:drawablePadding="@dimen/size_1_5"
        android:text="@string/email_icheck"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPhone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/tvMst"
        style="@style/Product_Bottom_Address"
        android:layout_marginTop="@dimen/size_16"
        android:drawableStart="@drawable/ic_list_blue_12dp"
        android:drawableLeft="@drawable/ic_list_blue_12dp"
        android:drawablePadding="@dimen/size_1_5"
        android:text="@string/ma_so_thue_icheck"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEmail" />

    <vn.icheck.android.ichecklibs.view.line_color.ICViewLineColor
        android:id="@id/viewCenter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:layout_marginStart="@dimen/size_18"
        android:layout_marginTop="@dimen/size_10"
        android:layout_marginEnd="@dimen/size_18"
        app:layout_constraintTop_toBottomOf="@id/tvMst" />

    <vn.icheck.android.ichecklibs.view.normal_text.TextNormal
        android:id="@id/tvHotline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/barlow_medium"
        android:includeFontPadding="false"
        android:padding="@dimen/size_10"
        android:text="@string/hotline_dang_ky"
        android:textSize="@dimen/font_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewCenter" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvContacSetting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/size_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHotline" />
</androidx.constraintlayout.widget.ConstraintLayout>