<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/size_12"
    android:layout_marginTop="@dimen/size_36"
    android:orientation="vertical">

    <vn.icheck.android.ui.view.TextHeader
        android:id="@id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAlignment="gravity"
        android:textColor="@color/colorNormalText"
        tools:text="iCheck Cơ sở phía Bắc" />

    <vn.icheck.android.ui.view.TextBody2
        android:id="@id/tvHotline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8"
        android:gravity="center"
        android:padding="@dimen/size_10"
        android:textAlignment="gravity"
        android:textColor="@color/colorPrimary"
        tools:text="Hotline: 1900xxxx" />

    <vn.icheck.android.ui.view.TextBody2
        android:id="@id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8"
        android:gravity="center"
        android:padding="@dimen/size_10"
        android:textAlignment="gravity"
        android:textColor="@color/colorPrimary"
        tools:text="Email: cskh@icheck.vn" />

</LinearLayout>