<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/size_6">

    <include
        android:id="@+id/user_avatar"
        layout="@layout/avatar_user_28px"
        android:layout_width="@dimen/size_28"
        android:layout_height="@dimen/size_28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_8"
        android:layout_marginEnd="@dimen/size_12"
        android:background="@drawable/bg_gray_corner_10"
        android:paddingBottom="@dimen/size_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/user_avatar"
        app:layout_constraintTop_toTopOf="parent">

        <vn.icheck.android.ichecklibs.view.secondary.TextSecondary
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12"
            android:layout_marginTop="@dimen/size_8"
            android:layout_marginEnd="@dimen/size_8"
            android:fontFamily="sans-serif-medium"
            android:textSize="@dimen/font_14"
            app:layout_constraintEnd_toStartOf="@+id/tv_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Công ty cổ phần iCheck" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_4"
            android:layout_marginEnd="@dimen/size_8"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            tools:text="Cảm ơn đánh giá của bạn" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8"
            android:layout_marginEnd="@dimen/size_8"
            android:textColor="#828282"
            android:textSize="@dimen/font_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="3 ngày trước" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_image_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_comment" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <vn.icheck.android.ichecklibs.view.secondary.TextSecondary
        android:id="@+id/tv_xtc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8"
        app:layout_constraintStart_toStartOf="@id/container_comment"
        app:layout_constraintTop_toBottomOf="@id/container_comment"
        tools:text="Xem thêm 12 trả lời khác" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/size_16"
        android:layout_height="@dimen/size_16"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/tv_xtc"
        app:layout_constraintEnd_toEndOf="@id/tv_xtc"
        app:layout_constraintStart_toStartOf="@id/tv_xtc"
        app:layout_constraintTop_toTopOf="@id/tv_xtc" />
</androidx.constraintlayout.widget.ConstraintLayout>