<?xml version="1.0" encoding="utf-8"?>
<vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICLinearLayoutWhite xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/imgIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <vn.icheck.android.ichecklibs.view.second_text.TextSecondBarlowMedium
        android:id="@id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_44"
        android:layout_marginTop="@dimen/size_16"
        android:layout_marginEnd="@dimen/size_44"
        android:gravity="center"
        android:textSize="@dimen/font_14"
        tools:text="Kết nối mạng của bạn có vấn đề. Vui lòng thử lại" />

    <vn.icheck.android.ichecklibs.view.secondary.TextSecondary
        android:id="@id/btnTryAgain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_44"
        android:text="@string/thu_lai"
        android:textSize="@dimen/font_16"
        android:visibility="invisible"
        android:gravity="center"
        android:layout_marginStart="@dimen/size_44"
        android:layout_marginTop="@dimen/size_16"
        android:layout_marginEnd="@dimen/size_44" />

</vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICLinearLayoutWhite>