<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <vn.icheck.android.ichecklibs.view.line_color.ICViewLineColor
        android:id="@id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginLeft="@dimen/size_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView5"
        android:layout_width="@dimen/size_36"
        android:layout_height="@dimen/size_36"
        android:layout_marginTop="@dimen/size_15"
        android:layout_marginBottom="12.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintTop_toBottomOf="@id/view"
        tools:src="@mipmap/ic_launcher" />

    <vn.icheck.android.ichecklibs.view.normal_text.TextNormalBarlowMedium
        android:id="@+id/appCompatTextView41"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_8"
        android:layout_marginLeft="@dimen/size_8"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/font_14"
        app:layout_constraintEnd_toStartOf="@+id/appCompatTextView43"
        app:layout_constraintStart_toEndOf="@+id/appCompatImageView5"
        app:layout_constraintTop_toTopOf="@+id/appCompatImageView5"
        tools:text="Đóng góp thông tin sản phẩm" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCountTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_2"
        android:fontFamily="@font/barlow_semi_bold"
        android:textColor="#df1733"
        android:drawableStart="@drawable/ic_box_shake_20dp"
        android:textSize="@dimen/font_14"
        app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView5"
        app:layout_constraintStart_toStartOf="@+id/appCompatTextView41"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView41"
        tools:text="2" />

    <vn.icheck.android.ichecklibs.view.second_text.TextSecondBarlowMedium
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/font_6"
        android:text="@string/luot"
        android:layout_marginStart="@dimen/size_3"
        android:textSize="@dimen/font_14"
        app:layout_constraintBottom_toBottomOf="@+id/tvCountTurn"
        app:layout_constraintStart_toEndOf="@+id/tvCountTurn"
        app:layout_constraintTop_toTopOf="@+id/tvCountTurn" />

    <vn.icheck.android.ichecklibs.view.primary.TextBarlowSemiBoldPrimary
        android:id="@+id/appCompatTextView43"
        android:layout_width="@dimen/size_95"
        android:layout_height="@dimen/size_32"
        android:layout_marginEnd="@dimen/size_12"
        android:gravity="center"
        android:textSize="@dimen/font_16"
        app:layout_constraintBottom_toBottomOf="@+id/tvCountTurn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appCompatTextView41"
        tools:text="Thực hiện" />

</androidx.constraintlayout.widget.ConstraintLayout>