<?xml version="1.0" encoding="utf-8"?>
<vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICConstraintLayoutWhite xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_10">

    <vn.icheck.android.ichecklibs.view.second_text.TextSecondBarlowMedium
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginTop="@dimen/size_12"
        android:layout_marginEnd="@dimen/size_12"
        android:fontFamily="@font/barlow_medium"
        android:lineSpacingExtra="@dimen/font_14"
        android:text="@string/thong_tin_duoc_dong_gop_boi"
        android:textSize="@dimen/font_12"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/text"
        app:layout_constraintTop_toBottomOf="@id/text">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_avatar_rank_diamond_16dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvatar"
            android:layout_width="@dimen/size_40"
            android:layout_height="@dimen/size_40"
            android:layout_marginTop="@dimen/size_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/colorSecondary" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <vn.icheck.android.ichecklibs.MiddleMultilineTextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_8"
        android:layout_marginEnd="@dimen/size_12"
        android:fontFamily="@font/barlow_medium"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:textSize="@dimen/font_14"
        app:layout_constraintBottom_toBottomOf="@+id/layoutAvatar"
        app:layout_constraintEnd_toStartOf="@+id/tvYes"
        app:layout_constraintStart_toEndOf="@+id/layoutAvatar"
        app:layout_constraintTop_toTopOf="@+id/layoutAvatar"
        tools:text="Vân Trương" />

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/tvYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_2"
        android:layout_marginEnd="@dimen/size_20"
        android:layout_marginRight="@dimen/size_20"
        android:drawableTop="@drawable/item_contribute_checked_yes"
        android:drawablePadding="@dimen/size_3"
        android:ellipsize="end"
        android:fontFamily="@font/barlow_semi_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="@dimen/font_6"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="@dimen/font_14"
        app:layout_constraintEnd_toStartOf="@+id/tvNo"
        app:layout_constraintTop_toBottomOf="@id/text"
        tools:text="Đúng (5)" />

    <vn.icheck.android.ichecklibs.view.disable_text.TextDisableUncheckYellowChecked
        android:id="@+id/tvNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_25"
        android:layout_marginRight="@dimen/size_25"
        android:drawableTop="@drawable/item_contribute_checked_no"
        android:drawablePadding="@dimen/size_3"
        android:ellipsize="end"
        android:fontFamily="@font/barlow_semi_bold"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/font_6"
        android:paddingLeft="@dimen/size_10"
        android:paddingRight="@dimen/size_10"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="@dimen/font_14"
        app:layout_constraintBottom_toBottomOf="@+id/tvYes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvYes"
        tools:text="Sai" />

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/size_0"
        android:layout_height="@dimen/size_1"
        android:layout_marginTop="@dimen/size_10"
        android:background="#f4f4f4"
        app:layout_constraintEnd_toEndOf="@id/text"
        app:layout_constraintStart_toStartOf="@id/layoutAvatar"
        app:layout_constraintTop_toBottomOf="@id/tvYes" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgProduct"
        android:layout_width="@dimen/size_70"
        android:layout_height="@dimen/size_70"
        android:layout_marginStart="@dimen/size_4"
        android:layout_marginLeft="@dimen/size_4"
        android:layout_marginTop="@dimen/size_15"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintTop_toBottomOf="@id/view"
        tools:src="@color/colorPrimary" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCountImage"
        android:layout_width="@dimen/size_70"
        android:layout_height="@dimen/size_70"
        android:background="@drawable/bg_corsner_4_soli_black_4c"
        android:ellipsize="end"
        android:fontFamily="@font/barlow_semi_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/font_14"
        app:layout_constraintBottom_toBottomOf="@id/imgProduct"
        app:layout_constraintEnd_toEndOf="@id/imgProduct"
        app:layout_constraintStart_toStartOf="@id/imgProduct"
        app:layout_constraintTop_toTopOf="@id/imgProduct"
        tools:text="+2 ảnh" />

    <vn.icheck.android.ichecklibs.view.normal_text.TextNormalBarlowMedium
        android:id="@+id/tvNameProduct"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_12"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/font_6"
        android:maxLines="2"
        android:minLines="1"
        android:textSize="@dimen/font_14"
        app:layout_constraintEnd_toEndOf="@id/view"
        app:layout_constraintStart_toEndOf="@id/imgProduct"
        app:layout_constraintTop_toTopOf="@id/imgProduct"
        tools:text="Sữa rửa mặt Neotrogena trị mụn 269ml (tên sản phẩm đóng góp giới hạn 2 dòng)..." />

    <vn.icheck.android.ichecklibs.view.secondary.TextBarlowSemiBoldSecondary
        android:id="@+id/tvPrice"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_3"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/font_6"
        android:singleLine="true"
        android:textSize="@dimen/font_14"
        app:layout_constraintEnd_toEndOf="@+id/tvNameProduct"
        app:layout_constraintStart_toStartOf="@+id/tvNameProduct"
        app:layout_constraintTop_toBottomOf="@+id/tvNameProduct"
        tools:text="250,000đ" />

    <vn.icheck.android.ichecklibs.view.second_text.TextSecondBarlowMedium
        android:id="@+id/tvBarcode"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_7"
        android:layout_marginBottom="@dimen/size_10"
        android:drawableStart="@drawable/ic_barcode_gray_24px"
        android:drawableLeft="@drawable/ic_barcode_gray_24px"
        android:drawablePadding="@dimen/size_4"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lineSpacingExtra="@dimen/font_6"
        android:singleLine="true"
        android:textSize="@dimen/font_14"
        app:layout_constraintBottom_toTopOf="@id/btnAction"
        app:layout_constraintEnd_toEndOf="@+id/tvPrice"
        app:layout_constraintStart_toStartOf="@+id/tvPrice"
        app:layout_constraintTop_toBottomOf="@+id/tvPrice"
        tools:text="105604364600" />

    <vn.icheck.android.ichecklibs.view.primary.TextBarlowSemiBoldPrimary
        android:id="@+id/btnAction"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8"
        android:layout_marginBottom="@dimen/size_10"
        android:fontFamily="@font/barlow_semi_bold"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/font_6"
        android:paddingTop="@dimen/size_5"
        android:paddingBottom="@dimen/size_5"
        android:text="@string/chinh_sua_dong_gop"
        android:textSize="@dimen/font_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvBarcode"
        app:layout_constraintStart_toStartOf="@+id/tvBarcode"
        app:layout_constraintTop_toBottomOf="@id/tvBarcode" />
</vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICConstraintLayoutWhite>