<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_14"
    android:layout_marginBottom="@dimen/size_4">

    <View
        android:layout_width="@dimen/size_0"
        android:layout_height="@dimen/size_1"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginEnd="@dimen/size_5"
        android:layout_marginRight="@dimen/size_5"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="@id/tvTitle"
        app:layout_constraintEnd_toStartOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/barlow_medium"
        android:includeFontPadding="false"
        android:text="@string/da_hoan_thanh"
        android:textColor="#757575"
        android:textSize="@dimen/font_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="@dimen/size_0"
        android:layout_height="@dimen/size_1"
        android:layout_marginStart="@dimen/size_5"
        android:layout_marginLeft="@dimen/size_5"
        android:layout_marginEnd="@dimen/size_12"
        android:layout_marginRight="@dimen/size_12"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="@id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvTitle"
        app:layout_constraintTop_toTopOf="@id/tvTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>