<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/layoutContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/size_12"
    android:layout_marginTop="@dimen/size_6"
    android:layout_marginEnd="@dimen/size_12"
    android:layout_marginBottom="@dimen/size_6"
    card_view:cardBackgroundColor="@color/lightGr1ay"
    card_view:cardCornerRadius="@dimen/size_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@id/imgChecked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/size_4"
                android:scaleType="centerInside" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@id/imgAvatar"
                android:layout_width="@dimen/size_24"
                android:layout_height="@dimen/size_24"
                android:layout_marginStart="@dimen/size_2"
                android:layout_marginLeft="@dimen/size_2" />

            <vn.icheck.android.ichecklibs.view.secondary.TextSecondary
                android:id="@id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_8"
                android:layout_marginEnd="@dimen/size_8"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textSize="@dimen/font_14"
                android:textStyle="normal"
                tools:text="Tạp hóa Ngọc Lan" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:layout_marginTop="@dimen/size_8"
            card_view:layout_constraintTop_toBottomOf="@id/imgAvatar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_9"
            card_view:layout_constraintTop_toBottomOf="@id/imgAvatar"
            tools:itemCount="2"
            tools:listitem="@layout/item_cart_child" />
    </LinearLayout>
</androidx.cardview.widget.CardView>