<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_reminder"
    android:layout_marginBottom="@dimen/size_8"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_125">

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/size_5"
        app:layout_constraintBottom_toTopOf="@+id/group_reminders"
        app:layout_constraintEnd_toEndOf="@+id/group_reminders"
        app:layout_constraintStart_toEndOf="@+id/group_reminders"
        app:layout_constraintTop_toTopOf="@+id/group_reminders"
        app:srcCompat="@drawable/ic_delete_gray_24px" />

    <androidx.cardview.widget.CardView
        android:id="@+id/group_reminders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginTop="@dimen/size_8"
        android:layout_marginEnd="@dimen/size_12"
        android:layout_marginRight="@dimen/size_12"
        android:layout_marginBottom="@dimen/size_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_reminder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="@dimen/size_50"
                android:layout_height="@dimen/size_50"
                android:layout_marginTop="@dimen/size_24"
                android:layout_marginEnd="@dimen/size_16"
                android:layout_marginRight="@dimen/size_16"
                android:layout_marginBottom="@dimen/size_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_reminder_item" />

            <TextView
                android:id="@+id/tv_reminder_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12"
                android:layout_marginLeft="@dimen/size_12"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginEnd="@dimen/size_12"
                android:layout_marginRight="@dimen/size_12"
                android:ellipsize="end"
                android:maxLines="3"
                android:fontFamily="@font/barlow_medium"
                android:lines="3"
                android:text="Bạn có 1 đơn hàng 800.000 đ thanh toán tại VinMarrt+ ( tối đa 2 dòng)..."
                android:textColor="#212121"
                app:layout_constraintEnd_toStartOf="@id/imageView14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12"
                android:layout_marginLeft="@dimen/size_12"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginEnd="@dimen/size_12"
                android:layout_marginRight="@dimen/size_12"
                android:layout_marginBottom="@dimen/size_10"
                android:fontFamily="@font/barlow_semi_bold"
                android:gravity="center"
                android:lines="1"
                android:text="Xem chi tiết"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView14"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_reminder_content" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_action"
                app:layout_constraintStart_toEndOf="@+id/tv_action"
                app:layout_constraintTop_toTopOf="@+id/tv_action"
                app:srcCompat="@drawable/ic_arrow_right_light_blue_24dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>