<?xml version="1.0" encoding="utf-8"?>
<vn.icheck.android.ui.view.CheckedTextBarlowMedium xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvChecked"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/size_10"
    android:paddingStart="@dimen/size_10"
    android:paddingTop="@dimen/size_4"
    android:paddingEnd="@dimen/size_10"
    android:paddingBottom="@dimen/size_4"
    tools:text="Tất cả" />