<?xml version="1.0" encoding="utf-8"?>
<vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICConstraintLayoutWhite xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_10"
    android:paddingBottom="@dimen/size_10">

    <vn.icheck.android.ichecklibs.view.primary.ICViewPrimary
        android:id="@+id/backgroundVerified"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/view"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/imgAvatar"
        android:layout_width="@dimen/size_40"
        android:layout_height="@dimen/size_40"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginTop="@dimen/size_14"
        app:layout_constraintBottom_toTopOf="@id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_8"
        android:layout_marginEnd="@dimen/size_8"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@id/imgDetail"
        app:layout_constraintStart_toEndOf="@id/imgAvatar"
        app:layout_constraintTop_toTopOf="@id/imgAvatar">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNamePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/size_8"
            android:ellipsize="end"
            android:fontFamily="@font/barlow_semi_bold"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/font_16"
            tools:text="Công ty Cổ phần ViviDa" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPageCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_3"
        android:ellipsize="end"
        android:fontFamily="@font/barlow_medium"
        android:hint="@string/dang_cap_nhat"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="@dimen/font_14"
        app:layout_constraintBottom_toBottomOf="@id/imgAvatar"
        app:layout_constraintStart_toStartOf="@id/linearLayout"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        tools:text="Doanh nghiệp sở hữu" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_12"
        android:src="@drawable/ic_arrow_right_white_bg_blue_28px"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/size_0"
        android:layout_height="@dimen/size_1"
        android:layout_marginTop="@dimen/size_12"
        android:background="@color/gray_ef"
        app:layout_constraintEnd_toEndOf="@id/imgDetail"
        app:layout_constraintStart_toStartOf="@id/imgAvatar"
        app:layout_constraintTop_toBottomOf="@id/imgAvatar" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_8"
        android:layout_marginEnd="@dimen/size_8"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/recyclerView"
        app:layout_constraintTop_toBottomOf="@id/view">

        <vn.icheck.android.ichecklibs.view.primary.TextPrimary
            android:id="@+id/tvPhone"
            style="@style/style_text_barlow_page"
            android:layout_width="wrap_content"
            tools:text="0325.332.201" />

        <vn.icheck.android.ichecklibs.view.disable_text.TextDisable
            android:id="@+id/tvDangCapNhatSDT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_12"
            android:drawableStart="@drawable/ic_list_blue_12dp"
            android:drawablePadding="@dimen/size_2"
            android:fontFamily="@font/barlow_regular"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="Số điện thoại đang cập nhật"
            android:textSize="@dimen/font_14"
            android:textStyle="italic"
            android:visibility="visible" />

        <vn.icheck.android.ichecklibs.view.normal_text.TextNormal
            android:id="@+id/tvAddress"
            style="@style/style_text_barlow_page"
            android:hint="@string/dia_chi_dang_cap_nhat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_12"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <vn.icheck.android.ichecklibs.view.normal_text.TextNormal
                android:id="@+id/tvMST"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_list_blue_12dp"
                android:drawablePadding="@dimen/size_2"
                android:fontFamily="@font/barlow_medium"
                android:includeFontPadding="false"
                android:textSize="@dimen/font_14"
                tools:text="MST: 5822948" />

            <vn.icheck.android.ichecklibs.view.disable_text.TextDisable
                android:id="@+id/tvDangCapNhatMST"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlow_regular"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="Đang cập nhật"
                android:textSize="@dimen/font_14"
                android:textStyle="italic"
                android:visibility="visible" />

        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2" />
</vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICConstraintLayoutWhite>