<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginTop="@dimen/size_10"
        android:fontFamily="@font/barlow_medium"
        android:text="Đăng bài mới"
        android:textColor="#3C5A99"
        android:textSize="@dimen/font_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_avatar"
        android:layout_width="@dimen/size_40"
        android:layout_height="@dimen/size_40"
        android:layout_marginTop="@dimen/size_10"
        android:layout_marginBottom="@dimen/size_18"
        android:src="@drawable/user_placeholder"
        app:civ_border_color="@color/gray"
        app:civ_border_width="@dimen/size_0_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView36"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/imgStatus"
        android:layout_width="@dimen/size_16"
        android:layout_height="@dimen/size_16"
        android:layout_marginStart="@dimen/size_25"
        android:layout_marginBottom="@dimen/size_32"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/user_avatar"
        app:layout_constraintStart_toStartOf="@id/user_avatar"
        tools:src="@drawable/ic_avatar_silver_24dp" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/size_8"
        android:layout_marginLeft="@dimen/size_8"
        android:layout_marginEnd="@dimen/size_8"
        android:layout_marginRight="@dimen/size_8"
        android:gravity="center_vertical"
        android:lineSpacingExtra="@dimen/size_4"
        android:text="Bạn đã sử dụng sản phẩm nào?\nHãy chia sẻ cảm nhận nhé!"
        android:textColor="#B4B4B4"
        android:textSize="@dimen/font_12"
        app:layout_constraintBottom_toBottomOf="@+id/user_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/user_avatar"
        app:layout_constraintTop_toTopOf="@+id/user_avatar" />
</androidx.constraintlayout.widget.ConstraintLayout>