<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/tvTitle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_40"
    android:background="@drawable/btn_white"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/size_16"
    android:paddingEnd="@dimen/size_16"
    android:textColor="#35384b" />