<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp">

    <vn.icheck.android.component.avatar_user.AvatarUserComponent
        android:id="@id/imgAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutAddFriend"
        android:layout_width="100dp"
        android:layout_height="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bg_corners_4_light_blue_solid"
        android:gravity="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/imgAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgAvatar"
        tools:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:drawableStart="@drawable/ic_add_white_12dp"
            android:drawablePadding="8dp"
            android:fontFamily="@font/barlow_medium"
            android:gravity="center"
            android:text="Kết bạn"
            android:textColor="@color/white"
            android:textSize="@dimen/font_14" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnDaGuiLoiMoi"
        android:layout_width="100dp"
        android:layout_height="28dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_corner_f0f0f0_4"
        android:gravity="center"
        android:text="Đã gửi lời mời"
        android:textColor="#757575"
        android:fontFamily="@font/barlow_medium"
        android:textSize="@dimen/font_14"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/imgAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgAvatar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnMessenger"
        android:layout_width="100dp"
        android:layout_height="28dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_corners_4_light_blue_no_solid"
        android:gravity="center"
        android:text="Nhắn tin"
        android:textColor="#057dda"
        android:fontFamily="@font/barlow_medium"
        android:textSize="@dimen/font_14"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/imgAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgAvatar"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/root_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imgAvatar"
        app:layout_constraintEnd_toStartOf="@+id/btnDaGuiLoiMoi"
        app:layout_constraintStart_toEndOf="@+id/imgAvatar"
        app:layout_constraintTop_toTopOf="@+id/imgAvatar">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/size_4"
            android:fontFamily="@font/barlow_semi_bold"
            android:gravity="center_vertical"
            android:textAlignment="gravity"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#212121"
            android:textSize="@dimen/font_14"
            tools:text="Xuyến Đỗ" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_related_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barlow_medium"
            android:textColor="#757575"
            android:textSize="@dimen/font_12"
            tools:text="12 bạn chung" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>