<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/size_4"
    android:layout_marginBottom="@dimen/size_4"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginEnd="@dimen/size_12"
        android:layout_marginBottom="@dimen/size_12"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/imgAva"
            android:layout_width="@dimen/size_60"
            android:layout_height="@dimen/size_60"/>

        <vn.icheck.android.ichecklibs.view.normal_text.TextNormal
            android:id="@id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/size_12"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:textSize="@dimen/font_16"
            android:singleLine="true"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/size_12"
        android:background="@color/grayLoyalty"/>

</LinearLayout>