<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginTop="@dimen/size_10"
        android:layout_marginEnd="@dimen/size_12"
        android:layout_marginRight="@dimen/size_12"
        android:fontFamily="@font/barlow_medium"
        android:textColor="#212121"
        android:textSize="@dimen/font_16"
        tools:text="ha noi" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginTop="@dimen/size_10"
        android:background="#d8d8d8"
        android:layout_marginLeft="@dimen/size_12" />
</androidx.appcompat.widget.LinearLayoutCompat>