<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/size_10">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@id/imgAvatar"
        android:layout_width="@dimen/size_56"
        android:layout_height="@dimen/size_56"
        android:layout_marginTop="@dimen/size_12"
        app:avatarSize="@dimen/size_56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvIcoin"
        app:rankSize="@dimen/size_24"
        tools:src="@drawable/ic_circle_avatar_default" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvIcoin"
        android:layout_width="@dimen/size_24"
        android:layout_height="@dimen/size_24"
        android:layout_marginStart="@dimen/size_34"
        android:layout_marginLeft="@dimen/size_34"
        app:layout_constraintStart_toStartOf="@id/imgAvatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:drawableEnd="@drawable/ic_avatar_standard_24dp"
        tools:drawableRight="@drawable/ic_avatar_rank_silver_16dp" />

    <LinearLayout
        android:id="@+id/layoutName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/size_14"
        app:layout_constraintStart_toEndOf="@id/imgAvatar"
        app:layout_constraintTop_toTopOf="@id/imgAvatar">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/size_4"
            android:ellipsize="end"
            android:fontFamily="@font/barlow_semi_bold"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:drawableEnd="@drawable/ic_verified_user_16dp"
            android:textAlignment="gravity"
            android:textColor="#212121"
            android:textSize="@dimen/font_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgAvatar"
            app:layout_constraintTop_toTopOf="@id/imgAvatar"
            tools:text="Xuyến Đỗ Xuyến Đỗ Xuyến Đỗ Xuyến Đỗ Xuyến Đỗ Xuyến Đỗ" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/btnAgree"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_28"
        android:layout_marginTop="@dimen/size_10"
        android:background="@drawable/btn_light_blue_corners_4"
        android:fontFamily="@font/barlow_semi_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:minWidth="@dimen/size_100"
        android:paddingStart="@dimen/size_12"
        android:paddingEnd="@dimen/size_12"
        android:text="@string/xac_nhan"
        android:textColor="@color/white"
        android:textSize="@dimen/font_14"
        app:layout_constraintStart_toStartOf="@id/layoutName"
        app:layout_constraintTop_toBottomOf="@id/layoutName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnDisagree"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_28"
        android:layout_marginStart="@dimen/size_10"
        android:layout_marginLeft="@dimen/size_10"
        android:layout_marginTop="@dimen/size_10"
        android:background="@drawable/btn_white_outline_light_blue_1_corners_4"
        android:fontFamily="@font/barlow_semi_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:minWidth="@dimen/size_100"
        android:paddingStart="@dimen/size_12"
        android:paddingEnd="@dimen/size_12"
        android:text="@string/tu_choi"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_14"
        app:layout_constraintStart_toEndOf="@id/btnAgree"
        app:layout_constraintTop_toBottomOf="@id/layoutName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/tvStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:textColor="@color/colorSecondText"
        android:textSize="@dimen/font_14"
        app:layout_constraintBottom_toBottomOf="@id/imgAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/layoutName"
        app:layout_constraintTop_toBottomOf="@id/layoutName"
        tools:text="Vân Trương đã trở thành bạn bè của bạn" />
</androidx.constraintlayout.widget.ConstraintLayout>