<?xml version="1.0" encoding="utf-8"?>
<vn.icheck.android.ichecklibs.view.line_color.ConstraintLayoutBgWhiteRadius4Stroke05 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/size_12"
    android:layout_marginTop="@dimen/size_8"
    android:layout_marginEnd="@dimen/size_12"
    android:layout_marginBottom="@dimen/size_8">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/imgAvatar"
        android:layout_width="@dimen/size_60"
        android:layout_height="@dimen/size_60"
        android:layout_marginStart="@dimen/size_11"
        android:layout_marginTop="@dimen/size_13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="#03A9F4" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNameShop"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_7"
        android:layout_marginEnd="@dimen/size_7"
        android:ellipsize="end"
        android:fontFamily="@font/barlow_semi_bold"
        android:singleLine="true"
        android:textColor="#35384b"
        android:textSize="@dimen/font_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgAvatar"
        app:layout_constraintTop_toTopOf="@+id/imgAvatar"
        tools:text="Giày Việt fsdf dsf sdfsf dskfs fd fsd ffd jk sfd  jsfd j ksd fjkl;sd fjlk;" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCountRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_7"
        android:drawableStart="@drawable/ic_start_alone_15_dp"
        android:drawablePadding="@dimen/size_5"
        android:fontFamily="@font/barlow_medium"
        android:textColor="#4f4f4f"
        android:textSize="@dimen/font_12"
        app:layout_constraintStart_toStartOf="@id/tvNameShop"
        app:layout_constraintTop_toBottomOf="@+id/tvNameShop"
        tools:text="8,9" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/tvCountReview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="5.2dp"
        android:fontFamily="@font/barlow_medium"
        android:textColor="#828282"
        android:textSize="@dimen/font_12"
        app:layout_constraintBottom_toBottomOf="@id/tvCountRating"
        app:layout_constraintStart_toEndOf="@id/tvCountRating"
        app:layout_constraintTop_toTopOf="@id/tvCountRating"
        tools:text="(999+)" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvGoMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_7"
        android:drawableStart="@drawable/ic_alternate_16_px"
        android:drawablePadding="@dimen/size_4"
        android:fontFamily="@font/barlow_semi_bold"
        android:text="Chỉ đường"
        android:textColor="#828282"
        android:textSize="@dimen/font_14"
        app:layout_constraintBottom_toBottomOf="@+id/tvCountReview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvCountReview" />

    <vn.icheck.android.ichecklibs.view.line_color.ViewLineColor
        android:id="@id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgAvatar" />

    <vn.icheck.android.ichecklibs.view.primary.TextBarlowMediumPrimary
        android:id="@+id/tvCountProductOfShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/size_12"
        android:paddingBottom="@dimen/size_11"
        android:drawableEnd="@drawable/ic_down_light_blue_18_px"
        android:gravity="center"
        android:textSize="@dimen/font_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
        tools:text="Có 12 sản phẩm có sẵn" />
</vn.icheck.android.ichecklibs.view.line_color.ConstraintLayoutBgWhiteRadius4Stroke05>