<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <vn.icheck.android.ichecklibs.view.appbackground.graybackground.ICViewGray
        android:id="@id/viewTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_10"
        app:layout_constraintTop_toTopOf="parent" />

    <vn.icheck.android.ichecklibs.view.normal_text.TextNormalBarlowSemiBold
        android:id="@+id/textView75"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:fontFamily="@font/barlow_medium"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:text="@string/da_co_phien_ban_moi_cho_ung_dung_roi_nhe"
        app:layout_constraintBottom_toTopOf="@id/btnUpdate"
        app:layout_constraintEnd_toStartOf="@+id/imgImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgImage" />

    <vn.icheck.android.ichecklibs.view.TextBarlowSemiBold
        android:id="@id/btnUpdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginTop="@dimen/size_6"
        android:fontFamily="@font/barlow_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:padding="@dimen/size_8"
        android:text="@string/cap_nhat_ngay"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/imgImage"
        app:layout_constraintEnd_toStartOf="@+id/imgImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView75"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/imgImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_12"
        android:layout_marginBottom="@dimen/size_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewTop"
        app:srcCompat="@drawable/update_icheck" />
</androidx.constraintlayout.widget.ConstraintLayout>