<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/layoutParent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_10"
        android:background="@color/colorBackgroundGray" />

    <LinearLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:orientation="horizontal">

        <vn.icheck.android.ui.view.TextHeader
            android:id="@id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12"
            android:layout_weight="1"
            tools:text="Title"
            android:textColor="@color/colorSecondary" />

        <vn.icheck.android.ui.view.TextBody2
            android:id="@id/btnMore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/size_12"
            android:gravity="center"
            android:text="@string/xem_them"
            android:textColor="@color/colorSecondary"
            android:textSize="@dimen/font_14" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@id/viewBackground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0"
            android:layout_marginStart="@dimen/size_12"
            android:layout_marginEnd="@dimen/size_12"
            app:layout_constraintDimensionRatio="H, 351:174"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingStart="@dimen/size_6"
            android:paddingTop="@dimen/size_10"
            android:paddingEnd="@dimen/size_6"
            android:paddingBottom="@dimen/size_10"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/tvStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_arrow_left_light_white_24dp"
            app:layout_constraintBottom_toBottomOf="@id/viewBackground"
            app:layout_constraintStart_toStartOf="@id/viewBackground"
            app:layout_constraintTop_toTopOf="@id/viewBackground" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/tvEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_arrow_right_light_white_24dp"
            app:layout_constraintBottom_toBottomOf="@id/viewBackground"
            app:layout_constraintEnd_toEndOf="@id/viewBackground"
            app:layout_constraintTop_toTopOf="@id/viewBackground" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>