<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/size_16"
    android:layout_marginTop="@dimen/size_16"
    android:layout_marginEnd="@dimen/size_16"
    app:cardCornerRadius="@dimen/size_12">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/imgBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_history_pv_card"
            app:layout_constraintDimensionRatio="H,340:215"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@id/view5"
            android:layout_width="@dimen/size_0"
            android:layout_height="@dimen/size_0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.063" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/size_0"
            android:layout_height="@dimen/size_0"
            android:layout_marginEnd="@dimen/size_23"
            app:layout_constraintBottom_toBottomOf="@id/imgBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/view5"
            app:layout_constraintTop_toTopOf="@id/imgBackground"
            app:layout_constraintWidth_percent="0.877">

            <vn.icheck.android.ui.view.AutoResizeTextView
                android:id="@id/tvMoney"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_0"
                android:layout_marginTop="@dimen/size_70"
                android:fontFamily="@font/barlow_semi_bold"
                android:includeFontPadding="false"
                android:shadowColor="#59000000"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:textColor="@color/white"
                android:textSize="@dimen/font_100"
                app:layout_constraintBottom_toTopOf="@id/view4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.16"
                app:layout_constraintStart_toStartOf="@id/tvName"
                tools:text="4563 9780 0249 4937 " />

            <View
                android:id="@id/view4"
                android:layout_width="@dimen/size_0"
                android:layout_height="@dimen/size_0"
                app:layout_constraintBottom_toTopOf="@id/tvCardNumber"
                app:layout_constraintHeight_percent="0.068"
                app:layout_constraintStart_toStartOf="parent" />

            <vn.icheck.android.ui.view.AutoResizeTextView
                android:id="@+id/tvCardNumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_0"
                android:fontFamily="@font/barlow_semi_bold"
                android:includeFontPadding="false"
                android:shadowColor="#59000000"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:textColor="@color/white"
                android:textSize="@dimen/font_100"
                app:layout_constraintBottom_toTopOf="@id/view3"
                app:layout_constraintHeight_percent="0.1"
                tools:text="5119 6288 8888 8888" />

            <View
                android:id="@id/view3"
                android:layout_width="@dimen/size_0"
                android:layout_height="@dimen/size_0"
                app:layout_constraintBottom_toTopOf="@id/tvDateEnd"
                app:layout_constraintHeight_percent="0.045"
                app:layout_constraintStart_toStartOf="parent" />

            <vn.icheck.android.ui.view.AutoResizeTextView
                android:id="@+id/tvDateEnd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_0"
                android:fontFamily="@font/barlow_medium"
                android:textColor="@color/white"
                android:textSize="@dimen/font_100"
                app:layout_constraintBottom_toTopOf="@id/view2"
                app:layout_constraintHeight_percent="0.073"
                app:layout_constraintStart_toStartOf="@+id/tvName"
                tools:text="10/24" />

            <vn.icheck.android.ui.view.AutoResizeTextView
                android:id="@+id/tvCCV"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_0"
                android:layout_marginStart="@dimen/size_50"
                android:fontFamily="@font/barlow_medium"
                android:textColor="@color/white"
                android:textSize="@dimen/font_100"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@id/tvDateEnd"
                app:layout_constraintStart_toEndOf="@id/tvDateEnd"
                app:layout_constraintTop_toTopOf="@id/tvDateEnd"
                tools:text="CCV: ***" />

            <View
                android:id="@id/view2"
                android:layout_width="@dimen/size_0"
                android:layout_height="@dimen/size_0"
                app:layout_constraintBottom_toTopOf="@id/tvName"
                app:layout_constraintHeight_percent="0.07"
                app:layout_constraintStart_toStartOf="parent" />

            <vn.icheck.android.ui.view.AutoResizeTextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_0"
                android:fontFamily="@font/barlow_medium"
                android:shadowColor="#59000000"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:textColor="@color/white"
                android:textSize="@dimen/font_100"
                app:layout_constraintBottom_toTopOf="@id/view1"
                app:layout_constraintHeight_percent="0.073"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="TOLU AROWOSELU" />

            <View
                android:id="@id/view1"
                android:layout_width="@dimen/size_0"
                android:layout_height="@dimen/size_0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.087"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>