<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/barlow_medium"
        android:textColor="#212121"
        android:textSize="12sp"
        tools:text="Tên sản phẩm (*)" />

    <EditText
        android:id="@+id/edt_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bg_edt_ick_contribute_product"
        android:ems="10"
        android:fontFamily="@font/barlow_medium"
        android:padding="8dp"
        android:textColor="#757575"
        android:textColorHint="#B4B4B4"
        android:textSize="14sp"
        tools:hint="Nhập tên sản phẩm" />
</LinearLayout>