<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground"
    android:paddingStart="@dimen/size_12"
    android:paddingTop="@dimen/size_8"
    android:paddingEnd="@dimen/size_12"
    android:paddingBottom="@dimen/size_8">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@id/tvIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_support_icon"
        android:padding="@dimen/size_5"
        app:layout_constraintBottom_toBottomOf="@id/txtContact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/txtTitle"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textColor="#434343"
        android:textSize="@dimen/font_14"
        android:textStyle="normal"
        tools:text="Tổng đài hỗ trợ khách hàng"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/txtContact"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_6"
        android:fontFamily="sans-serif-medium"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textColor="#3c5a99"
        android:textSize="@dimen/font_14"
        android:textStyle="normal"
        tools:text="0902195488"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/txtTitle"
        app:layout_constraintStart_toStartOf="@id/txtTitle"
        app:layout_constraintTop_toBottomOf="@id/txtTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>