<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/size_10"
    android:orientation="vertical">

    <vn.icheck.android.ichecklibs.view.second_text.TextSecondBarlowMedium
        android:id="@+id/tv_total_gifts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginTop="@dimen/size_16"
        android:paddingBottom="@dimen/size_8"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sản phẩm quà: 12"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_total_gifts">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgProduct"
            android:layout_width="@dimen/size_80"
            android:layout_height="@dimen/size_80"
            android:layout_marginStart="@dimen/size_12"
            android:layout_marginTop="@dimen/size_16"
            android:layout_marginBottom="@dimen/size_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="@dimen/size_80"
            tools:layout_conversion_absoluteWidth="@dimen/size_80" />

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/size_1"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/size_10"
            app:layout_constraintBottom_toBottomOf="@id/imgProduct"
            app:layout_constraintStart_toEndOf="@id/imgProduct"
            app:layout_constraintTop_toTopOf="@+id/imgProduct"
            tools:layout_conversion_absoluteHeight="@dimen/size_92"
            tools:layout_conversion_absoluteWidth="@dimen/size_2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_8"
            android:layout_marginEnd="@dimen/size_12"
            android:ellipsize="end"
            android:fontFamily="@font/barlow_semi_bold"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:minLines="1"
            android:textColor="@color/black_21_v2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/view"
            app:layout_constraintTop_toTopOf="@+id/imgProduct"
            tools:layout_conversion_absoluteHeight="@dimen/size_17"
            tools:layout_conversion_absoluteWidth="286dp"
            tools:text="Bánh trung thu đậu xanh (quà ship tận nơi) (tối đa 2 dòng)..." />

        <vn.icheck.android.ichecklibs.view.secondary.TextSecondary
            android:id="@+id/tvPage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_4"
            android:ellipsize="end"
            android:fontFamily="@font/barlow_regular"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="@dimen/font_12"
            app:layout_constraintEnd_toEndOf="@id/tvProduct"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/tvProduct"
            app:layout_constraintTop_toBottomOf="@id/tvProduct"
            tools:text="Từ Công ty cổ phần iCheck (tối đa 1 dòng)..." />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_8"
            android:layout_marginTop="@dimen/size_4"
            android:fontFamily="@font/barlow_medium"
            android:includeFontPadding="false"
            android:paddingLeft="@dimen/size_16"
            android:paddingTop="@dimen/size_4"
            android:paddingRight="@dimen/size_16"
            android:paddingBottom="@dimen/size_4"
            android:singleLine="true"
            android:textColor="@color/colorAccentRed"
            android:textSize="@dimen/font_12"
            app:layout_constraintBottom_toBottomOf="@+id/imgProduct"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/tvPage"
            app:layout_constraintVertical_bias="0.04000002"
            tools:layout_conversion_absoluteHeight="@dimen/size_23"
            tools:layout_conversion_absoluteWidth="@dimen/size_85"
            tools:text="Đã từ chối" />

        <TextView
            android:id="@+id/tv_gift_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_8"
            android:layout_marginTop="@dimen/size_8"
            android:textColor="@color/colorAccentRed"
            android:textSize="@dimen/font_12"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/tvState"
            app:layout_constraintTop_toBottomOf="@+id/tvPage" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>