<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_total_gifts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/barlow_medium"
        android:paddingBottom="8dp"
        android:textColor="#757575"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sản phẩm quà: 12"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_total_gifts">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgProduct"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="80dp"
            tools:layout_conversion_absoluteWidth="80dp" />

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/line_dotted_vertical_gray_2"
            app:layout_constraintBottom_toBottomOf="@id/imgProduct"
            app:layout_constraintStart_toEndOf="@id/imgProduct"
            app:layout_constraintTop_toTopOf="@+id/imgProduct"
            tools:layout_conversion_absoluteHeight="92dp"
            tools:layout_conversion_absoluteWidth="2dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:fontFamily="@font/barlow_semi_bold"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:minLines="1"
            android:textColor="@color/black_21_v2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/view"
            app:layout_constraintTop_toTopOf="@+id/imgProduct"
            tools:layout_conversion_absoluteHeight="17dp"
            tools:layout_conversion_absoluteWidth="286dp"
            tools:text="Bánh trung thu đậu xanh (quà ship tận nơi) (tối đa 2 dòng)..." />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/barlow_regular"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/blue"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/tvProduct"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/tvProduct"
            app:layout_constraintTop_toBottomOf="@id/tvProduct"
            tools:text="Từ Công ty cổ phần iCheck (tối đa 1 dòng)..." />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/gray_stroke_corner_4"
            android:fontFamily="@font/barlow_medium"
            android:includeFontPadding="false"
            android:paddingLeft="@dimen/size_16"
            android:paddingTop="@dimen/size_4"
            android:paddingRight="@dimen/size_16"
            android:paddingBottom="@dimen/size_4"
            android:singleLine="true"
            android:textColor="#FF0000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgProduct"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/tvPage"
            app:layout_constraintVertical_bias="0.04000002"
            tools:layout_conversion_absoluteHeight="23dp"
            tools:layout_conversion_absoluteWidth="85dp"
            tools:text="Đã từ chối" />

        <TextView
            android:id="@+id/tv_gift_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/gray_stroke_corner_4"
            android:textColor="#FF0000"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/tvState"
            app:layout_constraintTop_toBottomOf="@+id/tvPage" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>