<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="331dp"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center"
    android:layout_marginStart="3.5dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="3.5dp"
    android:layout_marginBottom="28dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/size_12">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/imgBackground"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/bg_card_visa_pvcard"
                app:layout_constraintDimensionRatio="H,331:202"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/pv_com_bank_logo_2"
                app:layout_constraintStart_toStartOf="@id/imgBackground"
                app:layout_constraintTop_toTopOf="@id/imgBackground" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_visa_pvcard"
                app:layout_constraintEnd_toEndOf="@id/imgBackground"
                app:layout_constraintTop_toTopOf="@+id/appCompatImageView6" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNumberCardHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:fontFamily="@font/barlow_semi_bold"
                android:letterSpacing="0.06"
                android:shadowColor="#59000000"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@+id/appCompatImageView7"
                app:layout_constraintStart_toStartOf="@+id/appCompatImageView6"
                app:layout_constraintTop_toBottomOf="@+id/appCompatImageView6"
                tools:text="**** **** **** ****" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView42"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/barlow_medium"
                android:text="VALID\nFROM"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/tvNumberCardHeader"
                app:layout_constraintTop_toBottomOf="@+id/tvNumberCardHeader" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvValidFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/barlow_semi_bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView42"
                app:layout_constraintStart_toEndOf="@+id/appCompatTextView42"
                app:layout_constraintTop_toTopOf="@+id/appCompatTextView42"
                tools:text="**/**" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView45"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:fontFamily="@font/barlow_medium"
                android:text="UNTIL\nEND"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView42"
                app:layout_constraintStart_toEndOf="@+id/tvValidFrom"
                app:layout_constraintTop_toTopOf="@+id/appCompatTextView42" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvExpDateHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/barlow_semi_bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView45"
                app:layout_constraintStart_toEndOf="@+id/appCompatTextView45"
                app:layout_constraintTop_toTopOf="@+id/appCompatTextView45"
                tools:text="**/**" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/barlow_medium"
                android:text="CARD HOLDER"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/appCompatTextView42"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView42" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCardHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlow_semi_bold"
                android:shadowColor="#59000000"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/appCompatTextView46"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView46"
                tools:text="**********" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icLockCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_pv_locked_56_px"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/imgBackground"
                app:layout_constraintEnd_toEndOf="@+id/imgBackground" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnShowHide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_eye_on_white_30"
                app:layout_constraintBottom_toBottomOf="@+id/imgBackground"
                app:layout_constraintEnd_toEndOf="@+id/imgBackground" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/barlow_semi_bold"
                        android:gravity="center"
                        android:text="Số dư thẻ"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAvlBalance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/barlow_semi_bold"
                        android:gravity="center|end"
                        android:text="254.241.000 đ"
                        android:textColor="#ffb800"
                        android:textSize="20sp" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layerType="software"
                    android:src="@drawable/line_dotted_horizontal_gray" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/barlow_semi_bold"
                    android:text="Thông tin thẻ"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="9.5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/barlow_medium"
                        android:text="Số thẻ"
                        android:textColor="#757575"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNumberCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/barlow_semi_bold"
                        android:gravity="end"
                        android:text="2541 1145 1114 2225"
                        android:textColor="#212121"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btnCopyCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/ic_copy_24px" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="#d8d8d8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="9.5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/barlow_medium"
                        android:text="Hạn sử dụng"
                        android:textColor="#757575"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvExpDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/barlow_semi_bold"
                        android:gravity="end"
                        android:text="10/28"
                        android:textColor="#212121"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btnEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/ic_copy_24px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvUnLockCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_pv_unlock_32_px"
                        android:drawablePadding="6dp"
                        android:fontFamily="@font/barlow_medium"
                        android:gravity="center"
                        android:text="Mở khóa thẻ"
                        android:textColor="#212121"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvLockCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_pv_lock_32_px"
                        android:drawablePadding="6dp"
                        android:fontFamily="@font/barlow_medium"
                        android:gravity="center"
                        android:text="Khóa thẻ"
                        android:textColor="#212121"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvChangePassword"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_pv_changepass_32_px"
                        android:drawablePadding="6dp"
                        android:fontFamily="@font/barlow_medium"
                        android:gravity="center"
                        android:text="Đổi mật khẩu"
                        android:textColor="#212121"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSecurity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_pv_security_32_px"
                        android:drawablePadding="6dp"
                        android:fontFamily="@font/barlow_medium"
                        android:gravity="center"
                        android:text="Bảo mật"
                        android:textColor="#212121"
                        android:textSize="14sp" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnUseDefault"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/bg_corners_4_light_blue_solid"
                    android:fontFamily="@font/barlow_semi_bold"
                    android:gravity="center"
                    android:text="Đặt làm thẻ chính"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@id/tvUsed"
                    android:layout_width="89dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/bg_corners_4_green"
                    android:fontFamily="@font/barlow_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="Thẻ mặc định"
                    android:textColor="#85c440"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.cardview.widget.CardView>