<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_child"
    android:layout_width="@dimen/size_140"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/size_6"
    android:layout_marginTop="@dimen/size_10"
    android:layout_marginEnd="@dimen/size_6"
    android:layout_marginBottom="@dimen/size_12"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_product"
        android:layout_width="@dimen/size_140"
        android:layout_height="@dimen/size_140"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/update_product_holder" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/product_name"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_6"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_regular"
        android:maxLines="2"
        android:textColor="#434343"
        app:fontFamily="@font/roboto_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_product"
        tools:text="Nước " />

    <com.willy.ratingbar.ScaleRatingBar
        android:id="@+id/product_rating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/size_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_name"
        app:srb_drawableEmpty="@drawable/ic_star_outline_16px"
        app:srb_drawableFilled="@drawable/ic_star_full_16px"
        app:srb_numStars="5"
        app:srb_starHeight="@dimen/size_10"
        app:srb_starPadding="@dimen/size_2"
        app:srb_starWidth="@dimen/size_10"
        app:srb_stepSize="0.5">

    </com.willy.ratingbar.ScaleRatingBar>

    <vn.icheck.android.ichecklibs.view.secondary.TextSecondary
        android:id="@+id/product_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        app:fontFamily="@font/roboto_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_rating"
        tools:text="157,200,000đ" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_verfified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/img_product"
        app:layout_constraintEnd_toEndOf="@id/img_product"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/product_image_hoa_phat_small" />
</androidx.constraintlayout.widget.ConstraintLayout>