<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size_8"
    android:background="@drawable/bg_corners_white_4_border_05">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_logo_page"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="18dp"
        android:src="@color/colorAccent"
        app:civ_border_color="@color/gray"
        app:civ_border_width="@dimen/size_0_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_verfified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/img_logo_page"
        app:layout_constraintEnd_toEndOf="@+id/img_logo_page"
        app:srcCompat="@drawable/ic_verified_24px" />

    <vn.icheck.android.component.view.text_view.TextViewBarlowMedium
        android:id="@+id/tv_name_page"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_8"
        android:layout_marginTop="6dp"
        android:layout_marginRight="@dimen/size_8"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:lineSpacingExtra="@dimen/font_6"
        android:singleLine="true"
        android:textColor="@color/black_21_v2"
        android:textSize="@dimen/font_14"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_logo_page"
        tools:text="Công ty sữa Việt..." />

    <vn.icheck.android.component.view.text_view.TextViewBarlowMedium
        android:id="@+id/tv_number_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textColor="@color/fast_survey_gray"
        android:textSize="@dimen/font_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_page"
        tools:text="12,549 theo dõi" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_follow"
        style="@style/barlow_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10"
        android:background="@drawable/bg_corners_4_light_blue_solid"
        android:gravity="center"
        android:paddingTop="@dimen/size_4"
        android:paddingBottom="@dimen/size_4"
        android:text="Theo dõi"
        android:textColor="@color/white"
        android:textSize="@dimen/font_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_number_follow" />
</androidx.constraintlayout.widget.ConstraintLayout>