<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_5"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingStart="@dimen/size_12"
    android:paddingLeft="@dimen/size_12"
    android:paddingTop="@dimen/size_5"
    android:paddingEnd="@dimen/size_12"
    android:paddingRight="@dimen/size_12"
    android:paddingBottom="@dimen/size_5">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/size_24"
        android:layout_height="@dimen/size_24"
        android:layout_gravity="center" />

    <vn.icheck.android.ichecklibs.view.secondary.TextBarlowSemiBoldSecondary
        android:id="@id/btnMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_36"
        android:includeFontPadding="false"
        android:textSize="@dimen/font_14"
        tools:text="Xem thêm câu trả lời (13)" />
</LinearLayout>