<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_10"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/containerPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgPin"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingStart="@dimen/size_12"
        android:paddingTop="@dimen/size_10"
        android:paddingEnd="@dimen/size_12"
        android:paddingBottom="@dimen/size_10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@id/imgLogo"
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                android:src="@color/blue"
                android:layout_marginTop="@dimen/size_8"
                app:civ_border_color="@color/gray"
                app:civ_border_width="@dimen/size_0_5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/imgRank" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/imgRank"
                android:layout_width="@dimen/size_16"
                android:layout_height="@dimen/size_16"
                android:src="@drawable/ic_avatar_rank_diamond_16dp"
                app:layout_constraintEnd_toEndOf="@id/imgLogo"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/layoutName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_8"
                android:layout_marginEnd="@dimen/size_8"
                app:layout_constraintEnd_toStartOf="@id/imgMore"
                app:layout_constraintStart_toEndOf="@id/imgLogo"
                app:layout_constraintTop_toTopOf="@id/imgLogo">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@id/tvPageName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:drawableEnd="@drawable/ic_verified_16px"
                    android:ellipsize="middle"
                    android:fontFamily="@font/barlow_semi_bold"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:drawablePadding="@dimen/size_2"
                    android:textColor="@color/collection_product_name"
                    android:textSize="@dimen/font_16"
                    app:layout_constraintEnd_toStartOf="@id/imgMore"
                    app:layout_constraintStart_toEndOf="@id/imgLogo"
                    app:layout_constraintTop_toTopOf="@id/imgLogo"
                    tools:text=" Unilever Vietnam Official Vietnam Official  Unilever Vietnam Official  Unilever Vietnam Official Vietnam Official  Unilever Vietnam Official " />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@id/tvTime"
                android:layout_width="@dimen/size_0"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/barlow_medium"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textColor="@color/fast_survey_gray"
                android:textSize="@dimen/font_12"
                app:layout_constraintBottom_toBottomOf="@id/imgLogo"
                app:layout_constraintEnd_toEndOf="@id/layoutName"
                app:layout_constraintStart_toStartOf="@id/layoutName"
                tools:text="43 phút trước" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@id/imgMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_more_disable_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/imgLogo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@id/layoutRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_4"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_16"
                android:fontFamily="@font/barlow_semi_bold"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/size_6"
                android:paddingEnd="@dimen/size_6"
                android:textSize="@dimen/font_12"
                tools:text="Trên cả Tuyệt vời" />

            <LinearLayout
                android:id="@+id/layoutStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@id/ratingBar"
                    style="@style/Product_Rating_Bar_New"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_6"
                    android:clickable="false"
                    android:focusable="false"
                    android:isIndicator="true"
                    app:srb_numStars="5"
                    app:srb_starHeight="@dimen/size_10"
                    app:srb_starPadding="@dimen/size_2"
                    app:srb_starWidth="@dimen/size_10"
                    app:srb_stepSize="0.5" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@id/imgShowRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_arrow_down_gray_24dp" />
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_6"
            android:fontFamily="@font/barlow_medium"
            android:includeFontPadding="false"
            android:maxLines="3"
            android:textColor="@color/collection_product_name"
            android:textSize="@dimen/font_14"
            app:layout_constraintTop_toBottomOf="@id/imgLogo"
            tools:text="Sản phẩm tốt, chất lượng cao. Chính hãng nên đảm bảo lắm nhé. Mọi người đều nên sử dụng thử một lần! nhưng phải dùng lâu dài mới tác dụng (Tối đa 3 dòng)..." />

        <vn.icheck.android.component.image.LayoutImageInPostComponent
            android:id="@id/layoutImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/layoutProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_4"
            android:background="@drawable/bg_dark_gray_6_corners_4"
            android:padding="@dimen/size_4">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/imgProduct"
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                android:layout_marginTop="@dimen/size_2"
                android:src="@drawable/ic_default_square"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@id/tvProduct"
                android:layout_width="@dimen/size_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_8"
                android:layout_marginLeft="@dimen/size_8"
                android:ellipsize="end"
                android:fontFamily="@font/barlow_semi_bold"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:textColor="@color/darkGray1"
                android:textSize="@dimen/font_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgProduct"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Viên Uống Vitamin Tổng Hợp DHC Multi Vitamin 120 viên (Tên tối đa 2 Viên Uống Vitamin Tổng Hợp DHC Multi Vitamin 120 viên (Tên tối đa 2 dòng nhé)...dòng nhé)..." />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@id/tvShopName"
                android:layout_width="@dimen/size_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_6"
                android:ellipsize="end"
                android:fontFamily="@font/barlow_medium"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:textColor="@color/fast_survey_gray"
                android:textSize="@dimen/font_14"
                app:layout_constraintEnd_toEndOf="@id/tvProduct"
                app:layout_constraintStart_toStartOf="@id/tvProduct"
                app:layout_constraintTop_toBottomOf="@id/tvProduct"
                tools:text="Công ty cổ phần iCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/size_10"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatCheckedTextView
                android:id="@id/tvLike"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/size_6"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:textAlignment="gravity"
                android:textColor="@color/text_color_post"
                android:textSize="@dimen/font_14"
                tools:drawableStart="@drawable/ic_like_checked_state_24dp"
                tools:text="12,7811" />

            <androidx.appcompat.widget.AppCompatCheckedTextView
                android:id="@id/tvViewComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_comment_24dp"
                android:drawableLeft="@drawable/ic_comment_24dp"
                android:drawablePadding="@dimen/size_6"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:textAlignment="gravity"
                android:textColor="@color/fast_survey_gray"
                android:textSize="@dimen/font_14"
                tools:text="12,781" />

            <androidx.appcompat.widget.AppCompatCheckedTextView
                android:id="@id/tvView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_view_24dp"
                android:drawableLeft="@drawable/ic_view_24dp"
                android:drawablePadding="@dimen/size_6"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:textAlignment="gravity"
                android:textColor="@color/fast_survey_gray"
                android:textSize="@dimen/font_14"
                tools:text="12,781" />

            <androidx.appcompat.widget.AppCompatCheckedTextView
                android:id="@id/tvShare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_share_24px"
                android:drawableLeft="@drawable/ic_share_24px"
                android:drawablePadding="@dimen/size_6"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:textAlignment="gravity"
                android:textColor="@color/fast_survey_gray"
                android:textSize="@dimen/font_14"
                tools:text="12,781" />
        </LinearLayout>

        <View
            android:id="@+id/divider39"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:layout_marginTop="@dimen/size_10"
            android:background="?android:attr/listDivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/layoutComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@id/imgAvatar"
                android:layout_width="@dimen/size_30"
                android:layout_height="@dimen/size_30"
                android:layout_marginTop="@dimen/size_6"
                app:civ_border_color="#D8D8D8"
                app:civ_border_width="@dimen/size_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_circle_avatar_default" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/imgLevel"
                android:layout_width="@dimen/size_12"
                android:layout_height="@dimen/size_12"
                android:layout_marginStart="@dimen/size_20"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginBottom="@dimen/size_24"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@id/imgAvatar"
                app:layout_constraintStart_toStartOf="@id/imgAvatar"
                tools:src="@drawable/ic_avatar_rank_silver_16dp" />

            <LinearLayout
                android:id="@id/layoutContent"
                android:layout_width="@dimen/size_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_6"
                android:layout_marginLeft="@dimen/size_6"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgAvatar"
                app:layout_constraintTop_toTopOf="@id/imgAvatar">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_dark_gray_6_corners_4"
                    android:orientation="vertical"
                    android:padding="@dimen/size_8">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/barlow_semi_bold"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:textColor="@color/collection_product_name"
                        android:textSize="@dimen/font_14"
                        tools:text="Trần Văn Lâm" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@id/tvComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/barlow_medium"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:textColor="@color/collection_product_name"
                        android:textSize="@dimen/font_14"
                        tools:text="" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/containerImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@id/imgImage"
                        android:layout_width="@dimen/size_115"
                        android:layout_height="@dimen/size_115"
                        android:layout_marginTop="@dimen/size_4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btnPlay"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/bg_black_20_corners_4"
                        android:src="@drawable/ic_play_40dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@id/imgImage"
                        app:layout_constraintEnd_toEndOf="@id/imgImage"
                        app:layout_constraintStart_toStartOf="@id/imgImage"
                        app:layout_constraintTop_toTopOf="@id/imgImage" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@id/tvViewMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:fontFamily="@font/barlow_semi_bold"
                android:includeFontPadding="false"
                android:text="@string/xem_them_cac_binh_luan"
                android:textColor="@color/blue"
                android:textSize="@dimen/font_14"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutContent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/containerComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@id/imgCommentAvatar"
                    android:layout_width="@dimen/size_24"
                    android:layout_height="@dimen/size_24"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/edtComment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/edtComment" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@id/edtComment"
                    android:layout_width="@dimen/size_0"
                    android:layout_height="@dimen/size_36"
                    android:background="@drawable/bg_outline_gray_1_corners_4"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/size_10"
                    android:paddingEnd="@dimen/size_10"
                    android:text="@string/viet_binh_luan"
                    android:textAlignment="gravity"
                    android:textColor="@color/darkGray2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imgCommentAvatar"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableEnd="@drawable/ic_camera_off_24px"
                    android:drawableRight="@drawable/ic_camera_off_24px"
                    android:padding="@dimen/size_5"
                    app:layout_constraintBottom_toBottomOf="@id/edtComment"
                    app:layout_constraintEnd_toStartOf="@id/tvEmoji"
                    app:layout_constraintTop_toTopOf="@id/edtComment" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@id/tvEmoji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/size_3"
                    android:layout_marginRight="@dimen/size_3"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableEnd="@drawable/ic_imoji_24px"
                    android:drawableRight="@drawable/ic_imoji_24px"
                    android:padding="@dimen/size_5"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/edtComment"
                    app:layout_constraintEnd_toEndOf="@id/edtComment"
                    app:layout_constraintTop_toTopOf="@id/edtComment" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginLeft="@dimen/size_10"
                android:src="@drawable/ic_chat_send_gray_24_px" />

        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@id/imgPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginEnd="@dimen/size_30"
        android:layout_marginRight="@dimen/size_30"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_ghim_position_28dp"
        android:visibility="visible" />

</RelativeLayout>