<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="@dimen/size_5"
    android:layout_marginBottom="@dimen/size_5"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layoutImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12"
            android:layout_marginTop="@dimen/size_10"
            android:background="@drawable/rectangle_corner_stroke_gray_8"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgTopup"
                android:layout_width="@dimen/size_50"
                android:layout_height="@dimen/size_50"
                android:padding="@dimen/size_5" />
        </LinearLayout>

        <vn.icheck.android.ichecklibs.view.normal_text.TextNormalBarlowSemiBold
            android:id="@+id/tvNameNetwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_8"
            android:includeFontPadding="false"
            android:textSize="@dimen/font_14"
            app:layout_constraintStart_toEndOf="@+id/layoutImg"
            app:layout_constraintTop_toTopOf="@+id/layoutImg"
            tools:text="Thẻ Mobifone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_4"
            android:fontFamily="@font/barlow_medium"
            android:includeFontPadding="false"
            android:textColor="#757575"
            android:textSize="@dimen/font_12"
            app:layout_constraintStart_toStartOf="@+id/tvNameNetwork"
            app:layout_constraintTop_toBottomOf="@+id/tvNameNetwork"
            tools:text="12:52, 05/05/2019" />

        <vn.icheck.android.ichecklibs.view.secondary.TextSecondary
            android:id="@id/tvPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_12"
            android:fontFamily="@font/barlow_semi_bold"
            android:includeFontPadding="false"
            android:textSize="@dimen/font_16"
            app:layout_constraintBottom_toBottomOf="@+id/tvDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvNameNetwork"
            tools:text="50.000đ" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/line"
            android:layout_width="0dp"
            android:layout_height="2.5dp"
            android:layout_marginTop="@dimen/size_9"
            android:layerType="software"
            android:src="@drawable/line_dotted"
            app:layout_constraintBottom_toBottomOf="@+id/layoutImg"
            app:layout_constraintEnd_toEndOf="@id/tvPrice"
            app:layout_constraintStart_toStartOf="@+id/tvDate"
            app:layout_constraintTop_toBottomOf="@id/tvDate" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginBottom="@dimen/size_10"
            android:fontFamily="@font/barlow_medium"
            android:text="Nạp cho số:"
            android:textColor="#757575"
            android:textSize="@dimen/font_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvPhoneNumber"
            app:layout_constraintStart_toStartOf="@id/line"
            app:layout_constraintTop_toBottomOf="@id/line" />

        <vn.icheck.android.ichecklibs.view.normal_text.TextNormalBarlowSemiBold
            android:id="@id/tvPhoneNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:gravity="end"
            android:textSize="@dimen/font_14"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView14"
            app:layout_constraintEnd_toEndOf="@+id/line"
            app:layout_constraintStart_toEndOf="@+id/appCompatTextView14"
            app:layout_constraintTop_toTopOf="@+id/appCompatTextView14"
            tools:text="0263 251 110" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>