<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/size_9"
    android:layout_marginEnd="@dimen/size_9"
    android:layout_marginBottom="@dimen/size_8">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/viewLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_gift_ware_house_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/size_13"
        android:background="@drawable/bg_white_corners_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/viewCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_gift_box_70"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgGiftFromVendor"
                android:layout_width="@dimen/size_32"
                android:layout_height="@dimen/size_32"
                android:layout_marginTop="@dimen/size_9"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@drawable/bg_gift_ware_house_right"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/viewLeft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/viewLeft"
        app:layout_constraintTop_toTopOf="@id/viewLeft">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitleGift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_8"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginEnd="@dimen/size_45"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#434343"
            android:textSize="@dimen/font_14"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvCampaignName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hộp quà iCHECK" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCampaignName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_5"
            android:layout_marginStart="@dimen/size_8"
            android:layout_marginEnd="@dimen/size_8"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#434343"
            android:textSize="@dimen/font_14"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/tvVendor"
            app:layout_constraintEnd_toEndOf="@+id/tvTitleGift"
            app:layout_constraintStart_toStartOf="@+id/tvTitleGift"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleGift"
            tools:text="Vận may ngày Tết - Rước vạn quà xinh" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvVendor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_5"
            android:layout_marginStart="@dimen/size_8"
            android:layout_marginEnd="@dimen/size_8"
            android:fontFamily="sans-serif"
            android:textColor="@color/blue"
            android:textSize="@dimen/font_12"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvCampaignName"
            app:layout_constraintTop_toBottomOf="@+id/tvCampaignName"
            app:layout_constraintBottom_toTopOf="@+id/tvUnBoxGift"
            tools:text="Từ iCheck" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTimeEndGifBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_clock_gray_12"
            android:drawablePadding="@dimen/size_5"
            android:fontFamily="sans-serif"
            android:textColor="#828282"
            android:textSize="@dimen/font_12"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/tvUnBoxGift"
            app:layout_constraintStart_toStartOf="@+id/tvVendor"
            app:layout_constraintTop_toTopOf="@+id/tvUnBoxGift"
            tools:text="Còn 154 ngày" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUnBoxGift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_orange_corners_26"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="@dimen/size_5"
            android:layout_marginBottom="@dimen/size_13"
            android:paddingStart="@dimen/size_18"
            android:paddingTop="@dimen/size_2"
            android:paddingEnd="@dimen/size_18"
            android:paddingBottom="@dimen/size_2"
            android:textColor="#ffffff"
            android:textSize="@dimen/font_14"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvVendor"
            app:layout_constraintEnd_toEndOf="@+id/tvVendor"
            android:text="@string/dap_qua" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_2"
        android:layout_marginEnd="@dimen/size_4"
        app:layout_constraintEnd_toEndOf="@+id/viewRight"
        app:layout_constraintTop_toTopOf="@+id/viewRight">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gift_count"
            android:fontFamily="sans-serif-medium"
            android:maxLength="4"
            android:paddingStart="@dimen/size_3"
            android:gravity="center"
            android:paddingBottom="@dimen/size_5"
            android:textColor="#ffffff"
            android:textSize="@dimen/font_12"
            android:textStyle="normal"
            tools:text="x3" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/viewCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gift_center"
        app:layout_constraintBottom_toBottomOf="@id/viewLeft"
        app:layout_constraintEnd_toStartOf="@id/viewRight"
        app:layout_constraintStart_toEndOf="@id/viewLeft"
        app:layout_constraintTop_toTopOf="@id/viewLeft" />
</androidx.constraintlayout.widget.ConstraintLayout>