<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="top|center">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/imgError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_93"
        tools:srcCompat="@drawable/ic_emty_qrcode_history"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_14"
        android:layout_margin="@dimen/size_12"
        android:gravity="center"
        android:textAlignment="center"
        android:fontFamily="@font/barlow_medium"
        android:textStyle="normal"
        android:textColor="#757575"
        tools:text="Bạn chưa có mã QR nào" />

</LinearLayout>