<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/size_12"
    android:layout_marginTop="@dimen/size_10"
    android:layout_marginEnd="@dimen/size_12"
    android:background="@drawable/bg_corner_gray_solid_white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/imgImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0"
        android:layout_margin="@dimen/size_1"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="H, 230:180"
        app:layout_constraintTop_toTopOf="parent" />

    <SurfaceView
        android:id="@id/surfaceView"
        android:layout_width="@dimen/size_0"
        android:layout_height="@dimen/size_0"
        android:background="@color/black_25"
        app:layout_constraintBottom_toBottomOf="@id/imgImage"
        app:layout_constraintEnd_toEndOf="@id/imgImage"
        app:layout_constraintStart_toStartOf="@id/imgImage"
        app:layout_constraintTop_toTopOf="@id/imgImage" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/imgPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_play_40dp"
        android:drawableLeft="@drawable/ic_play_40dp"
        app:layout_constraintBottom_toBottomOf="@id/surfaceView"
        app:layout_constraintEnd_toEndOf="@id/surfaceView"
        app:layout_constraintStart_toStartOf="@id/surfaceView"
        app:layout_constraintTop_toTopOf="@id/surfaceView" />

    <ProgressBar
        android:id="@id/progressBar"
        android:layout_width="@dimen/size_40"
        android:layout_height="@dimen/size_40"
        android:theme="@style/Theme_Primary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/surfaceView"
        app:layout_constraintEnd_toEndOf="@id/surfaceView"
        app:layout_constraintStart_toStartOf="@id/surfaceView"
        app:layout_constraintTop_toTopOf="@id/surfaceView" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@id/imgAvatar"
        android:layout_width="@dimen/size_40"
        android:layout_height="@dimen/size_40"
        android:layout_marginStart="@dimen/size_8"
        android:layout_marginLeft="@dimen/size_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/layoutName"
        tools:src="@drawable/img_default_business_logo" />


    <LinearLayout
        android:id="@+id/layoutName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_8"
        android:layout_marginEnd="@dimen/size_4"
        app:layout_constraintBottom_toBottomOf="@id/imgAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgAvatar"
        app:layout_constraintTop_toBottomOf="@id/imgImage">

        <vn.icheck.android.ichecklibs.view.normal_text.TextNormalMiddleMultiline
            android:id="@id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_8"
            android:ellipsize="middle"
            android:layout_marginTop="@dimen/size_6"
            android:layout_marginEnd="@dimen/size_8"
            tools:drawableEnd="@drawable/ic_verified_16px"
            android:drawablePadding="@dimen/size_2"
            android:gravity="center|start"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:textSize="@dimen/font_14"
            tools:text="Adidas Store (tối 2 dòng) Adidas Store (tối 2 dòng) Adidas Store (tối 2 dòng) Adidas Store (tối 2 dòng)" />

    </LinearLayout>

    <vn.icheck.android.ichecklibs.view.normal_text.TextNormal
        android:id="@id/tvContent"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_40"
        android:layout_marginTop="@dimen/size_12"
        android:ellipsize="end"
        android:fontFamily="@font/barlow_medium"
        android:gravity="center|start"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:textSize="@dimen/font_14"
        app:layout_constraintEnd_toEndOf="@+id/layoutName"
        app:layout_constraintStart_toStartOf="@+id/imgAvatar"
        app:layout_constraintTop_toBottomOf="@id/imgAvatar"
        tools:text="Học cách sáng tạo trên TikTok để nhãn hàng của bạn nổi bật và thu hút khách hàng- Tối đa 2 dòng..." />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTenSpUpdating"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_40"
        android:layout_marginTop="@dimen/size_12"
        android:fontFamily="@font/barlow_semi_bold"
        android:gravity="center|start"
        android:includeFontPadding="false"
        android:lineSpacingExtra="@dimen/font_14"
        android:text="Tên đang cập nhật"
        android:textColor="#b4b4b4"
        android:textSize="@dimen/font_14"
        android:textStyle="italic"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/layoutName"
        app:layout_constraintStart_toStartOf="@+id/imgAvatar"
        app:layout_constraintTop_toBottomOf="@id/imgAvatar" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvContent"
        app:layout_constraintStart_toStartOf="@id/tvContent"
        app:layout_constraintTop_toBottomOf="@id/tvContent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginBottom="@dimen/size_8"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPriceUpdating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlow_medium"
                android:text="Giá đang cập nhật"
                android:textColor="#b4b4b4"
                android:textSize="@dimen/font_14"
                android:textStyle="italic"
                android:visibility="gone" />

            <vn.icheck.android.ichecklibs.view.primary.TextBarlowSemiBoldPrimary
                android:id="@+id/tvPriceSpecial"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_16"
                tools:text="2.987.000đ" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPriceOriginal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/size_6"
                android:layout_marginLeft="@dimen/size_6"
                android:gravity="bottom"
                android:lineSpacingExtra="@dimen/font_6"
                android:textColor="#b4b4b4"
                android:textSize="@dimen/font_14"
                app:fontFamily="@font/barlow_medium"
                tools:text="2.987.000đ" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/layoutRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_10"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRatingUpdating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlow_medium"
                android:lineSpacingExtra="@dimen/font_2_7"
                android:text="Chưa có đánh giá"
                android:textColor="#b4b4b4"
                android:textSize="@dimen/font_12"
                android:textStyle="italic"
                android:visibility="gone" />

            <vn.icheck.android.ichecklibs.view.primary.TextBarlowSemiBoldPrimary
                android:id="@+id/tvPoint"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableEnd="@drawable/ic_new_star_full_12_px"
                android:drawablePadding="@dimen/size_4"
                android:gravity="center"
                android:textSize="@dimen/font_12"
                tools:text="4.5" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@id/tvRatingText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/size_5"
                android:layout_marginLeft="@dimen/size_5"
                android:fontFamily="@font/barlow_semi_bold"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/size_6"
                android:paddingEnd="@dimen/size_6"
                android:textColor="@color/light_blue"
                android:textSize="@dimen/font_12"
                tools:text="4.5 Điểm đánh giá" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/btnAction"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_28"
            android:layout_marginBottom="@dimen/size_10"
            android:background="@drawable/btn_white_outline_light_blue_1_corners_4"
            android:fontFamily="@font/barlow_semi_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="@dimen/font_6"
            android:minWidth="@dimen/size_80"
            android:paddingStart="@dimen/size_8"
            android:paddingEnd="@dimen/size_8"
            android:textColor="@color/text_color_light_blue"
            android:textSize="@dimen/font_14"
            tools:text="Theo dõi" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>