<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_18"
    android:orientation="vertical"
    android:paddingStart="@dimen/size_12"
    android:paddingEnd="@dimen/size_12">

    <vn.icheck.android.ichecklibs.view.TextCaption
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorNormalText" />

    <vn.icheck.android.ichecklibs.view.EditTextBody1
        android:id="@+id/edtInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_6"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="@dimen/size_10"
        android:paddingTop="@dimen/size_8"
        android:paddingEnd="@dimen/size_10"
        android:paddingBottom="@dimen/size_8"
        android:singleLine="true"
        android:textColor="@color/colorNormalText"
        android:textColorHint="@color/colorSecondText" />
</LinearLayout>