<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:background="@drawable/bg_white_corners_16_stroke_gray">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/avaShop"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNameShop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:fontFamily="@font/barlow_medium"
        android:textColor="#4f4f4f"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avaShop"
        app:layout_constraintTop_toTopOf="@+id/avaShop"
        tools:text="Siêu thị VinMart Mỹ Đình" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_gps_off_24dp"
        android:drawablePadding="5.7dp"
        android:fontFamily="@font/barlow_semi_bold"
        android:textColor="#fa9538"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tvNameShop"
        app:layout_constraintTop_toBottomOf="@+id/tvNameShop"
        tools:text="15m" />

</androidx.constraintlayout.widget.ConstraintLayout>