<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/size_12"
    android:layout_marginTop="@dimen/size_6"
    android:layout_marginEnd="@dimen/size_12"
    android:layout_marginBottom="@dimen/size_6"
    android:background="@drawable/bg_gray_corner_10"
    android:elevation="@dimen/size_2"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_8"
        android:layout_marginTop="@dimen/size_24"
        android:layout_marginEnd="@dimen/size_8"
        android:drawableTop="@drawable/ic_contribute_page"
        android:drawablePadding="@dimen/size_12"
        android:text="@string/hien_tai_san_pham_nay_chua_co_doanh_nghiep_so_huu_dong_gop_ngay_neu_ban_biet_thong_tin_chinh_xac"
        android:textAlignment="center"
        android:textColor="#434343" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_8"
        android:layout_marginTop="@dimen/size_8"
        android:layout_marginEnd="@dimen/size_8"
        android:text="@string/icheck_se_gui_tang_ban_nhung_phan_qua_hap_dan_khi_thong_tin_duoc_kiem_duyet_xin_cam_on"
        android:textAlignment="center"
        android:textColor="#434343" />

    <Button
        android:id="@+id/btn_send_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_24"
        android:layout_marginTop="@dimen/size_20"
        android:layout_marginEnd="@dimen/size_24"
        android:layout_marginBottom="@dimen/size_12"
        android:background="@drawable/bg_blue_border_20"
        android:text="@string/dong_gop_ngay"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_14" />
</LinearLayout>