<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/size_12"
    android:layout_marginTop="@dimen/size_10"
    android:layout_marginEnd="@dimen/size_12"
    android:background="@drawable/bg_checkout_gray_corner_10">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/total_price"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_8"
        android:layout_marginTop="@dimen/size_12"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:text="@string/tong_tien_san_pham"
        android:textColor="#434343"
        android:textSize="@dimen/font_14"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@id/tvTotalPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/tvTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_8"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:textColor="#434343"
        android:textSize="@dimen/font_14"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/total_price"
        tools:text="52.000đ" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/tvShippingPriceTitle"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_8"
        android:layout_marginTop="@dimen/size_12"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:text="@string/phi_van_chuyen"
        android:textColor="#434343"
        android:textSize="@dimen/font_14"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@id/tvTotalPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/total_price" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/tvShippingPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_8"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:textColor="#434343"
        android:textSize="@dimen/font_14"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvShippingPriceTitle"
        tools:text="52.000đ" />

    <LinearLayout
        android:id="@id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_8"
        android:layout_marginEnd="@dimen/size_8"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tvShippingPriceTitle">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/tvTotalPriceTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_12"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:includeFontPadding="false"
            android:text="@string/icoin_neu_co"
            android:textColor="#434343"
            android:textSize="@dimen/font_14"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/tvTotalPrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/tvCoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_12"
            android:fontFamily="sans-serif"
            android:includeFontPadding="false"
            android:textColor="#434343"
            android:textSize="@dimen/font_14"
            android:textStyle="normal"
            android:visibility="gone"
            tools:text="52.000đ" />
    </LinearLayout>

    <vn.icheck.android.ichecklibs.view.line_color.ICViewLineColor
        android:id="@id/viewCenter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0_5"
        android:layout_marginTop="@dimen/size_12"
        app:layout_constraintTop_toBottomOf="@id/layoutBottom" />

    <vn.icheck.android.ichecklibs.view.secondary.TextSecondary
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_8"
        android:layout_marginTop="@dimen/size_14"
        android:layout_marginBottom="@dimen/size_14"
        android:fontFamily="sans-serif-medium"
        android:includeFontPadding="false"
        android:text="@string/tong_thanh_toan"
        android:textSize="@dimen/font_16"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewCenter" />

    <vn.icheck.android.ichecklibs.view.accent.accentred.TextAccentRed
        android:id="@+id/tvMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_14"
        android:layout_marginEnd="@dimen/size_8"
        android:layout_marginBottom="@dimen/size_14"
        android:fontFamily="sans-serif-medium"
        android:textSize="@dimen/font_16"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewCenter"
        tools:text="1,250,000đ" />
</androidx.constraintlayout.widget.ConstraintLayout>