<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center"
    android:layout_marginStart="@dimen/size_16"
    android:layout_marginTop="@dimen/size_16"
    android:layout_marginEnd="@dimen/size_16"
    android:layout_marginBottom="@dimen/size_28"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/size_12">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/imgBackground"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_history_pv_card"
                app:layout_constraintDimensionRatio="H,340:215"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@id/view5"
                android:layout_width="@dimen/size_0"
                android:layout_height="@dimen/size_0"
                app:layout_constraintWidth_percent="0.063"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/size_0"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="@dimen/size_0"
                app:layout_constraintStart_toEndOf="@id/view5"
                android:layout_marginEnd="@dimen/size_23"
                app:layout_constraintWidth_percent="0.877"
                app:layout_constraintBottom_toBottomOf="@id/imgBackground"
                app:layout_constraintTop_toTopOf="@id/imgBackground">

                <vn.icheck.android.ui.view.AutoResizeTextView
                    android:id="@id/tvMoney"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_0"
                    android:layout_marginTop="@dimen/size_70"
                    android:fontFamily="@font/barlow_semi_bold"
                    android:includeFontPadding="false"
                    android:shadowColor="#59000000"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_100"
                    app:layout_constraintBottom_toTopOf="@id/view4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.16"
                    app:layout_constraintStart_toStartOf="@id/tvName"
                    tools:text="4563 9780 0249 4937 " />

                <View
                    android:id="@id/view4"
                    android:layout_width="@dimen/size_0"
                    android:layout_height="@dimen/size_0"
                    app:layout_constraintBottom_toTopOf="@id/tvCardNumber"
                    app:layout_constraintHeight_percent="0.068"
                    app:layout_constraintStart_toStartOf="parent" />

                <vn.icheck.android.ui.view.AutoResizeTextView
                    android:id="@+id/tvCardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_0"
                    android:fontFamily="@font/barlow_semi_bold"
                    android:includeFontPadding="false"
                    android:shadowColor="#59000000"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_100"
                    app:layout_constraintBottom_toTopOf="@id/view3"
                    app:layout_constraintHeight_percent="0.1"
                    tools:text="5119 6288 8888 8888" />

                <View
                    android:id="@id/view3"
                    android:layout_width="@dimen/size_0"
                    android:layout_height="@dimen/size_0"
                    app:layout_constraintBottom_toTopOf="@id/tvDateEnd"
                    app:layout_constraintHeight_percent="0.045"
                    app:layout_constraintStart_toStartOf="parent" />

                <vn.icheck.android.ui.view.AutoResizeTextView
                    android:id="@+id/tvDateEnd"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_0"
                    android:fontFamily="@font/barlow_medium"
                    tools:text="10/24"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_100"
                    app:layout_constraintBottom_toTopOf="@id/view2"
                    app:layout_constraintHeight_percent="0.073"
                    app:layout_constraintStart_toStartOf="@+id/tvName" />

                <vn.icheck.android.ui.view.AutoResizeTextView
                    android:id="@+id/tvCCV"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_0"
                    android:layout_marginStart="@dimen/size_50"
                    android:fontFamily="@font/barlow_medium"
                    tools:text="CCV: ***"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_100"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@id/tvDateEnd"
                    app:layout_constraintStart_toEndOf="@id/tvDateEnd"
                    app:layout_constraintTop_toTopOf="@id/tvDateEnd" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnShowHide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_40"
                    app:layout_constraintBottom_toBottomOf="@id/tvDateEnd"
                    app:layout_constraintStart_toEndOf="@id/tvCCV"
                    app:layout_constraintTop_toTopOf="@id/tvDateEnd"
                    app:srcCompat="@drawable/ic_eye_on_white_24px" />

                <View
                    android:id="@id/view2"
                    android:layout_width="@dimen/size_0"
                    android:layout_height="@dimen/size_0"
                    app:layout_constraintBottom_toTopOf="@id/tvName"
                    app:layout_constraintHeight_percent="0.07"
                    app:layout_constraintStart_toStartOf="parent" />

                <vn.icheck.android.ui.view.AutoResizeTextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_0"
                    android:fontFamily="@font/barlow_medium"
                    android:shadowColor="#59000000"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_100"
                    app:layout_constraintBottom_toTopOf="@id/view1"
                    app:layout_constraintHeight_percent="0.073"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="TOLU AROWOSELU" />

                <View
                    android:id="@id/view1"
                    android:layout_width="@dimen/size_0"
                    android:layout_height="@dimen/size_0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_percent="0.087"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginTop="@dimen/size_8"
                android:layout_marginEnd="@dimen/size_16"
                android:layout_marginBottom="@dimen/size_12"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/barlow_semi_bold"
                    android:gravity="center"
                    android:text="@string/so_du_the"
                    android:textColor="@color/colorSecondary"
                    android:textSize="@dimen/font_16" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAvlBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/barlow_semi_bold"
                    android:gravity="center|end"
                    tools:text="254.241.000 đ"
                    android:textColor="#ffb800"
                    android:textSize="@dimen/font_20" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_2"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginEnd="@dimen/size_16"
                android:layerType="software"
                android:src="@drawable/line_dotted_horizontal_gray" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginTop="@dimen/size_12"
                android:fontFamily="@font/barlow_semi_bold"
                android:text="@string/thong_tin_the"
                android:textColor="@color/colorSecondary"
                android:textSize="@dimen/font_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginTop="@dimen/size_8"
                android:layout_marginEnd="@dimen/size_16"
                android:layout_marginBottom="9.5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/barlow_medium"
                    android:text="@string/so_the"
                    android:textColor="#757575"
                    android:textSize="@dimen/font_12" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNumberCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/barlow_semi_bold"
                    android:gravity="end"
                    tools:text="2541 1145 1114 2225"
                    android:textColor="#212121"
                    android:textSize="@dimen/font_14" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnCopyCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_6"
                    android:src="@drawable/ic_copy_24px" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginEnd="@dimen/size_16"
                android:background="#d8d8d8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginTop="@dimen/size_8"
                android:layout_marginEnd="@dimen/size_16"
                android:layout_marginBottom="9.5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/barlow_medium"
                    android:text="@string/han_su_dung"
                    android:textColor="#757575"
                    android:textSize="@dimen/font_12" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvExpDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/barlow_semi_bold"
                    android:gravity="end"
                    tools:text="10/28"
                    android:textColor="#212121"
                    android:textSize="@dimen/font_14" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_6"
                    android:src="@drawable/ic_copy_24px" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginEnd="@dimen/size_16"
                android:background="#d8d8d8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginTop="@dimen/size_8"
                android:layout_marginEnd="@dimen/size_12"
                android:layout_marginBottom="9.5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/barlow_medium"
                    android:text="@string/trang_thai_the"
                    android:textColor="#757575"
                    android:textSize="@dimen/font_12" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNotAuthen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/size_6"
                        android:fontFamily="@font/barlow_semi_bold"
                        android:gravity="end"
                        android:text="@string/chua_dinh_danh"
                        android:textColor="#EB5757"
                        android:textSize="@dimen/font_14" />

                    <vn.icheck.android.ichecklibs.view.TextPrimary
                        android:id="@+id/tvActionAuthen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrow_right_light_blue_24dp"
                        android:fontFamily="@font/barlow_semi_bold"
                        android:gravity="end"
                        android:src="@drawable/ic_copy_24px"
                        android:text="@string/dinh_danh_ngay"
                        android:textSize="@dimen/font_14" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16"
                android:layout_marginBottom="@dimen/size_16">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvUnLockCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_pv_unlock_32_px"
                    android:drawablePadding="@dimen/size_6"
                    android:fontFamily="@font/barlow_medium"
                    android:gravity="center"
                    android:text="Mở khóa thẻ"
                    android:textColor="#212121"
                    android:textSize="@dimen/font_14"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLockCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_pv_lock_32_px"
                    android:drawablePadding="@dimen/size_6"
                    android:fontFamily="@font/barlow_medium"
                    android:gravity="center"
                    android:text="Khóa thẻ"
                    android:textColor="#212121"
                    android:textSize="@dimen/font_14"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvInfoCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_pv_lock_32_px"
                    android:drawablePadding="@dimen/size_6"
                    android:fontFamily="@font/barlow_medium"
                    android:gravity="center"
                    android:text="Thông tin thẻ"
                    android:textColor="#212121"
                    android:textSize="@dimen/font_14" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvChangePassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_pv_changepass_32_px"
                    android:drawablePadding="@dimen/size_6"
                    android:fontFamily="@font/barlow_medium"
                    android:gravity="center"
                    android:text="Đổi mật khẩu"
                    android:textColor="#212121"
                    android:textSize="@dimen/font_14" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnUseDefault"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_36"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginEnd="@dimen/size_16"
                android:layout_marginBottom="@dimen/size_12"
                android:background="@drawable/bg_corners_4_light_blue_solid"
                android:fontFamily="@font/barlow_semi_bold"
                android:gravity="center"
                android:text="Đặt làm thẻ chính"
                android:textColor="@color/white"
                android:textSize="@dimen/font_16"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@id/tvUsed"
                android:layout_width="@dimen/size_89"
                android:layout_height="@dimen/size_20"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginTop="@dimen/size_16"
                android:layout_marginEnd="@dimen/size_16"
                android:layout_marginBottom="@dimen/size_12"
                android:background="@drawable/bg_corners_4_green"
                android:fontFamily="@font/barlow_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Thẻ mặc định"
                android:textColor="@color/colorAccentGreen"
                android:textSize="@dimen/font_12"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>