<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/size_12"
    android:layout_marginEnd="@dimen/size_12"
    android:layout_marginTop="@dimen/size_10"
    android:background="@drawable/bg_corner_gray_solid_white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/imgImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0"
        android:layout_margin="1dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="H, 230:180"
        app:layout_constraintTop_toTopOf="parent" />

    <SurfaceView
        android:id="@id/surfaceView"
        android:layout_width="@dimen/size_0"
        android:layout_height="@dimen/size_0"
        android:background="@color/black_25"
        app:layout_constraintBottom_toBottomOf="@id/imgImage"
        app:layout_constraintEnd_toEndOf="@id/imgImage"
        app:layout_constraintStart_toStartOf="@id/imgImage"
        app:layout_constraintTop_toTopOf="@id/imgImage" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/imgPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_play_40dp"
        android:drawableLeft="@drawable/ic_play_40dp"
        app:layout_constraintBottom_toBottomOf="@id/surfaceView"
        app:layout_constraintEnd_toEndOf="@id/surfaceView"
        app:layout_constraintStart_toStartOf="@id/surfaceView"
        app:layout_constraintTop_toTopOf="@id/surfaceView" />

    <ProgressBar
        android:id="@id/progressBar"
        android:layout_width="@dimen/size_40"
        android:layout_height="@dimen/size_40"
        android:theme="@style/Theme_Primary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/surfaceView"
        app:layout_constraintEnd_toEndOf="@id/surfaceView"
        app:layout_constraintStart_toStartOf="@id/surfaceView"
        app:layout_constraintTop_toTopOf="@id/surfaceView" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@id/imgAvatar"
        android:layout_width="@dimen/size_40"
        android:layout_height="@dimen/size_40"
        android:layout_marginStart="@dimen/size_8"
        android:layout_marginLeft="@dimen/size_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvName"
        tools:src="@drawable/img_default_business_logo" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgVerified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_27"
        android:layout_marginLeft="@dimen/size_27"
        android:layout_marginTop="@dimen/size_27"
        app:layout_constraintStart_toStartOf="@id/imgAvatar"
        app:layout_constraintTop_toTopOf="@id/imgAvatar"
        tools:src="@drawable/ic_verified_16px" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/tvName"
        android:layout_width="@dimen/size_0"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/size_8"
        android:layout_marginLeft="@dimen/size_8"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/barlow_semi_bold"
        android:gravity="center|start"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:textColor="@color/collection_product_name"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/imgAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgAvatar"
        app:layout_constraintTop_toBottomOf="@id/imgImage"
        tools:text="Adidas Store (tối 2 dòng)..." />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/tvContent"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/size_12"
        android:ellipsize="end"
        android:fontFamily="@font/barlow_medium"
        android:gravity="center|start"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:textColor="@color/collection_product_name"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvName"
        app:layout_constraintStart_toStartOf="@+id/imgAvatar"
        app:layout_constraintTop_toBottomOf="@id/imgAvatar"
        tools:text="Học cách sáng tạo trên TikTok để nhãn hàng của bạn nổi bật và thu hút khách hàng- Tối đa 2 dòng..." />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTenSpUpdating"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/size_12"
        android:fontFamily="@font/barlow_semi_bold"
        android:gravity="center|start"
        android:includeFontPadding="false"
        android:lineSpacingExtra="4sp"
        android:textColor="#b4b4b4"
        android:textSize="14sp"
        android:textStyle="italic"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/tvName"
        app:layout_constraintStart_toStartOf="@+id/imgAvatar"
        app:layout_constraintTop_toBottomOf="@id/imgAvatar"
        android:text="Tên đang cập nhật" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvContent"
        app:layout_constraintStart_toStartOf="@id/tvContent"
        app:layout_constraintTop_toBottomOf="@id/tvContent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPriceUpdating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:fontFamily="@font/barlow_medium"
                android:textStyle="italic"
                android:textSize="14sp"
                android:textColor="#b4b4b4"
                android:text="Giá đang cập nhật"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPriceSpecial"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#057dda"
                android:textSize="16sp"
                app:fontFamily="@font/barlow_semi_bold"
                tools:text="2.987.000đ" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPriceOriginal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:gravity="bottom"
                android:lineSpacingExtra="6sp"
                android:textColor="#b4b4b4"
                android:textSize="14sp"
                app:fontFamily="@font/barlow_medium"
                tools:text="2.987.000đ" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/layoutRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRatingUpdating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlow_medium"
                android:lineSpacingExtra="2.7sp"
                android:text="Chưa có đánh giá"
                android:textColor="#b4b4b4"
                android:textSize="12sp"
                android:textStyle="italic"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPoint"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableEnd="@drawable/ic_new_star_full_12_px"
                android:drawableRight="@drawable/ic_new_star_full_12_px"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:textColor="#057dda"
                android:textSize="12sp"
                app:fontFamily="@font/barlow_semi_bold"
                tools:text="4.5" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@id/tvRatingText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/barlow_semi_bold"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/size_6"
                android:paddingEnd="@dimen/size_6"
                android:textColor="@color/light_blue"
                android:textSize="12sp"
                tools:text="4.5 Điểm đánh giá" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/btnAction"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_28"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_white_outline_light_blue_1_corners_4"
            android:fontFamily="@font/barlow_semi_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="6sp"
            android:minWidth="80dp"
            android:paddingStart="@dimen/size_8"
            android:paddingEnd="@dimen/size_8"
            android:textColor="@color/text_color_light_blue"
            android:textSize="14sp"
            tools:text="Theo dõi" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>