<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_10"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingStart="@dimen/size_12"
    android:paddingTop="@dimen/size_10"
    android:paddingEnd="@dimen/size_12"
    android:paddingBottom="@dimen/size_4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barlow_semi_bold"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="@string/thong_tin_san_pham"
            android:textColor="@color/blue"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:ellipsize="end"
            android:fontFamily="@font/barlow_medium"
            android:maxLines="4"
            android:textColor="@color/darkGray1"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit (Short Description tối đa 4 dòng)..." />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/imgImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0"
            android:layout_marginTop="@dimen/size_12"
            android:background="@color/black_10"
            app:layout_constraintDimensionRatio="H, 351:142"
            app:layout_constraintTop_toBottomOf="@id/tvContent" />

        <View
            android:id="@id/viewBackground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0"
            android:background="@drawable/bg_product_information"
            app:layout_constraintBottom_toBottomOf="@id/imgImage"
            app:layout_constraintDimensionRatio="H, 351:102" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/tvViewAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:layout_gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:drawableEnd="@drawable/ic_arrow_right_light_blue_24dp"
        android:drawableRight="@drawable/ic_arrow_right_light_blue_24dp"
        android:fontFamily="@font/barlow_semi_bold"
        android:gravity="center_vertical"
        android:lineSpacingExtra="6sp"
        android:paddingStart="@dimen/size_4"
        android:paddingLeft="@dimen/size_4"
        android:paddingEnd="@dimen/size_0"
        android:paddingRight="@dimen/size_0"
        android:text="@string/xem_chi_tiet"
        android:textColor="@color/blue"
        android:textSize="14sp" />
</LinearLayout>