<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutParent"
    android:background="@drawable/bg_default_card_loyalty"
    android:layout_marginStart="@dimen/size_6"
    android:layout_marginEnd="@dimen/size_6"
    android:layout_marginTop="@dimen/size_5"
    android:layout_marginBottom="@dimen/size_5"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMenhGia"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/barlow_semi_bold"
        android:gravity="center"
        android:textSize="@dimen/font_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,110:64"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="50.000 đ" />

</androidx.constraintlayout.widget.ConstraintLayout>