<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_18"
    android:orientation="vertical"
    android:paddingStart="@dimen/size_12"
    android:paddingEnd="@dimen/size_12">

    <vn.icheck.android.ui.view.TextCaption
        android:id="@+id/tvTitleRadiobox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorNormalText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvRadioBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_6" />
</LinearLayout>