<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@id/viewTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0_5"
        android:background="@color/gray"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/imgAvatar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="@dimen/size_30"
        android:layout_marginLeft="@dimen/size_30"
        android:layout_marginTop="@dimen/size_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewTop" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/tvName"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_8"
        android:layout_marginEnd="@dimen/size_8"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@id/tvDelete"
        app:layout_constraintStart_toEndOf="@id/imgAvatar"
        app:layout_constraintTop_toTopOf="@id/imgAvatar"
        tools:text="Bột tắm trắng BODY WHITE SHOWER" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/tvDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_8"
        android:layout_marginRight="@dimen/size_8"
        android:background="?android:attr/selectableItemBackground"
        android:drawableEnd="@drawable/ic_history_delete_gray_24px"
        android:drawableRight="@drawable/ic_history_delete_gray_24px"
        android:padding="@dimen/size_4"
        app:layout_constraintBottom_toBottomOf="@id/tvName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/tvAttributes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_12"
        android:layout_marginRight="@dimen/size_12"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textColor="#434343"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@id/imgAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvName"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        tools:text="Loại: 230ml" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginTop="@dimen/size_2"
        android:background="@drawable/bg_b4b4b4_corners_top_left_and_bottom_right_10"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/size_16"
        android:paddingEnd="@dimen/size_16"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAttributes"
        tools:text="Sản phẩm đã ngưng bán" />
</androidx.constraintlayout.widget.ConstraintLayout>