<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/size_8"
    android:layout_marginTop="@dimen/size_12"
    android:layout_marginEnd="@dimen/size_8"
    android:layout_marginBottom="@dimen/size_12">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/imgAvatar"
        android:layout_width="@dimen/size_52"
        android:layout_height="@dimen/size_52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/tvName"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_8"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="@dimen/font_14"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgAvatar"
        app:layout_constraintTop_toTopOf="@id/imgAvatar"
        tools:text="Sữa rửa mặt Laneige" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/tvAttributes"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:singleLine="true"
        android:textColor="#434343"
        android:textSize="@dimen/font_12"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@id/tvName"
        app:layout_constraintStart_toStartOf="@id/tvName"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        tools:text="230ml, Đỏ, XXL" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="sans-serif"
        android:gravity="bottom"
        android:includeFontPadding="false"
        android:textColor="#434343"
        android:textSize="@dimen/font_12"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@id/tvPrice"
        app:layout_constraintStart_toStartOf="@id/tvName"
        app:layout_constraintTop_toTopOf="@id/tvPrice"
        tools:text="x2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/tvOldPrice"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/size_12"
        android:fontFamily="sans-serif"
        android:gravity="bottom"
        android:textColor="#828282"
        android:textSize="@dimen/font_12"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@id/tvPrice"
        app:layout_constraintEnd_toStartOf="@id/tvPrice"
        app:layout_constraintTop_toTopOf="@id/tvPrice"
        tools:text="200,000₫" />

    <vn.icheck.android.ichecklibs.view.secondary.TextSecondary
        android:id="@id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_0"
        android:fontFamily="sans-serif"
        android:gravity="bottom"
        android:includeFontPadding="false"
        android:textSize="@dimen/font_14"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@id/imgAvatar"
        app:layout_constraintEnd_toEndOf="@id/tvName"
        app:layout_constraintTop_toBottomOf="@id/tvAttributes"
        tools:text="195,000₫" />
</androidx.constraintlayout.widget.ConstraintLayout>