<?xml version="1.0" encoding="utf-8"?>
<vn.icheck.android.ichecklibs.view.line_color.LinearLayoutBgWhiteRadius4Stroke05 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/size_6"
    android:layout_marginTop="@dimen/size_5"
    android:layout_marginEnd="@dimen/size_6"
    android:layout_marginBottom="@dimen/size_5"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgVerticalNews"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_92"
        tools:background="@color/light_blue" />

    <vn.icheck.android.ichecklibs.view.normal_text.TextNormalBarlowSemiBold
        android:id="@+id/tvTitleVertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/font_6"
        android:maxLines="3"
        android:paddingStart="@dimen/size_6"
        android:paddingTop="@dimen/size_8"
        android:paddingEnd="@dimen/size_6"
        android:paddingBottom="@dimen/size_10"
        android:textSize="@dimen/font_14"
        tools:text="Sự kiện đáng mong đợi nhất năm: Mừng iCheck (tối đa 3 dòng)..." />

</vn.icheck.android.ichecklibs.view.line_color.LinearLayoutBgWhiteRadius4Stroke05>