<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/imgIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_44"
        android:layout_marginTop="@dimen/size_16"
        android:layout_marginEnd="@dimen/size_44"
        android:fontFamily="@font/barlow_medium"
        android:gravity="center"
        android:textColor="@color/colorSecondText"
        android:textSize="@dimen/font_14"
        tools:text="Kết nối mạng của bạn có vấn đề. Vui lòng thử lại" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/btnTryAgain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_44"
        android:text="@string/thu_lai"
        android:textSize="@dimen/font_16"
        android:visibility="invisible"
        android:gravity="center"
        android:textColor="@color/colorSecondary"
        android:background="@drawable/bg_corner_dark_blue_6"
        android:layout_marginStart="@dimen/size_44"
        android:layout_marginTop="@dimen/size_16"
        android:layout_marginEnd="@dimen/size_44" />

</LinearLayout>