<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_6"
    android:layout_marginBottom="@dimen/size_6"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/size_140"
            android:layout_height="@dimen/size_88"
            android:src="#03A9F4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10"
            android:orientation="vertical">

            <vn.icheck.android.ichecklibs.view.normal_text.TextNormalBarlowSemiBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="@dimen/font_16"
                tools:text="Chào hè quét mã nhận ngay quà khủng" />

            <vn.icheck.android.ichecklibs.view.second_text.TextSecondBarlowMedium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8"
                android:fontFamily="@font/barlow_medium"
                android:textSize="@dimen/font_12"
                tools:text="Còn lại 29 ngày" />

            <vn.icheck.android.ichecklibs.view.primary.TextPrimary
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_6"
                android:drawableStart="@drawable/ic_exclusive_privileges"
                android:drawablePadding="6.7dp"
                android:textSize="@dimen/font_14"
                tools:text="150.000 điểm" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="11.5dp"
        android:background="#d8d8d8" />

</LinearLayout>