<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout11"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <vn.icheck.android.ichecklibs.view.normal_text.TextNormalBarlowMedium
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginTop="@dimen/size_8"
        android:layout_marginEnd="@dimen/size_32"
        android:layout_marginBottom="@dimen/size_6"
        app:layout_constrainedWidth="true"
        android:textSize="@dimen/font_12"
        app:layout_constraintBottom_toTopOf="@+id/edt_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Giá sản phẩm" />

    <vn.icheck.android.ichecklibs.view.normal_text.EdittextNormalHintDisable
        android:id="@+id/edt_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginEnd="@dimen/size_12"
        android:layout_marginRight="@dimen/size_12"
        android:background="@drawable/bg_edt_ick_contribute_product"
        android:digits="0123456789"
        android:ems="10"
        android:fontFamily="@font/barlow_medium"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="10"
        android:maxLines="1"
        android:padding="@dimen/size_8"
        android:textSize="@dimen/font_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:hint="Nhập giá sản phẩm" />

    <ImageView
        android:id="@+id/img_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_6"
        android:layout_marginTop="@dimen/size_4"
        android:layout_marginEnd="@dimen/size_8"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_title"
        app:layout_constraintTop_toTopOf="@+id/tv_title"
        app:srcCompat="@drawable/ic_infor_help_18px"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>