<?xml version="1.0" encoding="utf-8"?>
<vn.icheck.android.ichecklibs.view.app_background.white_background.ICConstraintLayoutBgWhiteRadius16StrokeGray1 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_8"
    android:layout_marginBottom="@dimen/size_8"
    android:layout_marginStart="@dimen/size_12"
    android:layout_marginEnd="@dimen/size_12">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/avaShop"
        android:layout_width="@dimen/size_57"
        android:layout_height="@dimen/size_57"
        android:layout_marginStart="@dimen/size_9"
        android:layout_marginTop="@dimen/size_9"
        android:layout_marginBottom="@dimen/size_9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNameShop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_23"
        android:fontFamily="@font/barlow_medium"
        android:textColor="#4f4f4f"
        android:textSize="@dimen/font_16"
        android:singleLine="true"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avaShop"
        app:layout_constraintTop_toTopOf="@+id/avaShop"
        tools:text="Siêu thị VinMart Mỹ Đình" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:drawablePadding="5.7dp"
        android:fontFamily="@font/barlow_semi_bold"
        android:textColor="#fa9538"
        android:textSize="@dimen/font_16"
        app:layout_constraintStart_toStartOf="@+id/tvNameShop"
        app:layout_constraintTop_toBottomOf="@+id/tvNameShop"
        tools:text="15m" />

</vn.icheck.android.ichecklibs.view.app_background.white_background.ICConstraintLayoutBgWhiteRadius16StrokeGray1>