<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_36"
        android:fontFamily="sans-serif"
        android:textColor="#434343"
        android:textSize="@dimen/font_18"
        android:textStyle="normal"
        tools:text="iCheck Cơ sở phía Bắc" />

    <vn.icheck.android.ichecklibs.view.TextSecondary
        android:id="@+id/tvHotline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginTop="@dimen/size_8"
        android:layout_marginEnd="@dimen/size_12"
        android:background="@drawable/bg_outline_blue_1_corners_40"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingTop="@dimen/size_10"
        android:paddingBottom="@dimen/size_10"
        android:textSize="@dimen/font_14"
        android:textStyle="normal"
        tools:text="Hotline: 1900xxxx" />

    <vn.icheck.android.ichecklibs.view.TextSecondary
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginTop="@dimen/size_12"
        android:layout_marginEnd="@dimen/size_12"
        android:background="@drawable/bg_outline_blue_1_corners_40"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingTop="@dimen/size_10"
        android:paddingBottom="@dimen/size_10"
        android:textSize="@dimen/font_14"
        android:textStyle="normal"
        tools:text="Email: cskh@icheck.vn" />
</LinearLayout>