<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vg_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <vn.icheck.android.ichecklibs.view.normal_text.TextNormalBarlowMedium
        android:id="@+id/tv_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginTop="@dimen/size_12"
        android:layout_marginEnd="@dimen/size_12"
        android:drawableEnd="@drawable/ic_arrow_right_light_blue_24dp"
        android:drawableRight="@drawable/ic_arrow_right_light_blue_24dp"
        android:textSize="@dimen/font_16"
        tools:text="Thời trang Nam" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginTop="@dimen/size_6"
        android:layout_marginEnd="@dimen/size_12"
        android:background="@color/grayLoyalty" />
</LinearLayout>