<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/size_12"
    android:layout_marginStart="@dimen/size_12"
    android:layout_marginEnd="@dimen/size_12"
    android:layout_height="@dimen/size_91"
    android:background="@drawable/ic_subtract">

    <ImageView
        android:id="@+id/img_image"
        android:layout_width="@dimen/size_67"
        android:layout_height="@dimen/size_67"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginBottom="@dimen/size_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/white" />

    <View
        android:id="@+id/view10"
        android:layout_width="@dimen/size_1"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/size_14"
        android:layout_marginTop="@dimen/size_10"
        android:layout_marginBottom="@dimen/size_13"
        android:background="@drawable/vertical_gray_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_14"
        android:layout_marginTop="@dimen/size_8"
        android:layout_marginEnd="@dimen/size_14"
        android:ellipsize="end"
        android:lines="2"
        android:textColor="#434343"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view10"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Mã giảm giá 10% - Lì xì đầu năm (tên quà đổi điểm này tối đa 2" />

    <TextView
        android:id="@+id/tv_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_14"
        android:layout_marginTop="@dimen/size_8"
        android:textSize="@dimen/font_12"
        android:drawableStart="@drawable/ic_gift_box_grey"
        android:drawablePadding="@dimen/size_4"
        tools:text="Còn lại: 14"
        app:layout_constraintStart_toEndOf="@+id/view10"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <TextView
        android:id="@+id/tv_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8"
        android:layout_marginEnd="@dimen/size_16"
        android:textColor="@android:color/white"
        android:padding="@dimen/size_4"
        android:drawableStart="@drawable/ic_icheck_coin"
        android:drawablePadding="@dimen/size_4"
        android:background="@drawable/orange_rectangle_corner19"
        tools:text="124.000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

</androidx.constraintlayout.widget.ConstraintLayout>