<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/size_12"
    android:paddingBottom="@dimen/size_6"
    android:background="@color/white"
    android:fontFamily="sans-serif-medium"
    android:text="@string/tat_ca_danh_gia"
    android:textColor="#3C5A99"
    android:textSize="@dimen/font_16" />