<?xml version="1.0" encoding="utf-8"?>
<vn.icheck.android.ichecklibs.view.app_background.white_background.ICLinearLayoutWhite xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvatar"
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            android:layout_marginTop="@dimen/size_12"
            app:civ_border_color="@color/colorLineView"
            app:civ_border_width="@dimen/size_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <vn.icheck.android.ichecklibs.view.normal_text.TextNormalBarlowMedium
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_44"
        android:layout_marginLeft="@dimen/size_44"
        android:layout_marginTop="@dimen/size_10"
        android:layout_marginEnd="@dimen/size_44"
        android:layout_marginRight="@dimen/size_44"
        android:drawablePadding="@dimen/size_5"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textSize="@dimen/font_16"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAvatar"
        tools:drawableEnd="@drawable/ic_verified_16px"
        tools:visibility="visible" />

    <vn.icheck.android.ichecklibs.view.second_text.TextSecondBarlowMedium
        android:id="@+id/textView71"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_24"
        android:layout_marginLeft="@dimen/size_24"
        android:layout_marginTop="@dimen/size_6"
        android:layout_marginEnd="@dimen/size_24"
        android:layout_marginRight="@dimen/size_24"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Mời thêm bạn bè để cùng cập nhập các thông tin mới nhất từ trang này"
        android:textSize="@dimen/font_14"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvInvite"
        android:layout_width="@dimen/size_150"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_16"
        android:fontFamily="@font/barlow_semi_bold"
        android:gravity="center"
        android:paddingTop="@dimen/size_8"
        android:paddingBottom="@dimen/size_8"
        android:text="@string/moi_ban_be"
        android:textColor="@color/white"
        android:textSize="@dimen/font_16"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView71" />

    <vn.icheck.android.ichecklibs.view.primary.TextBarlowSemiBoldPrimary
        android:id="@+id/tvSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:layout_marginBottom="@dimen/size_10"
        android:includeFontPadding="false"
        android:text="@string/bo_qua"
        android:textSize="@dimen/font_16"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInvite" />
</vn.icheck.android.ichecklibs.view.app_background.white_background.ICLinearLayoutWhite>