<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginTop="@dimen/size_8"
        android:layout_marginEnd="@dimen/size_12"
        android:fontFamily="sans-serif"
        tools:text="Mô tả sản phẩm"
        android:textColor="#3c5a99"
        android:textSize="@dimen/font_18"
        android:textStyle="normal" />

    <LinearLayout
        android:id="@+id/layoutInformaion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginTop="@dimen/size_8"
        android:layout_marginEnd="@dimen/size_12"
        android:layout_marginBottom="@dimen/size_8"
        android:background="@drawable/bg_corner_gray_10"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/expandTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12"
            android:layout_marginTop="@dimen/size_8"
            android:layout_marginEnd="@dimen/size_12"
            android:layout_marginBottom="@dimen/size_8"
            android:ellipsize="end"
            android:maxLines="5"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscingsed do eiusmod tempor. Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod temporut labore et dolore magna aliqua. Lorem ipsum dolorconsectetur adipiscing elit, sed do eiusmod temporut labore et dolore magna aliqua. Lorem ipsum dolorconsectetur adipiscing elit, sed do eiusmod tempor i ut labore et dolore magna aliqua. Lorem ipsum dolorut labore et dolore magna aliqua.ut labore et dolore magna aliqua. Lorem ipsum dolor  ut labore et dolore magna aliqua... " />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/toggle_expand"
            android:layout_width="@dimen/size_55"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/size_4"
            app:srcCompat="@drawable/ic_down_dark_blue_18px" />

    </LinearLayout>

</LinearLayout>