<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/size_12"
    android:layout_marginTop="@dimen/size_10"
    android:layout_marginRight="@dimen/size_12"
    android:orientation="vertical">

    <vn.icheck.android.ichecklibs.view.normal_text.TextNormalBarlowSemiBold
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="@dimen/font_14"
        tools:text="Đánh giá đơn hàng" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_2"
        android:orientation="horizontal">

        <vn.icheck.android.ichecklibs.view.second_text.TextSecondBarlowMedium
            android:id="@+id/tvMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_50"
            android:layout_marginRight="@dimen/size_50"
            android:layout_weight="1"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:minLines="1"
            android:textSize="@dimen/font_14"
            tools:text="Bạn nhận được từ đơn hàng mã KGFICIS2Bạn nhận được từ đơn hàng mã KGFICIS2Bạn nhận được từ đơn hàng mã KGFICIS2" />

        <vn.icheck.android.ichecklibs.view.accent.accent_red.TextAccentRed
            android:id="@+id/tvPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/barlow_semi_bold"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textSize="@dimen/font_14"
            tools:text="+2.000" />
    </LinearLayout>

    <vn.icheck.android.ichecklibs.view.disable_text.TextDisable
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_4"
        android:ellipsize="end"
        android:fontFamily="@font/barlow_medium"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textSize="@dimen/font_12"
        tools:text="15:12, 24/5/2018" />

    <vn.icheck.android.ichecklibs.view.line_color.ICViewLineColor
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0_5"
        android:layout_marginTop="@dimen/size_6" />
</LinearLayout>