<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3.5sp"
    android:layout_marginTop="@dimen/size_20"
    android:layout_marginRight="3.5sp"
    android:layout_marginBottom="@dimen/size_20"
    app:cardCornerRadius="@dimen/size_12">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_history_pv_card">

        <TextView
            android:id="@+id/tvMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_24"
            android:layout_marginTop="77dp"
            android:fontFamily="@font/barlow_semi_bold"
            android:includeFontPadding="false"
            android:text="254.241.000 đ"
            android:textColor="@color/white"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_26"
            android:fontFamily="@font/barlow_semi_bold"
            android:includeFontPadding="false"
            android:text="254.241.000 đ"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/tvMoney"
            app:layout_constraintTop_toBottomOf="@id/tvMoney" />

        <TextView
            android:id="@+id/tvTimeFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/barlow_medium"
            android:includeFontPadding="false"
            android:text="10/24"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tvCardNumber"
            app:layout_constraintTop_toBottomOf="@id/tvCardNumber" />

        <TextView
            android:id="@+id/tvCCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_60"
            android:fontFamily="@font/barlow_medium"
            android:includeFontPadding="false"
            android:text="CCV:"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tvTimeFrom"
            app:layout_constraintStart_toEndOf="@id/tvTimeFrom"
            app:layout_constraintTop_toTopOf="@id/tvTimeFrom" />

        <TextView
            android:id="@+id/tvCCVContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_8"
            android:fontFamily="@font/barlow_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="***"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tvTimeFrom"
            app:layout_constraintStart_toEndOf="@id/tvCCV"
            app:layout_constraintTop_toTopOf="@id/tvTimeFrom" />


        <ImageView
            android:id="@+id/btnShowHide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_46"
            app:layout_constraintBottom_toBottomOf="@id/tvCCVContent"
            app:layout_constraintStart_toEndOf="@id/tvCCVContent"
            app:layout_constraintTop_toTopOf="@id/tvCCVContent"
            app:srcCompat="@drawable/ic_eye_on_white_24dp" />


        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="@dimen/size_22"
            android:fontFamily="@font/barlow_semi_bold"
            android:text="NGUYEN HOANG BAO ANH"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvTimeFrom"
            app:layout_constraintTop_toBottomOf="@id/tvTimeFrom" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>