<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_6"
    android:layout_marginBottom="@dimen/size_6"
    android:background="@drawable/bg_corner_white_10"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="@dimen/size_82"
        android:layout_height="@dimen/size_75"
        android:background="@drawable/bg_item_reward_campaign"
        android:layout_marginStart="@dimen/size_6"
        android:layout_marginLeft="@dimen/size_6"
        android:layout_marginTop="@dimen/size_8"
        android:gravity="center"
        android:layout_marginBottom="@dimen/size_8">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgAvaReward"
            android:paddingTop="@dimen/size_5"
            android:layout_width="@dimen/size_70"
            android:layout_height="@dimen/size_70"
            android:src="@drawable/ic_icoin_24" />

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNameReward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12"
            android:layout_marginTop="@dimen/size_8"
            android:layout_marginEnd="@dimen/size_8"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="2"
            android:textColor="#434343"
            android:textSize="@dimen/font_14"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Điện thoại Iphone 8Plus 128Gb (tên quà giới hạn 2 dòng)" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNameReward">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@id/imgAva"
                android:layout_width="@dimen/size_25"
                android:layout_height="@dimen/size_25"
                android:layout_marginStart="@dimen/size_12"
                android:layout_marginLeft="@dimen/size_12"
                app:civ_border_color="#d8d8d8"
                app:civ_border_width="@dimen/size_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSubName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_4"
                android:layout_marginEnd="@dimen/size_8"
                android:fontFamily="sans-serif"
                android:text="Nhà tài trợ"
                android:textColor="#828282"
                android:textSize="@dimen/font_12"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/tvBussinessName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgAva"
                app:layout_constraintTop_toTopOf="@id/imgAva" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBussinessName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_4"
                android:layout_marginEnd="@dimen/size_8"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:maxLines="2"
                android:textColor="#3c5a99"
                android:textSize="@dimen/font_12"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@id/imgAva"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgAva"
                app:layout_constraintTop_toBottomOf="@+id/tvSubName"
                tools:text="Công ty sữa Vinamilk Công ty sữa Vinamilk" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>