<?xml version="1.0" encoding="utf-8"?>
<vn.icheck.android.ui.colorcardview.ColorCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/size_3"
    android:layout_marginTop="@dimen/size_7"
    android:layout_marginEnd="@dimen/size_3"
    android:layout_marginBottom="@dimen/size_7"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/size_4"
    app:cardElevation="@dimen/size_4"
    app:cardPreventCornerOverlap="false"
    app:cardShadowColorEnd="@color/app_selector_shadow_end"
    app:cardShadowColorStart="@color/elevation_color_card"
    app:cardUseCompatPadding="false"
    app:contentPadding="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/size_10">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCampaign"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_122"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/colorNormalView" />

        <TextView
            android:id="@+id/tvTimeStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_8"
            android:layout_marginLeft="@dimen/size_8"
            android:layout_marginTop="@dimen/size_8"
            android:fontFamily="@font/barlow_medium"
            android:includeFontPadding="false"
            android:textColor="@color/colorAccentRed"
            android:textSize="@dimen/font_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgCampaign"
            tools:text="CHỦ NHẬT TUẦN NÀY: 21:00" />

        <vn.icheck.android.ichecklibs.view.normal_text.TextNormalBarlowSemiBold
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_8"
            android:layout_marginTop="@dimen/size_4"
            android:layout_marginEnd="@dimen/size_8"
            android:layout_marginRight="@dimen/size_8"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:lineSpacingExtra="@dimen/font_6"
            android:maxLines="1"
            android:textSize="@dimen/font_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvTimeStart"
            app:layout_constraintTop_toBottomOf="@+id/tvTimeStart"
            tools:text="Scan Coca Cola nhận quà (tên 2 dòng).." />

        <vn.icheck.android.ichecklibs.view.second_text.TextSecondBarlowMedium
            android:id="@+id/tvTimeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_4"
            android:includeFontPadding="false"
            android:textSize="@dimen/font_12"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:text="Còn 29 ngày" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvJoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_55"
            android:layout_marginTop="@dimen/size_8"
            android:layout_marginRight="@dimen/size_55"
            android:background="@drawable/bg_corners_4_light_blue_solid"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/size_4"
            android:paddingBottom="@dimen/size_4"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTimeLeft" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvJoin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_6"
            android:layout_marginTop="@dimen/size_8"
            android:layout_marginRight="@dimen/size_6"
            android:drawableEnd="@drawable/ic_star_white_14"
            android:drawableRight="@drawable/ic_star_white_14"
            android:drawablePadding="@dimen/size_4"
            android:fontFamily="@font/barlow_semi_bold"
            android:gravity="center"
            android:paddingTop="@dimen/size_4"
            android:paddingBottom="@dimen/size_4"
            android:text="@string/tham_gia"
            android:textColor="@color/white"
            android:textSize="@dimen/font_14"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTimeLeft" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</vn.icheck.android.ui.colorcardview.ColorCardView>