<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_12">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatar"
        android:layout_width="@dimen/size_40"
        android:layout_height="@dimen/size_40"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginTop="@dimen/size_8"
        app:civ_border_color="@color/gray"
        app:civ_border_width="@dimen/size_0_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgRank" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/imgRank"
        android:layout_width="@dimen/size_16"
        android:layout_height="@dimen/size_16"
        android:src="@drawable/ic_avatar_rank_diamond_16dp"
        app:layout_constraintEnd_toEndOf="@id/imgAvatar"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@id/layoutName"
        android:layout_width="@dimen/size_0"
        android:layout_height="@dimen/size_0"
        android:layout_marginStart="@dimen/size_12"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="@id/imgAvatar"
        app:layout_constraintEnd_toStartOf="@id/imgChecked"
        app:layout_constraintStart_toEndOf="@id/imgAvatar"
        app:layout_constraintTop_toTopOf="@id/imgAvatar">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="@dimen/size_4"
            android:ellipsize="end"
            android:fontFamily="@font/barlow_medium"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textAlignment="gravity"
            android:textColor="@color/collection_product_name"
            android:textSize="14sp"
            tools:text="Dung Nguyen Dung Dung Nguyen Dung Dung Nguyen Dung " />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/imgChecked"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_0"
        android:paddingStart="@dimen/size_8"
        android:paddingEnd="@dimen/size_14"
        android:scaleType="centerInside"
        android:src="@drawable/ic_ellipse"
        app:layout_constraintBottom_toBottomOf="@id/imgAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgAvatar" />
</androidx.constraintlayout.widget.ConstraintLayout>