<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/size_12"
    android:layout_marginTop="@dimen/size_8"
    android:layout_marginEnd="@dimen/size_12"
    android:layout_marginBottom="@dimen/size_8"
    android:background="@drawable/bg_corners_white_4_border_05"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_10"
        android:layout_marginLeft="@dimen/size_10"
        android:layout_marginTop="@dimen/size_12"
        android:layout_marginEnd="@dimen/size_10"
        android:layout_marginRight="@dimen/size_10"
        android:layout_marginBottom="@dimen/size_12">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgAvaProduct"
            android:layout_width="@dimen/size_60"
            android:layout_height="@dimen/size_60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvNameProduct"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <vn.icheck.android.ui.view.TextBarlowSemiBold
            android:id="@+id/tvNameProductUpdating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10"
            android:layout_marginLeft="@dimen/size_10"
            android:drawablePadding="@dimen/size_5"
            android:ellipsize="end"
            android:fontFamily="@font/barlow_medium"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="Tên đang cập nhật"
            android:textColor="@color/darkGray2"
            android:textSize="@dimen/font_14"
            android:textStyle="italic"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgAvaProduct"
            app:layout_constraintTop_toTopOf="@+id/imgAvaProduct" />

        <vn.icheck.android.ui.view.TextBarlowSemiBold
            android:id="@+id/tvNameProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10"
            android:drawableStart="@drawable/ic_home_verify_16dp"
            android:drawablePadding="@dimen/size_5"
            android:ellipsize="end"
            android:fontFamily="@font/barlow_regular"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/collection_product_name"
            android:textSize="@dimen/font_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgAvaProduct"
            app:layout_constraintTop_toTopOf="@+id/imgAvaProduct"
            tools:text="Nước hoa hồng Langege dung tích 201..." />

        <LinearLayout
            android:id="@+id/layoutBarcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_6"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/tvNameProduct"
            app:layout_constraintTop_toBottomOf="@id/tvNameProduct">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCountRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_start_alone_15_dp"
                android:drawablePadding="@dimen/size_5"
                android:fontFamily="@font/barlow_medium"
                android:textColor="#4f4f4f"
                android:includeFontPadding="false"
                android:textSize="@dimen/font_12"
                tools:text="8,9" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@id/tvCountReview"
                android:layout_width="wrap_content"
                android:includeFontPadding="false"
                android:layout_height="wrap_content"
                android:layout_marginStart="5.2dp"
                android:visibility="gone"
                android:fontFamily="@font/barlow_medium"
                android:textColor="#828282"
                android:textSize="@dimen/font_12"
                tools:text="(999+)" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBarcodeProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_18"
                android:drawableStart="@drawable/ic_barcode_blue_18px"
                android:drawablePadding="@dimen/size_4"
                android:fontFamily="@font/barlow_medium"
                android:includeFontPadding="false"
                android:textColor="#bdbdbd"
                android:textSize="@dimen/font_12" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCountShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_down_blue_9px"
            android:drawablePadding="@dimen/size_4"
            android:fontFamily="@font/barlow_medium"
            android:includeFontPadding="false"
            android:paddingTop="@dimen/size_18"
            android:textColor="#3c5a99"
            android:textSize="@dimen/font_14"
            app:layout_constraintBottom_toBottomOf="@+id/imgAvaProduct"
            app:layout_constraintStart_toStartOf="@+id/tvNameProduct"
            app:layout_constraintTop_toBottomOf="@id/layoutBarcode"
            tools:text="Có 12 cửa hàng bán sản phẩm này" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutShop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_10"
        android:layout_marginLeft="@dimen/size_10"
        android:layout_marginEnd="@dimen/size_10"
        android:layout_marginRight="@dimen/size_10"
        android:background="@drawable/bg_white_corners_16_stroke_gray"
        app:layout_constraintEnd_toEndOf="@+id/tvNameProduct"
        app:layout_constraintStart_toStartOf="@+id/imgAvaProduct"
        app:layout_constraintTop_toBottomOf="@id/tvCountShop">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/avaShop"
            android:layout_width="@dimen/size_57"
            android:layout_height="@dimen/size_57"
            android:layout_marginStart="@dimen/size_9"
            android:layout_marginLeft="@dimen/size_9"
            android:layout_marginTop="@dimen/size_9"
            android:layout_marginBottom="@dimen/size_9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNameShop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_23"
            android:layout_marginLeft="@dimen/size_23"
            android:fontFamily="@font/barlow_medium"
            android:textColor="#4f4f4f"
            android:textSize="@dimen/font_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/avaShop"
            app:layout_constraintTop_toTopOf="@+id/avaShop"
            tools:text="Siêu thị VinMart Mỹ Đình" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:drawableStart="@drawable/ic_gps_off_24dp"
            android:drawablePadding="5.7dp"
            android:fontFamily="@font/barlow_semi_bold"
            android:textColor="#fa9538"
            android:textSize="@dimen/font_16"
            app:layout_constraintStart_toStartOf="@+id/tvNameShop"
            app:layout_constraintTop_toBottomOf="@+id/tvNameShop"
            tools:text="15m" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnSearchNear"
        android:layout_width="193dp"
        android:layout_height="@dimen/size_38"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/size_17"
        android:background="@drawable/bg_corner_top_8_blue_20opac"
        android:fontFamily="@font/barlow_medium"
        android:gravity="center"
        android:text="Tìm kiếm quanh đây"
        android:textColor="#3c5a99"
        android:textSize="@dimen/font_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/layoutShop"
        app:layout_constraintStart_toStartOf="@+id/layoutShop"
        app:layout_constraintTop_toBottomOf="@id/layoutShop" />

</LinearLayout>