<?xml version="1.0" encoding="utf-8"?>
<vn.icheck.android.ichecklibs.view.line_color.LinearLayoutBgWhiteRadius4Stroke05 xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/size_12"
    android:layout_marginTop="@dimen/size_16"
    android:layout_marginEnd="@dimen/size_12"
    android:layout_marginBottom="@dimen/size_8"
    android:paddingTop="10.4dp"
    android:paddingBottom="11.4dp"
    android:paddingStart="14.4dp"
    android:paddingEnd="@dimen/size_7"
    android:orientation="vertical">

    <vn.icheck.android.ichecklibs.view.primary.TextBarlowMediumPrimary
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_14"
        android:gravity="center|start"
        android:drawablePadding="9.4dp"
        android:drawableStart="@drawable/ic_star_24_px"
        android:drawableEnd="@drawable/ic_arrow_right_light_blue_24dp"
        android:text="Gợi ý cửa hàng dành cho bạn"/>

</vn.icheck.android.ichecklibs.view.line_color.LinearLayoutBgWhiteRadius4Stroke05>