<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <vn.icheck.android.ichecklibs.view.primary.ImageButtonPrimary
        android:id="@+id/imgClose"
        android:layout_width="@dimen/size_44"
        android:layout_height="@dimen/size_44"
        android:background="@color/transparent"
        android:src="@drawable/ic_cancel_light_blue_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <vn.icheck.android.ichecklibs.view.primary.TextBarlowSemiBoldPrimary
        android:id="@id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="@string/bo_loc"
        android:textSize="@dimen/font_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgClose"
        app:layout_constraintBottom_toBottomOf="@id/imgClose"/>

    <vn.icheck.android.ichecklibs.view.primary.TextBarlowSemiBoldPrimary
        android:id="@id/tvDone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_44"
        android:includeFontPadding="false"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/size_12"
        android:paddingLeft="@dimen/size_12"
        android:text="@string/xong"
        android:textSize="@dimen/font_18"
        app:layout_constraintBottom_toBottomOf="@id/imgClose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgClose" />
</androidx.constraintlayout.widget.ConstraintLayout>