<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tvCountBoxGift">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:ellipsize="end"
            android:gravity="start|center"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="false"
            android:maxWidth="62dp"
            android:maxLines="2"
            android:minWidth="62dp"
            android:textColor="#ffd855"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvName2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hộp khăn giấy 250 tờ..." />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="false"
            android:gravity="start|center"
            android:maxWidth="62dp"
            android:maxLines="2"
            android:minWidth="62dp"
            android:textColor="#ffd855"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/tvName1"
            app:layout_constraintEnd_toStartOf="@+id/tvName3"
            app:layout_constraintStart_toEndOf="@+id/tvName1"
            app:layout_constraintTop_toTopOf="@+id/tvName1"
            tools:text="Hộp khăn giấy 250 tờ..." />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="false"
            android:maxWidth="62dp"
            android:maxLines="2"
            android:minWidth="62dp"
            android:textColor="#ffd855"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/tvName2"
            app:layout_constraintEnd_toStartOf="@+id/tvName4"
            app:layout_constraintStart_toEndOf="@+id/tvName2"
            app:layout_constraintTop_toTopOf="@+id/tvName2"
            tools:text="Hộp khăn giấy 250 tờ..." />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="false"
            android:maxWidth="62dp"
            android:minWidth="62dp"
            android:maxLines="2"
            android:textColor="#ffd855"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/tvName3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvName3"
            app:layout_constraintTop_toTopOf="@+id/tvName3"
            tools:text="Hộp khăn giấy 250 tờ..." />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/box1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="62dp"
        android:maxHeight="72dp"
        android:minWidth="62dp"
        android:minHeight="72dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_gift_box_emty"
        app:layout_constraintBottom_toTopOf="@+id/layoutTextName2"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@+id/box2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutTextName" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/img1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/size_16"
        android:layout_marginEnd="@dimen/size_15"
        android:layout_marginBottom="@dimen/size_10"
        android:background="@drawable/bg_white_corners_4"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/box1"
        app:layout_constraintDimensionRatio="H, 1:1"
        app:layout_constraintEnd_toEndOf="@id/box1"
        app:layout_constraintStart_toStartOf="@id/box1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/box2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="62dp"
        android:maxHeight="72dp"
        android:minWidth="62dp"
        android:minHeight="72dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_gift_box_emty"
        app:layout_constraintBottom_toBottomOf="@+id/box1"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@+id/box3"
        app:layout_constraintStart_toEndOf="@+id/box1"
        app:layout_constraintTop_toTopOf="@+id/box1" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/img2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/size_16"
        android:layout_marginEnd="@dimen/size_15"
        android:layout_marginBottom="@dimen/size_10"
        android:background="@drawable/bg_white_corners_4"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/box2"
        app:layout_constraintDimensionRatio="H, 1:1"
        app:layout_constraintEnd_toEndOf="@id/box2"
        app:layout_constraintStart_toStartOf="@id/box2" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/box3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="62dp"
        android:maxHeight="72dp"
        android:minWidth="62dp"
        android:minHeight="72dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_gift_box_emty"
        app:layout_constraintBottom_toBottomOf="@+id/box1"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@+id/box4"
        app:layout_constraintStart_toEndOf="@+id/box2"
        app:layout_constraintTop_toTopOf="@+id/box1" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/img3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/size_16"
        android:layout_marginEnd="@dimen/size_15"
        android:layout_marginBottom="@dimen/size_10"
        android:background="@drawable/bg_white_corners_4"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/box3"
        app:layout_constraintDimensionRatio="H, 1:1"
        app:layout_constraintEnd_toEndOf="@id/box3"
        app:layout_constraintStart_toStartOf="@id/box3" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/box4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="62dp"
        android:maxHeight="72dp"
        android:minWidth="62dp"
        android:minHeight="72dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_gift_box_emty"
        app:layout_constraintBottom_toBottomOf="@+id/box1"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/box3"
        app:layout_constraintTop_toTopOf="@+id/box1" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/img4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/size_16"
        android:layout_marginEnd="@dimen/size_15"
        android:layout_marginBottom="@dimen/size_10"
        android:background="@drawable/bg_white_corners_4"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/box4"
        app:layout_constraintDimensionRatio="H, 1:1"
        app:layout_constraintEnd_toEndOf="@id/box4"
        app:layout_constraintStart_toStartOf="@id/box4" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTextName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box1">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:layout_marginBottom="6dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="false"
            android:maxWidth="62dp"
            android:maxLines="2"
            android:minWidth="62dp"
            android:textColor="#ffd855"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toStartOf="@+id/tvName6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hộp khăn giấy 250 tờ..." />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="false"
            android:maxWidth="62dp"
            android:maxLines="2"
            android:minWidth="62dp"
            android:textColor="#ffd855"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/tvName5"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toStartOf="@+id/tvName7"
            app:layout_constraintStart_toEndOf="@+id/tvName5"
            app:layout_constraintTop_toTopOf="@+id/tvName5"
            tools:text="Hộp khăn giấy 250 tờ..." />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="false"
            android:maxWidth="62dp"
            android:maxLines="2"
            android:minWidth="62dp"
            android:textColor="#ffd855"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/tvName6"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toStartOf="@+id/tvName8"
            app:layout_constraintStart_toEndOf="@+id/tvName6"
            app:layout_constraintTop_toTopOf="@+id/tvName6"
            tools:text="Hộp khăn giấy 250 tờ..." />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="false"
            android:maxWidth="62dp"
            android:maxLines="2"
            android:minWidth="62dp"
            android:textColor="#ffd855"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/tvName7"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvName7"
            app:layout_constraintTop_toTopOf="@+id/tvName7"
            tools:text="Hộp khăn giấy 250 tờ..." />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/box5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="62dp"
        android:maxHeight="72dp"
        android:minWidth="62dp"
        android:minHeight="72dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_gift_box_emty"
        app:layout_constraintBottom_toTopOf="@+id/layoutTextName3"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="@+id/box1"
        app:layout_constraintStart_toStartOf="@+id/box1"
        app:layout_constraintTop_toBottomOf="@+id/layoutTextName2" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/img5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/size_16"
        android:layout_marginEnd="@dimen/size_15"
        android:layout_marginBottom="@dimen/size_10"
        android:background="@drawable/bg_white_corners_4"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/box5"
        app:layout_constraintDimensionRatio="H, 1:1"
        app:layout_constraintEnd_toEndOf="@id/box5"
        app:layout_constraintStart_toStartOf="@id/box5" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/box6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="62dp"
        android:maxHeight="72dp"
        android:minWidth="62dp"
        android:minHeight="72dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_gift_box_emty"
        app:layout_constraintBottom_toBottomOf="@+id/box5"
        app:layout_constraintEnd_toEndOf="@+id/box2"
        app:layout_constraintStart_toStartOf="@+id/box2"
        app:layout_constraintTop_toTopOf="@+id/box5" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/img6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/size_16"
        android:layout_marginEnd="@dimen/size_15"
        android:layout_marginBottom="@dimen/size_10"
        android:background="@drawable/bg_white_corners_4"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/box6"
        app:layout_constraintDimensionRatio="H, 1:1"
        app:layout_constraintEnd_toEndOf="@id/box6"
        app:layout_constraintStart_toStartOf="@id/box6" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/box7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="62dp"
        android:maxHeight="72dp"
        android:minWidth="62dp"
        android:minHeight="72dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_gift_box_emty"
        app:layout_constraintBottom_toBottomOf="@+id/box5"
        app:layout_constraintEnd_toEndOf="@+id/box3"
        app:layout_constraintStart_toStartOf="@+id/box3"
        app:layout_constraintTop_toTopOf="@+id/box5" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/img7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/size_16"
        android:layout_marginEnd="@dimen/size_15"
        android:layout_marginBottom="@dimen/size_10"
        android:background="@drawable/bg_white_corners_4"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/box7"
        app:layout_constraintDimensionRatio="H, 1:1"
        app:layout_constraintEnd_toEndOf="@id/box7"
        app:layout_constraintStart_toStartOf="@id/box7" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/box8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="62dp"
        android:maxHeight="72dp"
        android:minWidth="62dp"
        android:minHeight="72dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_gift_box_emty"
        app:layout_constraintBottom_toBottomOf="@+id/box5"
        app:layout_constraintEnd_toEndOf="@+id/box4"
        app:layout_constraintStart_toStartOf="@+id/box4"
        app:layout_constraintTop_toTopOf="@+id/box5" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/img8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/size_16"
        android:layout_marginEnd="@dimen/size_15"
        android:layout_marginBottom="@dimen/size_10"
        android:background="@drawable/bg_white_corners_4"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/box8"
        app:layout_constraintDimensionRatio="H, 1:1"
        app:layout_constraintEnd_toEndOf="@id/box8"
        app:layout_constraintStart_toStartOf="@id/box8" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTextName3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box5">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:layout_marginBottom="6dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="false"
            android:maxWidth="62dp"
            android:maxLines="2"
            android:minWidth="62dp"
            android:textColor="#ffd855"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toStartOf="@+id/tvName10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hộp khăn giấy 250 tờ..." />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="false"
            android:maxWidth="62dp"
            android:maxLines="2"
            android:minWidth="62dp"
            android:textColor="#ffd855"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/tvName9"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toStartOf="@+id/tvName11"
            app:layout_constraintStart_toEndOf="@+id/tvName9"
            app:layout_constraintTop_toTopOf="@+id/tvName9"
            tools:text="Hộp khăn giấy 250 tờ..." />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="false"
            android:maxWidth="62dp"
            android:maxLines="2"
            android:minWidth="62dp"
            android:textColor="#ffd855"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/tvName10"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toStartOf="@+id/tvName12"
            app:layout_constraintStart_toEndOf="@+id/tvName10"
            app:layout_constraintTop_toTopOf="@+id/tvName10"
            tools:text="Hộp khăn giấy 250 tờ..." />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="false"
            android:maxWidth="62dp"
            android:maxLines="2"
            android:minWidth="62dp"
            android:textColor="#ffd855"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/tvName11"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvName11"
            app:layout_constraintTop_toTopOf="@+id/tvName11"
            tools:text="Hộp khăn giấy 250 tờ..." />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/box9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="62dp"
        android:maxHeight="72dp"
        android:minWidth="62dp"
        android:minHeight="72dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_gift_box_emty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/box1"
        app:layout_constraintStart_toStartOf="@+id/box1"
        app:layout_constraintTop_toBottomOf="@+id/layoutTextName3" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/img9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/size_16"
        android:layout_marginEnd="@dimen/size_15"
        android:layout_marginBottom="@dimen/size_10"
        android:background="@drawable/bg_white_corners_4"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/box9"
        app:layout_constraintDimensionRatio="H, 1:1"
        app:layout_constraintEnd_toEndOf="@id/box9"
        app:layout_constraintStart_toStartOf="@id/box9" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/box10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="62dp"
        android:maxHeight="72dp"
        android:minWidth="62dp"
        android:minHeight="72dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_gift_box_emty"
        app:layout_constraintBottom_toBottomOf="@id/box9"
        app:layout_constraintEnd_toEndOf="@+id/box6"
        app:layout_constraintStart_toStartOf="@+id/box6"
        app:layout_constraintTop_toTopOf="@+id/box9" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/img10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/size_16"
        android:layout_marginEnd="@dimen/size_15"
        android:layout_marginBottom="@dimen/size_10"
        android:background="@drawable/bg_white_corners_4"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/box10"
        app:layout_constraintDimensionRatio="H, 1:1"
        app:layout_constraintEnd_toEndOf="@id/box10"
        app:layout_constraintStart_toStartOf="@id/box10" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/box11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="62dp"
        android:maxHeight="72dp"
        android:minWidth="62dp"
        android:minHeight="72dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_gift_box_emty"
        app:layout_constraintBottom_toBottomOf="@id/box9"
        app:layout_constraintEnd_toEndOf="@+id/box7"
        app:layout_constraintStart_toStartOf="@+id/box7"
        app:layout_constraintTop_toTopOf="@+id/box9" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/img11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/size_16"
        android:layout_marginEnd="@dimen/size_15"
        android:layout_marginBottom="@dimen/size_10"
        android:background="@drawable/bg_white_corners_4"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/box11"
        app:layout_constraintDimensionRatio="H, 1:1"
        app:layout_constraintEnd_toEndOf="@id/box11"
        app:layout_constraintStart_toStartOf="@id/box11" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/box12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="62dp"
        android:maxHeight="72dp"
        android:minWidth="62dp"
        android:minHeight="72dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_gift_box_emty"
        app:layout_constraintBottom_toBottomOf="@id/box9"
        app:layout_constraintEnd_toEndOf="@+id/box8"
        app:layout_constraintStart_toStartOf="@+id/box8"
        app:layout_constraintTop_toTopOf="@+id/box9" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/img12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/size_16"
        android:layout_marginEnd="@dimen/size_15"
        android:layout_marginBottom="@dimen/size_10"
        android:background="@drawable/bg_white_corners_4"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/box12"
        app:layout_constraintDimensionRatio="H, 1:1"
        app:layout_constraintEnd_toEndOf="@id/box12"
        app:layout_constraintStart_toStartOf="@id/box12" />

</androidx.constraintlayout.widget.ConstraintLayout>