<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/size_12"
    android:layout_marginTop="@dimen/size_8"
    android:layout_marginEnd="@dimen/size_12"
    android:layout_marginBottom="@dimen/size_8"
    android:background="@drawable/bg_corners_white_4_border_05"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_10"
        android:layout_marginLeft="@dimen/size_10"
        android:layout_marginTop="@dimen/size_12"
        android:layout_marginEnd="@dimen/size_10"
        android:layout_marginRight="@dimen/size_10"
        android:layout_marginBottom="@dimen/size_12">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgAvaProduct"
            android:layout_width="@dimen/size_60"
            android:layout_height="@dimen/size_60"
            app:layout_constraintBottom_toTopOf="@+id/viewLine1"
            app:layout_constraintEnd_toStartOf="@+id/tvNameProduct"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTenSpUpdating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10"
            android:layout_marginLeft="@dimen/size_10"
            android:fontFamily="@font/barlow_semi_bold"
            android:includeFontPadding="false"
            android:lineSpacingExtra="@dimen/font_14"
            android:textColor="#b4b4b4"
            android:textSize="@dimen/font_14"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgAvaProduct"
            app:layout_constraintTop_toTopOf="@+id/imgAvaProduct"
            android:visibility="invisible"
            android:text="Tên đang cập nhật" />

        <vn.icheck.android.ui.view.TextBarlowSemiBold
            android:id="@+id/tvNameProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10"
            android:layout_marginLeft="@dimen/size_10"
            android:drawablePadding="@dimen/size_5"
            android:ellipsize="end"
            android:fontFamily="@font/barlow_semi_bold"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/collection_product_name"
            android:textSize="@dimen/font_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgAvaProduct"
            app:layout_constraintTop_toTopOf="@+id/imgAvaProduct"
            tools:text="Nước hoa hồng Langege dung tích 201..." />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutBarcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_6"
            app:layout_constraintStart_toStartOf="@id/tvNameProduct"
            app:layout_constraintTop_toBottomOf="@id/tvNameProduct">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvQrcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_history_qrcode_18px"
                android:drawablePadding="@dimen/size_8"
                android:fontFamily="@font/barlow_medium"
                android:textColor="#828282"
                android:textSize="@dimen/font_14"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="0544A585214A" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>