<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGray6"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_qr_code_history" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_48"
        android:layout_marginTop="@dimen/size_16"
        android:layout_marginRight="@dimen/size_48"
        android:fontFamily="@font/barlow_medium"
        android:gravity="center"
        android:text="Bạn chưa có mã QR nào"
        android:textColor="@color/colorSecondText"
        android:textSize="@dimen/font_14" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20"
        android:background="@drawable/bg_corners_4_light_blue_solid"
        android:drawableStart="@drawable/ic_qr_code_history_32dp"
        android:drawableLeft="@drawable/ic_qr_code_history_32dp"
        android:drawablePadding="@dimen/size_12"
        android:fontFamily="@font/barlow_semi_bold"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/size_4"
        android:paddingLeft="@dimen/size_4"
        android:paddingTop="@dimen/size_10"
        android:paddingEnd="@dimen/size_12"
        android:paddingRight="@dimen/size_12"
        android:paddingBottom="@dimen/size_10"
        android:text="@string/tao_qrcode"
        android:textColor="@color/white"
        android:textSize="@dimen/font_16" />
</LinearLayout>