<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/size_12"
    android:layout_marginTop="@dimen/size_12"
    android:layout_marginEnd="@dimen/size_12"
    android:layout_marginBottom="@dimen/size_12"
    android:background="@drawable/bg_corner_egg_color_12">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageInfor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/size_8"
            android:layout_marginBottom="@dimen/size_6"
            android:src="@drawable/ic_method_stamp1_small" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgStepBuild"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/size_8"
            android:layout_marginBottom="@dimen/size_6"
            android:src="@drawable/ic_method_stamp2_small"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCccn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/size_8"
            android:layout_marginBottom="@dimen/size_6"
            android:src="@drawable/ic_method_stamp3_small" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSub1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/size_7"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_horizontal"
            android:text="@string/thong_tin_n_san_pham"
            android:textColor="#000000"
            android:textSize="@dimen/font_12"/>



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSub2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="@dimen/font_12"
            android:layout_marginBottom="@dimen/size_7"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSub3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_horizontal"
            android:text="@string/chung_chi_n_chung_nhan"
            android:textColor="#000000"
            android:textSize="@dimen/font_12"/>
    </LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>