<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/size_10"
    android:background="@color/white"
    android:paddingBottom="@dimen/size_15">

    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:id="@+id/images_rcv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginTop="@dimen/size_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/images_rcv"
        app:srcCompat="@drawable/tag_icheck" />

    <ImageView
        android:id="@+id/img_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:layout_marginEnd="@dimen/size_12"
        android:layout_marginRight="@dimen/size_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/images_rcv"
        app:srcCompat="@drawable/ic_share_product" />

    <ImageView
        android:id="@+id/img_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:layout_marginEnd="@dimen/size_10"
        android:layout_marginRight="@dimen/size_10"
        app:layout_constraintEnd_toStartOf="@+id/img_share"
        app:layout_constraintTop_toBottomOf="@+id/images_rcv"
        app:srcCompat="@drawable/ic_fav_product" />

    <vn.icheck.android.ichecklibs.view.normal_text.TextNormal
        android:id="@+id/tv_product_name"
        style="@style/barlow_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginTop="@dimen/size_10"
        android:layout_marginEnd="@dimen/size_12"
        android:layout_marginRight="@dimen/size_12"
        android:textSize="@dimen/font_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_fav"
        tools:text="Tinh chất dưỡng trắng 3IN1 Whitening Serum - KAESUNG LOVESKIN - 24K Gold" />

    <vn.icheck.android.ichecklibs.view.secondary.TextSecondary
        android:id="@+id/tv_price"
        style="@style/barlow_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginTop="@dimen/size_6"
        android:textSize="@dimen/font_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_product_name"
        tools:text="890,000đ" />

    <ImageView
        android:id="@+id/img_bulkhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_4"
        android:layout_marginLeft="@dimen/size_4"
        android:layout_marginTop="@dimen/size_18"
        app:layout_constraintStart_toEndOf="@+id/tv_price"
        app:layout_constraintTop_toBottomOf="@+id/tv_product_name"
        app:srcCompat="@drawable/ic_bulkhead_12px" />

    <ImageView
        android:id="@+id/img_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_8"
        android:layout_marginLeft="@dimen/size_8"
        android:layout_marginTop="@dimen/size_12"
        app:layout_constraintStart_toEndOf="@+id/img_bulkhead"
        app:layout_constraintTop_toBottomOf="@+id/tv_product_name"
        app:srcCompat="@drawable/vn_flag" />

    <vn.icheck.android.ichecklibs.view.second_text.TextSecondBarlowMedium
        android:id="@+id/tv_nation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_5"
        android:layout_marginLeft="@dimen/size_5"
        android:layout_marginTop="@dimen/size_12"
        app:layout_constraintStart_toEndOf="@+id/img_flag"
        app:layout_constraintTop_toBottomOf="@+id/tv_product_name"
        tools:text="Việt Nam" />

    <ImageView
        android:id="@+id/div"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_5"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginTop="@dimen/size_11"
        android:layout_marginEnd="@dimen/size_12"
        android:layout_marginRight="@dimen/size_12"
        android:layerType="software"
        android:src="@drawable/dotted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_flag" />

    <com.willy.ratingbar.ScaleRatingBar
        android:id="@+id/product_rate"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_16"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginTop="@dimen/size_7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/div"
        app:srb_drawableEmpty="@drawable/ic_star_outline_16px"
        app:srb_drawableFilled="@drawable/ic_star_full_16px"
        app:srb_isIndicator="true"
        app:srb_numStars="5"
        app:srb_starHeight="@dimen/size_12"
        app:srb_starPadding="0dp"
        app:srb_starWidth="@dimen/size_12"
        app:srb_stepSize="0.5" />

    <vn.icheck.android.ichecklibs.view.primary.TextPrimary
        android:id="@+id/tv_score"
        style="@style/barlow_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_6"
        android:layout_marginTop="@dimen/size_6"
        app:layout_constraintStart_toEndOf="@+id/product_rate"
        app:layout_constraintTop_toBottomOf="@+id/div"
        tools:text="8,9 Tuyệt vời" />

    <TextView
        android:id="@+id/tv_suggest"
        style="@style/barlow_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginTop="@dimen/size_10"
        android:textColor="@color/colorAccentGreen"
        android:textSize="@dimen/font_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_rate"
        tools:text="93% Sẽ giới thiệu cho bạn bè" />

    <vn.icheck.android.ichecklibs.view.primary.TextPrimary
        android:id="@+id/tv_all_reviews"
        style="@style/barlow_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_31"
        android:layout_marginEnd="@dimen/size_12"
        android:drawableEnd="@drawable/ic_arrow_right_light_blue_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/div"
        tools:text="Xem 1.884 đánh giá" />
</androidx.constraintlayout.widget.ConstraintLayout>