<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_product_empty_qa" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/barlow_semi_bold"
        android:lineSpacingExtra="6sp"
        android:text="Bạn có thắc mắc gì về sản phẩm này không?"
        android:textColor="#212121"
        android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/barlow_medium"
        android:gravity="center"
        android:lineSpacingExtra="6sp"
        android:text="Sản phẩm này hiện chưa có câu hỏi nào. Hãy đặt\ncâu hỏi để cùng thảo luận ở đây nhé!"
        android:textColor="#757575"
        android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnQueston"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/barlow_semi_bold"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_corners_4_light_blue_no_solid"
        android:gravity="center"
        android:lineSpacingExtra="8sp"
        android:text="Đặt câu hỏi"
        android:textColor="#057dda"
        android:textSize="16sp" />

</LinearLayout>