<?xml version="1.0" encoding="utf-8"?>
<vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICLinearLayoutWhite xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_10"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_product_empty_qa" />

    <vn.icheck.android.ichecklibs.view.normal_text.TextNormalBarlowSemiBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/font_6"
        android:text="@string/ban_co_thac_mac_gi_ve_san_pham_khong"
        android:textSize="@dimen/font_14" />

    <vn.icheck.android.ichecklibs.view.second_text.TextSecondBarlowMedium
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/font_6"
        android:text="@string/san_pham_nay_hien_chua_co_cau_hoi_nao_hay_dat_n_cau_hoi_de_cung_thao_luan_o_day_nhe"
        android:textSize="@dimen/font_14" />

    <vn.icheck.android.ichecklibs.view.primary.TextBarlowSemiBoldPrimary
        android:id="@+id/btnQueston"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_36"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginTop="@dimen/size_16"
        android:layout_marginEnd="@dimen/size_12"
        android:layout_marginBottom="@dimen/size_10"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/font_8"
        android:text="@string/dat_cau_hoi"
        android:textSize="@dimen/font_16" />
</vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICLinearLayoutWhite>