<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_10"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginTop="@dimen/size_16"
        android:fontFamily="@font/barlow_semi_bold"
        android:lineSpacingExtra="@dimen/font_6"
        android:text="@string/dong_gop_thong_tin_doanh_nghiep_neu_ban_biet_ve_san_pham_nay_nhe"
        android:textColor="#212121"
        android:textSize="@dimen/font_14"
        app:layout_constraintEnd_toEndOf="@id/btn_contribution"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_contribution"
        android:layout_width="@dimen/size_173"
        android:layout_height="@dimen/size_28"
        android:layout_marginTop="@dimen/size_10"
        android:includeFontPadding="false"
        android:background="@drawable/bg_corners_4_light_blue_solid"
        android:fontFamily="@font/barlow_semi_bold"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/font_6"
        android:text="@string/dong_gop_ngay"
        android:textColor="@color/white"
        android:textSize="@dimen/font_14"
        app:layout_constraintStart_toStartOf="@+id/appCompatTextView11"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView11" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_17"
        android:layout_marginRight="@dimen/size_17"
        android:layout_marginBottom="@dimen/size_10"
        android:src="@drawable/bg_infor_contribution"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appCompatTextView11" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_8"
        android:src="@drawable/ic_delete_gray_24px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>