<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatRatingBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Product_Rating_Bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:isIndicator="true"
    app:srb_numStars="5"
    app:srb_starHeight="@dimen/size_10"
    app:srb_starPadding="@dimen/size_2"
    app:srb_starWidth="@dimen/size_10"
    app:srb_stepSize="0.5" />