<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0"
        android:background="@color/placeholder_bg"
        app:layout_constraintDimensionRatio="H, 500:250"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="@dimen/size_120"
        android:layout_height="@dimen/size_120"
        android:layout_marginBottom="@dimen/size_20"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/view"
        app:layout_constraintEnd_toEndOf="@id/view"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintTop_toTopOf="@id/view" />

    <View
        android:id="@+id/view3"
        android:layout_width="@dimen/size_80"
        android:layout_height="@dimen/size_10"
        android:layout_marginTop="@dimen/size_8"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="@id/view2"
        app:layout_constraintStart_toStartOf="@id/view2"
        app:layout_constraintTop_toBottomOf="@id/view2" />

    <View
        android:id="@+id/view4"
        android:layout_width="@dimen/size_50"
        android:layout_height="@dimen/size_50"
        android:layout_marginTop="@dimen/size_12"
        android:layout_marginBottom="@dimen/size_20"
        android:background="@color/placeholder_bg"
        app:layout_constraintBottom_toBottomOf="@id/view2"
        app:layout_constraintEnd_toEndOf="@id/view2"
        app:layout_constraintStart_toStartOf="@id/view2"
        app:layout_constraintTop_toTopOf="@id/view2" />

    <View
        android:layout_width="@dimen/size_100"
        android:layout_height="@dimen/size_10"
        android:background="@color/placeholder_bg"
        app:layout_constraintBottom_toBottomOf="@id/view2"
        app:layout_constraintEnd_toEndOf="@id/view2"
        app:layout_constraintStart_toStartOf="@id/view2"
        app:layout_constraintTop_toBottomOf="@id/view4" />

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0"
        android:layout_marginTop="@dimen/size_20"
        android:background="@drawable/bg_white_corners_top_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/view"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintTop_toBottomOf="@id/view3" />

    <View
        android:id="@+id/view6"
        android:layout_width="@dimen/size_50"
        android:layout_height="@dimen/size_20"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginTop="@dimen/size_12"
        android:background="@color/placeholder_bg"
        app:layout_constraintStart_toStartOf="@id/view5"
        app:layout_constraintTop_toTopOf="@id/view5" />

    <View
        android:layout_width="@dimen/size_0"
        android:layout_height="@dimen/size_20"
        android:layout_marginLeft="@dimen/size_20"
        android:layout_marginRight="@dimen/size_12"
        android:background="@color/placeholder_bg"
        app:layout_constraintEnd_toEndOf="@id/view5"
        app:layout_constraintStart_toEndOf="@id/view6"
        app:layout_constraintTop_toTopOf="@id/view6" />

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:layout_marginTop="@dimen/size_8"
        android:background="@color/placeholder_bg"
        app:layout_constraintTop_toBottomOf="@id/view6" />

    <View
        android:id="@+id/view8"
        android:layout_width="@dimen/size_70"
        android:layout_height="@dimen/size_10"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginTop="@dimen/size_8"
        android:background="@color/placeholder_bg"
        app:layout_constraintStart_toStartOf="@id/view7"
        app:layout_constraintTop_toBottomOf="@id/view7" />

    <View
        android:id="@+id/view9"
        android:layout_width="200dp"
        android:layout_height="@dimen/size_20"
        android:layout_marginRight="@dimen/size_12"
        android:background="@color/placeholder_bg"
        app:layout_constraintBottom_toBottomOf="@id/view8"
        app:layout_constraintEnd_toEndOf="@id/view7"
        app:layout_constraintTop_toTopOf="@id/view8" />

    <View
        android:id="@+id/view10"
        android:layout_width="@dimen/size_70"
        android:layout_height="@dimen/size_10"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginTop="@dimen/size_18"
        android:background="@color/placeholder_bg"
        app:layout_constraintStart_toStartOf="@id/view7"
        app:layout_constraintTop_toBottomOf="@id/view8" />

    <View
        android:layout_width="200dp"
        android:layout_height="@dimen/size_20"
        android:background="@color/placeholder_bg"
        app:layout_constraintBottom_toBottomOf="@id/view10"
        app:layout_constraintEnd_toEndOf="@id/view9"
        app:layout_constraintTop_toTopOf="@id/view10" />

    <View
        android:id="@+id/view12"
        android:layout_width="@dimen/size_70"
        android:layout_height="@dimen/size_10"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginTop="@dimen/size_18"
        android:background="@color/placeholder_bg"
        app:layout_constraintStart_toStartOf="@id/view7"
        app:layout_constraintTop_toBottomOf="@id/view10" />

    <View
        android:layout_width="200dp"
        android:layout_height="@dimen/size_20"
        android:background="@color/placeholder_bg"
        app:layout_constraintBottom_toBottomOf="@id/view12"
        app:layout_constraintEnd_toEndOf="@id/view9"
        app:layout_constraintTop_toTopOf="@id/view12" />

    <View
        android:id="@+id/view14"
        android:layout_width="@dimen/size_70"
        android:layout_height="@dimen/size_10"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginTop="@dimen/size_18"
        android:background="@color/placeholder_bg"
        app:layout_constraintStart_toStartOf="@id/view7"
        app:layout_constraintTop_toBottomOf="@id/view12" />

    <View
        android:layout_width="200dp"
        android:layout_height="@dimen/size_20"
        android:background="@color/placeholder_bg"
        app:layout_constraintBottom_toBottomOf="@id/view14"
        app:layout_constraintEnd_toEndOf="@id/view9"
        app:layout_constraintTop_toTopOf="@id/view14" />

    <View
        android:id="@+id/view16"
        android:layout_width="@dimen/size_70"
        android:layout_height="@dimen/size_10"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginTop="@dimen/size_18"
        android:background="@color/placeholder_bg"
        app:layout_constraintStart_toStartOf="@id/view7"
        app:layout_constraintTop_toBottomOf="@id/view14" />

    <View
        android:id="@+id/view17"
        android:layout_width="200dp"
        android:layout_height="@dimen/size_20"
        android:background="@color/placeholder_bg"
        app:layout_constraintBottom_toBottomOf="@id/view16"
        app:layout_constraintEnd_toEndOf="@id/view9"
        app:layout_constraintTop_toTopOf="@id/view16" />

    <View
        android:id="@+id/view18"
        android:layout_width="@dimen/size_20"
        android:layout_height="@dimen/size_20"
        android:layout_marginTop="@dimen/size_25"
        android:background="@color/placeholder_bg"
        android:paddingTop="@dimen/size_5"
        app:layout_constraintStart_toStartOf="@id/view16"
        app:layout_constraintTop_toBottomOf="@id/view16" />

    <View
        android:id="@+id/view19"
        android:layout_width="@dimen/size_0"
        android:layout_height="@dimen/size_100"
        android:layout_marginLeft="@dimen/size_12"
        android:background="@drawable/bg_corner_gray_10_no_soli"
        app:layout_constraintEnd_toEndOf="@id/view17"
        app:layout_constraintStart_toEndOf="@id/view18"
        app:layout_constraintTop_toTopOf="@id/view18" />

    <View
        android:layout_width="@dimen/size_150"
        android:layout_height="@dimen/size_12"
        android:layout_marginLeft="@dimen/size_8"
        android:layout_marginTop="@dimen/size_8"
        android:background="@color/placeholder_bg"
        app:layout_constraintStart_toStartOf="@id/view19"
        app:layout_constraintTop_toTopOf="@id/view19" />

    <View
        android:id="@+id/view20"
        android:layout_width="@dimen/size_0"
        android:layout_height="@dimen/size_36"
        android:layout_marginTop="@dimen/size_12"
        android:background="@drawable/bg_corner_10_replace_gray"
        app:layout_constraintEnd_toEndOf="@id/view19"
        app:layout_constraintStart_toStartOf="@id/view18"
        app:layout_constraintTop_toBottomOf="@id/view19" />

    <View
        android:id="@+id/view21"
        android:layout_width="@dimen/size_150"
        android:layout_height="@dimen/size_14"
        android:layout_marginTop="@dimen/size_20"
        android:background="@color/placeholder_bg"
        app:layout_constraintStart_toStartOf="@id/view20"
        app:layout_constraintTop_toBottomOf="@id/view20" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/view22"
        android:layout_width="@dimen/size_36"
        android:layout_height="@dimen/size_36"
        android:layout_marginTop="@dimen/size_12"
        android:src="@color/placeholder_bg"
        app:layout_constraintStart_toStartOf="@id/view21"
        app:layout_constraintTop_toBottomOf="@id/view21" />

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/size_0"
        android:layout_height="@dimen/size_0"
        android:layout_marginLeft="@dimen/size_12"
        app:cardCornerRadius="@dimen/size_10"
        app:layout_constraintBottom_toBottomOf="@id/view5"
        app:layout_constraintEnd_toEndOf="@id/view20"
        app:layout_constraintStart_toEndOf="@id/view22"
        app:layout_constraintTop_toTopOf="@id/view22">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/view23"
                android:layout_width="@dimen/size_70"
                android:layout_height="@dimen/size_10"
                android:layout_marginLeft="@dimen/size_8"
                android:layout_marginTop="@dimen/size_8"
                android:background="@color/placeholder_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view24"
                android:layout_width="@dimen/size_70"
                android:layout_height="@dimen/size_14"
                android:layout_marginTop="@dimen/size_8"
                android:background="@color/placeholder_bg"
                app:layout_constraintStart_toStartOf="@id/view23"
                app:layout_constraintTop_toBottomOf="@id/view23" />

            <View
                android:id="@+id/view25"
                android:layout_width="@dimen/size_70"
                android:layout_height="@dimen/size_10"
                android:layout_marginRight="@dimen/size_8"
                android:background="@color/placeholder_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/view23" />

            <View
                android:layout_width="@dimen/size_0"
                android:layout_height="@dimen/size_50"
                android:layout_marginTop="@dimen/size_8"
                android:background="@color/placeholder_bg"
                app:layout_constraintEnd_toEndOf="@id/view25"
                app:layout_constraintStart_toStartOf="@id/view24"
                app:layout_constraintTop_toBottomOf="@id/view24" />

            <View
                android:id="@+id/view27"
                android:layout_width="@dimen/size_0"
                android:layout_height="@dimen/size_30"
                android:background="@color/placeholder_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/view28"
                android:layout_width="@dimen/size_0"
                android:layout_height="@dimen/size_10"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginRight="@dimen/size_20"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/view27"
                app:layout_constraintEnd_toStartOf="@id/view29"
                app:layout_constraintStart_toStartOf="@id/view27"
                app:layout_constraintTop_toTopOf="@id/view27" />

            <View
                android:id="@+id/view29"
                android:layout_width="@dimen/size_0"
                android:layout_height="@dimen/size_10"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginRight="@dimen/size_20"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/view27"
                app:layout_constraintEnd_toEndOf="@id/view27"
                app:layout_constraintStart_toEndOf="@id/view28"
                app:layout_constraintTop_toTopOf="@id/view27" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>