<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/size_36"
    android:layout_marginEnd="@dimen/size_36"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="@dimen/size_4"
    card_view:cardElevation="@dimen/size_4"
    card_view:cardUseCompatPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/size_20">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16"
            android:layout_marginLeft="@dimen/size_16"
            android:layout_marginEnd="@dimen/size_16"
            android:layout_marginRight="@dimen/size_16"
            android:ellipsize="end"
            android:fontFamily="@font/barlow_semi_bold"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:inputType="textMultiLine"
            android:text="Đồng bộ danh bạ"
            android:textColor="#212121"
            android:textSize="@dimen/font_16"
            android:textStyle="normal"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/txtMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_24"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginEnd="@dimen/size_24"
            android:fontFamily="@font/barlow_medium"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:text="@string/dksd"
            android:textStyle="normal"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/txtTitle" />

        <View
            android:id="@id/viewBottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0_5"
            android:layout_marginTop="@dimen/size_60"
            android:background="#33000000"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/txtMessage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/btnDisagree"
            android:layout_width="@dimen/size_0"
            android:layout_height="@dimen/size_0"
            android:background="@drawable/btn_white_left_bottom_corners_8"
            android:fontFamily="@font/barlow_semi_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Để Sau"
            android:textAllCaps="false"
            android:textColor="#757575"
            android:textSize="@dimen/font_16"
            android:textStyle="normal"
            card_view:layout_constraintBottom_toBottomOf="@id/viewCenter"
            card_view:layout_constraintEnd_toStartOf="@id/viewCenter"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="@id/viewCenter" />

        <View
            android:id="@id/viewCenter"
            android:layout_width="@dimen/size_0_5"
            android:layout_height="@dimen/size_40"
            android:background="#33000000"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/viewBottom" />

        <vn.icheck.android.ichecklibs.view.TextPrimary
            android:id="@id/btnAgree"
            android:layout_width="@dimen/size_0"
            android:layout_height="@dimen/size_0"
            android:layout_weight="1"
            android:background="@drawable/btn_white_right_bottom_corners_8"
            android:fontFamily="@font/barlow_semi_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Đồng bộ"
            android:textAllCaps="false"
            android:textSize="@dimen/font_16"
            android:textStyle="normal"
            card_view:layout_constraintBottom_toBottomOf="@id/viewCenter"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@id/viewCenter"
            card_view:layout_constraintTop_toTopOf="@id/viewCenter" />

        <vn.icheck.android.ichecklibs.view.TextPrimary
            android:id="@+id/tv_dksd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_4"
            android:fontFamily="@font/barlow_semi_bold"
            android:gravity="center"
            android:text="Điều khoản sử dụng"
            card_view:drawableEndCompat="@drawable/ic_arrow_right_light_blue_24dp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/txtMessage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>