<?xml version="1.0" encoding="utf-8"?>
<vn.icheck.android.ichecklibs.view.appbackground.graybackground.ICLinearLayoutGray xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICLinearLayoutWhite
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10">

        <vn.icheck.android.component.view.ButtonLightBlueCorners4
            android:id="@+id/btnApply"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40"
            android:layout_margin="@dimen/size_12"
            android:fontFamily="@font/barlow_semi_bold"
            android:gravity="center"
            android:text="Áp dụng"
            android:textColor="@color/white" />

    </vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICLinearLayoutWhite>
</vn.icheck.android.ichecklibs.view.appbackground.graybackground.ICLinearLayoutGray>