<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_gray_corner_10"
        android:elevation="2dp"
        android:paddingBottom="11.6dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_home_review_stars" />

        <View
            android:id="@+id/view23"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_2"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView39" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView39"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Đánh giá khách quan của bạn sẽ là
đóng góp không nhỏ cho cộng đồng!"
            android:textAlignment="center"
            android:textColor="#3C5A99"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView12"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view25"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/size_12"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rcv_image" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_nrv_take_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view25"
            app:srcCompat="@drawable/ic_chat_image_18px" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_nrv_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_gray_stroke_corner_10"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:gravity="start|top"
            android:hint="Viết đánh giá"
            android:inputType="textMultiLine"
            android:lines="3"
            android:padding="8dp"
            android:textColorHint="#B4B4B4"
            android:textSize="@dimen/font_size_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_nrv_take_img"
            app:layout_constraintTop_toBottomOf="@+id/view25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_nrv_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/size_15"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_blue_corners_40"
            android:fontFamily="sans-serif-medium"
            android:text="Gửi đánh giá"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_nrv_comment" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView39" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rcv_rating" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>