<?xml version="1.0" encoding="utf-8"?>
<vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICFrameLayoutWhite xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <vn.icheck.android.ichecklibs.view.primary.ImageButtonPrimary
        android:id="@id/imgBack"
        android:layout_width="@dimen/size_44"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        app:srcCompat="@drawable/ic_back_blue_v2_24px" />

    <vn.icheck.android.ichecklibs.view.primary.TextHeaderPrimary
        android:id="@id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_44"
        android:layout_marginStart="@dimen/size_44"
        android:layout_marginEnd="@dimen/size_44"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textStyle="normal"
        tools:text="Tiêu đề" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/imgAction"
        android:layout_width="@dimen/size_44"
        android:layout_height="@dimen/size_44"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/size_12"
        android:layout_marginRight="@dimen/size_12"
        android:src="@drawable/img_icheck_pvcombank"
        android:visibility="visible" />
</vn.icheck.android.ichecklibs.view.appbackground.whitebackground.ICFrameLayoutWhite>