<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="gone"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/size_30"
                tools:itemCount="1"
                tools:listitem="@layout/item_header_the_winner" />

            <LinearLayout
                android:id="@+id/layoutEmpity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_default_the_winner" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16"
                    android:layout_marginBottom="@dimen/size_16"
                    android:fontFamily="@font/barlow_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:lineHeight="@dimen/size_20"
                    android:text="Tiếp tục thực hiện thử thách để \n ghi danh lên bảng vàng xếp hạng nào!"
                    android:textColor="@color/colorSecondText" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnMission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_38"
                    android:layout_marginRight="@dimen/size_38"
                    android:background="@drawable/bg_corners_4_light_blue_no_solid"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingTop="@dimen/size_9"
                    android:paddingBottom="@dimen/size_9"
                    android:text="Xem thêm các thử thách"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_16" />
            </LinearLayout>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:paddingTop="@dimen/size_40"
        android:paddingBottom="@dimen/size_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="@dimen/size_44"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_back_black_28px" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="@dimen/size_44"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="?android:attr/selectableItemBackground"
            android:visibility="invisible" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/toolbarAlpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:background="@color/white"
        android:paddingTop="@dimen/size_41"
        android:paddingBottom="@dimen/size_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/imgBack"
            android:layout_width="@dimen/size_44"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_back_blue_v2_24px" />

        <vn.icheck.android.ui.view.TextHeader
            android:id="@id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/size_44"
            android:layout_marginEnd="@dimen/size_44"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="Xếp hạng"
            android:textColor="@color/colorPrimary"
            android:textStyle="normal" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/imgAction"
            android:layout_width="@dimen/size_44"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="?android:attr/selectableItemBackground"
            android:visibility="invisible" />
    </FrameLayout>

    <View
        android:id="@+id/viewShadow"
        style="@style/Shadow_Bottom"
        android:layout_width="match_parent"
        android:alpha="0"
        app:layout_constraintTop_toBottomOf="@id/toolbarAlpha" />

</androidx.constraintlayout.widget.ConstraintLayout>